<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;relationships</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="court, courting, date, dating, woo, mate, mates, couples, partners, wed, fiance, wedding, marry, marriage, commit, commitment, vows, divorce, Gerlach">
<meta name="description" content="Brief perspetive on couples making 3 wise commitment  choices.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About making 3 wise courtship choices.</title>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; }  --> 
</style>
<base href="http://sfhelp.org/relate/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="337" height="253">
		<tr>
			<td valign="top">
			<p align="center" style="margin-top: 0; margin-bottom:11px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"><font face="Arial"> </font> 
<u>
<font face="Arial"><b>
<span style="background-color: #FEFFE1">
Make 3 Wise Commitment Choices</span> </b></font></u></p>
			<p align="left" style="margin-top: 6; margin-bottom: 6">
			<span style="background-color: #FEFFE1"><u>
			<font face="Arial" size="2">Premise</font></u><font face="Arial" size="2"> 
				- Over 50% of American unions end in psycho-logical or legal divorce. That starts in courtship
			</font></span><font face="Arial" size="2">when wounded, 
				unaware, needy partners commit to the 
			<span style="background-color: #DDFFD7">wrong <b>people</b> (each other), for the wrong 
				<b>reasons</b>, at the wrong <b>time</b> </span>(before they know how to reduce their 
			wounds, communicate and grieve effectively, and maintain a 
			mu-tually-satisfying relationship).</font></p>
			<p align="left" style="margin-top: 6; margin-bottom: 6">
			<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Couples considering co-commitment can guard themselves and their 
			descendents against making un-wise courtship decisions by
			<span style="background-color: #FFFFCC">patiently studying at least
			</span><b><span style="background-color: #FFFFCC">Lessons 1 thru 4</span></b><span style="background-color: #FFFFCC"> 
			in this non-profit Web site.</span> If either mate has prior kids,
			<i>both partners and their relatives should study <b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lessons 1 thru 7. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lessons 1 thru 7. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lessons 1 thru 7. </a><!--webbot bot="FLOATWIN" endspan -->
			&nbsp;</b></i></font></p>
			<p align="center" style="margin-top: 6; margin-bottom: 6">
			<font face="Arial" size="2">
			<a title="a YouTube video summarizing 3 wise courtshgip choices" href="http://youtu.be/BXo32I-exY4">
			video</a><b><i>&nbsp; </i></b></font><font face="Arial" size="2"><i>
			<b>/
			</b></i><span style="background-color: #FEFFE1">&nbsp;<a href="../mates/3choices.htm">m</a></span><span style="background-color: #FEFFE1"><a href="../../qa/divorce.htm">ore detail</a></span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>