<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;relationships</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="robots" content="all">
<meta name="keywords" content="relationships, friend, friendship, relate, intimacy, close, closeness, trust, boundaries, approach-avoid, avoid,  emotional distance, break up, cut off, back off, pseudo, mutuality, ambivalence, doubt, uncertainty, divorce, double message, confuse, confusing, confused, false self, subselves, inner conflict, Lesson 4,  Peter Gerlach">
<meta name="description" content="About &quot;approach-avoid&quot; relationships and personality subselves">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About &quot;approach-avoid&quot; relationships and personality subselves</title>
<style type="text/css" name="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
-->
</style>
<style> a { text-decoration: none; } </style>
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>
<base href="http://sfhelp.org/relate/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="373" id="table1" cellpadding="7" height="319">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 6px">
			<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> 
			<u>
			<font face="Arial" style="font-size: 11pt"><b>About <i><span style="background-color: #FEFFE1">
Approach-Avoid</span> </i>Relationships</b></font></u></p>

<p align="left" style="margin-top: 0; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many 
survivors 
of
low-nurturance 
childhoods experience cyclic &quot;approach-avoid&quot; relationships. They
<span style="background-color: #FEFFE1">seek closeness and 
intimacy and then unconsciously pull back from it.</span> This seems to be caused 
by each partner's conflicted 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subselves &lt;/a&gt;" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="subselves " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >subselves </a><!--webbot bot="FLOATWIN" endspan --> 
alternating between achieving intimacy and fearing (another) betrayal</font><font face="Arial" size="2"> 
and agonizing abandonment.</font></p>

<p align="left" style="margin-top: 0; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This false-self ambivalence can manifest as 
&quot;fear of commitment,&quot; having affairs, &quot;falling out of love,&quot; &quot;getting back together 
again,&quot; a history of &quot;failed relationships,&quot; aborted engagements, and divorces. Some adults and kids in approach-avoid relationships are so
wounded 
they cannot 
bond 
with 
(genuinely care about) other people.  
</font> </p>
			<p align="left" style="margin-top: 0; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp; 
</b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --> 
here<b> 
</b>is about 
assessing for psychological wounds and 
reducing them 
over time.
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 4 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L4" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson4.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="420" i-left="0" s-hyperlink="Lesson 4 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L4_handle = new Object;
L4_ID = 0;

function L4(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L4_handle = window.open(page,"L4",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L4_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson4.htm" onclick="L4(this.href,460,420,0,0); return false;" >Lesson 4 </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;is about achieving satisfying relationships. </font></p>

<p align="center" style="margin-top: 6; margin-bottom: 0">
<font face="Arial" style="background-color:#FEFFE1" size="2">
<a title="a brief YouTube video on approachy-avo0id relationships" href="http://youtu.be/7m9fjIx5CZA">
video</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>