<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;popup;relationships</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="value, values, opinion, opinions, prefer, preference, preferences, loyalty, loyalties, dispute, battle, clash, disagree, conflict, opposed, battle, fight, argue, solve, resolve, settle, problem, issue, mediate, compromise, communicate, negotiate, discuss, talk over, handle, deal with, Lesson 2, peter gerlach ">
<meta name="description" content="Perspective on resolving values conflicts.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Perspective on resolving values conflicts.</title>
<style type="text/css" name="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<script language="javascript"></script>
<base href="http://sfhelp.org/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="420" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u>
<font face="Arial" style="font-size: 11pt"><b>About <span style="background-color: #FEFFE1">
<i>Values</i> Conflicts</span></b></font></u></p>

<p align="left" style="margin-top: 6; margin-bottom: 5">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span style="background-color: #FFFFD5">A common social stressor is opposing</span><i><span style="background-color: #FFFFD5"> values</span> - </i>
disputes about<i> </i>
in-tangible<i> </i>preferences, 
priorities, and opinions - e.g. &quot;I 
like rare beef and you're a vegetarian.&quot; 
Most values conflicts 
are based on tradition, 
exper-ience, faith, and personality, not &quot;facts&quot; or &quot;reason.&quot; 
<span style="background-color: #EAFFFF">They </span> 
</font>
<font face="Arial" style="background-color:#EAFFFF" size="2">are resolved differently than disputes over 
concrete &quot;things.&quot;</font></p>

<p align="left" style="margin-top: 6; margin-bottom: 5">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<font color="#800000">People</font>&nbsp;need to learn how to 
<span style="background-color: #F5F5F5">
identify values conflicts when they occur, and to evolve viable strategies for 
resolving them</span>. Because &quot;rea-son&quot; 
is usually of little help, the most effective strategy usually involves 
(1) maintaining 
mutual respect 
for each other's rights and dignity, (2) 
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;digging down &lt;/a&gt;" 
i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../cx/pop/dig.htm" clientside 
i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="digging down " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >digging down </a><!--webbot bot="FLOATWIN" endspan --> 
to uncover and assert current 
primary needs, (3) working for a compromise (&quot;If 
you need to smoke, please do it outside&quot;), and where necessary, (4) 
<span style="background-color: #FEFFE1">agreeing to 
disagree without resentment, to pre-serve harmony</span>. </font></p>

<p align="left" style="margin-top: 6; margin-bottom: 5">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This works far better 
than blaming, scorning, manipulating, punish-ing, ignoring, 
repressing, denying, fighting, threatening, and/or trying to 
persuade.
</font><font face="Arial"><font size="2">Note that
</font>
<span style="background-color: #EAFFFF; "><font size="2">your 
personality's subselves can battle over values too!</font></span></font><font face="Arial" size="2"><span style="background-color: #EAFFFF">&nbsp;</span><b><!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson-2 &lt;/a&gt;" 
i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" 
u-windowurl="../cx/pop/lesson2.htm" clientside i-top="0" i-width="440" 
b-resizable="1" b-scroll="1" i-height="350" i-left="0" s-hyperlink="Lesson-2 " 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/lesson2.htm" onclick="L2(this.href,440,350,0,0); return false;" >Lesson-2 </a><!--webbot bot="FLOATWIN" endspan --></b>communication 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;skills &lt;/a&gt;" 
i-bordersize="0" s-windowname="cx_skills" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../cx/pop/skills.htm" clientside 
i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="380" i-left="0" 
s-hyperlink="skills " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_skills_handle = new Object;
cx_skills_ID = 0;

function cx_skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_skills_handle = window.open(page,"cx_skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/skills.htm" onclick="cx_skills(this.href,410,380,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan --> 
are priceless assets in resolving<i> any </i>conflicts 
among 
subselves and/or people of all ages - specially when 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Selves &lt;/a&gt;" 
i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../gwc/pop/selves.htm" clientside 
i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="true Selves " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Selves </a><!--webbot bot="FLOATWIN" endspan --> 
are <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guiding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="guiding " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,510,460,0,0); return false;" >guiding </a><!--webbot bot="FLOATWIN" endspan -->
everyone's personalities.&nbsp; </font><span style="background-color: #FFFFD5">
<font face="Arial" style="font-size: 9pt">
<a href="../relate/vc_impasse.htm">&nbsp;&nbsp;&nbsp; </a> 
</font><font face="Arial" size="2">
&nbsp; 
<a title="YouTube clip explaining &quot;values conflicts&quot;" href="http://youtu.be/ljhIlDrN8Iw">
video</a>&nbsp; /&nbsp; <a href="../relate/vc_impasse.htm">more detail</a></font><font face="Arial" size="2"> 
</font>
</span></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>