<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="description" 
content="A summary of key facts about typical  stepfamilies.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="classification" content="family, relationship, remarriage, parenting, realtionships">
<meta name="keywords" content="stepfamily, blended family, coparent, co-parent, stepparent, stepmom, stepmother, stepdad, stepfather, stepchild, remarriage, divorce, basics, facts, traits, realities, characteristics, education, information, Peter Gerlach">
<meta name="robots" content="all">
<title>Basic facts about typical stepfamilies.</title>
<script language="javascript"></script>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">poll;solutions</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
 a { text-decoration: none; }.Popup		{}
.Popup		{}
.popup       {  }
 -->
</style>
<base target="_blank">
</head>

<body topmargin="20" bgcolor="#C0C0C0">

<div align="center"><center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
		<tr>
			<td>

<div align="center"><center>

&nbsp;<table border="0" cellpadding="0" width="449" height="211" style="border-collapse: collapse" bordercolor="#111111" id="table3" bgcolor="#FFFFFF" >
  <tr>
    <td width="449" colspan="2" height="28">
      <p align="center">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; &gt;" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
  </tr>
  <tr>
    <td width="449" colspan="2" bgcolor="#CCFFFF" height="44" align="center">
      <span style="font-style: italic">
			<font face="Arial" style="font-size: 11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 7 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="466" i-left="0" s-hyperlink="Lesson 7 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,466,0,0); return false;" >Lesson 7 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>- evolve a high-nurturance stepfamily</font></span></td>
  </tr>
  <tr>
    <td width="156" align="right" height="166">
    <img src="../art/blocks-ltl.jpg" alt="blocks.jpg (15747 bytes)" width="131" height="142" vspace="10"></td>
    <td width="293" height="166" valign="top">
	<p align="center" style="margin-top: 11px; margin-bottom: 0">
	<font face="Arial,Helvetica" style="font-size: 11pt"><strong>
    <span style="background-color: #FFFFCC">Stepfamily Basics</span></strong></font></p>
	<p align="center" style="margin-top: 11px; margin-bottom: 0">
	<strong>
	<font face="Arial,Helvetica" style="font-size: 11pt">&nbsp; </font>
	<font face="Arial,Helvetica">What Do
      People
    (Like <i>You</i>)<br>
&nbsp;Need to Know?</font></strong></p>

<p align="center" style="margin-top: 11px; margin-bottom: 0">
<font face="Arial" style="font-size: 11pt">By Peter K. 
<a style="text-decoration: underline" href="../site/pkg.htm">Gerlach</a>, MSW<br>
</font>
<font face="Arial" style="font-size: 6pt"><br>
</font>
<font face="Arial" style="font-size: 11pt">Member,
<a title="National Stepfamily Resoiurce Center" href="http://stepfamilies.info/about.php" style="text-decoration: underline">
NSRC Experts Council</a></font></p>

    </td>
  </tr>
</table>
</center></div>

<blockquote>
  <p align="center">
	<small><font face="Arial">
<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="80%"></font></small></p>
    <ul>
      <li>
    <p align="left">
		<font face="Arial" 
    style="font-style: italic; font-size:11pt">
		<a href="../site/intro.htm"><u>site intro </u> </a>&gt; 
		<a href="../site/course.htm"><u>course outline</u></a> &gt;
		<a href="guide7.htm"><u>Lesson 7</u> </a>tasks or <a href="links7.htm">
		<u>links</u></a>, site <a href="../site/search.htm"><u>search</u></a>,
		<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>, 
		or
    	<a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</font></p>
      </li>
  </ul>
  			</blockquote>
			<p align="center"><font face="Arial" style="font-size: 11pt">
			<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The 
			Web address of this article is <u>http://sfhelp.org/sf/facts.htm</u></font></p>
<blockquote>
  <blockquote>
	<div align="center">
	<p 
  align="center"><font face="Arial" style="font-size: 11pt">Updated&nbsp;
  	05-08-2015</font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window.</span> Other links 
	open an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article to avoid getting lost.</span>&nbsp; </font>
				<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>This is one of a series of lesson-7 articles </b>on how<b>  
				</b>to<b>  
				</b>evolve a <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>high-nurturance </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="360" i-left="0" s-hyperlink="high-nurturance " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,440,360,0,0); return false;" >high-nurturance </a><!--webbot bot="FLOATWIN" endspan -->stepfamily. The &quot;<em>/</em>&quot; in re<em>/</em>marriage and re<em>/</em>divorce 
	notes that it may be a stepparent's first union. &quot;Co-parents&quot; means both 
	bioparents or any of the
				related stepparents and bioparents co-managing a multi-home 
				<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;nuclear stepamily.&lt;/a&gt;" i-bordersize="0" s-windowname="nuc" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/nuc_sf.htm" clientside i-top="0" i-width="471" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="nuclear stepamily." s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nuc_handle = new Object;
nuc_ID = 0;

function nuc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nuc_handle = window.open(page,"nuc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nuc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/nuc_sf.htm" onclick="nuc(this.href,471,340,0,0); return false;" >nuclear stepamily.</a><!--webbot bot="FLOATWIN" endspan -->
				&nbsp;<b> 
    			</b> </font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of </b>
				<!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;five reasons &lt;/a&gt;" i-bordersize="0" 
    s-windowname="hazards" i-type="1" b-center="1" tag="p" i-rotate="0" 
    u-windowurl="../pop/hazards.htm" clientside i-top="0" i-width="430" 
    b-resizable="1" b-scroll="1" i-height="330" i-left="0" 
    s-hyperlink="five reasons " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hazards_handle = new Object;
hazards_ID = 0;

function hazards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hazards_handle = window.open(page,"hazards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hazards_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/hazards.htm" onclick="hazards(this.href,430,330,0,0); return false;" >five reasons </a><!--webbot bot="FLOATWIN" endspan -->for 
    			widespread 
				re<em>/</em>divorce is lay and professional 
				<em style="font-style: normal">
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;unawareness &lt;/a&gt;" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="unawareness " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/aware.htm" onclick="aware(this.href,440,400,0,0); return false;" >unawareness </a><!--webbot bot="FLOATWIN" endspan -->
				</em>(vs. stupidity). Part of this unawareness is not knowing 
				the stepfamily basics summarized below. Other parts are 
				co-parents and supporters not knowing relationship, 
				communication, and effective-grieving basics. See which of the 
				factors below are new to you, and note your reactions to
    them...</font></p>
		<p align="left" style="margin-top: 0">
		<font face="Arial" style="font-size: 11pt">&nbsp;<span style="background-color: #FEFFE1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you seek American 
			stepfamily <i>statistics, </i>go
				<a title="this will take you to the National Stepfamily Resource Center (NSRC)" href="http://www.stepfamilies.info/stepfamily-fact-sheet.php">
		<u>here</u></a> 
				(different Web site)</span>. This article is based on my 
		research on U.S. stepfamilies. I suspect these basics apply to other 
		cultures as well. </font></p>
		</div>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>To begin</b>, rank yourself now: on a scale of one (I know 
	nothing about stepfamilies) to 10 (I am a highly-qualified stepfamily 
	expert) I am now a ___.&nbsp; </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This YouTube 
	video previews what you'll read in this article. The video mentions eight 
	lessons in this educational Web site - I've simplified that to seven.</font></p>
	<p align="center"><span style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/MyKqL0omZDQ?rel=0" frameborder="0" allowfullscreen></iframe>
	</span></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This article assumes you're familiar with...</b></font></p>
	<div align="center">
		<table border="0" cellpadding="7" cellspacing="1" style="border-collapse: collapse" bordercolor="#FF0000" id="table6" bgcolor="#FFCCFF">
			<tr>
				<td>
				<ul>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">the
					<a href="../site/intro.htm"><u>intro</u></a> to this Web site 
					and the <a href="../site/premises.htm"><u>premises</u></a> underlying 
					it&nbsp; &nbsp; </font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">self-improvement Lessons 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;1 thru 6, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="466" i-left="0" s-hyperlink="1 thru 6, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,466,0,0); return false;" >1 thru 6, </a><!--webbot bot="FLOATWIN" endspan -->
					</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">the [wounds + unawareness]
					<a href="../fam/cycle.htm"><u>cycle</u></a>, and...</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">this <a href="example.htm">
					<u>example</u></a> of a real stepfamily<br>
&nbsp;</font></li>
				</ul></td>
			</tr>
		</table></div>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FROM 
	<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' professional research and clinical and personal 
	experience, I offer<b> </b>a summary of important facts 
	(not statistics) about typical multi-home stepfamilies. Step-people and 
	their supporters need to know these facts to form 
	realistic expectations about their <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>roles, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sf_roles" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/roles.htm" clientside i-top="0" i-width="411" b-resizable="1" i-height="277" i-left="0" s-hyperlink="roles, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sf_roles_handle = new Object;
sf_roles_ID = 0;

function sf_roles(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sf_roles_handle = window.open(page,"sf_roles",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sf_roles_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/roles.htm" onclick="sf_roles(this.href,411,277,0,0); return false;" >roles, </a><!--webbot bot="FLOATWIN" endspan -->
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>relationships, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="formula" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/formula.htm" clientside i-top="0" i-width="455" b-resizable="1" i-height="388" i-left="0" s-hyperlink="relationships, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
formula_handle = new Object;
formula_ID = 0;

function formula(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  formula_handle = window.open(page,"formula",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){formula_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/formula.htm" onclick="formula(this.href,455,388,0,0); return false;" >relationships, </a><!--webbot bot="FLOATWIN" endspan -->and dynamics.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Few couples are motivated to learn these facts before committing to form or 
	join a complex, stressful stepfamily. 
	<span style="font-style: italic; "><span style="background-color: #FFFFCC">Over half of American remarriers with 
	prior kids ultimately divorce psychologically or legally</span>.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="font-style: italic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>Before continuing, please 
	tell me a little about your stepfamily. This brief
	<a title="A PollDaddy survey" href="http://seeker27.polldaddy.com/s/survey-about-your-stepfamily">
	<u>survey</u></a> is anonymous<span style="font-style: italic">, </span>and will 
	help me improve online Lesson 7. </font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice which of these facts differ from what you currently believe...<a name="sf facts"></a></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u><b>Key Stepfamily 
	Facts</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16"> Our prefix</b> &quot;step-&quot; comes 
	across a thousand years from the Middle English 
	<span style="background-color: #F5F5F5">root &quot;stoep.&quot;</span> 
	William the Conqueror's subjects used that root to describe &quot;not related by 
	marriage.&quot;&nbsp;Shame-based, unaware 
	people dislike &quot;step-&quot; because they associate it with second best, prior 
	marital failure, inferiority, unnatural, abnormal, and unreal. Such people use
	<i>blended, bonus, woven, bi-nuclear, co-, reconstituted, combined, reconstructed, second (family), and serial and encore (remarriage) </i>to avoid 
	unpleasant reality. 
	<span style="background-color: #FEFDD6">Using terms like these promotes 
	toxic denial of stepfamily 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>realities.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="544" b-resizable="1" i-height="433" i-left="0" s-hyperlink="realities." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,544,433,0,0); return false;" >realities.</a><!--webbot bot="FLOATWIN" endspan --></span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F5F5F5"><b><img border="0" src="../art/triangl-red.gif" width="20" height="16"></b><strong> A stepfamily</strong> has at 
	least one stepmom or stepdad</span> providing part-time or full-time 
	nurturing, protection, and guidance to one or more minor
	<em style="font-style: normal">or
	grown</em> kids conceived by the stepparent's partner and their 
	prior mate.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F5F5F5"><b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16">Stepfamilies are <i>normal</i></b></span><b>.</b> 
	They've been around as long as tribal members raised the children of dead, 
	absent, or 
	disabled bioparents. They've probably been the majority family type across 
	centuries and cultures, until modern health care greatly reduced the 
	global human mortality rate this past century.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F5F5F5"><b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16">There are over 100 
	structural types</b> of normal
	multi-home
	stepfamily</span>,<strong> </strong>considering combinations of...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><u>child custody</u> - sole, joint, physical, and legal;</font></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 12px" align="left">
		<font face="Arial" style="font-size: 11pt"><u>parenthood</u> (no prior kids, one or 
		more prior sons and<em>/</em>or daughters; one or more &quot;ours&quot; kids, or 
		none; prior kids dead; kids dependent or grown; teenagers or none; 
		stepparent adoption or not;...)</font></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 12px" align="left">
		<font face="Arial" style="font-size: 11pt"><u>co-parents' prior marital status</u> - 
		never married, divorcing, redivorced, and<i>/</i>or widowed; and...</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><u>stepkids' other 
		bioparent's status</u> - living or dead, single and never remarried, 
		single and re/divorced, re/married with<em> or </em>without resident and<em>/</em>or
		visiting minor<em>/</em>teen/grown stepkids;...</font></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">So unlike traditional 
	intact-biofamily members, <span style="background-color: #FFFFCC">typical 
	stepfamily adults and kids will never meet people in a similarly-structured 
	family.</span><i> </i>That often promotes 
	feeling isolated, alone, and &quot;weird.&quot; These and adults' 
	psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->can promote harmful 
	denials (&quot;We're 
	<i>not</i> a stepfamily&quot;) and repressions. These foster
	unrealistic expectations, confusions, 
	disappointments, frustrations, and conflicts - i.e. <i><b>stress</b>.</i></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F5F5F5"><b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16"></b></span></font><font face="Arial" style="font-size: 11pt"><i>
	</i><b>A &quot;blended&quot; or complex stepfamily</b> is one where each mate has one 
	or more living or dead children from prior unions. In a &quot;simple&quot; stepfamily, 
	only one mate has prior kids.&nbsp; </font></p>
		</blockquote>
		</blockquote>
<div align="center">
	<table border="1" style="border-collapse: collapse" width="80%" id="table8" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td>
			<p align="left"><font face="Arial" style="font-size: 11pt">
			<b>
			<img border="0" src="../art/triangl-red.gif" width="20" height="16"></b><strong>Typical</strong><strong style="font-weight: 400"> 
	multi-home stepfamilies are 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>the same </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="similar" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/similar.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="420" i-left="0" s-hyperlink="the same " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
similar_handle = new Object;
similar_ID = 0;

function similar(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  similar_handle = window.open(page,"similar",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){similar_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/similar.htm" onclick="similar(this.href,470,420,0,0); return false;" >the same </a><!--webbot bot="FLOATWIN" endspan -->as average 
	intact biofamilies in some ways, and <u>differ</u> </strong>in up to
		35 <em style="font-style: normal"><a href="compare.htm"><u>structural</u></a></em> ways and ~30 unique 
	family-adjustment <a href="tasks.htm"><u>tasks</u></a>. The role of <i>stepparent</i> is the same a 
			<i>bioparent </i>in some ways, and
	<a href="co/sp_bp.htm"><u>different</u></a> in almost 40 social and 
	environmental ways. Most step-people and supporters are unaware of these 
	combined differences and what they mean. </font></p></td>
		</tr>
	</table></div>
<blockquote>
  <blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F5F5F5"><b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16">About 
	90% </b> of U.S. stepfamilies follow the
	divorce
	of one or both new mates</span>. A century ago, ~90% followed the <em>death</em> of one or both mates' prior partners. One implication - 
	<span style="background-color: #FFFFCC">most 
	stepfamilies must include the needs, values, and opinions of one or more 
	living ex 
	mates and their relatives.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More key stepfamily facts....<br><br>
	<b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16">American stepfamily couples</b>  
	are more apt to differ widely in age,
	race, religion, ethnic ancestry,&nbsp;financial 
	assets and debts, and educational level than 
	typical first-time couples. Stepfamily wives are more apt to be older than 
	their husbands than in first marriages;</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16"></b><strong>A typical 
	stepchild may...</strong></font></p>
	<ul>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">Have three or more 
		co-parents 
		(a divorced biomom and biodad, and a stepmom, stepdad, or both), living 
		in <u>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;two &lt;/a&gt;" i-bordersize="0" s-windowname="nuc_sf" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/nuc_sf.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="two " s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nuc_sf_handle = new Object;
nuc_sf_ID = 0;

function nuc_sf(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nuc_sf_handle = window.open(page,"nuc_sf",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nuc_sf_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/nuc_sf.htm" onclick="nuc_sf(this.href,470,340,0,0); return false;" >two </a><!--webbot bot="FLOATWIN" endspan --></u>homes;</font></li>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">Have
		zero to 8
		living stepfamily co-grandparents, and a proportionately large number of 
		step-aunts, uncles, cousins, and other relatives;</font></li>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">Have biosiblings, stepsiblings, and<em>/</em>or 
		half-siblings 
		in the same home, in their other bioparent's home, in both, or none of 
		these;</font></li>
	</ul>
	<p style="margin-bottom: 11px; margin-top:0" align="left">
	<font face="Arial" style="font-size: 11pt; font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And a 
	typical stepchild...</font></p>
	<ul>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">May be 
		legally adopted 
		by their stepparent or not. Most U.S. stepparents don't adopt;</font></li>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">May have the same 
		first name 
		as a stepsibling and<em>/</em>or their same-gender&nbsp; stepparent, and may have 
		a different last name than their re<em>/</em>married biomother;</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">May receive no
		bequest if a stepparent 
		dies without a will, even if they were emotionally close for many years;</font></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	And typical stepkids may...</b></font></p>
	<ul>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">Feel 
		sexually 
		attracted (or attractive) to a resident or visiting 
		stepsibling, and<i>/</i>or a young stepparent, because 
		<span style="background-color: #FFFFCC">the incest taboo 
		is weaker in average stepfamilies</span>. The odds of American 
		stepdaughter incest by a step-relative are higher than for biodaughters and 
		their biorelatives;</font></li>
		<li>
		<p style="margin-bottom: 11px; margin-top:0" align="left">
		<font face="Arial" style="font-size: 11pt">Change 
		primary residence 
		to live with their other bioparent sometime before they're 18. This 
		happens in about 30% of typical U.S. stepfamilies, creating waves of 
		emotional, financial, structural, legal and lifestyle changes in and 
		between both homes;</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFCC; ">Have up to 
		<i>35</i> concurrent
		<a href="co/kid_needs.htm"><u>adjustment 
		needs</u></a></span> from childhood trauma, parental divorce and remarriage<i>/</i>s, 
		and becoming a stepchild, <i><span style="background-color: #fcfdcc">on top of normal
		developmental needs</span> </i>- often with little informed guidance 
		from family adults, teachers, relatives, or others. This significantly 
		complicates effective co-parenting, compared to bioparenting. </font>
		</li>
	</ul>
	<blockquote>
		<p align="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A 
		universal need (for all bonded family members) is to <b>grieve</b>
		many significant abstract&nbsp;and physical losses
		(broken bonds) from divorce or death, remarriage, cohabiting, and 
		merging their biofamilies. Kids' mourning progress largely depends 
		on their biofamily's unspoken
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>grieving policy, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="griefpol" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../grief/pop/policy.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="grieving policy, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
griefpol_handle = new Object;
griefpol_ID = 0;

function griefpol(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  griefpol_handle = window.open(page,"griefpol",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){griefpol_handle.window.focus();}
}
//--></script><a class="Popup" href="../grief/pop/policy.htm" onclick="griefpol(this.href,490,390,0,0); return false;" >grieving policy, </a><!--webbot bot="FLOATWIN" endspan -->which can range from healthy to toxic.</font></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<b>
	<img border="0" src="../art/triangl-red.gif" width="20" height="16"><span style="background-color: #FFFFCC">The 
	role of <i>stepparent</i></span></b><span style="background-color: #FFFFCC"> (stepmother, stepfather) can differ from the 
	role if bio(loogical) parent (mom, dad) in up to <a href="co/sp_bp.htm"> <i>
	<u>40</u></i><u> environmental 
	ways</u></a></span>. Stepchild discipline can differ environmentally from normal biofamily 
	discipline in up to <a href="co/discipline.htm"><u>20 ways</u></a>. Few average stepfamily adults or supporters 
	(e.g. clergy and counselors) can name these differences and facts, and often 
	have unrealistic expectations about stepparenting</font></p>
	<p align="center"><span style="background-color: #F5F5F5">
	<font face="Arial" style="font-size: 11pt">+++</font></span></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Pause 
	and reflect</u>: how many of
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>these stepfamily facts </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="srvey_sf_facts" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/poll_facts.htm" clientside i-top="0" i-width="600" b-resizable="1" i-height="600" i-left="0" s-hyperlink="these stepfamily facts " b-scroll="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
srvey_sf_facts_handle = new Object;
srvey_sf_facts_ID = 0;

function srvey_sf_facts(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  srvey_sf_facts_handle = window.open(page,"srvey_sf_facts",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){srvey_sf_facts_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/poll_facts.htm" onclick="srvey_sf_facts(this.href,600,600,0,0); return false;" >these stepfamily facts </a><!--webbot bot="FLOATWIN" endspan -->
	did you know before you read this? How many typical 
	steppeople and family professionals do you think are aware of them? </font>
	</p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp;
	<u><b>Recap</b></u></font></p>
	<div align="center">
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article summarizes some key facts about typical multi-home 
	stepfamilies. The article exists because most steppeople and supporters are 
	unaware of these facts and form unrealistic expectations, causing 
				significant 
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>problems </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="probs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/primary_11.htm" clientside i-top="0" i-width="577" b-resizable="1" i-height="511" i-left="0" s-hyperlink="problems " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
probs_handle = new Object;
probs_ID = 0;

function probs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  probs_handle = window.open(page,"probs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){probs_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/primary_11.htm" onclick="probs(this.href,577,511,0,0); return false;" >problems </a><!--webbot bot="FLOATWIN" endspan -->
				and re/divorce. </font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Healthy stepfamilies offer members the same priceless benefits as 
	high-nurturance intact biofamilies. Most people are unaware of vital facts 
	about stepfamily life, so achieving these benefits is <u>very</u> 
	challenging. </font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				The biggest unawareness is of this lethal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->and 
	the five 
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;hazards &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="haz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/hazards.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="330" i-left="0" s-hyperlink="hazards " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
haz_handle = new Object;
haz_ID = 0;

function haz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  haz_handle = window.open(page,"haz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){haz_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/hazards.htm" onclick="haz(this.href,410,330,0,0); return false;" >hazards </a><!--webbot bot="FLOATWIN" endspan -->it causes! 
				self-improvement
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lessons 1-7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="466" i-left="0" s-hyperlink="Lessons 1-7 " b-center="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,490,466,0,0); return false;" >Lessons 1-7 </a><!--webbot bot="FLOATWIN" endspan -->here aim to 
				help you guard your 
	family against in inheriting these hazards.</font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
		what you needed? If not, what <i>
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
		</i>you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
		these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
		or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></div>
	
		<form method="POST" action="../_vti_bin/shtml.dll/sf/facts.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on sf/facts.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="REMOTE_USER HTTP_USER_AGENT Date" S-Form-Fields="filename page_rating " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
			<p align="center"><font style="font-size: 11pt" face="Arial"><b>&nbsp;</b><span style="background-color: #FFFF99">This article was</span></font><font face="Arial"><span style="font-size: 11pt; background-color: #FFFF99">
			<span style="font-size: 9pt">
			<input type="radio" value="very helpful" name="page_rating"></span>very 
				helpful&nbsp;
				<input type="radio" name="page_rating" value="somewhat helpful">somewhat 
				helpful&nbsp;
				<input type="radio" name="page_rating" value="not helpful">not 
				helpful&nbsp; </span></font><span style="font-size: 9pt">&nbsp;</span><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #CCCCCC"></span></p>
			<span style="font-size: 11pt">
			<input type="hidden" name="file" value="sf/facts.htm"></span>
		</blockquote>
		<p align="center" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/arro-rt2.gif" width="20" height="16" align="texttop">
		<span style="background-color: #F0F0F0"><b>For more detail</b> on these 
		facts and what they mean, study online 
					<a href="guide7.htm"><u>Lesson 7</u></a> </span></font></p>
		<p align="center">
	<font face="Arial" style="font-size: 11pt; ">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fsf/facts.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/sf/facts.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></font><b><font face="Arial" style="font-size: 11pt; font-style: italic; ">
	</font> </b>
	<font face="Arial" style="font-size: 11pt; font-style: italic; ">
	&nbsp;<a href="javascript:history.back(1)"><u>Prior page</u></a></font></p>
    	<span style="font-size: 11pt">
    	</li>
		</span>
		</blockquote>
    <span style="font-size: 11pt">
    <!-- startspan -->

	</span>

	<p align="center"></p><span style="font-size: 11pt"><!--webbot bot="Include" i-checksum="5832" endspan -->

  </span>

  <p align="center" style="margin-top: 6; margin-bottom: 6"><font face="Arial">
	<span style="font-size: 11pt">
	<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
	</span>
	</font><font face="Arial" style="font-size: 5pt"><br>
	</font><font face="Arial" style="font-size: 11pt">&nbsp;<a href="http://sfhelp.org/site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="http://sfhelp.org/site/course.htm">
	<u>course outline</u></a>&nbsp; /&nbsp; </b>
	<a style="text-decoration: underline" href="http://sfhelp.org/site/search.htm">
	site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../site/responseform.htm">&nbsp;</a></font><br>
	</p>

<p align="center"><font face="Arial"><span style="font-size: 8.5pt">
<br>
</span></font></p>

			</td>
		</tr>
	</table>
</div>
</center></div>

</body>
</html>