<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;prevention</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="learn, topics, education, knwledge, aware, awareness,  ignorance, unaware, unawareness, educate, wounds, heal, recover, communicate, communication, grief, grieving, mourn, mourning, losses, bond, bonding, relationship, family, parenting, Peter Gerlach ">
<meta name="description" content="Seven topics anyone can learn, to reduce personal and family stress and possible divorce.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Summary: essential stress-prevention topics</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
.Popup		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="439" id="table1" cellpadding="0">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp; 
<u><font face="Arial" style="font-size: 11pt"><b>Essential Stress<i>-</i><span style="background-color: #FEFDD6">prevention</span> Topics</b></font></u><i><font face="Arial" style="font-size: 11pt"> </font>
</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 5px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<u>Premise</u> from over two decades of clinical study and experience:
<span style="background-color: #F5F5F5">
most family and relationship stress and divorce is 
caused by adults' <b>unawareness</b></span> and lack of factual knowledge 
about...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">high-nurturance 
		relationships and 
		families,
		and
		effective parenting;</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">
		<span style="background-color: #FEFDD6">
		personality subselves, psychological 
		</span><b>wounds, </b><span style="background-color: #FEFDD6">
		and
		wound-reduction;</span></font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">the [wounds + unawareness]
		<b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="cycle" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle</a><!--webbot bot="FLOATWIN" endspan -->
		</b>&nbsp;that 
		is spreading and degrading our culture </font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">effective-communication and problem-solving 
		basics and skills;</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">healthy 
		grieving basics, and how to 
		spot and 
		free blocked mourning;<i> </i></font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">divorce 
		phases and 
		recovery, and 
		optionally...</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 7px">
		<font face="Arial" size="2">
		stepfamily basics, realities, hazards, and safeguards.</font></li>
	</ul>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
			<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
	<u>Premise</u> - <span style="background-color: #FEFDD6">any 
	motivated person can (a) 
			<b>learn</b> about these topics, and (b) help <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>break </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/btc.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="490" i-left="0" s-hyperlink="break " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/btc.htm" onclick="btc(this.href,490,490,0,0); return false;" >break </a><!--webbot bot="FLOATWIN" endspan -->the 
			lethal [wounds + unawareness] cycle </span>by encouraging 
			family members and other people to learn and apply these self-improvement 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lessons &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="course.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="490" i-left="0" s-hyperlink="Lessons " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="course.htm" onclick="course(this.href,490,490,0,0); return false;" >Lessons </a><!--webbot bot="FLOATWIN" endspan -->
			to their lives and relationships.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<font style="font-size: 9pt" face="Arial"> 
			&nbsp;<a title="A YouTube clip on 9 topics parents arent teaching their kids" href="http://youtu.be/y1CiNGVAkBM">video</a>&nbsp; 
			/&nbsp; 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Check your knowledge&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="quiz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="quizzes.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="350" i-left="0" s-hyperlink="Check your knowledge" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
quiz_handle = new Object;
quiz_ID = 0;

function quiz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  quiz_handle = window.open(page,"quiz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){quiz_handle.window.focus();}
}
//--></script><a class="Popup" href="quizzes.htm" onclick="quiz(this.href,390,350,0,0); return false;" >Check your knowledge</a><!--webbot bot="FLOATWIN" endspan --> </font>
			</p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>