<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:Categories msdt:dt="string">basics;popup</o:Categories><o:Approval_x0020_Level msdt:dt="string"></o:Approval_x0020_Level><o:Assigned_x0020_To msdt:dt="string"></o:Assigned_x0020_To></o:CustomDocumentProperties></xml>
<![endif]-->
<meta name="robots" content="all">
<meta name="keywords" 
content="need, needy, needs, discomfort, discomforts, comfort, motivate, motiv ation, behave, behavior, pleasure, pain, distress, stress, satisfy, satisfaction, fill, define, understand, Peter Gerlach ">
<meta name="description" 
content="Brief perspective on surface vs. underlying primary needs (discomforts) - the roots of all behavior.">
<meta name="author" content="Peter K. Gerlach">

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>About surface vs. underlying primary needs.</title>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="357" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 7">
<img border="0" src="../art/colorbutton.gif" width="15" height="15"><font size="2" face="Arial">&nbsp; </font>
<font face="Arial" style="font-size: 11pt"> <u><b>About 
<span style="background-color: #FEFFE1">
Surface<i> </i>and Primary </span><i><span style="background-color: #FEFFE1">Needs</span></i></b></u></font></p>

<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #EAFFFF">All human behavior tries to prevent or reduce emotional, physical, mental, and 
spiritual <b>discomforts</b> - i.e. to 
fill <b> <i>needs</i></b>.</span> Meditation usually discloses that what you <i>
think</i> you need (&quot;I need to balance my checkbook&quot;) is a <i>surface </i>or <i>
secondary </i>need caused by several underlying<i> </i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>primary needs </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p_needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="file:///D:/BTC/pop/p_needs.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="primary needs " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p_needs_handle = new Object;
p_needs_ID = 0;

function p_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p_needs_handle = window.open(page,"p_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="file:///D:/BTC/pop/p_needs.htm" onclick="p_needs(this.href,520,450,0,0); return false;" >primary needs </a><!--webbot bot="FLOATWIN" endspan -->(&quot;I <i>really </i>need to 
<u>reduce my anxieties</u> about bouncing 
checks + low-ering my credit rating + embarrassment and guilt + incurring 
a bank fee.&quot;) </font></p>
			<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We're usually OK focusing on our surface needs. To re-solve
<u>major</u> or chronic conflicts problems
effectively, use<span style="background-color: #FEFDD6">
awareness and 
dig-down skills to 
discern&nbsp;(a) what each in-volved person <i>really </i>needs, and&nbsp; 
(b) who's responsible 
for fil-ling each major need.</span> </font></p>

<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 2 &lt;/a&gt;" i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../cx/pop/lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Lesson 2 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/lesson2.htm" onclick="L2(this.href,440,360,0,0); return false;" >Lesson 2 </a><!--webbot bot="FLOATWIN" endspan --> 
</b>in this Web site offers seven learnable 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;skills &lt;/a&gt;" i-bordersize="0" s-windowname="cx_skills" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../cx/pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="skills " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_skills_handle = new Object;
cx_skills_ID = 0;

function cx_skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_skills_handle = window.open(page,"cx_skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/skills.htm" onclick="cx_skills(this.href,410,380,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan --> to 
help you identify and fill your <b> <i>primary</i></b> needs, and help other people fill theirs 
when they wish help. </font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>