<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="inspire, insprations, guide, guidelines, guidance, wise, wisdom, principles, value, values, relationship, relationships, Gestalt, serene, serenity, Reinhold Neibuhr, Fritz Perls, peace, mental health, recovery, Peter Gerlach ">
<meta name="description" content="Three universal guidelines for living well despite personal and family problems">

<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Serenity and Gestalt Prayers, and the Key to Mental Health</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/pop/" target="_blank">
</head>

<body bgcolor="#FFFFFF">

<div align="center">
	<table border="1" style="border-collapse: collapse" width="484" bgcolor="#FFFFFF" id="table1" background="http://sfhelp.org/art/BG-sandrock.jpg" bordercolor="#0000FF">
		<tr>
			<td>
<p align="center" style="margin-top: 10px; margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp; <u> 
<b><font face="Arial" style="font-size: 11pt">Resources</font></b></u></p>
<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2"><b>The
<span style="background-color: #FEFFE1">Serenity Prayer</span></b></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">God grant me the
</font>
<font color="#800000" size="2" face="Arial">
<span style="background-color: #F0F0F0; font-weight:700">serenity</span></font><font face="Arial" size="2"> to accept 
the things I cannot change, <font color="#800000"> 
<span style="background-color: #F0F0F0; font-weight:700">courage</span></font> 
to  
change
the things I can, and <font color="#800000"> 
<span style="background-color: #F0F0F0; font-weight:700">wisdom</span></font> 
to know the difference. </font><i><font face="Arial"><small>
- Reinhold Neibuhr, 1934</small></font></i></p>
			<p align="center" style="margin-top: 10px; margin-bottom: 8px">
<b><font face="Arial" size="2">The
<span style="background-color: #FEFFE1">Gestalt Prayer</span></font></b></p>
<p align="center" style="margin-bottom: 4px; margin-top:6px">
<em style="font-style: normal"><font face="Arial" size="2">I am I, and you are 
you. </font></em><font size="2" face="Arial"><em style="font-style: normal">I do 
my thing, and you do your thing.&nbsp;<br>
I am&nbsp;not in this world to live up to your expectations, and you are not&nbsp;
in this world to live up to mine. If by chance we meet, it's beautiful.
        &nbsp;If not,</em> <b><font color="#800000">it can't be helped</font></b>. <i>- Fritz Perls, M.D.</i></font></p>
			<p align="center" style="margin-top: 10px; margin-bottom: 8px">
<b><font face="Arial" size="2">The
<span style="background-color: #FEFFE1">Key to Mental Health</span></font></b></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" 
      style="font-style:normal" size="2">Settle for disorder in lesser things 
for the sake of order in<br>
&nbsp;greater things;
      and therefore be content to be discontented<br>
in many things. - </font><font face="Arial" 
      style="font-style:italic" size="2">Anonymous</font></p>

			</td>
		</tr>
	</table>
</div>

			</body>

</html>