<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Addict/Comforter&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Brief perspective on the personality subself which promotes addictions.">
<meta name="keywords" content="addict, addicted, addicting, addiction, addictive personality, compulsion, compulsive, alcoholic, drunk, gambling, overeating, sex, pornography, rage, rageaholic, type A, workaholic, codependent, co-dependent, codependence, Jellinek, false self, wounds, recover, recovery, 12 step, AA, Al Anon, shopaholic, personality, subself, part, subselves, character, psyche, inner family, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="420" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px; margin-top:0">
			<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp;
			<u><b><font face="Arial" style="font-size: 11pt">About the
<span style="background-color: #FEFDD6; font-style:italic">Addict</span><span style="background-color: #FEFDD6"> 
			/ <i>Comforter</i></span> 
			Personality Subself</font></b></u></p>

<p align="left" style="margin-bottom: 3px; margin-top:3px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; <u>Premises</u>: Most people have 
several reactive 
Inner Child
personality 
subselves who activate 
periodically and cause the host person signifi-cant inner pain. People raised in 
low-nurturance childhoods develop 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="guardians" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" 
i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" 
s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guardians_handle = new Object;
guardians_ID = 0;

function guardians(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guardians_handle = window.open(page,"guardians",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guardians_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guardians(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->personality subselves to 
survive. Two well-intentioned Guardi-ans seem to work together to 
cause toxic compulsions like addictions - the 
<span style="background-color: #F5F5F5"><b>Addict / Comforter</b></span></font><font style="font-size: 9pt" face="Arial" size="2"> and the 
<span style="font-weight: 700; background-color: #F5F5F5">Magician.</span></font></p>
<p align="left" style="margin-bottom: 3px; margin-top:3px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
When one or more young subselves cause the host person over-whelming pain,
<span style="background-color: #FEFFE1">the narrow-visioned </span>
<span style="background-color: #F5F5F5">Addict</span><span 
style="background-color: #FEFFE1"> subself causes the host per-son to self-medicate 
with distracting chemicals, actions, relationships, or &quot;states&quot;</span> like 
rage, zeal, or sexual 
arousal. If other subselves warn &quot;This is dangerous!,&quot; the 
<span style="background-color: #F5F5F5">Magician</span> 
creates persuasive 
reality distortions (&quot;<i>I am NOT addicted - I can stop any time 
I want!</i>&quot;). <span style="background-color: #F5F5F5"> 
True addictions
are self-amplifying, for they inevitably <b> <i>
increase</i></b> inner pain.</span> Because the 
<span style="background-color: #F5F5F5">Ad-dict</span> subself is devoted to protecting 
Inner Children and sees no better way to do so, 
<span style="background-color: #FEFFE1">s/he will
<u>
<i>never</i></u> listen to &quot;logic&quot; or &quot;common sense.&quot;</span></font></p>
<p align="left" style="margin-bottom: 3px; margin-top:3px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="<a class=&quot;Popup&quot; href=#>Lesson 1</a>" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" 
s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside 
i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson 1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1</a><!--webbot bot="FLOATWIN" endspan -->
</b>&nbsp;in 
this nonprofit, ad-free site  provides an 
effective way to help 
free the resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,470,410,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->to use other subselves and human help to protect 
and comfort the inner kids. This frees the 
<span style="background-color: #F2F2F2">Addict</span> subself to adopt a new role 
in the personality, so compulsive self-medication can 
recede. </font></p>

<p align="center" style="margin-top: 8px; margin-bottom: 0">
<a title="A Web article introducing normal personality subselves" href="../gwc/IF/innerfam.htm">
<font face="Arial" size="2">
<span style="background-color: #FEFDD6">
More detail</span></font></a></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>