<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Adult&quot; (&quot;common sense&quot;) personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="Perspective on the &quot;Adult&quot; personality subself (&quot;Common Sense&quot;)">
<meta name="keywords" 
content="adult, man, woman, grownup, mature, maturity, immature, childish, practical, common sense, personality, character, psyche, subself, subselves,  parts, inner family, Self, true Self, false self, selves, wounds, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="470" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp; 
<u><b><font face="Arial" style="font-size: 11pt">About Your
<span style="background-color: #FEFDD6; font-style:italic">Practical Adult</span>&nbsp;Personality Subself</font></b></u></p>

<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp; </b>
<u>Premise</u><i> -</i> normal 
human 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personalities &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personalities " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personalities </a><!--webbot bot="FLOATWIN" endspan -->are composed of a group of semi-inde-pendent 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subselves. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="subselves. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,510,490,0,0); return false;" >subselves. </a><!--webbot bot="FLOATWIN" endspan -->One of them 
evolves the special talent of making practical 
every-day plans and decisions, like making appointments, balancing debts and income, 
acquiring necessities, problem-solving, managing a home, attending personal hygiene, etc. </font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In harmonious 
personalities, this<i> <span style="background-color: #F2F2F2; font-weight:700">Adult</span></i><span 
style="background-color: #F2F2F2"> or</span><i><span 
style="background-color: #F2F2F2"> Common-sense</span> </i>subself cooperates with other 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Managers &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" 
i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" 
s-hyperlink="Managers " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,500,460,0,0); return false;" >Managers </a><!--webbot bot="FLOATWIN" endspan -->like the 
<span style="background-color: #F2F2F2"><i>
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Achiever &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="achieve" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="achiever.htm" clientside i-top="0" 
i-width="530" b-resizable="1" b-scroll="1" i-height="430" i-left="0" 
s-hyperlink="Achiever " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
achieve_handle = new Object;
achieve_ID = 0;

function achieve(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  achieve_handle = window.open(page,"achieve",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){achieve_handle.window.focus();}
}
//--></script><a class="Popup" href="achiever.htm" onclick="achieve(this.href,530,430,0,0); return false;" >Achiever </a><!--webbot bot="FLOATWIN" endspan --></i></span>to &quot;get things done,&quot; with the coaching of the 
<span style="background-color: #F2F2F2"><i>
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" 
i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" 
s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,410,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --></i></span>and 
<span style="background-color: #F0F0F0"><i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Spiritual One. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="spiritual1.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Spiritual One. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="spiritual1.htm" onclick="spirit(this.href,510,470,0,0); return false;" >Spiritual One. </a><!--webbot bot="FLOATWIN" endspan -->
</i> </span> <span style="background-color: #FEFFE1">The <i>Self</i> (capital 
&quot;S&quot;) has (a) wider vision and (b) more team-leadership skills than the </span> <i>
<span style="background-color: #FEFFE1">Adult.</span> </i>Like all subselves, the <i>
Adult</i> is con-stantly expanding its skills by learning and integrating 
daily experiences. This subself 
usually has gender-specific 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;values and traits &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="gender" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../cx/pop/gender.htm" clientside i-top="0" 
i-width="470" b-resizable="1" b-scroll="1" i-height="450" i-left="0" 
s-hyperlink="values and traits " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gender_handle = new Object;
gender_ID = 0;

function gender(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gender_handle = window.open(page,"gender",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gender_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/gender.htm" onclick="gender(this.href,470,450,0,0); return false;" >values and traits </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;which <i>may </i>match the body's 
gender [&quot;Ramona is a feminine (or masculine) woman.&quot;] &nbsp;&nbsp; </font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the Self is 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;disabled  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="blend" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/blend.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="disabled  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blend_handle = new Object;
blend_ID = 0;

function blend(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blend_handle = window.open(page,"blend",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blend_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/blend.htm" onclick="blend(this.href,490,420,0,0); return false;" >disabled  </a><!--webbot bot="FLOATWIN" endspan -->by distrustful 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Inner Children &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="350" i-left="0" s-hyperlink="Inner Children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,350,0,0); return false;" >Inner Children </a><!--webbot bot="FLOATWIN" endspan -->and their 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="guard" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guard_handle = new Object;
guard_ID = 0;

function guard(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guard_handle = window.open(page,"guard",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guard_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guard(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->sub-selves (a 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self), &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="false_self" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="false self), " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
false_self_handle = new Object;
false_self_ID = 0;

function false_self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  false_self_handle = window.open(page,"false_self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){false_self_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/false_self.htm" onclick="false_self(this.href,550,390,0,0); return false;" >false self), </a><!--webbot bot="FLOATWIN" endspan -->
</b>the <i>Adult's</i> practical wisdom and 
focus may also be over-powered. Such 
people can seem &quot;childish&quot; or &quot;immature,&quot; despite having an adult body. Sometimes 
an over-zealous<i> Adult</i> subself and allied Guardians like the 
<span style="font-style: italic; background-color: #F2F2F2">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Perfectionist, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="perfect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="perfectionist.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Perfectionist, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
perfect_handle = new Object;
perfect_ID = 0;

function perfect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  perfect_handle = window.open(page,"perfect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){perfect_handle.window.focus();}
}
//--></script><a class="Popup" href="perfectionist.htm" onclick="perfect(this.href,500,490,0,0); return false;" >Perfectionist, </a><!--webbot bot="FLOATWIN" endspan -->
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Idealist / Optimist, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ideal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="idealist.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Idealist / Optimist, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ideal_handle = new Object;
ideal_ID = 0;

function ideal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ideal_handle = window.open(page,"ideal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ideal_handle.window.focus();}
}
//--></script><a class="Popup" href="idealist.htm" onclick="ideal(this.href,510,480,0,0); return false;" >Idealist / Optimist, </a><!--webbot 
bot="FLOATWIN" endspan --></span><span style="background-color: #F2F2F2"><i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Inner Critic, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="critic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="critic.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="Inner Critic, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
critic_handle = new Object;
critic_ID = 0;

function critic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  critic_handle = window.open(page,"critic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){critic_handle.window.focus();}
}
//--></script><a class="Popup" href="critic.htm" onclick="critic(this.href,480,510,0,0); return false;" >Inner Critic, </a><!--webbot bot="FLOATWIN" endspan --></i></span>and
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Warrior/Amazon, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="warrior" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="warrior.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="Warrior/Amazon, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
warrior_handle = new Object;
warrior_ID = 0;

function warrior(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  warrior_handle = window.open(page,"warrior",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){warrior_handle.window.focus();}
}
//--></script><a class="Popup" href="warrior.htm" onclick="warrior(this.href,520,450,0,0); return false;" >Warrior/Amazon, </a><!--webbot bot="FLOATWIN" endspan -->can 
dis-able the Self. 
Symptoms of this are often overfocusing on short-term problems and details, and 
not regularly balancing work, play, rest, and personal growth.</font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a person is ruled by a 
false self and 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;'hits bottom,'  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="bottom" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/bottom.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="'hits bottom,'  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bottom_handle = new Object;
bottom_ID = 0;

function bottom(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bottom_handle = window.open(page,"bottom",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bottom_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/bottom.htm" onclick="bottom(this.href,500,540,0,0); return false;" >'hits bottom,'  </a><!--webbot bot="FLOATWIN" endspan -->
<b>
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson-1 &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" 
s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside 
i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson-1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson-1 </a><!--webbot bot="FLOATWIN" endspan -->
</b>
<i>
<!--webbot 
bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;recovery &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="recover" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" 
i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
s-hyperlink="recovery " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recover_handle = new Object;
recover_ID = 0;

function recover(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recover_handle = window.open(page,"recover",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recover_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="recover(this.href,420,370,0,0); return false;" >recovery </a><!--webbot 
bot="FLOATWIN" endspan --></i>can gradually (a) raise all subselves' trust in the Self's leadership, (b) 
reduce exces-sive personality-influence of Inner Kids and their Guardians, 
and (c) free the <i>Adult </i>to work with the other Manager subselves to 
make wise, practical decisions.</font><font face="Arial" style="font-size: 9pt"> </font></p>

<p align="center" style="margin-top: 6; margin-bottom: 0">
<a title="more detail on personality subselves" href="../gwc/IF/innerfam.htm">
<font face="Arial" style="font-size: 9pt; ">
<span style="background-color: #F0F0F0">More detail</span></font></a></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>