<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="create, creative, invent, inventor, inventive, innovate, innovative, imagine, imagination, artist, artistic, talent, instinct, personality, psyche, character, subself, subselves, parts, inner child, trait, Lesson 1, Peter Gerlach">
<meta name="description" content="Brief perspective on the &quot;Artist / Creative&quot; personality subself">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the &quot;Artist / Creative&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="422" cellspacing="1" cellpadding="0" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp;
			<font face="Arial" style="font-size: 11pt"><u><b>About</b> <b>the
			<span style="background-color: #FEFDD6; font-style:italic">Artist / 
			Creative</span><span style="background-color: #FFFFEC"> </span>Personality Subself</b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; Can you define &quot;artistic&quot;? Do you know someone who is unusually 
creative, imaginative, and artistic? Would people describe <i>you</i> that way?<span style="background-color: #F3F3F3"> 
Adults and kids vary in these abilities from &quot;none&quot; to &quot;gifted.&quot;</span> </font>
			</p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; This variance depends 
partly on whether&nbsp;people (a) have active, well-developed <b>Artist / Creative 
/ Musical / Poetic / Author / Inventor / Sculptor / Decorator</b>
/ <b>Chef</b> / <b>Designer </b>(etc.)
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personality subself.  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personality subself.  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality subself.  </a><!--webbot bot="FLOATWIN" endspan -->
Ty-pical 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame-based </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/shamebased.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="shame-based " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shb_handle = new Object;
shb_ID = 0;

function shb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shb_handle = window.open(page,"shb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shb_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/shamebased.htm" onclick="shb(this.href,490,490,0,0); return false;" >shame-based </a><!--webbot bot="FLOATWIN" endspan -->
people may discount innate creative and innovative talents (&quot;Nah, I can't 
write&quot;) because 
they've been taught that even mer-ited self-praise is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>bragging, egotistical, and despicable. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="critic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="critic.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="bragging, egotistical, and despicable. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
critic_handle = new Object;
critic_ID = 0;

function critic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  critic_handle = window.open(page,"critic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){critic_handle.window.focus();}
}
//--></script><a class="Popup" href="critic.htm" onclick="critic(this.href,480,480,0,0); return false;" >bragging, egotistical, and despicable. </a><!--webbot bot="FLOATWIN" endspan -->
</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; Would you agree that 
&quot;artistry&quot; and &quot;creativity&quot; are 
instinctive with some people and learnable by others? Some people 
have developed a 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager subself &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgr" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Manager subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgr_handle = new Object;
mgr_ID = 0;

function mgr(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgr_handle = window.open(page,"mgr",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgr_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgr(this.href,500,490,0,0); return false;" >Manager subself </a><!--webbot bot="FLOATWIN" endspan -->
with these gifts, and others have a
<span style="font-style: italic; background-color: #F3F3F3">Curious </span><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner Child </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" i-height="360" i-left="0" s-hyperlink="Inner Child " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,360,0,0); return false;" >Inner Child </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;and/or a <span style="font-style: italic; background-color: #F3F3F3">Creative / 
Artistic </span> <span style="background-color: #F3F3F3">inner Child</span> who is free from adult constraints 
(&quot;logic&quot;) in inventing 
and implementing novel ideas.</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; Here, 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
offers an effective way to
identify, accept, 
integrate, and 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>harmonize </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/if_tx.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="harmonize " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/if_tx.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >harmonize </a><!--webbot bot="FLOATWIN" endspan -->
your <i>inner</i> family (team) of talented personality subselves under the expert 
leadership of your 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>True Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="srelves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="True Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
srelves_handle = new Object;
srelves_ID = 0;

function srelves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  srelves_handle = window.open(page,"srelves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){srelves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="srelves(this.href,460,410,0,0); return false;" >True Self </a><!--webbot bot="FLOATWIN" endspan -->
(Capital &quot;S&quot;).
<span style="font-style: italic; background-color: #FFFFEC">Do you have a talented Artist / Creative subself 
who is free to express itself?</span></font></p>
			<p align="center" style="margin-bottom: 0px; margin-top:6px">
<font face="Arial" size="2">
<span style="background-color: #FFFFD5">&nbsp;<a href="../gwc/IF/innerfam.htm">More 
detail</a></span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>