<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Catastrophizer&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Brief perspective on the &quot;Catastrophizer&quot; personality subself">
<meta name="keywords" content="catastrophe, catastrophize, Catastrophizer, personality, character, psyche, subself, subselves, parts, inner family, Guardian, Self, true Self, false self, wound, inner wound, recover, heal, free, release, empower, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>
<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="426" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp; 
<b><font face="Arial" style="font-size: 11pt"><u>About the </u></font></b><u>
<font face="Arial"><b><font style="font-size: 11pt">
<span style="background-color: #FEFFE1; font-style:italic">Catastrophizer</span> Personality Subself</font></b></font></u></p>

<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; This common 
Guardian subself 
<b>protects</b> the host person by creating vivid, terrifying 
thoughts and images about the worst possible outcomes of current or possible situations. The 
well-meant rationale for tormenting its host person is something like 
<span style="background-color: #FDFFD7">&quot;<i>If I don't scare you well enough to act, 
you won't be prepared for the worst, and we <u>all</u> will suffer great pain!</i>&quot;
</span>
</font></p>
			<p align="left" style="margin-bottom: 6px; margin-top:6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; The thoughts and images this 
protective subself 
generates are often extreme, illogical and/or very unlikely. They 
can graphically predict poverty, homelessness, murder, suicide, &quot;going crazy,&quot; 
getting &quot;locked up,&quot; bankruptcy, having children harmed or taken away, jail, dying alone, or 
discovering a terminal disease or compulsion like addiction, or simply 
&quot;Something <i>really</i> bad will surely happen if...&quot; 
<span style="background-color: #F5F5F5">Logical explanations will <i>
not </i>stop the <i>Catastrophizer</i> from trying to protect one or more inner 
kids</span><span style="background-color: #FEFFE1">.</span></font></p>
			<p align="left" style="margin-bottom: 0; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; This tireless subself may work alone 
or with other Guardian subselves like the<i> 
Perfectionist, </i>the 
<i>
Worrier, the 
Inner Critic, </i>and/or the<i> 
Magician. </i>
<span style="background-color: #F5F5F5">Their common goal is&nbsp;to 
protect and soothe upset  
Inner Kids <i>now</i>.</span></font></p>
			<p align="left" style="margin-bottom: 6px; margin-top:6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patiently doing some form of 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;inner-family therapy &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/if_tx.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="inner-family therapy " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/if_tx.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >inner-family therapy </a><!--webbot bot="FLOATWIN" endspan -->can convince the <i>Catastrophizer</i> to relax and trust that the resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,470,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->and other 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Managers &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Managers " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,510,470,0,0); return false;" >Managers </a><!--webbot bot="FLOATWIN" endspan -->will reliably keep the 
young subselves and the host person safe enough. Symptoms of this are fewer dire thoughts and images, and 
more of these 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true-Self traits. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="true-Self traits. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >true-Self traits. </a><!--webbot bot="FLOATWIN" endspan -->As
wound-recovery progresses 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(Lesson 1), </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="(Lesson 1), " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >(Lesson 1), </a><!--webbot bot="FLOATWIN" endspan -->
</b>this devoted subself 
will typically agree to focus its valuable energy on more useful goals. 
<span style="background-color: #FEFFE1">Do you have an active <i>Catastrophizer</i> subself?</span></font></p>

<p align="center" style="margin-top: 6; margin-bottom: 0">
<font face="Arial" 
style="font-size: 11pt; font-weight:700; background-color:#FEFDD6"><!--webbot bot="WINDOWCLOSE" WIP="yes" startspan Preview="<a href=&quot;&quot;><span class=&quot;WindowClose&quot; >close</span></a> " i-type="1" tag="p" i-delay="0" s-hyperlink="close" -->
<a href=javascript:void(0); class="WindowClose" onclick="setTimeout('window.opener = self;window.close()',0);" >close</a>
<!--webbot bot="WINDOWCLOSE" endspan i-checksum="18371" --></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>