<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Controller&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="Brief perspective on the &quot;Controller&quot; personality subself">
<meta name="keywords" 
content="control, controlling, controller, use, user, manipulate, manipulator, con, persuade, self-centered, selfish, guilt-trip, personality, character, psyche, subselves, parts, inner family, Self, true Self, false self, selves,  recover, heal, free, release, balance, harmonize,  Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="470" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 6px">
			<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp;<u><b><font face="Arial" style="font-size: 11pt">About the
<span style="background-color: #FEFFE1"><i>Controller</i></span>&nbsp;Personality&nbsp;Subself</font></b></u></p>

<p align="left" style="margin-bottom: 4px; margin-top:4px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adults and kids who are &quot;very 
controlling&quot; are often dominated by a well-meaning 
personality&nbsp;subself<i> </i>
whose goal is to use or manipulate other people into doing what s/he wants.<span style="background-color: #F5F5F5"> This 
<b> <i>Controller</i></b> subself believes 
that persuading or for-cing others is the best way to protect one or more 
vulnerable Inner Kids
f</span>rom 
feeling overwhelmed, scorned, rejected, terrified, or exposed. The Controller 
(or Manipulator) usually focuses on filling immediate surface needs. S/He 
distrusts the resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" 
i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" 
s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,410,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->and other
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" 
i-width="490" b-resizable="1" b-scroll="1" i-height="450" i-left="0" 
s-hyperlink="Manager " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,490,450,0,0); return false;" >Manager </a><!--webbot bot="FLOATWIN" endspan -->
subselves to guard or soothe the young ones, and sees no alternative to being 
aggressive, sly, indirect, and/or threatening to get other people to act &quot;right.&quot; </font></p>
<p align="left" style="margin-bottom: 4px; margin-top:4px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Controller usually evolves when a young child <i>has</i> 
to manipulate other distracted or unempathic family members and competitive peers to get her or his 
needs met. The Controller may work closely with other 
Guardians like the
<span style="background-color: #F2F2F2">
<i>Magi-cian </i>or <i>Rationalizer</i></span>; 
the <span style="font-style: italic; background-color: #F2F2F2">Catastrophizer,
</span>the <span style="background-color: #F3F3F3"><i>Judge, </i></span>and the 
<span style="font-style: italic; background-color: #F2F2F2">Cynic/Doubter.</span></font></p>
			<p align="left" style="margin-bottom: 4px; margin-top:4px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; The Controller may also team up with 
an aggressive <span style="background-color: #F3F3F3"><i>Competitor </i></span>subself, 
who views all other people as opponents to be defeated (&quot;Winning is <i>
everything!&quot;</i>) and/or the 
<span style="font-style: italic; background-color: #F2F2F2">Narcissist / Egotist
</span>(&quot;My needs are more important than yours.&quot;) 
</font></p>
<p align="left" style="margin-bottom: 4px; margin-top:4px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #FEFFE1">&nbsp;
self-improvement <b>
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" 
tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" 
b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
</b>in this site provides an effective way to 
free
a 
disabled true Self (capital</span> &quot;S&quot;) to<b> 
(a) </b>protect the Inner Kids; <b>(b)</b> invite over-focused sub-selves like the 
<i>Controller</i> to work as teammates toward common goals under the Self's far-seeing 
guidance; and to <b>(c) </b>
<a title="A Web excerpt on how to get subselves to change their roles" href="../gwc/IF/ifs8.htm#reassigning">reassign</a> this 
subself to a more useful per-sonality role. When this happens,
<span style="background-color: #F0F0F0">&quot;controlling behavior&quot; shifts</span> 
into respectful
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;assertion &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="assert" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/assert.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="330" i-left="0" s-hyperlink="assertion " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
assert_handle = new Object;
assert_ID = 0;

function assert(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  assert_handle = window.open(page,"assert",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){assert_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/assert.htm" onclick="assert(this.href,490,330,0,0); return false;" >assertion </a><!--webbot bot="FLOATWIN" endspan -->and cooperation over 
time!&nbsp; </font><font face="Arial" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</font><span style="background-color: #FEFDD6"><font face="Arial" size="2"><a href="../gwc/IF/innerfam.htm">More 
detail</a></font><font face="Arial" style="font-size: 9pt"> 
&nbsp;/&nbsp;
</font>
</span><font face="Arial" style="font-size: 11pt"><b>
<span style="background-color: #FEFDD6"><!--webbot bot="WINDOWCLOSE" WIP="yes" startspan Preview="<a href=&quot;&quot;><span class=&quot;WindowClose&quot; >close</span></a> " i-type="1" tag="p" i-delay="0" s-hyperlink="close" -->
<a href=javascript:void(0); class="WindowClose" onclick="setTimeout('window.opener = self;window.close()',0);" >close</a>
<!--webbot bot="WINDOWCLOSE" endspan i-checksum="18371" --></span></b>
</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>