<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Cynic / Pessimist&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Brief perspective on&nbsp; the &quot;Cynic / Doubter&quot; personality subself">
<meta name="keywords" content="cynic, cynicism, cynical, doubt, doubful, doubter, doubting, hesitate, hesitant, torn, unsure, uncertain, ambivalent, ambivalence, split, personality, subself, Guardian, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="450" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 6px">
			<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15"> 
<u><b><font face="Arial" style="font-size: 11pt">About the
<span style="background-color: #FEFFE1; font-style:italic">Cynic / Pessimist</span> Personality Subself</font></b></u></p>

<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp; Would</b> people who know you 
describe you as a <i><span style="background-color: #FFFFD5">cynic</span>? </i>Do 
you know an adult or child who seems unusually 
<span style="background-color: #FFFFD5"><i>pessimistic</i></span>? <u>Premise</u> - normal 
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;person-alities &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" 
i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
s-hyperlink="person-alities " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >person-alities </a><!--webbot bot="FLOATWIN" endspan -->
are made up of a group of semi-independent 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subselves, &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" 
clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="490" 
i-left="0" s-hyperlink="subselves, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,510,490,0,0); return false;" >subselves, </a><!--webbot bot="FLOATWIN" endspan -->
which explains traits like 
these. <span style="background-color: #F5F5F5">The devoted
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="guardians" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" 
i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" 
s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guardians_handle = new Object;
guardians_ID = 0;

function guardians(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guardians_handle = window.open(page,"guardians",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guardians_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guardians(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->subself that causes 
significant cyni-cism is usually trying to protect one or more 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Inner Children &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" 
i-width="380" b-resizable="1" b-scroll="1" i-height="350" i-left="0" 
s-hyperlink="Inner Children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,350,0,0); return false;" >Inner Children </a><!--webbot bot="FLOATWIN" endspan --> </span>from the agony of 
trusting someone or something, and then being betrayed or disappointed <i>again</i>.
</font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;This subself may also guard the 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Shamed Child &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="shc" i-type="1" b-center="1" 
tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="shamed_child.htm" clientside i-top="0" 
i-width="480" b-resizable="1" b-scroll="1" i-height="470" i-left="0" 
s-hyperlink="Shamed Child " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shc_handle = new Object;
shc_ID = 0;

function shc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shc_handle = window.open(page,"shc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shc_handle.window.focus();}
}
//--></script><a class="Popup" href="shamed_child.htm" onclick="shc(this.href,480,470,0,0); return false;" >Shamed Child </a><!--webbot bot="FLOATWIN" endspan -->and 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guilty Child &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="gc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="guilty_child.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="Guilty Child " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gc_handle = new Object;
gc_ID = 0;

function gc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gc_handle = window.open(page,"gc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gc_handle.window.focus();}
}
//--></script><a class="Popup" href="guilty_child.htm" onclick="gc(this.href,460,450,0,0); return false;" >Guilty Child </a><!--webbot bot="FLOATWIN" endspan -->
against pain from personal &quot;failures&quot; (self doubt), and from expecting something 
ple-asurable that never happens. Some people evolve separate <i>
<span style="background-color: #F2F2F2">Cynic</span> </i>and<i>
<span style="background-color: #F2F2F2">Pes-simist</span></i> subselves, and/or 
a <span style="background-color: #F2F2F2"><i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Cynic / Pessimist.&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="cynic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="cynic_pessimist.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Cynic / Pessimist." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cynic_handle = new Object;
cynic_ID = 0;

function cynic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cynic_handle = window.open(page,"cynic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cynic_handle.window.focus();}
}
//--></script><a class="Popup" href="cynic_pessimist.htm" onclick="cynic(this.href,510,480,0,0); return false;" >Cynic / Pessimist.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</i></span>When 
any of these common Guardians are overactive, they and other subselves are part 
of a 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>false self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="false self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,410,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->- they control the person because they don't yet trust the
<a target="_blank" href="../gwc/IF/faq.htm      #Self traits">true Self </a>(capital 
&quot;S&quot;) and other
<span style="font-style: italic; background-color: #F2F2F2">
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager  &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="mgrs" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" 
clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="480" 
i-left="0" s-hyperlink="Manager  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,500,480,0,0); return false;" >Manager  </a><!--webbot bot="FLOATWIN" endspan --></span>subselves to 
protect the Inner Kids effectively and keep the person safe and healthy. This 
can also be true of zealous <i> <span style="background-color: #F2F2F2">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Idealist / Opti-mist &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ideal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="idealist.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Idealist / Opti-mist " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ideal_handle = new Object;
ideal_ID = 0;

function ideal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ideal_handle = window.open(page,"ideal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ideal_handle.window.focus();}
}
//--></script><a class="Popup" href="idealist.htm" onclick="ideal(this.href,510,470,0,0); return false;" >Idealist / Opti-mist </a><!--webbot bot="FLOATWIN" endspan --></span></i>subselves 
in kids and adults.</font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #FEFFE1">Self-motivated personal
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;recovery &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="recover" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" 
i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
s-hyperlink="recovery " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recover_handle = new Object;
recover_ID = 0;

function recover(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recover_handle = window.open(page,"recover",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recover_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="recover(this.href,420,370,0,0); return false;" >recovery </a><!--webbot bot="FLOATWIN" endspan -->
<b>(Lesson 1)</b> corrects this over time</span> 
by in-viting Guardians and young subselves to (a) become aware of each other's 
talents, roles and 
their common purposes, and (b) evolve trust in the Self and other Managers + 
a nurturing <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Higher Power </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="hp" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/spirituality.htm" clientside i-top="0" i-width="520" b-resizable="1" i-height="510" i-left="0" s-hyperlink="Higher Power " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hp_handle = new Object;
hp_ID = 0;

function hp(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hp_handle = window.open(page,"hp",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hp_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/spirituality.htm" onclick="hp(this.href,520,510,0,0); return false;" >Higher Power </a><!--webbot bot="FLOATWIN" endspan -->
+ 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;healthy &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="whol" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wholistic.htm" clientside i-top="0" i-width="370" b-resizable="1" b-scroll="1" i-height="300" i-left="0" s-hyperlink="healthy " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
whol_handle = new Object;
whol_ID = 0;

function whol(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  whol_handle = window.open(page,"whol",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){whol_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wholistic.htm" onclick="whol(this.href,370,300,0,0); return false;" >healthy </a><!--webbot bot="FLOATWIN" endspan -->
people to keep the Inner Kids and host person safe and calm enough in all situations.</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>