<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="distract, distracted, distracting, focus, focused, unfocused, defocus, concentrate, concentration, ADD, attention deficit, mind race, mind racing, spacey, unaware, awareness, attention span, fuzzy thinking, personality, subself, subselves, personality parts, false self, true Self, inner wounds, recover, heal, trait, Peter Gerlach  ">
<meta name="description" content="Brief perspective on the &quot;Distracter&quot; (Guardian) personality subself">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the *Distracter&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="382" id="table1" height="316">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 6px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>About the <i>
<span style="background-color: #FEFDD6">Distracter</span> </i>Personality 
Subself</b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" style="font-size: 9pt">&nbsp;</font><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>The 
<i>Distracter</i> </b>is a label for a 
common 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Guardian </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guard" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guard_handle = new Object;
guard_ID = 0;

function guard(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guard_handle = window.open(page,"guard",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guard_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guard(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->
personality 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subself </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >subself </a><!--webbot bot="FLOATWIN" endspan -->which tries to protect vulnerable 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner Kids </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="vuln" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="350" i-left="0" s-hyperlink="Inner Kids " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
vuln_handle = new Object;
vuln_ID = 0;

function vuln(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  vuln_handle = window.open(page,"vuln",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){vuln_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="vuln(this.href,380,350,0,0); return false;" >Inner Kids </a><!--webbot bot="FLOATWIN" endspan -->by causing the host person to avoid scary 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awarenesses, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrfcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="awarenesses, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrfcz_handle = new Object;
xrfcz_ID = 0;

function xrfcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrfcz_handle = window.open(page,"xrfcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrfcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrfcz(this.href,400,340,0,0); return false;" >awarenesses, </a><!--webbot bot="FLOATWIN" endspan -->clear 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>thinking, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fuzz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/think.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="thinking, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fuzz_handle = new Object;
fuzz_ID = 0;

function fuzz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fuzz_handle = window.open(page,"fuzz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fuzz_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/think.htm" onclick="fuzz(this.href,480,410,0,0); return false;" >thinking, </a><!--webbot bot="FLOATWIN" endspan -->
and men-tal focusing. Common symptoms of the well-meaning <i>Distracter</i> at work are <i>mind racing</i> or <i>
churning</i>, having a <i>&quot;short attention span</i>,&quot; feeling <i>spacey</i>, 
difficulty <i>listening</i> to others, <i>drifting off</i>, ex-cessive<i> 
daydreaming</i> and <i>fantasizing</i>, and chronic <i>forgetfulness</i>.&nbsp;
</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #F3F3F3">These traits can also come from having many 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subselves </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,510,490,0,0); return false;" >subselves </a><!--webbot bot="FLOATWIN" endspan -->being active at once 
without common purpose or coordination.</span>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Attention Deficit Disorder &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ADD" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/ADD-HD.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Attention Deficit Disorder " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ADD_handle = new Object;
ADD_ID = 0;

function ADD(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ADD_handle = window.open(page,"ADD",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ADD_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/ADD-HD.htm" onclick="ADD(this.href,480,460,0,0); return false;" >Attention Deficit Disorder </a><!--webbot bot="FLOATWIN" endspan -->
(ADD) may be a symptom of both of these conditions. Where this is true, <i>
<span style="background-color: #FEFDD6">medication may mute ADD symptoms, but will 
<u>not</u> reduce the 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>false-self dominance </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="false-self dominance " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="fs(this.href,460,410,0,0); return false;" >false-self dominance </a><!--webbot bot="FLOATWIN" endspan -->
that promotes them. </span> </i></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #F3F3F3">An active <i>Distracter</i> distrusts the 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgr" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Manager " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgr_handle = new Object;
mgr_ID = 0;

function mgr(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgr_handle = window.open(page,"mgr",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgr_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgr(this.href,500,460,0,0); return false;" >Manager </a><!--webbot bot="FLOATWIN" endspan -->
personality subselves</span> to keep one or more Inner Kids and 
the host person safe 
enough. psychological wound <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>recovery </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="recover" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="recovery " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recover_handle = new Object;
recover_ID = 0;

function recover(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recover_handle = window.open(page,"recover",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recover_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="recover(this.href,420,370,0,0); return false;" >recovery </a><!--webbot bot="FLOATWIN" endspan -->
<b>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(Lesson 1) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="(Lesson 1) " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >(Lesson 1) </a><!--webbot bot="FLOATWIN" endspan -->
</b>can grow this trust and free the Distracter to choose a more productive
<a href="file:///C:/Users/Peter%20Gerlach/Desktop/DataTransfer/BTC/gwc/IF/ifs5.htm#reassigning">role</a> among the host person's team of&nbsp; 
talented subselves.<span style="background-color: #F5F5F5"><a style="text-decoration: none" href="../gwc/IF/innerfam.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
More detail</a></span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>