<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="health, healthy, holistic, wholistic, heal, mend, self-neglect, self abuse, care for, self care, unhealthy, ill, illness, sick, sickness, balance, mental health, physical health, spiritual health, Health Director, healing, , recovery, nurture, prevention, Peter Gerlach  ">
<meta name="description" content="Brief perspective on the &quot;Health Director / Healer&quot; personality subself">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the &quot;Health Director /  Healer&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="440" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<b>
<img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
</b> 
<font face="Arial" style="font-size: 11pt"><u><b>About the
<span style="background-color: #FEFDD6">Health Director /&nbsp; Healer</span> 
Personality Subself</b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" style="font-size: 9pt">&nbsp;&nbsp;&nbsp; People 
range between indifferent to fanatic about their personal health. </font>
<font face="Arial" size="2">This variation is probably due to the (in)activity 
of a 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Manager " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,500,500,0,0); return false;" >Manager </a><!--webbot bot="FLOATWIN" endspan -->
personality 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subself </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="personality.htm" onclick="pers(this.href,470,420,0,0); return false;" >subself </a><!--webbot bot="FLOATWIN" endspan -->
who can be called the <b> Health Director.</b> 
In a harmonious 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(Self-led) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="regs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="(Self-led) " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regs_handle = new Object;
regs_ID = 0;

function regs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regs_handle = window.open(page,"regs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="regs(this.href,560,390,0,0); return false;" >(Self-led) </a><!--webbot bot="FLOATWIN" endspan -->person-ality, 
the Director works with all other 
subselves to promote a healthy diet; balanced work, play, exercise, meditation, 
and rest; and appropriate pre-ventive and curative wholistic professional care.</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;
<span style="background-color: #F5F5F5">When a 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>false self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="false self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,420,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan -->
rules the personality, the Health Director can be para-lyzed or ignored</span> - 
resulting in chronic 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>self-neglect. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="neglect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/neglect.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="self-neglect. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
neglect_handle = new Object;
neglect_ID = 0;

function neglect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  neglect_handle = window.open(page,"neglect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){neglect_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/neglect.htm" onclick="neglect(this.href,470,390,0,0); return false;" >self-neglect. </a><!--webbot bot="FLOATWIN" endspan -->
If subselves like the <i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Catastrophizer, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="catast" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="catastrophizer.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Catastrophizer, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
catast_handle = new Object;
catast_ID = 0;

function catast(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  catast_handle = window.open(page,"catast",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){catast_handle.window.focus();}
}
//--></script><a class="Popup" href="catastrophizer.htm" onclick="catast(this.href,480,480,0,0); return false;" >Catastrophizer, </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Worrier, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="worry" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="worrier.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Worrier, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
worry_handle = new Object;
worry_ID = 0;

function worry(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  worry_handle = window.open(page,"worry",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){worry_handle.window.focus();}
}
//--></script><a class="Popup" href="worrier.htm" onclick="worry(this.href,490,500,0,0); return false;" >Worrier, </a><!--webbot bot="FLOATWIN" endspan -->
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Pessimist, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pessimist" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="skeptic_doubter.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Pessimist, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pessimist_handle = new Object;
pessimist_ID = 0;

function pessimist(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pessimist_handle = window.open(page,"pessimist",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pessimist_handle.window.focus();}
}
//--></script><a class="Popup" href="skeptic_doubter.htm" onclick="pessimist(this.href,510,500,0,0); return false;" >Pessimist, </a><!--webbot bot="FLOATWIN" endspan -->
</i>and<i> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Scared Child </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="scc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="scared_child.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="Scared Child " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
scc_handle = new Object;
scc_ID = 0;

function scc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  scc_handle = window.open(page,"scc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){scc_handle.window.focus();}
}
//--></script><a class="Popup" href="scared_child.htm" onclick="scc(this.href,500,510,0,0); return false;" >Scared Child </a><!--webbot bot="FLOATWIN" endspan -->
</i>trigger each other and overreact, they can cause obsessive hyper-concern 
with potential, imagin-ed, and actual health problems - &quot;hypochondria.&quot; </font> </p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; The Health Director can team up 
with the <i><a target="_blank" href="../gwc/IF/faq.htm      #Self traits">true Self</a>,
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Practical Adult, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="adult" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="adult.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Practical Adult, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
adult_handle = new Object;
adult_ID = 0;

function adult(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  adult_handle = window.open(page,"adult",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){adult_handle.window.focus();}
}
//--></script><a class="Popup" href="adult.htm" onclick="adult(this.href,510,500,0,0); return false;" >Practical Adult, </a><!--webbot bot="FLOATWIN" endspan -->
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Nur-turer, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurturer" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="nurturer.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="530" i-left="0" s-hyperlink="Nur-turer, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurturer_handle = new Object;
nurturer_ID = 0;

function nurturer(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurturer_handle = window.open(page,"nurturer",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurturer_handle.window.focus();}
}
//--></script><a class="Popup" href="nurturer.htm" onclick="nurturer(this.href,510,530,0,0); return false;" >Nur-turer, </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Spiritual One, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="spiritual1.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Spiritual One, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="spiritual1.htm" onclick="spirit(this.href,510,460,0,0); return false;" >Spiritual One, </a><!--webbot bot="FLOATWIN" endspan --></i>and 
other subselves to guide and encourage people committed to <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>recovering </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="recovering " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >recovering </a><!--webbot bot="FLOATWIN" endspan -->
from false-self 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,400,400,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
and harmful compulsions like
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>addictions. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addiction" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/addiction.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="addictions. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addiction_handle = new Object;
addiction_ID = 0;

function addiction(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addiction_handle = window.open(page,"addiction",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addiction_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/addiction.htm" onclick="addiction(this.href,460,490,0,0); return false;" >addictions. </a><!--webbot bot="FLOATWIN" endspan -->
The Health Director can also team up with the <i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Nurturer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="Nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="nurturer.htm" clientside i-top="0" i-width="510" b-resizable="1" i-height="530" i-left="0" s-hyperlink="Nurturer " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
Nurt_handle = new Object;
Nurt_ID = 0;

function Nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  Nurt_handle = window.open(page,"Nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){Nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="nurturer.htm" onclick="Nurt(this.href,510,530,0,0); return false;" >Nurturer </a><!--webbot bot="FLOATWIN" endspan -->
</i>and <i>Humanist</i> 
subselves to give the host person significant interest in improving the health 
of other living things. </font> </p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; On a scale of 1 (I'm indifferent 
to my health) to 10 (I'm extremely con-cerned with my health),
<span style="background-color: #F0F0F0">how active is <i>your</i> Health 
Director recently?</span> </font> </p>

<p align="center" style="margin-top: 6; margin-bottom: 0">
<font face="Arial" style="background-color:#FFFFD5" size="2">
<a title="An article overviewing normal personality subselves." href="../gwc/IF/innerfam.htm">
More detail</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>