<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="remember, memory, recall, history, past, personality, psyche, character, subself, subselves, part, parts, Managers, Peter Gerlach ">
<meta name="description" content="Brief perspective on the &quot;Historian&quot; personality subself">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="robots" content="all">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the &quot;Historian&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="428" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../art/colorbutton.gif">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>About the
			<span style="font-style: italic; background-color: #FEFFD2">
			Historian</span><i> </i>Personality 
Subself</b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" style="font-size: 9pt">&nbsp;</font><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
One amazing facility of healthy brains is short-term and long-term <i>memory.
</i>Adults and kids vary in their 
ability to remember<i> </i>trivial and vital things, including abstract 
concepts. </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; A way of 
looking at this ability is to say that a normal 
personality
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subself &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >subself </a><!--webbot bot="FLOATWIN" endspan -->
specializes in retrieving historical information, like an 
internal librarian. The
<span style="font-style: italic; "><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Observer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="observe" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="observer.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="Observer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
observe_handle = new Object;
observe_ID = 0;

function observe(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  observe_handle = window.open(page,"observe",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){observe_handle.window.focus();}
}
//--></script><a class="Popup" href="observer.htm" onclick="observe(this.href,460,410,0,0); return false;" >Observer </a><!--webbot bot="FLOATWIN" endspan -->
</span>subself notices things objectively, and passes them on to this
<span style="font-weight:700; font-style:italic">Historian</span> for storage 
and retrieval. The <i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner Critic, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="critic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="critic.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Inner Critic, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
critic_handle = new Object;
critic_ID = 0;

function critic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  critic_handle = window.open(page,"critic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){critic_handle.window.focus();}
}
//--></script><a class="Popup" href="critic.htm" onclick="critic(this.href,480,500,0,0); return false;" >Inner Critic, </a><!--webbot bot="FLOATWIN" endspan -->
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Perfectionist, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="perfect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="perfectionist.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Perfectionist, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
perfect_handle = new Object;
perfect_ID = 0;

function perfect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  perfect_handle = window.open(page,"perfect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){perfect_handle.window.focus();}
}
//--></script><a class="Popup" href="perfectionist.htm" onclick="perfect(this.href,500,490,0,0); return false;" >Perfectionist, </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Guilty </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guilt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="guilty_child.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="Guilty " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guilt_handle = new Object;
guilt_ID = 0;

function guilt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guilt_handle = window.open(page,"guilt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guilt_handle.window.focus();}
}
//--></script><a class="Popup" href="guilty_child.htm" onclick="guilt(this.href,460,450,0,0); return false;" >Guilty </a><!--webbot bot="FLOATWIN" endspan -->and
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Shamed </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sch" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="shamed_child.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Shamed " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sch_handle = new Object;
sch_ID = 0;

function sch(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sch_handle = window.open(page,"sch",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sch_handle.window.focus();}
}
//--></script><a class="Popup" href="shamed_child.htm" onclick="sch(this.href,480,470,0,0); return false;" >Shamed </a><!--webbot bot="FLOATWIN" endspan -->
inner Kids, 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Analyzer, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="analyze" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="analyzer.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Analyzer, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
analyze_handle = new Object;
analyze_ID = 0;

function analyze(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  analyze_handle = window.open(page,"analyze",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){analyze_handle.window.focus();}
}
//--></script><a class="Popup" href="analyzer.htm" onclick="analyze(this.href,500,470,0,0); return false;" >Analyzer, </a><!--webbot bot="FLOATWIN" endspan -->
</i><span style="font-style: italic; "><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Moralizer, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="moral" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="moralizer.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Moralizer, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
moral_handle = new Object;
moral_ID = 0;

function moral(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  moral_handle = window.open(page,"moral",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){moral_handle.window.focus();}
}
//--></script><a class="Popup" href="moralizer.htm" onclick="moral(this.href,490,400,0,0); return false;" >Moralizer, </a><!--webbot bot="FLOATWIN" endspan -->
</span>and<i> </i><span style="font-style: italic; ">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Adult </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="adult" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="adult.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Adult " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
adult_handle = new Object;
adult_ID = 0;

function adult(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  adult_handle = window.open(page,"adult",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){adult_handle.window.focus();}
}
//--></script><a class="Popup" href="adult.htm" onclick="adult(this.href,510,500,0,0); return false;" >Adult </a><!--webbot bot="FLOATWIN" endspan -->
</span>subselves<i> </i>may process the Historian's data to produce 
local meaning<i> </i>and help make local decisions (&quot;The last time I 
lied to my boss, I got fired.&quot;)</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; The
<i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Magician </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="magic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="magician.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Magician " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
magic_handle = new Object;
magic_ID = 0;

function magic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  magic_handle = window.open(page,"magic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){magic_handle.window.focus();}
}
//--></script><a class="Popup" href="magician.htm" onclick="magic(this.href,460,390,0,0); return false;" >Magician </a><!--webbot bot="FLOATWIN" endspan -->
</i>subself may <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>distort </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="distort" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/distort.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="distort " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
distort_handle = new Object;
distort_ID = 0;

function distort(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  distort_handle = window.open(page,"distort",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){distort_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/distort.htm" onclick="distort(this.href,410,370,0,0); return false;" >distort </a><!--webbot bot="FLOATWIN" endspan -->
remembered information to protect <i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#> Inner Kids </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink=" Inner Kids " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,360,0,0); return false;" > Inner Kids </a><!--webbot bot="FLOATWIN" endspan -->
</i>against significant pain. The 
<i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Anesthetist </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="numb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="numb-er.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="Anesthetist " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
numb_handle = new Object;
numb_ID = 0;

function numb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  numb_handle = window.open(page,"numb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){numb_handle.window.focus();}
}
//--></script><a class="Popup" href="numb-er.htm" onclick="numb(this.href,490,510,0,0); return false;" >Anesthetist </a><!--webbot bot="FLOATWIN" endspan -->
</i>and/or <span style="font-style: italic; "><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Analyzer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="analyze" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="analyzer.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Analyzer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
analyze_handle = new Object;
analyze_ID = 0;

function analyze(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  analyze_handle = window.open(page,"analyze",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){analyze_handle.window.focus();}
}
//--></script><a class="Popup" href="analyzer.htm" onclick="analyze(this.href,500,470,0,0); return false;" >Analyzer </a><!--webbot bot="FLOATWIN" endspan -->
</span>may allow remembering painful things but numb out or avoid related 
emotions. The<i> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Blocker </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="blockr" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="blocker.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Blocker " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blockr_handle = new Object;
blockr_ID = 0;

function blockr(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blockr_handle = window.open(page,"blockr",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blockr_handle.window.focus();}
}
//--></script><a class="Popup" href="blocker.htm" onclick="blockr(this.href,490,470,0,0); return false;" >Blocker </a><!--webbot bot="FLOATWIN" endspan -->
</i>may prevent remembering risky things (repression).<i>&nbsp;
</i></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2"><i>&nbsp;&nbsp;&nbsp; </i>Here,
<span style="background-color: #FEFFD2"><b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
</b>provides an effective way to help integrate and optimize the Historian's talent
</span>with other active subselves, to make the best use of this vital ability to
<i>remember.</i></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>