<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title>Brief perspective on the &quot;Magician / Illusionist&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="Perspective ont the &quot;Magician&quot; personality subself, whose purpose is to protectively distort reality. ">
<meta name="keywords" 
content="personality, character, psyche, subself, subselves, parts, inner family, selves, distort, reality, illusion, deny, denial, minimize, repress, exaggerate, discount, project, idealize, forget, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; }-->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="420" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px; margin-top:0">
			<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp; 
<font face="Arial"><b><font style="text-decoration: underline; font-size:11pt">
			About the <span style="background-color: #FEFFE1; font-style:italic">Magician</span> 
			Personality Subself</font></b></font></p>

<p align="left" style="margin-bottom: 5px; margin-top:2px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; A common 
personality subself may be called 
the <i>Magician</i> or <i>Illu-sionist</i>. S/He specializes in protecting one or more alarmed 
Inner Chil-dren by artfully 
causing&nbsp; the host person believable thoughts and images that 
distort painful realities 
into safer perceptions. Common symptoms of this powerful 
Guardian subself in action are <i> <span style="background-color: #F5F5F5">denial, repression, 
minim-izing, exaggerating, idealizing, projecting, &quot;forgetting,&quot; and assu-ming.</span></i>&nbsp;The 
Magician may work with other well-meaning Guardians like the<i> 
Procrastinator, Distracter, Addict, Anesthetist, Liar-Con, People-pleaser, </i>and<i> 
Procrastinator</i> to create soothing illusions 
and avoid major discomforts 
(&quot;Naw, my sleep problems are from my old mattress, not anxiety.&quot;)&nbsp; </font></p>
<p align="left" style="margin-bottom: 0; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before 
recovery from false-self 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds, &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" 
i-width="410" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="wounds, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,410,390,0,0); return false;" >wounds, </a><!--webbot bot="FLOATWIN" endspan -->typical 
Guardians distrust or aren't aware of the 
<span style="background-color: #F2F2F2"> 
<!--webbot bot="FLOATWIN" WIP="yes" 
startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" 
i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" 
s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,410,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --></span>and other competent<i> 
</i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" 
i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" 
i-width="520" b-resizable="1" b-scroll="1" i-height="420" i-left="0" 
s-hyperlink="Manager " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="mgrs(this.href,520,420,0,0); return false;" >Manager </a><!--webbot bot="FLOATWIN" endspan -->subselves<i>. </i>The <i>Magician</i> feels 
ceaseless responsibility for protecting 
the vulnerable Inner Kids. In true (vs. pseudo) recovery Guardians develop 
trust in the <span style="background-color: #F5F5F5"><i>true Self, Nurturer, 
Adult, </i></span>and other subselves and people to keep the <i>Inner Kids</i> safe enough. When 
that happens, 
the <i>Magician</i> may want to take on a new personality role, and reality distortions 
fade. <span style="background-color: #FDFFD7">self-improvement<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" 
s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside 
i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
here </b>focuses on effective personal wound-reduction.</span></font></p>

<p align="center" style="margin-top: 6px; margin-bottom: 0">
<font face="Arial" size="2">
<a href="../gwc/IF/innerfam.htm">More detail</a>&nbsp;</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>