<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="keywords" content="feel, feelings, emotion, emotional, numb, numbness, repress, repression, anethetize, anesthetist, repress, block, minimize, subself, Guardian, inner child, inner children, Self, true self, personality, recover, recovery, Lesson 1, Peter Gerlach">
<meta name="description" content="Brief perspective on a common Guardian (personality) subself whose talent is to mute or numb most emotions">

<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="robots" content="all">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the &quot;Numb-er / Anesthetist&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="450" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 6px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
<font face="Arial" style="font-size: 11pt"><u><b>About the
<span style="background-color: #FEFFE1; font-style:italic">Numb-er (Anesthetist)</span> Personality 
Subself</b></u> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emotions are automatic responses to the environment 
that alert us to current needs (discomforts). Do you know someone who &quot;is always in their 
head&quot;, or &quot;never shows any emotion&quot;?&nbsp;S/He may be controlled by a tireless
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personality subself &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personality subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality subself </a><!--webbot bot="FLOATWIN" endspan -->who's talent is to 
repress or numb-out current emotions. </font>
			</p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
faithful 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Guardian subself </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guard" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="Guardian subself " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guard_handle = new Object;
guard_ID = 0;

function guard(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guard_handle = window.open(page,"guard",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guard_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guard(this.href,460,510,0,0); return false;" >Guardian subself </a><!--webbot bot="FLOATWIN" endspan -->
may exist because
<span style="background-color: #F5F5F5">the person learned in early childhood 
that expressing some or all normal emotions usually resulted in significant&nbsp;pain from 
other people - e.g. </span>ridicule (scorn), disinterest, physi-cal punishment, criticism, or rejection. The <b>Numb-er</b> 
doesn't trust the 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,410,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->and 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Nurturer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="nurturer.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="530" i-left="0" s-hyperlink="Nurturer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="nurturer.htm" onclick="nurt(this.href,510,530,0,0); return false;" >Nurturer </a><!--webbot bot="FLOATWIN" endspan -->subselves to protect one 
or more 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner children </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="inner children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,360,0,0); return false;" >inner children </a><!--webbot bot="FLOATWIN" endspan -->from expec-ted pain and/or 
emotional overwhelm. It may cause
<a href="http://en.wikipedia.org/wiki/Anhedonia">anhedonia</a> - an inability to 
feel pleasure.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a 
young child, were you encouraged or discouraged by your care-givers and hero/ines 
from feeling and expressing 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>anger?</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="anger" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/anger.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="anger?" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
anger_handle = new Object;
anger_ID = 0;

function anger(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  anger_handle = window.open(page,"anger",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){anger_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/anger.htm" onclick="anger(this.href,480,460,0,0); return false;" >anger?</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;Fears? Guilt? 
Shame? Frustration? Hurt? Sorrow? Did you ever hear &quot;Honey, I'm so proud of the 
way you feel and express your anger!&quot;? Have you praised&nbsp; minor kids (or 
adults) in your home and life like that?</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; People 
who fear displaying their emotions may also be controlled 
by a <span style="background-color: #F5F5F5">protective 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Magician </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="magic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="magician.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Magician " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
magic_handle = new Object;
magic_ID = 0;

function magic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  magic_handle = window.open(page,"magic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){magic_handle.window.focus();}
}
//--></script><a class="Popup" href="magician.htm" onclick="magic(this.href,460,390,0,0); return false;" >Magician </a><!--webbot bot="FLOATWIN" endspan -->subself.</span> To 
protect inner kids, s/he causes
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;reality distor-tions &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="distort" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/distort.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="reality distor-tions " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
distort_handle = new Object;
distort_ID = 0;

function distort(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  distort_handle = window.open(page,"distort",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){distort_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/distort.htm" onclick="distort(this.href,410,400,0,0); return false;" >reality distor-tions </a><!--webbot bot="FLOATWIN" endspan -->
to convince the 
person s/he's not feeling what s/he <i>does </i>feel (&quot;I'm not sad, just kind of 
tired.&quot;) <span style="background-color: #F0F0F0">The 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Blocker </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="block" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="blocker.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Blocker " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
block_handle = new Object;
block_ID = 0;

function block(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  block_handle = window.open(page,"block",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){block_handle.window.focus();}
}
//--></script><a class="Popup" href="blocker.htm" onclick="block(this.href,490,470,0,0); return false;" >Blocker </a><!--webbot bot="FLOATWIN" endspan -->subself&nbsp; </span>tries to 
protect by inhibiting general
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;self-awareness. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="self-awareness. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >self-awareness. </a><!--webbot bot="FLOATWIN" endspan --> </font> </p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #F0F0F0"><b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
</b>helps to heal false-self 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="wounds  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,410,380,0,0); return false;" >wounds  </a><!--webbot bot="FLOATWIN" endspan -->and retrain Guardian 
sub-selves</span> to trust the resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="reg_pic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="managers_pic.htm" clientside i-top="0" i-width="570" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="managers_pic.htm" onclick="reg_pic(this.href,570,400,0,0); return false;" >Self </a><!--webbot bot="FLOATWIN" endspan -->(capital &quot;S&quot;) to protect 
Inner Kids from exces-sive pain. This promotes <i>feeling</i> emotions, and <i>expressing</i> them appropriate-ly - which improves intimacy, 
empathy, and communication effectiveness! </font> </p>

<p align="center" style="margin-top: 6; ">
<font face="Arial" style="font-size: 9pt; ">
<span style="background-color: #F0F0F0">
<a href="../gwc/IF/innerfam.htm">detail</a>&nbsp; 
</span> </font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>