<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the &quot;Nurturer / Good parent&quot; personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="How the &quot;Nurturer&quot; personality subself affects wholistic health, relationships, and family nurturance-levels">
<meta name="keywords" 
content="Nurturer, nurture, nurturing, nurturance, protect, teach, guide, need, needs, care, caring, caregiver, caretaker, bond,bonds, bonding, love,  personality, character, psyche, subselves, parts, inner family, Self, true Self, false self, selves, parent, coparent, co-parent, mother, father, mothering, fathering, satisfaction, wound, wounds, recover, heal, RAD, Reactive Attachment Disorder, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="470" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 6px">
<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15"> 
<u><b><font face="Arial" style="font-size: 9pt">&nbsp;</font><font face="Arial" style="font-size: 11pt">About the
<span style="background-color: #FEFFE1; font-style:italic">Nurturer</span> Personality Subself</font></b></u></p>

<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To <i>nurture</i> </b>means to 
promote health, growth, and wellbeing in living things - i.e. to fill current
needs. Nature endows most 
healthy adult creatures with a fierce instinct to nurture their offspring and 
some orphans. Childless people vary in their interest and ability to nurture 
themselves and other needy people. Because hu-mans have <i>many</i>
developmental,
adjustment, and
relationship needs, 
<span style="background-color: #F5F5F5">consis-tently<i>-effective</i> 
nurturance is hard to provide</span><span style="background-color: #F0F0F0">.</span> This is specially true for 
typical par-ents and grandparents from low-nurturance childhoods.<i> 
Happiness,</i> <i>joy, satisfac-tion, serenity, and contentment</i> suggest that current 
needs are well-filled.<i>&nbsp; </i></font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Young children seem to automatically develop some 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;''Manager'' &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="regulars" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="''Manager'' "Regular"" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regulars_handle = new Object;
regulars_ID = 0;

function regulars(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regulars_handle = window.open(page,"regulars",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regulars_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="regulars(this.href,500,460,0,0); return false;" >''Manager'' </a><!--webbot bot="FLOATWIN" endspan -->personality 
subselves as they grow. A common 
one may be called the <i>
<span style="background-color: #F2F2F2; font-weight:700">Nurturer</span>,
</i>or<i> </i><span style="font-style: italic; background-color: #F2F2F2">Loving 
Mom / Dad</span>. This subself is instinctively&nbsp; motivated to love and nourish 
other living things.<span style="background-color: #FEFFE1">
In 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;healthy &lt;/a&gt;" 
s-wudll="popup.dll" i-bordersize="0" s-windowname="wholistic" i-type="1" 
b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
u-windowurl="../gwc/pop/wholistic.htm" clientside i-top="0" 
i-width="370" b-resizable="1" b-scroll="1" i-height="300" i-left="0" 
s-hyperlink="healthy " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wholistic_handle = new Object;
wholistic_ID = 0;

function wholistic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wholistic_handle = window.open(page,"wholistic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wholistic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wholistic.htm" onclick="wholistic(this.href,370,300,0,0); return false;" >healthy </a><!--webbot bot="FLOATWIN" endspan -->personalities, the 
Nurturer cares for their host person and others equally.</span> In disabled personalities, self-care is hindered by the
<span style="font-style: italic; background-color: #F2F2F2">Shamed Child, </span>the
<span style="background-color: #F2F2F2"><i>Guilty Child, </i></span>and 
their <span style="background-color: #F2F2F2">Guardian </span>subselves. That 
produces  
self-neglect and other self-abuses. In specially-wounded 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;survivors &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="survivors " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >survivors </a><!--webbot bot="FLOATWIN" endspan -->of low-nurturance early 
years, the <span style="font-style: italic; background-color: #F2F2F2">Nurturer</span> 
seems undeveloped and/or overwhelmed. Such people cannot form  
genuine  
bonds with people or 
living things. This is called
<a href="http://specialchildren.about.com/od/rad/index.htm">Reactive Attach-ment 
Disorder</a> (RAD). It contributes to &quot;failed&quot; and 
approach-avoid relationships, 
&quot;unavailable&quot; parents and mates, and 
social isolation.</font></p>
<p align="left" style="margin-bottom: 6px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A vital part of personal 
recovery from psychological wounds (<b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1) &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1) " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1) </a><!--webbot 
bot="FLOATWIN" endspan --></b>is <b> intro-ducing the Nurturer to any Inner Kids who don't know or trust 
that subself,</b> and <span style="background-color: #FEFFE1">encouraging the Kids' attentive 
Guardian subselves to trust the true 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="regular_pic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regular_pic_handle = new Object;
regular_pic_ID = 0;

function regular_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regular_pic_handle = window.open(page,"regular_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regular_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="regular_pic(this.href,460,390,0,0); return false;" >Self </a><!--webbot bot="FLOATWIN" endspan -->
</span>+ other Manager subselves + a
nurturing 
Higher Power + healthy other people to keep the Inner Kids contented. 
Nourishing 
relationships, wholistically-healthy co-parents and kids, and 
high-nurturance families suggest this 
is happening. <span style="background-color: #FEFFE1">Does this sound like</span><i><span 
style="background-color: #FEFFE1"> your</span></i><span 
style="background-color: #FEFFE1"> </span>
</font>
<font style="background-color: #FEFFE1" face="Arial" size="2">childhood 
and/or current family?&nbsp; </font>
<a title="co-parents assess for psychjological wounds, and help each other heal" href="../gwc/IF/innerfam.htm">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; More 
detail</font></a></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>