<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Brief perspective on the *Perfectionist* personality subself</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="Brief perspective on  the &quot;Perfectionist&quot; personality subself">
<meta name="keywords" 
content="perfectionist, perfectionistic, personality, character, psyche, subselves, parts, inner family, Self, true Self, false self, selves, Guardians, kids, wound, inner wounds, recover, recovery, heal, harmonize, Lesson 1, Peter Gerlach">

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="450" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp; 
<u><b><font face="Arial" style="font-size: 11pt">About the
<span style="background-color: #FEFFE1; font-style:italic">Perfectionist</span>&nbsp;Personality Subself</font></b></u></p>

<p align="left" style="margin-bottom: 8; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; <b>Do you</b> know anyone 
who feels they must &quot;be perfect&quot; in their appearan-ce, 
behavior, relationships, and activities? Such adults and kids are harsh self-critics, 
and often assume other people (like parents) will judge them bad-ly for 
being imperfect. Trying to do your best is usually good, within 
reason. Expecting yourself to excel at everything all the time is self-abusive. 
It breeds win/lose relationships, 
relentless frustration and 
guilts, anxieties, self-scorn, and 
trouble accepting merited 
praise. </font></p>
<p align="left" style="margin-bottom: 8; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; To survive traumatic 
(low nurturance) early years, 
typical kids automatical-ly develop this protective 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="guardian" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guardian_handle = new Object;
guardian_ID = 0;

function guardian(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guardian_handle = window.open(page,"guardian",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guardian_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/guardians.htm" onclick="guardian(this.href,460,490,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->subself. 
<span style="background-color: #FDFFD7">Its sole 
function is to prevent more 
shame, guilt, and rejection by 
&quot;being perfect.&quot;</span> This subself insists that perfec-tion is to be expected, and 
deserves no praise. 
</font></p>
			<p align="left" style="margin-bottom: 8; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <span style="background-color: #F2F2F2"> 
Perfectionist, 
Inner Critic, </span>and 
<span style="background-color: #F2F2F2">Pleaser </span>subselves scathingly label anything less than perfection (according to them) as 
being shameful, awful, and despicable, no matter<i> what</i> anyone else says.<i>
</i>People controlled by a well-meaning Perfectionist often say &quot;I can't 
help it!&quot; <span style="background-color: #FEFDD6">This is a sure symptom of a 
disabled true Self.</span></font></p>
<p align="left" style="margin-bottom: 8; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; People who seek to
recover from false-self 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,410,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->learn to accept that 
ex-pecting perfection in themselves and others is unrealistic and often damages 
self-esteem, relationships, and health. </font></p>
			<p align="left" style="margin-bottom: 8; margin-top:0">
<font face="Arial" size="2">&nbsp;<span style="background-color: #FDFFD7"><b>&nbsp;&nbsp;
<!--webbot 
bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" 
s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside 
i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot 
bot="FLOATWIN" endspan --></b>here provides a practical framework for 
harmonizing your person-ality subselves, and guarding physical kids</span> from 
developing psychological wounds - and 
Perfectionist subselves!&nbsp; </font><a href="../gwc/IF/innerfam.htm">
<font face="Arial" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Arial" size="2">More 
detail</font></a><font face="Arial" style="font-size: 10pt; "><span style="font-weight: 700; ">&nbsp;</span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>