<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="wisdom, wise, smart, knowing, sensing, vision, seer, far seeing, clarity, epiphany, personality, subself, part, parts work, inner family, Wise one, crone, sage, oracle, still small voice, inspiration, awareness, meditate. meditation, spirituality, insight, Peter Gerlach ">
<meta name="description" content="About the Wise One / Sage / Crone Personality Subself">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on the Wise One / Sage / Crone personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="417" cellpadding="0" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp;
			<font face="Arial" size="2"><u><b>About</b> <b>the
			</b></u></font><u><b><font face="Arial" size="2">
			<span style="background-color: #FEFFE1">Wise One / Sage / Crone</span> 
			Personality Subself</font></b></u></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; People of all 
			ages and cultures occasionally experience moments of <i>knowing</i> 
			- having a clear sense and/or vision of some truth or reality that 
			comes from &quot;within.&quot; Have you had 
			such &quot;epiphanies&quot;? Have you known anyone who might be called an &quot;old 
			soul&quot; or &quot;oracle&quot; because of their&nbsp; deep wisdom in various situations? Are you 
			such a person?</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; <u>Premise</u> 
			- normal 
			personalities
			are composed of a group of talented&nbsp; 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subselves, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="subselves, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,510,480,0,0); return false;" >subselves, </a><!--webbot bot="FLOATWIN" endspan -->
			like members of orchestras and sports teams. 
			<span style="background-color: #F5F5F5">Some (all?) people have an 
			unusually wise subself among their &quot;inner team&quot; - a <b> <i>Crone</i> 
			or </b> </span> <i> 
			<span style="background-color: #F5F5F5"><b>Sage</b>,</span><span style="background-color: #DDFFDD"> </span> </i>who offers timely advice or deep insights (&quot;a 
			still, small voice&quot;) at critical times. </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; This Wise One 
			may work with the
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Spiritual One &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="spiritual1.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Spiritual One " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="spiritual1.htm" onclick="spirit(this.href,520,460,0,0); return false;" >Spiritual One </a><!--webbot bot="FLOATWIN" endspan -->
			and other 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Manager subselves </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgrs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Manager subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgrs_handle = new Object;
mgrs_ID = 0;

function mgrs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgrs_handle = window.open(page,"mgrs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgrs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers.htm" onclick="mgrs(this.href,500,460,0,0); return false;" >Manager subselves </a><!--webbot bot="FLOATWIN" endspan -->
			to guide the host person through complex or dangerous situa-tions.
			<span style="background-color: #FFFFCC">People ruled by a 
			false self
			may often be too <b><font color="#800000"><!--webbot bot="JBOT" WIP="yes" startspan Preview="distracted " S-Class="texttips" tag="p" s-message="e.g. by "mind racing" - when many
 subselves "talk" at once" s-color="16711680" clientside -->
<span title="e.g. by &quot;mind racing&quot; - when many
 subselves &quot;talk&quot; at once" onmouseover="this.color = this.style.color; this.style.color = '0000FF'; " onmouseout=" this.style.color = this.color;" >distracted </span><!--webbot bot="JBOT" endspan -->
			</font></b>to hear their Sage's or Crone's guidance.</span><span style="background-color: #DDFFDD"> </span><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>here offers a practical way to meet and 
			harmonize your subselves 
			under the expert leadership of your true Self (capital &quot;S&quot;), your Wise One, 
			and your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Higher Power. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="hp" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/spirituality.htm" clientside i-top="0" i-width="520" b-resizable="1" i-height="510" i-left="0" s-hyperlink="Higher Power. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hp_handle = new Object;
hp_ID = 0;

function hp(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hp_handle = window.open(page,"hp",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hp_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/spirituality.htm" onclick="hp(this.href,520,510,0,0); return false;" >Higher Power. </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;&nbsp; </font></p>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
<a href="../gwc/IF/innerfam.htm">More detail</a>&nbsp; /&nbsp; </font>
<font face="Arial" style="font-size: 11pt; font-weight:700; ">
<!--webbot bot="WINDOWCLOSE" WIP="yes" startspan Preview="<a href=&quot;&quot;><span class=&quot;WindowClose&quot; >close</span></a> " i-type="1" tag="p" i-delay="0" s-hyperlink="close" s-class="WindowClose" s-wudll="popup.dll" --><a href=javascript:void(0); class="WindowClose" onclick="setTimeout('window.opener = self;window.close()',0);" >close</a>
<!--webbot bot="WINDOWCLOSE" endspan i-checksum="7637" --></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>