<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="worry, worried, worries, anxious, anxiety, uneasy, unsettled, personality, psyche, character, subself, part, Worrier, guardian, protector, Peter Gerlach  ">
<meta name="description" content="Perspective on the normal &quot;Worrier&quot; personality subself.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Breif pespectrive on the &quot;Worrier&quot; personality subself</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/popIF/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="437">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>About the
<span style="font-style: italic; background-color: #FEFFE1">Worrier</span> 
Personality Subself</b></u> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp; &nbsp;Would you agree that
<span style="background-color: #F5F5F5">some worrying is normal and useful</span>, and exces-sive or constant worry can seriously distract from daily productivity and 
serenity? Do you know someone who worries<i> </i> excessively or all the time? 
</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<u>Premise</u> - normal  
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personalities </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personalities " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personalities </a><!--webbot bot="FLOATWIN" endspan -->
are
composed of specialists <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(&quot;subselves&quot;) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="("subselves") " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2002 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open("inr_f.htm","inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(&quot;subselves&quot;) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="("subselves") " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(&quot;subselves&quot;) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="("subselves") " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;(''sub-selves'')&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="490" i-left="0" s-hyperlink="(''sub-selves'')" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,490,0,0); return false;" >(''sub-selves'')</a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->&nbsp;just like orchestras and sports teams.
<span style="background-color: #F0F0F0">A universal (?) 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="guard" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="gwc/pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" s-hyperlink="Guardian " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guard_handle = new Object;
guard_ID = 0;

function guard(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guard_handle = window.open(page,"guard",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guard_handle.window.focus();}
}
//--></script><a class="Popup" href="gwc/pop/guardians.htm" onclick="guard(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->
subself can be called<i> the <b>Worrier</b>.</i> </span>Paradoxically, s/he 
relentlessly tries to <u>help</u> the host person by causing (a) major 
anxieties and (b) thoughts whose theme is &quot;<span style="background-color: #FEFFE1">What 
if </span>(something bad happens?&quot;)&nbsp; Often the Worrier is activated by 
upset 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner children </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Inner children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/kids.htm" onclick="kids(this.href,380,360,0,0); return false;" >Inner children </a><!--webbot bot="FLOATWIN" endspan -->
and/or tireless <i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner Critic </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_crtc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="critic.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Inner Critic " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_crtc_handle = new Object;
inr_crtc_ID = 0;

function inr_crtc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_crtc_handle = window.open(page,"inr_crtc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_crtc_handle.window.focus();}
}
//--></script><a class="Popup" href="critic.htm" onclick="inr_crtc(this.href,510,500,0,0); return false;" >Inner Critic </a><!--webbot bot="FLOATWIN" endspan -->
</i>and <i>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Perfec-tionist &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="perfect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="perfectionist.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Perfec-tionist " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
perfect_handle = new Object;
perfect_ID = 0;

function perfect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  perfect_handle = window.open(page,"perfect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){perfect_handle.window.focus();}
}
//--></script><a class="Popup" href="perfectionist.htm" onclick="perfect(this.href,490,490,0,0); return false;" >Perfec-tionist </a><!--webbot bot="FLOATWIN" endspan -->
</i>subselves. This differs from similar protective behavior caused by the 
diligent<i> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Catastrophizer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="catastrophe" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="catastrophizer.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Catastrophizer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
catastrophe_handle = new Object;
catastrophe_ID = 0;

function catastrophe(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  catastrophe_handle = window.open(page,"catastrophe",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){catastrophe_handle.window.focus();}
}
//--></script><a class="Popup" href="catastrophizer.htm" onclick="catastrophe(this.href,490,490,0,0); return false;" >Catastrophizer </a><!--webbot bot="FLOATWIN" endspan -->
</i>subself, who's mantra is &quot;OmiGod, (the worst possible thing)<i>
<span style="background-color: #FEFFE1">will</span></i> surely happen!&quot; </font> </p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Subselves have limited knowledge and logic for fulfilling their 
person-ality roles. What seems frustrating or harmful to an objective observer 
seems<i> helpful</i> to Guardian subselves like the Worrier.<i> </i>Commonly, 
s/he (a) distrusts the resident wise 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,470,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->to 
manage daily affairs safely, and (b) insists that only by endlessly reviewing 
possible failures, misfortunes, and problems can the host person stay marginally safe enough.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #FEFFE1; ">
self-improvement
</span>
<span style="background-color: #FEFFE1; font-weight:700">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
</span>here provides a way of (a) safely 
<a href="../gwc/IF/ifs3.htm#first list">identifying</a> your subselves and their 
&quot;jobs,&quot; (b) gradually harmonizing them to follow the ex-pert leadership of 
your resident Self (capital &quot;S&quot;) and your 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Higher Power, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/spirituality.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="530" i-left="0" s-hyperlink="Higher Power, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/spirituality.htm" onclick="spirit(this.href,520,530,0,0); return false;" >Higher Power, </a><!--webbot bot="FLOATWIN" endspan -->and (c) manifesting your true 
life purpose. As this happens, <span style="background-color: #FEFFE1">
Guardian sub-selves like the <i>Worrier</i> will 
<a title="A Web excerpt on reassigning personality subselves to new roles." target="_blank" href="../gwc/IF/ifs8.htm#reassigning">switch</a> to 
a more helpful personality role.</span></font></p>

<p align="center" style="margin-top: 6; margin-bottom: 0">
<font face="Arial" style="font-size: 9pt; ">
<a target="_blank" href="../gwc/IF/innerfam.htm">More detail</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>