<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="description" content="A summary of 15 alien stepfamily roles">
<meta name="keywords" content="family, stepfamily, blended family, family system, role, roles, responsibilities, jobs, titles, Peter Gerlach">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A summary of 15 alien stepfamily roles</title>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/sf/pop/" target="_blank">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="0" 
  style="border-collapse: collapse" bordercolor="#111111" width="350" 
  height="175">
    <tr>
      <td width="392" height="27" colspan="4">
<p align="center" style="margin-bottom: 8px; margin-top:0">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> <u><b>
<font face="Arial" style="font-size: 11pt">Alien <span style="background-color: #FEFFE1">Stepfamily Roles</span></font></b></u></p>
<p align="left" style="margin-bottom: 8px; margin-top:0">
<font face="Arial" size="2">Two of 
~30 adjustment tasks that typical new 
stepfamily&nbsp; members face are 
negotiating and stabilizing 
(a) many or all of these unfamiliar 
<i><b>roles</b> </i>(family responsibilities), and (b) the
<b>
<i>rules</i></b> of conduct that apply to 
each role: </font></p>
      </td>
    </tr>
    <tr>
      <td width="34" height="94">
      &nbsp;</td>
      <td width="106" height="94">
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepmother</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepsister</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepdaughter</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      half-sister</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-niece</font></td>
      <td width="115" height="94">
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepfather</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepbrother</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      stepson</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      half-brother</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-nephew</font></td>
      <td width="145" height="94">
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-grandmother</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-grandfather</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-uncle</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-aunt</font></p>
      <p style="margin-top: 0; margin-bottom: 3px"><font face="Arial" size="2">
      step-cousin</font></td>
    </tr>
    <tr>
      <td width="392" colspan="4" height="17">
      <p align="center" style="margin-top: 11px"><font face="Arial" size="2">
      <span style="background-color:#FEFFE1">Note 
      that these are role-<i>titles</i>, not <i>persons</i>!</span></font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center" style="margin-top: 6px">&nbsp;</p>

</body>

</html>