<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="role play, roleplay, exercise, group; expereince, facilitator, stepfamily, learn, learning, aware, awareness, outline, Peter Gerlach">
<meta name="description" content="Brief description and timings for a five-part stepfamily role-play for 12 people or more. Used stand-alone or with 7 related class modules for co-parents.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>An overview of a 5-part group stepfamily role-play exercise</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base target="_blank">
</head>

<body>

<div align="center">
	<table border="0" cellpadding="3" style="border-collapse: collapse" width="480" bordercolor="#C0C0C0" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> 
<font face="Arial"><u><b>About the 5-Part
<span style="background-color: #FEFDD6">Stepfamily Role Play</span></b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; One of the 8 
Parts in the &quot;Build a High-nurturance Stepfamily Course for co-parents is a 
group role-play which aims to help 12 or more participants <i>experience </i>
some typical new-stepfamily dilemmas. The role play can be used before, during,&nbsp; 
or after other course Parts, and requires a prepared facilitator. The five 
parts of the ~ 3-hour role play are:</font></p>
<ul>
	<li>
	<p align="left" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" size="2">
	<span style="background-color: #F0F0F0">Orientation</span>: the facilitator 
	explains the purpose of the role play and sets some gu9idelines, but does 
	not describe the steps below. People who wish to can observe, rather than 
	participate. (~10&quot;)</font></p></li>
	<li>
	<p align="left" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" size="2">
	<span style="background-color: #F0F0F0">Group-members form three or more <u>
	bio</u>families</span> - two co-parents and two or more kids. Fill out an 
	&quot;identity sheet &quot; together that defines who your family is. (~ 40&quot;) 
	Facilitator circulates to guide and resolve questions.</font></p></li>
	<li>
	<p align="left" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" size="2">
	<span style="background-color: #F0F0F0">Have each biofamily &quot;divorce,&quot; and 
	both ex mates pick a new co-parent</span> (a divorced parent in another 
	biofamily). Re-form into several nuclear stepfamilies with the new couples 
	and two or more of their respective kids. Fill out an identity worksheet 
	together that defines who your new stepfamily is. (~40&quot;) Facilitator 
	circulates to guide and resolve questions.</font></p></li>
	<li>
	<p align="left" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" size="2">
	<span style="background-color: #F0F0F0">Plan your stepfamily's first 
	Thanksgiving</span>, and new partners and ex mates decide who eats what and 
	where, and how kids get from one co-parent's home to the other. Try to 
	resolve loyalty and values conflicts that erupt. (40-60&quot;) Facilitator 
	answers questions </font></p></li>
	<li>
	<p align="left" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" size="2">
	<span style="background-color: #F0F0F0">A spokesperson for each group 
	collects feedback and describes</span> what their groups Thanksgiving 
	experience was like to the large group. Then re-form the original (large) 
	group, and the facilitator guide a group discussion of&nbsp; thoughts, 
	feelings, and awarenesses from the whole role-play. (~40-60&quot;)</font></p>
	</li>
</ul>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" style="font-size: 9pt; ">&nbsp;more role-play
<a title="A description of the role play, in .PDF file format" href="../../../roleplay.htm">detail</a>&nbsp;</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>