<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="right, time, fiance, partners, court, courting, date, dating, wed, wedding, rewed, love, ready, prepare, preparing, prepared, remarry, remarrying, commit, commitment, vow, recommit, second, new, danger, romance, romantic, warn, warning, risk, hazard, hazards, stepfamily, blended family, choice, choose, redivorce, guard, protect, prevent, prevention, traits, symptoms, clergy,  Peter Gerlach">
<meta name="description" content="Summary: factors determining the right time to remarry">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Summary: factors determining the right time to remarry</title>
<style type="text/css" name="J-BotStyle" >
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; }-->
</style>
<base href="http://sfhelp.org/sf/pop/" target="_blank">
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>
</head>

<body>

<div align="center">
	<table border="0" cellpadding="7" style="border-collapse: collapse" width="460" bordercolor="#C0C0C0" id="table1">
		<tr>
			<td>

<p align="center" style="margin-bottom: 8px; margin-top:0">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> <u><b>
<font face="Arial" style="font-size: 11pt">Courtship Decisions: The
Right <span style="background-color: #FEFFE1; font-style:italic">Time</span><i> </i>to 
Commit</font></b></u></p>
			<p style="margin-bottom: 0; margin-top:5px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Recently, <span style="background-color: #F0F0F0">millions 
of U.S. stepfamily mates have re/divorced</span> 
psycho-logically or legally. (The &quot;/&quot; notes it may be a stepparent's first 
union). One&nbsp; reason is needy, entranced adults 
re/wedding&nbsp;an alluring partner and perhaps ex mate/s and prior children too 
soon.&nbsp;<span style="background-color: #FEFFE1">The <i>right </i>time<i> </i>to 
re/wed is when both partners have made major progress on self-improvement Lessons 1 
thru 7. </span>This means they have... </font>
			</td>
		</tr>
		<tr>
			<td>
			<p align="left" style="margin-top: 0px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679; </b>assessed for significant 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot 
bot="FLOATWIN" endspan -->and 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;unawarenesses, &lt;/a&gt;" 
i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../../gwc/pop/aware.htm" clientside i-top="0" i-width="460" 
b-resizable="1" b-scroll="1" i-height="430" i-left="0" 
s-hyperlink="unawarenesses, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/aware.htm" onclick="aware(this.href,460,430,0,0); return false;" >unawarenesses, </a><!--webbot 
bot="FLOATWIN" endspan -->and are working steadily to reduce any of those together; and they...</font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679;&nbsp; </b>
			<span style="background-color:#F5F5F5">are committed to developing 
			effective-communication 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>skills </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../cx/pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="skills " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/skills.htm" onclick="skills(this.href,410,380,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan -->together; and...</span></font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2">clearly accepted their
			stepfamily identity and what that
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;means; &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="sf_means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="means.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="means; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sf_means_handle = new Object;
sf_means_ID = 0;

function sf_means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sf_means_handle = window.open(page,"sf_means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sf_means_handle.window.focus();}
}
//--></script><a class="Popup" href="../../sf/pop/means.htm" onclick="sf_means(this.href,510,460,0,0); return false;" >means; </a><!--webbot bot="FLOATWIN" endspan -->and they've...</font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679;&nbsp; </b>
			</font>
			<font face="Arial">
			<span style="background-color:#F0F0F0"><font size="2">t</font></span><span style="background-color:#F5F5F5"><font size="2">horoughly 
			tested the &quot;chemistry&quot; among all their kids, ex mates, and kin, and 
			courting couples have...</font></span></font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679;&nbsp; </b>
			assessed for significant
			incomplete grief and are well along in freeing any up. And the 
			courting partners have...</font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679;&nbsp; </b>thoroly<b> </b> 
			<span style="background-color:#F5F5F5">discussed the 
			developmental and
			<a target="_blank" href="http://sfhelp.org/sf/co/kid_needs.htm">special</a> 
			needs of any dependent 
kids, and drafted and discussed stepfamily
			goals and co-parent 
			&quot;job-descrip-tions&quot; with all concerned. And they have...</span></font></p>
			<p align="left" style="margin-top: 4px; margin-bottom:4px">
			<font face="Arial" size="2"><b>&#9679;&nbsp; </b>
			thoroughly deliberated 
			(a) these
			<a href="../qa.htm">questions</a>, (b) 
			all these&nbsp;wise-choice 
			<a href="../links7.htm#rt-choice worksheets">work-sheets</a>, and perhaps (c) reviewed their findings with <i>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;informed &lt;/a&gt;" 
i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../../gwc/pop/aware.htm" clientside i-top="0" i-width="460" 
b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="informed " 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/aware.htm" onclick="aware(this.href,460,430,0,0); return false;" >informed </a><!--webbot 
bot="FLOATWIN" endspan --></i>advisors.</font></p>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
<font face="Arial"><font size="2">&nbsp;&nbsp;&nbsp; 
Couples who have taken many months to do Lessons 1 thru 7 together are <i>probably</i> 
ready to make wise commitment decisions.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><span style="background-color: #FDFFD7; font-size:9pt">
<b>
<a target="_blank" href="../date/time.htm">more 
			detail</a></b>&nbsp; </span> </font>
			</td>
		</tr>
	</table>
</div>

</body>

</html>