<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="description" content="Causes and impacts of early-childhood parental neglect. and options for converting chronic self-neglect to self-care.">
<meta name="definition" content="Perspectikve on &quot;parental neglect&quot; and psychological wounds.">

<meta name="robots" content="all">
<meta name="categories" content="family, health, parenting">
<meta name="keywords" 
content="child, children, kids, early, young, childhood, parent, parental, mother, father, family,  nurture, care, needs, caregiver, neglect, causes, impacts, ">
<meta name="author" content="Peter K. Gerlach, MSW">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Perspective on &quot;parental neglect&quot; and chronuc self-neglect</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;parenting;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<style type="text/css" name="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
 -->
</style>
<script language="javascript"></script>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="1" style="border-width:0px; border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td style="border-style: none; border-width: medium">

<blockquote>
  <div align="center">
    &nbsp;<table border="0" cellpadding="0" style="border-collapse: collapse" 
    id="table4" width="388">
      <tr>
        <td bgcolor="#FFFFFF" colspan="2">
        <p align="center">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p></td>
      </tr>
		<tr>
        <td bgcolor="#CCFFFF" height="44" colspan="2">
        <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 6 of 7&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="Lesson 6 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >Lesson 6 of 7</a><!--webbot bot="FLOATWIN" endspan -->
		</b>&nbsp;- learn to parent effectively</font></i></td>
      </tr>
      <tr>
        <td align="center" width="252">
        <p style="margin-top: 9px; margin-bottom:9px">
  <b>
  <font face="Arial">Perspective on 
	Parental<i><br>
	</i>and Self <span style="background-color: #FEFFE1"> Neglect</span></font></b></p>
		<p style="margin-top: 6px; margin-bottom:6px">
  <b><font face="Arial" style="font-size: 11pt">Were you neglected<br>
	as a child?</font></b></p>

<p align="center" style="margin-top: 8px; margin-bottom: 0">
<font face="Arial" style="font-size: 11pt">By Peter K. 
<a href="../site/pkg.htm" style="text-decoration: underline">Gerlach</a>, MSW<br>
Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></p>

    	</td>
        <td align="center" width="136">
        <img border="0" src="../art/Crybaby.gif" width="130" height="78" vspace="10"></td>
      </tr>
    </table>
  </div>
</blockquote>
<p ALIGN="center">
<img border="0" src="../art/colorbar.gif" width="80%" 
height="3"></p>
<blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../site/course.htm"><u>course outline</u></a> &gt;
					<a href="../gwc/guide1.htm"><u>Lesson 6</u></a> study guide or<a href="../gwc/links1.htm"><u> links</u></a>,
					<a href="../site/search.htm"><u>site search</u></a>,
					<a title="A free FaceBook discussion group for recovering people" href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
					</i>
					</font></li>
				</ul>
  </center>
  <blockquote>
  <ALIGN="JUSTIFY">
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/parent/neglect.htm</u></font></p>
	<p align="center"><font face="Arial" size="2">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> </font>
	<font face="Arial" style="font-size: 11pt">
	&nbsp;Updated&nbsp;
	04-07-2015</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp;an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font><u><b><font face="Arial" style="font-size: 11pt">Premis</font></b></u><font face="Arial" style="font-size: 11pt"><b><u>e</u> 
	-</b> millions of typical girls and boys become 
	seriously-troubled adults because 
	they didn't get key developmental needs 
	met well enough by their caregivers - they were <u> <i>neglected</i></u>. Often, their parents and ancestors 
	were neglected too, and their society allowed that.&nbsp;</font></p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt; background-color:#FFFFCC; font-weight:700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
	article </font>
	<font face="Arial" style="font-size: 11pt; background-color:#FFFFCC; ">is 
	part of online lesson 6 - learn to do effective parenting. It<b> </b> </font>
	<font face="Arial" style="font-size: 11pt; background-color:#FFFFCC; font-weight:700">proposes... </font></p>
	<ul>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">Perspective on 
		parental neglect</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">
		Why some parents 
		neglect their kids</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">Toxic effects of 
		significant parental neglect</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">Perspective on<i>
		<a href="#self neglect">self</a></i> neglect<i>; 
		</i>and...</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">Options for converting 
		self-neglect to effective self care..</font></p>
		</li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube 
	video provides perspective on what you'll read in this article: The video 
	mentions eight self-improvement lessons in this Web site. I've reduced that to 
	seven.</font></p>
	<p align="center"><span style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/Zo1RBWNT5Ts?rel=0" frameborder="0" allowfullscreen></iframe>
	</span></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FFFF99">The article<b> </b>assumes you're familiar with</span>...</font></p>
	<div align="center">
		<table border="0" cellpadding="7" style="border-collapse: collapse" bordercolor="#FFCCFF" id="table8" bgcolor="#FFCCFF">
			<tr>
				<td>
				<ul>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font style="font-size: 11pt" face="Arial">the
					<a href="../site/intro.htm"><u>intro</u></a> to this Web site and 
					the <a href="../site/premises.htm"><u>premises</u></a> underlying it&nbsp; &nbsp; </font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">perspective on
					<a href="../gwc/gwc.htm"><u>Grown Wounded Children</u></a> (GWCs)</font></li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt; background-color:#FEFDD6">normal
		child-development <a href="d_needs.htm"><u>needs</u></a> and
		<a href="erikson.htm"><u>stages</u></a></font></p></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><a href="../fam/health.htm">
		<u>traits</u></a> of high-nurturance 
		families, and...</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">this
					<a href="../gwc/news/self_neglect.htm"><u>research summary</u></a> on 
					self neglect</font><br>
&nbsp;</li>
				</ul>
				</td>
			</tr>
		</table>
	</div>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before continuing, reflect: why are you reading this? What do you <i>need</i>?</font></p>
	<p><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
	<u><b>
	Perspective</b></u></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>We humans are <i>needy</i> critters</b>. Needs are 
	physical, psychological, and spiritual discomforts.
	<span style="background-color: #FDFFD7"><i>Nurturing</i> means 
	&quot;filling someone's needs.&quot;</span> Here<i>, <span style="background-color: #F5F5F5">
	neglect</span></i> means &quot;not filling needs that you're responsible for.&quot; 
	Our needs change constantly as we age and the world evolves.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Families exist because they usually fill their members' (and society's) 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>primary needs </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pneeds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/p_needs.htm" clientside i-top="0" i-width="520" b-resizable="1" i-height="430" i-left="0" s-hyperlink="primary needs " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pneeds_handle = new Object;
pneeds_ID = 0;

function pneeds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pneeds_handle = window.open(page,"pneeds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pneeds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/p_needs.htm" onclick="pneeds(this.href,520,430,0,0); return false;" >primary needs </a><!--webbot bot="FLOATWIN" endspan -->more effectively than other human groups. Some 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''high-nurturance'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="390" i-left="0" s-hyperlink="''high-nurturance'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,420,390,0,0); return false;" >''high-nurturance'' </a><!--webbot bot="FLOATWIN" endspan -->families do this 
	better than others.&nbsp;&nbsp;&nbsp;
	</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My experience as a family-systems therapist since 1981 with over 
	1000 average adults suggests that
	<span style="background-color: #FFFF99">unawareness of &quot;parental neglect&quot; is common</span>. That's partly because
	<span style="background-color: #F5F5F5">many parents weren't 
	taught what their children need 
	</span>as they grow toward adulthood.
	<span style="background-color: #FDFFD7">This is part of the 
	unseen [wounds + unawareness] 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
	that is silently crippling many families and societies. </span></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Test this premise by taking this <a href="../fam/quiz5.htm"><u>quiz</u></a> about 
	families with an open mind. Then see how many <a href="../fam/health.htm">
	<u>traits</u></a> of a high-nurturance family you can describe. Then ask yourself 
	how many families you know who consistently supply most of 
	these traits to their members - starting with your own family.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Healthy parents genuinely want and love their kids, and strive to prepare them for a 
	safe, happy, productive adulthood. 
	Parents who survived
	serious neglect themselves as young children are often unable to supply 
	some of what 
	their own kids need. </font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u>Premise</u> - <span style="background-color: #FFFF99">typical people who were 
	significantly neglected as young kids grow up neglecting <i>themselves</i></span> as 
	adults. To avoid painful awareness, they often rationalize, joke, deny, or 
	minimize that they do this, despite glaring evidence of the toxic results, 
	like widespread obesity, major
	illnesses, addictions, and 
	divorces.
	Many self-neglectful people are <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame-based, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/shamebased.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="480" i-left="0" s-hyperlink="shame-based, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shb_handle = new Object;
shb_ID = 0;

function shb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shb_handle = window.open(page,"shb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shb_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/shamebased.htm" onclick="shb(this.href,490,480,0,0); return false;" >shame-based, </a><!--webbot bot="FLOATWIN" endspan -->
	and unconsciously feel they don't <i>deserve</i> to fill their own 
	wholistic needs well. Do you know anyone like this?<a name="neglect 101"></a></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"><b>
	<u>Neglect 101</u></b></font></p>
	<p><font face="Arial" style="font-size: 11pt">
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <b>Reflect, and say</b> your 
  	definition of &quot;parental neglect&quot; out loud. Then picture yourself before the 
  age of six, and/or any other children you care about at that age. Keep 
  those images with you as you read. </font></p>
  </blockquote>
</blockquote>
<blockquote>
				<blockquote>
  <ALIGN="JUSTIFY">
  <p ALIGN="left"><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See how you </b>feel about these <span style="background-color: #FDFFD7">premises</span><b>:</b></font></p>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Starting before birth, children 
  depend on their birth mother and other caregiving adults to fill</font></p>
		</li>
	</ul>
	<blockquote>
		<ul type="circle">
			<li>
			<p ALIGN="left" style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">daily 
  			<span style="background-color: #F5F5F5"><i>survival</i> needs</span>  
  			- nutritious food, water, shelter, stimulation, touching, protection; and 
			to fill...</font></p>
			</li>
			<li>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">their dynamic emotional + spiritual + 
  socializing (<a href="d_needs.htm"><u>developmental</u></a>) needs. 
			</font></p>
			</li>
		</ul>
	</blockquote>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Typical young children 
		need a balance of male and female nurturance for healthy development. 
		Widespread. divorce makes this a challenge for many families;</font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Parents who conceive children and<em>/</em>or care for other 
  people�s children are morally, legally, and socially responsible for...</font></p>
		<ul>
			<li>
			<p ALIGN="left" style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">learning
    the youngsters� range of primary <a href="erikson.htm"><u>needs</u></a> 
  at each stage of their growth, and...</font></p></li>
			<li>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">doing their best to fill these needs 
  (<span style="background-color: #F0F0F0">nurture</span>) adequately, without 
			neglecting their <i>own</i> needs.. 
			</font></p></li>
		</ul></li>
	</ul>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Healthy parents<i> want</i> 
  	to do this, vs. feeling obligated to from guilt, shame, and/or anxiety. For 
	personal and/or 
  environmental reasons, <span style="background-color: #F5F5F5">parents 
  range from competent to inadequate in their ability to nurture</span> a child 
  over two decades to prepare them to live independently and nurture kids 
  effectively themselves. So <span style="background-color: #FFFFCC">parental neglect may not be apparent until 25 
  or more years after a child's birth.</span></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  	<u>Premise</u> - parents who consistently want to provide a high-nurturance environment for dependent kids<i>
	</i>and themselves<i> </i>raise <b>Grown
  	<i>Nurtured</i> Children</b> (GNCs). 
  Two key traits of GNCs is that they (a) develop harmonious
	<!--webbot bot="FLOATWIN" WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personality &lt;/a&gt;" 
  i-bordersize="0" s-windowname="personality" i-type="1" b-center="1" tag="p" 
  i-rotate="0" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" 
  i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
  s-hyperlink="personality " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
personality_handle = new Object;
personality_ID = 0;

function personality(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  personality_handle = window.open(page,"personality",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){personality_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="personality(this.href,470,370,0,0); return false;" >personality </a><!--webbot bot="FLOATWIN" endspan -->led by a 
	wise 
  	<!--webbot bot="FLOATWIN" WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" 
  i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" 
  i-rotate="0" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" 
  i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
  s-hyperlink="true Self, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->and they clearly have filled their 
  developmental needs well enough by the time they choose to live independently.<a name="comn ne4glects"></a></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<b>Wh</b></font><b><font face="Arial" style="font-size: 11pt">at are 
	the Most Common Neglects?</font></b></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</b>My experience as a family therapist suggests that these are the most 
	common developmental needs that typical parents and grandparents neglect. 
	The more the neglect, the greater the psychological and social 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;damage &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="388" b-resizable="1" i-height="377" i-left="0" s-hyperlink="damage " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,388,377,0,0); return false;" >damage </a><!--webbot bot="FLOATWIN" endspan -->
	to dependent minor kids: <u>Option</u> - star the needs below that you feel 
	are the most critical for average young kids' healthy growth.</font></p>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt; background-color: #FFFFCC">
		learn to be <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personally </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="personally " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >personally </a><!--webbot bot="FLOATWIN" endspan -->
		and 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>socially </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/aware.htm" clientside i-top="0" i-width="488" b-resizable="1" i-height="400" i-left="0" s-hyperlink="socially " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/aware.htm" onclick="aware(this.href,488,400,0,0); return false;" >socially </a><!--webbot bot="FLOATWIN" endspan -->
		<u>aware</u> </font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<span style="background-color: #FFFFCC">
		<font face="Arial" style="font-size: 11pt">learn how to feel, give, and 
		receive love</font></span></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">gain clear self-identity and 
		stable self-acceptance</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">personal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>pride </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pride" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/pride.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="444" i-left="0" s-hyperlink="pride " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pride_handle = new Object;
pride_ID = 0;

function pride(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pride_handle = window.open(page,"pride",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pride_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/pride.htm" onclick="pride(this.href,477,444,0,0); return false;" >pride </a><!--webbot bot="FLOATWIN" endspan -->
		(vs. egotism) self respect, and self-confidence;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">maintain personal securities 
		- trust they belong, are valued, and are <u>safe</u></font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">enough nurturing physical 
		contact <br>
&nbsp;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn critical thinking and 
		affective </font><font face="Arial"><span style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>communication skills</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/skills.htm" clientside i-top="0" i-width="411" b-resizable="1" i-height="355" i-left="0" s-hyperlink="communication skills" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/skills.htm" onclick="skills(this.href,411,355,0,0); return false;" >communication skills</a><!--webbot bot="FLOATWIN" endspan -->
		</span></font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to manage hurt, anger, 
		guilt, frustration, and losses;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to handle confusion, 
		uncertainty, and ambiguity;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt; background-color: #FFFF99">
		learn to </font><font face="Arial"><span style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathize </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mpthz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/empathy.htm" clientside i-top="0" i-width="433" b-resizable="1" i-height="433" i-left="0" s-hyperlink="empathize " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mpthz_handle = new Object;
mpthz_ID = 0;

function mpthz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mpthz_handle = window.open(page,"mpthz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mpthz_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/empathy.htm" onclick="mpthz(this.href,433,433,0,0); return false;" >empathize </a><!--webbot bot="FLOATWIN" endspan -->
		and to share</span></font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to manage failures, 
		mistakes, and disappointments;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn self-discipline - i.e. 
		learn when to defer instant gratification <br>
&nbsp;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to balance work, play, 
		and rest (self-nurturance)</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to set realistic goals, 
		patiently achieve them, and enjoy success</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt; background-color: #FFFF99">
		have guilt-free permission to be a child (vs. a little adult)</font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn to define, assert, and 
		enforce personal boundaries respectfully</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">learn how to accept 
		age-appropriate responsibilities</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">(add your own ideas)</font></p></li>
	</ul>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Common sense suggests that caring parents would <u>not</u> ignore these 
	vital needs in their youngsters, so...<a name="why parental neglect"></a></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<b><u>Why Do Some Parents Neglect their Children</u>?</b></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Try answering this question out loud. Then compare your idea to this opinion:
	<span style="background-color: #FFFFCC">parents fail to fill their kids' 
	physical, psychological, and spiritual needs for four interactive reasons:</span></font></p>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b><u>Psychological wounds</u> - </b>
		neglectful<b> </b>parents <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inherited </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="inherited " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >inherited </a><!--webbot bot="FLOATWIN" endspan -->significant 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
		from their unaware ancestors, and they need to deny or ignore that and 
		what it <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>means. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="470" i-left="0" s-hyperlink="means. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >means. </a><!--webbot bot="FLOATWIN" endspan -->
		Common results: (a) they unconsciously choose wounded partners who also 
		may be unable to nurture kids effectively, and (b) they often have unplanned and 
		unwanted conceptions; and... </font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><u><b>Unawareness and ignorance</b></u> 
		(lack of knowledge) - 
		neglectful parents' 
		ancestors and teachers didn't educate them adequately about (a) these
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>hazards,</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="haz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/hazards.htm" clientside i-top="0" i-width="411" b-resizable="1" i-height="333" i-left="0" s-hyperlink="hazards," -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
haz_handle = new Object;
haz_ID = 0;

function haz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  haz_handle = window.open(page,"haz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){haz_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/hazards.htm" onclick="haz(this.href,411,333,0,0); return false;" >hazards,</a><!--webbot bot="FLOATWIN" endspan -->
		&nbsp;(b) kids' <a href="d_needs.htm"><u>developmental needs</u>, </a>and (c) how to best
		fill these needs while (d) steadily 
		nurturing themselves and each other; </font></p></li>
	</ul>
	<blockquote>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Another reason for parental neglect 
		is......</font></p>
	</blockquote>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b><u>Societal denial, ignorance, and permission</u>.</b>
		Our (wounded, unaware) cultures 
		tacitly <i>promote</i> the lethal [wounds + unawareness] cycle
		spreading down the generations by denying it and its 
		toxic results. </font></p></li>
	</ul>
	<blockquote>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>Paradox</u>: our society 
		tests for competency to operate a vehicle and to provide professional legal, medical, 
		pastoral, and financial 
	services. <span style="background-color: #FFFFCC">Societies require no proof 
		that parents are qualified to raise healthy new citizens</span><span style="background-color: #FFFF99">.</span> Our wide range of costly
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>social ills </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/effects.htm" clientside i-top="0" i-width="544" b-resizable="1" i-height="422" i-left="0" s-hyperlink="social ills " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,544,422,0,0); return false;" >social ills </a><!--webbot bot="FLOATWIN" endspan -->is one 
		tragic result</font></p>
	</blockquote>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pause and reflect. Can you 
	think of other reasons parents can't fill their kids' developmental and 
	special needs well enough? If you know parents in a low-nurturance 
	(dysfunctional) family, 
	do any of these proposed reasons fit them? <a name="effects"></a></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<u><b>Typical Effects of Childhood Neglect</b></u></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Significant early-childhood neglect promotes...</font></p>
	<ul>
		<li>
		<p ALIGN="left">
		<span style="background-color: #FFFF99"><b>
		<font face="Arial" style="font-size: 11pt">kids</font></b></span><font face="Arial" style="font-size: 11pt; background-color:#FFFF99"> 
		inheriting up to six psychological wounds</font><font face="Arial" style="font-size: 11pt; background-color:#FFFF99">:</font></p></li>
	</ul>
	<div align="center">
		<table border="0" cellpadding="7" style="border-collapse: collapse" width="515" bordercolor="#FF0000" id="table7" bgcolor="#F5F5F5">
			<tr>
				<td width="168"><font face="Arial" style="font-size: 11pt">a 
				disabled true Self</font><p>
				<font face="Arial" style="font-size: 11pt">trouble 
				trusting
				appropriately</font></td>
				<td width="152"><font face="Arial" style="font-size: 11pt">excessive shame<br>
				and 
				guilts</font><p><font face="Arial" style="font-size: 11pt">significant reality 
				distortions</font></td>
				<td><font face="Arial" style="font-size: 11pt">excessive&nbsp;fears</font><p>
				<font face="Arial" style="font-size: 11pt">difficulty loving,&nbsp; 
				empathizing, and&nbsp; 
				bonding</font></td>
			</tr>
		</table>
	</div>
	<blockquote>
		<p ALIGN="left"><font face="Arial" style="font-size: 11pt">These have 
		far-reaching toxic effects on the person until they admit&nbsp; and commit to reducing 
		them. This 
		is most common&nbsp;in middle age. When you finish here,
		<span style="background-color: #FFFFCC">see this research report on how 
		childhood
		<a href="http://healthland.time.com/2012/07/24/the-lasting-effects-of-neglect-altered-brain-structure-in-children/">
		<u>neglect changes young brains</u></a></span>. Web searching finds many 
		similar reports.</font></p>
	</blockquote>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFCC"><b>the wounds</b> of reality 
		distortion and excessive shame often promote significant<i> <u>self </u> </i>
		<u>neglect</u>,</span> which promotes poor health, stressful 
		relationships, and <a href="../gwc/news/early_death.htm"><u>premature death</u></a>. These 
		cause significant stress in 
		family members and supporters. </font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">
		<b>combined</b> with adult and social unawareness and denials,<span style="background-color: #FFFFCC"> these 
		psychological wounds are 
		apt to <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>pass on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="pass on " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >pass on </a><!--webbot bot="FLOATWIN" endspan -->to the next generation</span>, spreading their toxic effects in society.</font></p></li>
	</ul>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">Do these effects seem credible to you? Can you 
	think of any other common effects of parental ignorance and child neglect?
	</font></p>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	A widespread secondary effect of early parental neglect deserves special 
	focus: neglecting <u>yourself</u>.<a name="self neglect"></a></font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;<img border="0" src="../art/colorbutton.gif" width="15" height="15"></font><b><font face="Arial" style="font-size: 11pt">&nbsp;
	<u>Perspective on <i>Self</i> 
	Neglect</u></font></b></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Often <span style="background-color: #FFFFCC">kids in low-nurturance 
	households learn to ignore or devalue their own physical, psychological, and 
	spiritual wellbeing (wholistic health)</span>. Their wounded parents don't 
	model or teach self-care - or they preach it but don't practice it. Epidemic examples are eating unhealthy foods, avoiding exercise and 
	regular dental and health checkups, obesity, working too hard, using toxic 
	chemicals, ignoring bodily warnings, and not 
	getting enough quality sleep. Typical shame-based children and young adults 
	deny, justify or minimize these traits.</font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Self neglect may be amplified by self dislike, self disgust, or self hatred. 
	All of these are clear evidence of a disabled
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self. </a><!--webbot bot="FLOATWIN" endspan -->They 
	usually stem from 
  	excessive 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame and guilt </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shame" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/shame_guilt.htm" clientside i-top="0" i-width="450" b-resizable="1" i-height="370" i-left="0" s-hyperlink="shame and guilt " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shame_handle = new Object;
shame_ID = 0;

function shame(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shame_handle = window.open(page,"shame",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shame_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/shame_guilt.htm" onclick="shame(this.href,450,370,0,0); return false;" >shame and guilt </a><!--webbot bot="FLOATWIN" endspan -->
	learned very early - fostering a certainty that &quot;<i>I'm worthless and 
  unlovable, and I don't deserve to be happy or healthy.</i>&quot;</font></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Typical personality subselves contributing to self neglect are the <i>Shamed</i>, 
	<i>Guilty</i>, and <i>Scared</i> Inner Kids; and the <i>Pessimist, 
	Perfectionist, Procrastinator, Worrier, Magician </i>and<i> Inner Critic</i> 
	Guardian subselves.
	One result of effective wound-reduction 
	(&quot;recovery&quot;) is that these well-intentioned subselves learn to trust the resident <i>Nurturer</i> 
	and true Self, and start to genuinely value the host person's health and welfare. A 
	useful Manager subself to develop during recovery is <i>a </i></font>
	<font face="Arial"><span style="font-size: 11pt">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Health Director. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="hde" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/health_director.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="411" i-left="0" s-hyperlink="Health Director. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hde_handle = new Object;
hde_ID = 0;

function hde(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hde_handle = window.open(page,"hde",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hde_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/health_director.htm" onclick="hde(this.href,477,411,0,0); return false;" >Health Director. </a><!--webbot bot="FLOATWIN" endspan -->
	</span></font></p>
  </blockquote>
</blockquote>
<div align="center">
	<table border="1" width="80%" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td>
			<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do you know people who are neglecting their 
	health and wellbeing? <span style="background-color: #FFFFCC">Are<i> 
	you</i>?</span><b><i> </i></b>Keep your perspective: social denials and tolerance for 
	the lethal [wounds + unawareness] cycle are the primary problems.
			<span style="background-color: #FDFFD7">Self neglect 
	is a <u>symptom</u> and a secondary problem</span>. Do you agree?<a name="options"></a></font></p>
			</td>
		</tr>
	</table></div>
<blockquote>
				<blockquote>
	<p ALIGN="left"><b><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
	<u>
	Options</u></font></b></p>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Common reactions to parental and self neglect are...</font></p>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">denial (&quot;Neglectful? No <i>Way</i>!&quot;),</font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">minimizing (&quot;It's not so bad&quot;),</font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">reasoning<i> </i>[&quot;You should take better 
		care of (someone), because...&quot;],</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">threatening (&quot;If you don't stop belittling 
		our son, I'm going to...&quot;),</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">scorning (&quot;When are you going to grow up?&quot;), 
		</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">criticizing (&quot;You're a poor excuse for a 
		parent.&quot;); and/or...</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">generalizing&nbsp; (&quot;You know, people who 
		don't take very good care of _____ often _______.&quot;)</font></p></li>
	</ul>
	<p ALIGN="left"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #FFFFCC">These classic false-self 
	reactions will <u>never</u> produce better nurturance</span>
	because they don't validate and reduce the underlying wounds and ignorance. 
	They usually <u>amplify</u> anxiety, guilt, shame, and frustration.</font></p>
	<p ALIGN="left"><b><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Better options include...</font></b></p>
	<ul>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Read online <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
		here, and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>assess </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="470" i-left="0" s-hyperlink="assess " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >assess </a><!--webbot bot="FLOATWIN" endspan -->
		yourself honestly for significant psychological wounds;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Adopt a patient multi-decade outlook, and commit to 
		personal wound-reduction <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(recovery) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="(recovery) " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >(recovery) </a><!--webbot bot="FLOATWIN" endspan -->
		as appropriate;</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Evaluate the <a href="../gwc/2_famtraits.htm">
		<u>nurturance level</u></a> of your birth family an/or your present family (low 
		to high). If it's low, consider confronting 
		and educating the appropriate adults about psychological wounds and what they <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>mean. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="470" i-left="0" s-hyperlink="mean. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >mean. </a><!--webbot bot="FLOATWIN" endspan --> </font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">Study and apply this lesson-6
		<a href="shame.htm"><u>article</u></a> on helping your kids manage 
		excessive shame and guilts.</font></p>
		</li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">See adults neglecting their minor kids 
		as <i>wounded</i> and <i>unaware, </i><u>not</u> <i>bad. </i>Respectfully&nbsp;encourage them to <span style="background-color: #F5F5F5">read and apply 
		</span>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>these Lessons </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="courzse" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="these Lessons " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
courzse_handle = new Object;
courzse_ID = 0;

function courzse(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  courzse_handle = window.open(page,"courzse",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){courzse_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="courzse(this.href,480,480,0,0); return false;" >these Lessons </a><!--webbot bot="FLOATWIN" endspan -->for their 
		and their kids' sakes; and...</font></p></li>
		<li>
		<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">if you suspect or observe <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>child abuse </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="abuse" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/abuse.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="440" i-left="0" s-hyperlink="child abuse " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
abuse_handle = new Object;
abuse_ID = 0;

function abuse(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  abuse_handle = window.open(page,"abuse",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){abuse_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/abuse.htm" onclick="abuse(this.href,490,440,0,0); return false;" >child abuse </a><!--webbot bot="FLOATWIN" endspan -->
		and/or significant neglect</span>, alert the responsible adults that unless they 
		correct these, you'll report them to local child-welfare officials 
		and/or the police. Then follow up on this, for the sake of your 
		integrity and their vulnerable children.</font></p></li>
	</ul>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp; <u><b>Recap</b></u></font></p>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This article focuses on parental and self <i>
	neglect.</i> Parents neglect dependent kids if they ignore their children's' mosaic of 
	developmental needs as they grow.</font></p>
	<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	The article illustrates parental neglect, and proposes four reasons why many 
	parents are unintentionally neglectful. It describes three toxic effects of 
	early-childhood parental neglect, and includes brief focus on a widespread 
	secondary effect: chronic <u>self</u>-neglect. The article closes with 
	specific suggestions for converting self-neglect to self-care.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>Pause, breathe, and reflect </b>- why did you read this article? Did you get 
	what you needed? If not, what
	<i>
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="do " startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
	</i>you need? Who's
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="answering " startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
	these questions - your
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="reg_pic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self, " startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
	or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;'someone else'? &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="'someone else'? " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >'someone else'? </a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
	<form method="POST" action="../_vti_bin/shtml.dll/parent/neglect.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on parent/neglect.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font style="font-size: 11pt" face="Arial">
		<span style="background-color: #FFFF99">&nbsp; 
			This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
		</font><span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
			</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
			</font><span style="font-size: 9pt">
		<span style="font-size: 11pt"><input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><span style="font-size: 9pt"><font face="Arial"><span style="background-color: #FFFF99"><font size="2">&nbsp;</font>
		</span></font>
		</span><font face="Arial">&nbsp;<input type="submit" value="send" name="B1" style="font-weight: 700; background-color:#CCCCCC"></font></p>
		<font face="Arial">
		<input type="hidden" name="file" value="parent/neglect.htm"></font>
	</form>
  </blockquote>
   
  				<p ALIGN="center">
				<font face="Arial" 
  style="font-size: 9pt; ">
				<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fparent/neglect.htm">
				<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a> <script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/parent/neglect.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
				</font>
				<font face="Arial" 
  style="font-size: 9pt; font-style: italic; "><b>&nbsp;</b></font><font face="Arial" 
  style="font-style: italic; font-size:11pt"><a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp;  
  /&nbsp; 
	</font><font face="Arial" style="font-size: 11pt"><i>
				<a href="../gwc/guide1.htm"><u>Lesson 1</u></a></i></font><font face="Arial" 
  style="font-style: italic; font-size:11pt">&nbsp; /&nbsp; 
				<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>
				</font></p>
   
  </p>
  				<p align="center" style="margin-top: 6; margin-bottom: 6">
				<font face="Arial"><small>
				<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
				<p align="center" style="margin-top: 12px; margin-bottom: 6">
				<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../site/intro.htm"><u>site 
				intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../site/course.htm"><u>course outline</u></a>&nbsp; 
				/&nbsp; </b>
				<a style="text-decoration: underline" href="../site/responseform.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../cx/tools/terms.htm">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
				/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b></font><font face="Arial" style="background-color: #FEFFE1; font-size:11pt"><br>
&nbsp;</font></p>
</blockquote>

			</td>
		</tr>
	</table>
</div>

</body>

</html>