<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<title>Premises about 'parenting,' and suggestions to improve it</title>
<meta name="description" content="Premises about 'parenting', and 10 suggestions for making it effective. ">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="keywords" content="parent, parenting, effective, mother, father, mom, dad, grandparent, child care, child raising, caregiving, caregiver, nurture, nurturing, nurturance level, son, daughter, child, children, wounds, unawareness, cycle, success, successful,  BTC, esson 6, Peter Gerlach">
<meta name="robots" content="all">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;parenting</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">
<b>

<font FACE="Arial">

<div align="center">
  <center>
  <table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
	<tr>
		<td><b><font FACE="Arial">
		<div align="center"><center>&nbsp;<table border="0" width="388" height="171" style="border-collapse: collapse" id="table3">
			<tr>
				<td bgcolor="#FFFFFF" colspan="2">
				<p align="center">
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan -->
				</p></td>
			</tr>
			<tr>
				<td bgcolor="#CCFFFF" height="40" colspan="2">
				<p align="center"><i><font face="Arial" style="font-size: 11pt">
				<b>
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 6 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="Lesson 6 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >Lesson 6 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
				</b>- Learn to parent effectively</font></i></td>
			</tr>
			<tr>
				<td width="132" bgcolor="#FFFFFF" height="126">
				<p align="center">
				<img border="0" src="../art/2kids.gif" width="112" 
        height="126" alt=" " vspace="10"></td>
				<td width="252" height="126" valign="top"><font FACE="Arial">
				<p ALIGN="CENTER" style="margin-top: 10px; margin-bottom: 10px">
				<b>What is <i>Effective</i> Parenting?</b></p>
				<p ALIGN="CENTER" style="margin-top: 10px; margin-bottom: 10px">
				<span style="font-size: 11pt; font-weight:700">Why most parents 
				faii</span></p>
				<p ALIGN="CENTER" style="margin-top: 8px; margin-bottom: 0">
				<span style="font-size: 11pt">By 
				<a href="../site/pkg.htm" 
style="text-decoration: underline">Peter K. Gerlach</a>,
MSW<br>Member
</span>
<a title="National Stepfamily Resource Center" href="http://stepfamilies.info/about.php">
				<u><span style="font-size: 11pt">NSRC Experts Council</span></u></a></p>
				</font></td>
			</tr>
			</table></center></div></font></b><font FACE="Arial">
		<p ALIGN="CENTER">
		<img border="0" src="../art/colorbar.gif" alt="colorbar" 
  width="550" height="2"></p>
		<blockquote><font size="2">
			<ul>
				<li><font face="Arial" style="font-size: 11pt"><i>
				<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		
				<a href="../site/course.htm"><u>course outline</u></a> &gt; Lesson 6
				<a href="guide6.htm"><u>study guide</u></a> or 
				<a href="links6.htm"><u>links</u></a> &gt;
        		<a href="../site/search.htm"><u>site search</u></a>,
				<a href="https://www.facebook.com/groups/846121198782230"><u>chat</u></a>, or 
				<a href="javascript:history.back(1)"><u>prior page 
		</u></a>&gt; here</i></font></li></font>
			</ul>
			<blockquote><font style="font-size: 11pt">
				<p align="center">
				<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this 
		article is <u>http://sfhelp.org/parent/parent.htm</u></p></font>
				<font size="2">
				<p align="center"><font face="Arial" style="font-size: 11pt">
				Revised&nbsp;
				</font>
				</font>
				<font style="font-size: 11pt">
				04-08-2015</p>
				</font>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window.</span> Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
				<span style="background-color: #FFFF99">Follow underlined links 
				<b> 
				<i>aft</i></b></span></font><b><font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99"><i>e</i></span></font></b><font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99"><b><i>r</i></b> 
		finishing this article to avoid getting lost.</span></font></p>
				<font size="2"><font style="font-size: 11pt"><b>
				<p align="left"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is 
				probably the most important article in this self-improvement Web site. </i></b>It 
				<font face="Arial" style="font-size: 11pt">is<b>
				</b>part of a self-study lesson about effective parenting. The range and 
	scope of major social
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>problems </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/effects.htm" clientside i-top="0" i-width="540" b-resizable="1" i-height="420" i-left="0" s-hyperlink="problems " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,540,420,0,0); return false;" >problems </a><!--webbot bot="FLOATWIN" endspan -->suggests that 
		(a) many parents are failing at 
	this responsibility, and (b) their societies are indifferent to this failure 
		and its harmful effects. </font></p>
				<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Pause, breathe, 
				and reflect:</b> why are you reading this article? What do you seek?
				<b>The article proposes...</b></p>
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					three reasons most parents are failing to prepare their kids 
					for independent living;</li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					how to measure parenting effectiveness</p></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					why most adults are psychologically wounded and 
					unaware</p></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					specific suggestions for all adults nurturing minor 
					kids</p></li>
				</ul>
				<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video 
		highlights what you'll read below...</p>
				<p align="center">
				<iframe width="640" height="360" src="http://www.youtube.com/embed/OHf3J4P-6Fg?rel=0" frameborder="0" allowfullscreen>
				</iframe></p>
				<p ALIGN="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>The article assumes you're familiar with...</b></p></font>
				<div align="center">
					<table border="0" cellpadding="7" cellspacing="1" style="border-collapse: collapse" bordercolor="#FF0000" id="table6" bgcolor="#CCFFFF">
						<tr>
							<td><font FACE="Arial" style="font-size: 11pt">
							<ul>
								<li>
								<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">the
								<a href="../site/intro.htm"><u>intro</u></a> to this nonprofit Web site and 
			the <a href="../site/premises.htm"><u>premises</u></a> underlying it&nbsp;&nbsp;&nbsp; 
								</p></li>
								<li>
								<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">self-improvement
								<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 thru 5 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="Lesson 1 thru 5 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >Lesson 1 thru 5 </a><!--webbot bot="FLOATWIN" endspan -->
								</p></li>
								<li>
								<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">typical kids'
								<a href="d_needs.htm"><u>developmental needs</u></a>,
								</p></li>
								<li>
								<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">
								<span style="background-color: #FFFFCC">the lethal 
						[wounds + unawareness] <a href="../fam/cycle.htm"><u>cycle</u></a></span></li>
								<li>
								<p ALIGN="left" style="margin-top: 9px; margin-bottom: 0">selected 
			brief <a href="../site/research.htm#L5 & 6 - families & parenting">
								<u>research summaries</u></a> on parenting and 
								families <br>
&nbsp;</li>
							</ul></font></td>
						</tr>
					</table></div><b>
				<p ALIGN="left"><font style="font-size: 11pt">
				<img border="0" src="../art/colorbutton.gif" width="15" height="15">
				<u>Introduction</u></p></font></b></font>
				<font style="font-size: 11pt">
				<p ALIGN="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have been a 
				professional family therapist for 
				<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years. From my study and 
				clinical experience with well over 1,000 international clients 
				and students, I believe:</p>
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					<b><u><i>effective</i></u> parenting </b>is an intentional, 
					multi-decade nurturing process that may convert infants and 
					young kids into wholistically-healthy adults who can do the 
					same for any young children they nurture. </li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					raising <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wholistically-healthy </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wh" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wholistic.htm" clientside i-top="0" i-width="366" b-resizable="1" i-height="344" i-left="0" s-hyperlink="wholistically-healthy " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wh_handle = new Object;
wh_ID = 0;

function wh(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wh_handle = window.open(page,"wh",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wh_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wholistic.htm" onclick="wh(this.href,366,344,0,0); return false;" >wholistically-healthy </a><!--webbot bot="FLOATWIN" endspan -->children is among the most 
					difficult, least understood, and globally-important human tasks; 
					The public is largely unaware of and indifferent to this so far.</li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					Judging by the scope of serious <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>social problems, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/effects.htm" clientside i-top="0" i-width="544" b-resizable="1" i-height="422" i-left="0" s-hyperlink="social problems, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,544,422,0,0); return false;" >social problems, </a><!--webbot bot="FLOATWIN" endspan -->less than ~5% of typical family adults and mental-health 
					professionals know (a) how to raise young kids effectively, 
					and (b) how to realistically gauge the wholistic health of 
					kids and adults. 
					As a result...</li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					<span style="background-color: #FFFFCC">most young adults 
					have <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inherited </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="455" b-resizable="1" i-height="544" i-left="0" s-hyperlink="inherited " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,455,544,0,0); return false;" >inherited </a><!--webbot bot="FLOATWIN" endspan -->
					significant [psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="388" b-resizable="1" i-height="370" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,388,370,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
					+ <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness] </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/aware.htm" clientside i-top="0" i-width="422" b-resizable="1" i-height="400" i-left="0" s-hyperlink="unawareness] " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/aware.htm" onclick="aware(this.href,422,400,0,0); return false;" >unawareness] </a><!--webbot bot="FLOATWIN" endspan -->from their unaware ancestors.</span></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					without awareness, knowledge, and personal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>healing, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="recovcer" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" i-width="422" b-resizable="1" i-height="377" i-left="0" s-hyperlink="healing, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recovcer_handle = new Object;
recovcer_ID = 0;

function recovcer(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recovcer_handle = window.open(page,"recovcer",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recovcer_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="recovcer(this.href,422,377,0,0); return false;" >healing, </a><!--webbot bot="FLOATWIN" endspan -->most family adults 
					psychologically wound 
					dependent kids, just as their own parents did. Once aware of their wounds and ignorance (lack of 
					knowledge), family adults can reduce them and their toxic effects, 
					and they can then...</li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					intentionally <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>protect  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/btc.htm" clientside i-top="0" i-width="488" b-resizable="1" i-height="466" i-left="0" s-hyperlink="protect  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/btc.htm" onclick="btc(this.href,488,466,0,0); return false;" >protect  </a><!--webbot bot="FLOATWIN" endspan -->young kids in their care from 
					inheriting the same [wounds + unawareness] and passing them 
					on to the next generation.</li>
				</ul>
				<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Because of these conclusions, I believe conceiving and 
					raising young children should be legally licensed, just as we judge 
					the competence of vehicle operators, lawyers, CPAs, and 
					health professionals. At the least, committed couples should 
					be legally required to take the equivalent of this ad-free 
					online educational 
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>course. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="course. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >course. </a><!--webbot bot="FLOATWIN" endspan -->
				<i>The risk of not doing is the gradual degradation and 
					collapse of our society, which is already occurring.</i></p>
				<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				This nonprofit Web site and&nbsp; the related videos 
				exist to explain and justify these proposals.</p>
				<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Pause and reflect: how do you feel about what you just read? How 
				do you think typical parents and grandparents would feel about 
				these proposals? <a name="reality check"></a></p>
<b>

		<font size="2">
		<p ALIGN="left">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15">

		</font><u>Reality Check</u></p>

</b>

				<p ALIGN="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I expect you to 
				be skeptical and/or opposed to these unpleasant premises - 
				specially if you're a parent. If so,<span style="background-color: #FFFF99">
				</span><span style="background-color: #FFFFCC">
				I invite you to validate these basic premises now:</span></p>
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					<u><b>inherited psychological wounds</b></u>: review these 
					common behavioral <a href="../gwc/1_traits.htm"><u>traits</u></a> 
					of wounded people. What percentage of average adults and 
					older teens would you say have many of these traits?</p></li>
				</ul>
				<blockquote>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Now review these behavioral <a href="../gwc/compare.htm">
					<u>traits</u></a> of people whose <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personalities </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/personality.htm" clientside i-top="0" i-width="466" b-resizable="1" i-height="366" i-left="0" s-hyperlink="personalities " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/personality.htm" onclick="pers(this.href,466,366,0,0); return false;" >personalities </a><!--webbot bot="FLOATWIN" endspan -->
					are ruled by &quot;false selves&quot; and true Selves. Having many 
					false-self traits suggests ineffective parenting and 
					significant psychological wounding in early childhood.</p>
				</blockquote>
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 11px">
					<b><u>inherited unawareness and ignorance</u>: </b>get 
					distracted, and patiently take each of these quizzes to 
					gauge your knowledge:</p></li>
				</ul>
				<blockquote>
					<ul>                        <li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                                                
						<a href="http://sfhelp.org/gwc/quiz1.htm"><u>Personality</u></a><u>      basics</u>      (Lesson      1)</p></li>                  <li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                        Effective                        
						<a title="can you describe the seven skills?" target="_blank" href="http://sfhelp.org/cx/quiz2.htm">
						<u>communication                        basic</u>s</a>      (Lesson      2)</p></li>                  <li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                        
						<u>Healthy-</u><a title="Can you describe the phases in each of the 3 levels of mourning?" target="_blank" href="http://sfhelp.org/grief/quiz3.htm"><u>grieving                        basics</u></a>.            (Lesson      3)</p></li>                        <li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                        
						<a href="http://sfhelp.org/relate/quiz4.htm"><u>R</u></a><a target="_blank" href="http://sfhelp.org/relate/quiz4.htm"><u>elationship                        basics</u></a>      (Lesson      4)</p></li>                        <li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                                          
						<a href="http://sfhelp.org/fam/quiz5.htm"><u>Family 
						basics</u></a>      (Lesson      5), and...</p></li>
						<li>                        
						<p align="left" style="margin-bottom: 9px; margin-top:11px">                        
						<span style="background-color: #FFFFCC">effective-<a href="http://sfhelp.org/parent/quiz6.htm"><u>parenting      basics</u></a></span>      (Lesson      6)&nbsp;&nbsp; </p></li>            </ul>            
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now write 
					down your opinion of what - specifically - typical young kids need 
					in order to grow 
					into healthy independent adults. Compare your list 
					to <a href="d_needs.htm"><u>this one</u></a>.</p>
					<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="background-color: #FFFFCC">I propose that <i>
					<u>effective</u></i> parents - and other well-nurtured adults- should be able to answer every one of these 
					quiz questions</span>. Can YOU?<b>

</b>

					Do you agree that to be effective, parents would need to 
					know, model, and teach all these basic ideas? Did your 
					grandparents do this for your parents?</p>
				</blockquote>
			</blockquote>
		</blockquote>
		<div align="center">
			<table border="1" width="70%" cellpadding="7" bordercolor="#FF0000">
				<tr>
					<td>
					<p ALIGN="left"><font style="font-size: 11pt" FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;Imagine couples of any age who want to conceive, 
								foster, and/or adopt young kids being legally 
								required to &quot;pass&quot; these quizzes.&nbsp; Few 
								could, because (a) their parents never learned 
								or taught these things, and (b) our schools and 
								media don't teach them, so far.</font></p></td>
				</tr>
			</table></div>
				</font>
		<blockquote>
			<blockquote><font style="font-size: 11pt">
				<ul>
					<li>
					<p ALIGN="left"><u>Final reality check</u>: read this
					<a href="../fam/cycle.htm"><u>proposal</u></a> of how 
					[wounds + unawareness] get unintentionally passed down the 
					generations, silently crippling young adults, families, and 
					societies.. Do you agree with this idea? Has it affected 
					<i><u>your</u></i> family members? To answer that, see how 
					many of these <a href="../fam/health.htm"><u>traits</u></a> 
					of high-nurturance families your clan has.</p></li>
				</ul>
				<p ALIGN="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SO - If you are - 
				or may be - responsible for preparing young kids for healthy 
				independent living, what should you do?</p>
				</font><font size="2">
				<p ALIGN="left"><b><font style="font-size: 11pt">
				<img border="0" src="../art/colorbutton.gif" width="15" height="15"></font></b><font style="font-size: 11pt">
				<u><b>Suggestions</b></u></font></p>
			</blockquote>
		</blockquote>
		<div align="center">
			<table border="0" width="80%" bordercolor="#0000FF" cellpadding="7">
				<tr>
					<td width="34">
					<img border="0" src="../art/stop.gif" width="46" height="44"></td>
					<td><font style="font-size: 11pt" FACE="Arial">Get the big picture:<span style="background-color: #FFFFCC"> finish reading this article<i>
					<u>before</u></i> you follow any underlined links.</span></font></td>
				</tr>
			</table></div>
				</font>
		<blockquote>
			<blockquote><font style="font-size: 11pt">
				<p ALIGN="left"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __ 1)&nbsp; 
				Prepare: </b>accept that if you choose to help raise anyone's 
				minor child, <span style="background-color: #FFFFCC">you are <u>
				directly</u> responsible</span><span style="background-color: #FFFF99"> </span>for protecting each such child 
				from inheriting crippling wounds and ignorance.</font></p>
				<p ALIGN="left"><span style="font-size: 11pt">
<b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __ 2)&nbsp; Learn:

</b>

				</span><font style="font-size: 11pt">Study online <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''lesson 1'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="315" i-left="0" s-hyperlink="''lesson 1'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,400,315,0,0); return false;" >''lesson 1'' </a><!--webbot bot="FLOATWIN" endspan -->
				in this Web site with an open mind, and evaluate yourself for 
				inherited psychological wounds. If you're in a committed 
				relationship, ask your partner to do this with you.</font></p>
				<p ALIGN="left"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>__ 3)&nbsp; Recover: </b>If you are &quot;<a href="../gwc/1_traits.htm"><u>significantly 
				wounded</u></a>&quot; (in your opinion), commit to patient <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personal healing. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="recover" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/recover.htm" clientside i-top="0" i-width="422" b-resizable="1" i-height="377" i-left="0" s-hyperlink="personal healing. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recover_handle = new Object;
recover_ID = 0;

function recover(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recover_handle = window.open(page,"recover",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recover_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/recover.htm" onclick="recover(this.href,422,377,0,0); return false;" >personal healing. </a><!--webbot bot="FLOATWIN" endspan -->
				I recommend
				<a title="Selfleadership.org home page" href="http://selfleadership.org">
				Internal-family System</a> (IFS) therapy as a cost-effective way 
				to do that. If you're considering relationship commitment (e.g. 
				marriage), <span style="background-color: #FFFFCC">beware of 
				making these
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;three common mistakes &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="choices" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/3choices.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="300" i-left="0" s-hyperlink="three common mistakes " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
choices_handle = new Object;
choices_ID = 0;

function choices(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  choices_handle = window.open(page,"choices",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){choices_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/3choices.htm" onclick="choices(this.href,420,300,0,0); return false;" >three common mistakes </a><!--webbot bot="FLOATWIN" endspan -->
				that needy, wounded people make</span>.</span></p>
				<p ALIGN="left"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>__ 4)&nbsp; Learn more</b>: patiently study at least
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;lessons 2 thru 6 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="lessons 2 thru 6 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >lessons 2 thru 6 </a><!--webbot bot="FLOATWIN" endspan -->
				over several months with your partner. It provides the 
				vital knowledge that any minor child need to become a stable, 
				independent adult and parent. As each child grows, <i>
				intentionally model and teach them your version of these ideas 
				and skills. If you don't - who will?</i></span></p>
				<p ALIGN="left"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>__&nbsp; 5)&nbsp; Before</b> you conceive,
				<a href="foster_adopt.htm"><u>foster, or adopt</u></a> a child,
				<span style="background-color: #FFFFCC">use these
				<a href="conceive.htm"><u>criteria</u></a> to see if you adults 
				are ready</span> for that <u><i>major</i></u> multi-decade 
				responsibility. If you're in a stepfamily, discuss these 
				conception <a href="../sf/co/ourschild.htm"><u>pros and cons</u></a>.</span></p>
				<p ALIGN="left"><span style="font-size: 11pt"><b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp; 6) Use</b> this worksheet of kids' 
				normal <a href="d_needs.htm">
				<u>developmental needs</u></a> needs to 
				guide and<b>

</b>

				</span><span style="font-size: 11pt">monitor and your parenting 
				efforts. Use these guidelines for <a href="kids.htm"><u>
				communicating</u></a> and <a href="discipline.htm"><u>disciplining</u></a> 
				(guiding) your kids as they grow.</span></p>
				<p ALIGN="left"><span style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</b>If minor kids in your life have experienced parental 
				separation, divorce, and re/marriage, use these additional
				<a href="../sf/co/kid_needs.htm"><u>special needs</u></a> to 
				guide and track your co-parenting efforts, <i>Note that 
				separation and divorce is strong evidence that each mate and 
				their respective parents are psychologically wounded and unaware</i>.</span></p>
<b>

				<p ALIGN="left"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				__ 7)&nbsp; Balance</span></b><span style="font-size: 11pt">: As 
				you work steadily<b>

</b>

				</span><span style="font-size: 11pt">to fill each dependent child's needs, stay 
				aware of your <u>own </u>dynamic mix of
				<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;primary needs&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="p_needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/p_needs.htm" clientside i-top="0" i-width="522" b-resizable="1" i-height="433" i-left="0" s-hyperlink="primary needs" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p_needs_handle = new Object;
p_needs_ID = 0;

function p_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p_needs_handle = window.open(page,"p_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/p_needs.htm" onclick="p_needs(this.href,522,433,0,0); return false;" >primary needs</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;and 
				work to fill them too, without guilt.<span style="background-color: #FFFF99"> It's OK to be <i>
				Self-ish</i> (capital &quot;S&quot;) - i.e. to rank your needs as equally 
				important as your kids' needs</span></span></p>
				<p ALIGN="left"><span style="font-size: 11pt"><b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp; 8)&nbsp; Periodically use</b> this 
				<a href="../gwc/compare.htm"><u>comparison</u></a> as a quick check on whether your child is developing 
				an effective true Self or not.&nbsp; </span></p>
				<p ALIGN="left"><span style="font-size: 11pt">
<b>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __&nbsp; 9)&nbsp; Educate others</b>

				on what you're learning, starting with your family members. and 
				your kids' teachers, doctors, nannies, and coaches. </span></p>
				<p ALIGN="left"><span style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				__ 10)&nbsp; Commit</b> to making a <a href="../fam/health.htm">
				<u>high-nurturance</u></a> (functional) family, and learn 
				how to avoid <a href="../gwc/4_grouptraits.htm">low-nurturance 
				settings</a> - e.g. neighborhoods, schools, social-groups, and 
				churches.</span></p>
				<p ALIGN="left"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Based on the premises at the 
				top of this article, I propose that adults choosing to 
				implement these suggestions are most likely to be 
				judged as effective (vs. &quot;good&quot;) parents and 
				grandparents. They won't be able to 
				validate that until their kids try to live on their own.&nbsp;&nbsp;&nbsp;
				</span></p><font style="font-size: 11pt">
				<p ALIGN="left"><b>
				<img border="0" src="../art/colorbutton.gif" width="15" height="15"></b>
				<u><b>Recap</b></u></p>
				<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				This Lesson-6 article proposes that most parents are 
				ineffective because of...</p>
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">
					inherited psychological <u>wounds</u> from 
					early-childhood abandonment, neglect, and abuse (trauma); and</p></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">
					<u>unawareness</u> of themselves and some vital knowledge - 
					including kids' developmental and special needs.</p></li>
				</ul>
				<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">The 
				article offers 10 specific suggestions for adults 
				responsible for nurturing someone's minor kids.</p>
			</blockquote></blockquote>
		<div align="center">
			<table border="1" width="80%" cellpadding="7" bordercolor="#0000FF">
				<tr>
					<td>
					<p ALIGN="left"><font style="font-size: 11pt" FACE="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span style="background-color: #FFFFCC">Effective parenting is the 
		keystone to protecting your living and unborn children&nbsp;from the 
		lethal [wounds + unawareness] </span>
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;<u>Lesson 6</u> offers a framework 
				of specific resources to promote effective parenting.</font></p>
					</td>
				</tr>
			</table>
		</div>
		</font>
		<blockquote>
			<blockquote><font style="font-size: 11pt">
				<p ALIGN="left">
				<img border="0" src="../art/lttl-i.gif" width="12" height="11">&nbsp;&nbsp; If 
		you're in a stepfamily (or may be), read about
				<a href="../sf/co/qa_sc.htm"><u>stepkids</u></a> and
				<a href="../sf/co/sp.htm"><u>effective co-parenting</u></a><i>.</i></p>
				<font style="font-size: 11pt" size="2">
				<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For more perspective 
				on the ideas in this article,</p><font style="font-size: 11pt">
				<ul>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">
					<font style="font-size: 11pt" size="2">
		listen to this 1' 20&quot; YouTube interview about how wounded, unaware 
					parents unintentionally pass on wounds to young kids via early abandonment, 
		neglect, and abuse:
					<a target="_blank" href="https://www.youtube.com/watch?v=461QHiHA6pI">
					<u>https://www.youtube.com/watch?v=461QHiHA6pI</u></a></p>
				</font></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">Try this free 
					<a href="http://drrobertepstein.com/EPCI/"><u>parenting 
	competency inventory</u></a><b>

</b>

					(on another Web site).</p></li>
					<li>
					<p ALIGN="left" style="margin-top: 0; margin-bottom: 12px">
					Read <a href="news/attachment.htm"><u>this</u></a> and
					<a href="../gwc/news/prenate.htm"><u>this</u></a> about 
					unborn and newborn kids' sensitivity to their environment.</p></li>
				</ul>
				</font>
				<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b>Pause, breathe, and reflect </b>- why did you read this article? Did you get 
	what you needed? If not, what <i>
				<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
				</i>you need? Who's
				<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="420" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,420,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
				<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
				<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="444" s-hyperlink="''someone else''?" s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" TAG="p" i-width="500" s-windowname="inr_f" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
				</font></p>
				</font></font><font size="2">
				<form method="POST" action="../_vti_bin/shtml.dll/parent/parent.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
					<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on parent/parent.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
					<input type="hidden" name="file" value="parent/parent.htm"></font>
					<p align="center">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FFFF99">This 
			article was</span></font><font size="2"><span style="background-color: #FFFF99"><font style="font-size: 11pt">
					</font><span style="font-size: 11pt">
					<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
			</font><span style="font-size: 11pt">
					<input type="radio" name="page_rating" value="somewhat helpful"></span></span></font><span style="background-color: #FFFF99"><font style="font-size: 11pt">somewhat helpful&nbsp;
						</font><font size="2"><span style="font-size: 11pt">
					<input type="radio" name="page_rating" value="not helpful"></span></font><font style="font-size: 11pt">not 
			helpful</font><font size="2"><span style="font-size: 9pt"><font face="Arial" style="font-size: 11pt">&nbsp;
					</font></span>&nbsp;</font></span><font size="2"><font size="2"><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #FFCCFF"></p>
				</form></font></font>
				<p ALIGN="center" style="margin-top: 0; margin-bottom: 12px">
				<font style="font-size: 9pt; background-color: #F2F2F2">
				<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fparent/parent.htm">
				<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/parent/parent.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></font><font style="font-size: 9pt; font-style: italic; background-color: #F2F2F2">&nbsp;
				</font>
				<font style="font-size: 11pt; font-style: italic; background-color: #F2F2F2">
				<a href="javascript:history.back(1)"><u>prior page</u></a>&nbsp; 
    /&nbsp; 
				</font><font face="Arial" style="font-size: 11pt" size="2"><i>
				<a href="guide6.htm"><u>Lesson 6</u></a><b>&nbsp; /&nbsp;

</b>

				</i></font>
				<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">
				<span style="font-style: italic; font-size: 11pt; background-color: #F2F2F2">
				p</span></a><font style="font-size: 11pt; font-style: italic; background-color: #F2F2F2"><a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">rint page</a>&nbsp;&nbsp; </font></p>
			</blockquote>
			<p align="center" style="margin-top: 6; margin-bottom: 6"><small>
			<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></p>
	<p align="center"><font face="Arial" style="font-size: 11pt"><i>
	<span style="background-color: #F5F5F5"><a href="../site/intro.htm"><u>site intro</u></a>&nbsp; /&nbsp; 
	<a href="../site/course.htm"><u>course outline</u></a>&nbsp; 
			/&nbsp; <a href="../cx/tools/terms.htm"><u>definitions</u></a>&nbsp; 
			/&nbsp; <a href="../site/search.htm"><u>site search</u></a>,
			/ </span></i></font><span style="background-color: #F5F5F5"><i>
	<font face="Arial" style="font-size: 11pt">&nbsp;</font></i></span><font face="Arial" style="font-size: 11pt"><i><span style="background-color: #F5F5F5"><a title="private FaceBook support group" href="https://www.facebook.com/groups/846121198782230"><u>chat</u></a>, 
			/&nbsp; <u><a href="../site/responseform.htm"><u>contact</u></a></u></span></i></font></blockquote></font>
		<p align="center">&nbsp;</p></td>
	</tr>
	</table>
  </center>
</div>
</font>

</b>

</body></html>