<html>

<head>
<meta name="keywords" 
content="book, series, outline, summary, contents, stepfamily, blended family, remarriage, second marriade, coparent, co-parent, stepparent, nurture, nurturance, success, successful, hazards, projects, divorce, redivorce, stepfamily information, peter gerlach">
<meta name="description" 
content="An overview of the purpose, uniquenesses, and contents of &quot;The Remarriage Book&quot; - the guidebook for Project 8.">
<meta name="categories" content="family, health, parenting, relationships">
<meta name="robots" content="all">
<meta name="author" content="Peter K, Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Contents of the guidebook &quot;Build a High-nurturance Stepfamily&quot;</title>
<style type="text/css" name="J-BotStyle" >
<!--
.Popup		{}
a { text-decoration: none; }.popup       {  }
.Popup		{}
 -->
</style>
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>
</head>

<body bgcolor="#D1D1D1">

  <center>
  <div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>

  <center>
  &nbsp;<b><table border="0" cellpadding="0" 
  style="border-collapse: collapse" id="table4" width="447">
    <!-- MSTableType="nolayout" -->
    <tr>
      <td colspan="2">
      <p align="center">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
    </tr>
    <tr>
      <td colspan="2" height="44" bgcolor="#CCFFFF">
      <p align="center"><font face="Arial" size="2"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 7 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 7 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 7 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
		</b>- </font><font face="Arial" style="font-size: 11pt">grow a 
		high-nurturance stepfamily</font></td>
    </tr>
    <tr>
      <td width="121">
      <p align="center">

      <a title="available now in hardcover, softcover, and eBook formats" href="http://xlibris.com/buildahighnurturancestepfamily.html">
      <img border="1" src="cvr-bhsf_thmb.jpg" alt="available now in hardcover, softcover, and e-book formats" width="100" height="157"></a></td>
      <td height="166" width="326">
      <p align="center" style="margin-top: 11px; margin-bottom: 6px">
      <font face="Arial" style="font-size: 11pt"><u>Overview and <b>Table of Contents</b></u><b>:</b></font><p align="center">
      <span style="font-style: italic; font-weight: 700; background-color: #FEFFE1">
      <font face="Arial" size="2">BUILD a HIGH-NURTURANCE 
      STEPFAMILY</font></span><p align="center">
		<font face="Arial" style="font-size: 11pt">By 
      Peter <a href="../site/pkg.htm" style="text-decoration: underline">Gerlach</a>, MSW<br>
&nbsp;Member
		<a title="National Stepfamily Resource Center" href="http://stepfamilies.info/about.php">
		<u>NSRC Experts Council</u></a></font></td>
    </tr>
    </table>

         </b>
 

	<blockquote>
 
        <p align="center"><font face="Arial" style="font-size: 11pt">Updated
		<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->June 15, 2015<!--webbot bot="Timestamp" i-checksum="14224" endspan --></font></p>
          </blockquote>
 

<p><font face="Arial"><small>
<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" 
        WIDTH="530"></small></font></p>
            </center>

  <font FACE="Arial" style="font-size: 11pt">
  <div align="center">
    <center>
        Published in 2002 by Xlibris.com<br>
		<br>
		ISBN #&nbsp; 978-1-40103-881-6</center>
  	<blockquote>
		<blockquote>
			<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &quot;/&quot; in 
			&quot;re/marriage&quot; and &quot;re/divorce&quot; notes that it may be a stepparent's 
			first union.<!-- Clears Row --></p>
		</blockquote>
	</blockquote>
        </font>
  
        <font FACE="Arial" SIZE="2">
    <center>
        <table border="0" cellpadding="4" cellspacing="0" 
        style="border-collapse: collapse" bordercolor="#111111" width="407" 
        height="741" id="table3">
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">Why Read This Book? 
            </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">9</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">First Things First . . . 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">16</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">Acknowledgements 
            </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">23</font></td>
          </tr>
          <tr>
            <td width="356" height="40" bgcolor="#CCFFFF">
            <p ALIGN="center"><b><font FACE="Arial" style="font-size: 11pt">PART 1: FOUNDATIONS
            </font></b></td>
            <td width="35" align="right" height="40">
			<font FACE="Arial" style="font-size: 11pt">25</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">1) About This Series 
            </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">27</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">2) 
            Get The Most From This Book 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">36</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">3) What�s A
            High-nurturance Family? 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">50</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">4) A Re/Marital
            Quiz 
            </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">73</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">5) Stepfamily
            Realities 
            </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">82</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">6)
            Why Most U.S. Re/marriages Fail 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">91</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">7) 12 Long-term 
            Co-parent Projects 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">107</font></td>
          </tr>
          <tr>
            <td width="356" height="40" bgcolor="#CCFFFF">
            <p ALIGN="center"><b><font FACE="Arial" style="font-size: 11pt">PART 2: CO-PARENT 
            PROJECTS 8-12</font></b></td>
            <td width="35" align="right" height="40" bgcolor="#CCFFFF">
			<font FACE="Arial" style="font-size: 11pt">120</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">
            Project 8: Nourish Your Re/marriage 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">122</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font style="font-size: 11pt">Project 9</font><font FACE="Arial" style="font-size: 11pt">a) Merge Your Biofamilies </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">155</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font style="font-size: 11pt">Project</font><font FACE="Arial" style="font-size: 11pt"> 
			9b) Resolve 
            Merger Stressors </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">174</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">
            Project 10a) Build an Effective 
            Co-parenting Team </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">212</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font style="font-size: 11pt">Project 10b</font><font FACE="Arial" style="font-size: 11pt"> Effective
            Child Discipline In Stepfamilies </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">247</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font style="font-size: 11pt">Project</font><font FACE="Arial" style="font-size: 11pt">
            11: Build A Support Network </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">281</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">
            Project 12&nbsp; -&nbsp; Balance All, And <i>Enjoy</i>! 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">&nbsp;320</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">Troubleshooting And 
            Recap </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">340</font></td>
          </tr>
          <tr>
            <td width="356" height="40" bgcolor="#D1D1D1">
            <p ALIGN="center"><b><font FACE="Arial" style="font-size: 11pt">PART 3: RESOURCES</font></b></td>
            <td width="35" align="right" height="40" bgcolor="#D1D1D1">
			<font FACE="Arial" style="font-size: 11pt">349</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">A) Worksheet:
            False-Self Traits 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">351</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">B) Stepfamily
            Adjustment Tasks 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">364</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">C) How We Handle
            Loyalty Conflicts 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">379</font></td>
          </tr>
          <tr>
            <td width="356" height="13">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">D) Worksheet: A
            Relationship Profile 
            </font></td>
            <td width="35" align="right" height="13">
			<font FACE="Arial" style="font-size: 11pt">384</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">E) Relationship
            Strengths And Stressors 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">389</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">F) Discover Your Current
            Priorities 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">399</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">G) What Your
            (Step)Kids Need</font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">404</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">H) Stepfamily 
            Relationship Terms </font>
            </td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">434</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p ALIGN="LEFT" style="line-height: 150%">
			<font FACE="Arial" style="font-size: 11pt">I ) Selected
            Resources 
            </font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">487</font></td>
          </tr>
          <tr>
            <td width="356" height="16">
            <p style="line-height: 150%">
            <font FACE="Arial" style="font-size: 11pt">Index 
            ...........................................................</font></td>
            <td width="35" align="right" height="16">
			<font FACE="Arial" style="font-size: 11pt">503</font></td>
          </tr>
        </table>
        </center>
  </div>
        </font>
  
        <blockquote>
          <blockquote>
 
        <p><font face="Arial" size="2"><b>
        <img border="0" 
        src="../art/colorbutton.gif" width="15" height="15"></b></font><span style="font-family: Arial"><font size="2"> </font>
		<font style="font-size: 11pt">
        <b>Mail order</b> this comprehensive, unique, 516-page modular reference book 
        as a hardcover, softcover, or e-book from
		<a href="http://xlibris.com/buildahighnurturancestepfamily.html"><u>Xlibris.com</u></a> or other online 
        and &quot;brick-and-mortar&quot; booksellers.
        <span style="background-color: #FEFFE1">You'll get the most value if you 
        also invest in at least the prior volume </span><i>
        <span style="background-color: #FEFFE1">
        <a title="available now in hardcover, softcover, and eBook formats" href="file:///D:/BTC/books/toc_courtship.htm">
		<u>Stepfamily Courtship</u></a></span>. </i>
        <span style="background-color: #FFFFFF">Both are for courting <u>and</u> 
        re/married co-parents and their supporters. So are the related volumes
        <i>
        <a title="avaialble now as a hardback, softback, and eBook" href="file:///D:/BTC/books/toc_remarriage.htm">
        <u>The Remarriage Book</u></a> </i>&nbsp;(Project 8) and <i>
        <a title="avaialble now as a hardback, softback, and eBook" href="http://xlibris.com/buildaco-parentingteam.html">
        <u>Build a Co-parenting Team</u></a> </i>&nbsp;(Lesson 7 - increase harmony 
        and effectiveness among ex mates and stepparents).</span></font></span></p>
            <p align="left"><font style="font-size: 11pt"><span style="font-family: Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <b>I'd value</b> any questions you have about the book  or series, or
            <a href="../site/responseform.htm">feedback</a> about it. I hope you 
            find  these books and related Web resources clear, informative, inspiring, and <i>useful</i>!&nbsp; - 
            Peter Gerlach</span></font></p>
        <blockquote>
            <p align="center">
            
            </p>
        </blockquote>
          </blockquote>
			
<b>
			
				<i>
			<font size="2">
			
			<p align="center" style="margin-top: 6; margin-bottom: 6">
			<font face="Arial"><small>
			<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
			
			</font>
			<p align="center" style="margin-top: 6; margin-bottom: 6">
			<font face="Arial" style="font-size: 6pt"><br>
			</font>
			<font style="font-size: 11pt" face="Arial">
			
			<u><a href="http://sfhelp.org/site/intro.htm">site 
			intro</a></u>&nbsp; /&nbsp; 
			<a href="http://sfhelp.org/site/course.htm"><u>course outline</u></a>&nbsp; 
			/&nbsp; 
			<a style="text-decoration: underline" href="http://sfhelp.org/site/search.htm">
			site search</a>&nbsp; /&nbsp;
			<a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">
			<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
			/&nbsp; <a href="../site/responseform.htm"><u>contact</u></a></font></i></b><font style="font-size: 11pt"><br>
&nbsp;</p>
            
			</font>
  </blockquote>

  			</td>
		</tr>
	</table>
	</div>
            </center></body></html>