<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="keywords" 
content="family, family system, family function, dysfunction, parent, grandparent, adult, relatives, father, mother, children, siblings, grandchild, supporters, information, Q&amp;A, questions, ignorance, unawareness, education, grief, grieving, mourn, mourning, communicate, communication, wounds, recovery, relationship, parenting, stepparent, stepchild, stepsibling, hazards, marriage, divorce, adoption, stepfamily, blended family, courtship, links, index, topics, divorce prevention ">
<meta name="description" 
content="Links to Q&amp;a articles about vital topics every adult - specially parents and human-service professionals - should study ">
<meta name="author" content="Peter K. Gerlach, MSW">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Questions adults should research about persons, relationships and families</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">q&amp;a</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To><mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To><mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
 -->
</style>
<base target="_blank">
</head>
<body bgcolor="#D1D1D1">

<center>
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td valign="top">


	&nbsp;<div align="center">
		<table border="0" cellpadding="0" cellspacing="0" width="383" height="161" style="border-collapse: collapse" bordercolor="#111111" id="table2">
    <tr>
      <td width="383" align="center" colspan="2" height="30" bgcolor="#FFFFFF">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;img class=&quot;Popup&quot; src=&quot;art/hdr-cycle.gif&quot; border=&quot;0&quot; &gt;" s-wudll="popup.dll" i-bordersize="0" u-imageurl="art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
    </tr>
    <tr>
      <td align="center" colspan="2" height="40" bgcolor="#F0F0F0">
		<i><font face="Arial" style="font-size: 11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;7  self-improvement Lessons &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="7  self-improvement Lessons " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >7  self-improvement Lessons </a><!--webbot bot="FLOATWIN" endspan -->
		</b>for a better life</font></i></td>
    </tr>
    <tr>
      <td align="center" height="131" width="87">
      <img border="0" 
      src="art/puzzled.gif" vspace="5" width="62" height="128" align="right"></td>
    <center>
      <td width="296" align="center" height="131">
		<p style="margin-top: 11px; margin-bottom: 6px"><b>
		<font face="Arial">
		<span style="background-color: #FEFDD6">Questions</span> You Should Ask</font></b></p>
		<p style="margin-top: 9px; margin-bottom: 3px"><b>
		<font face="Arial" style="font-size: 11pt">What your parents<br>
&nbsp;didn't 
		teach you</font></b></p>
		<p style="margin-top: 8px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">By 
		<a style="text-decoration: underline" href="site/pkg.htm">Peter K.
        Gerlach</a>, MSW<br>
		Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></p>
    </td>
    </tr>
  </table>

  	</div><center><font face="Arial" size="2">
  <img border="0" 
  src="art/colorbar.gif" alt="colorbar.gif" width="550" height="2" vspace="10"></font></center>
  <blockquote>
  <ul>
	<li>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">
	site <a href="site/intro.htm"><u>intro</u></a> &gt;
	<a href="site/course.htm"><u>course outline</u></a>, <a href="site/search.htm">
	<u>site 
	search</u></a>, 
	<a href="https://www.facebook.com/groups/846121198782230477114895636946"><u>chat</u></a>, or 
	<a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</font></i></p>
	</li>
	</ul>
  <blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt">&nbsp;<img border="0" src="art/lttl-i.gif" width="12" height="11"> 
	The Web address of this article is <u>http://sfhelp.org/qa.htm</u></font></p>
<p align="center">
<font face="Arial" style="font-size: 11pt">
	<img border="0" src="art/starbullet.gif" width="9" height="9"> &nbsp;Updated
12-25-2014 </font>
	</p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Plain links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	To prepare for the questions below, first read:</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the <a href="site/intro.htm">
		<u>intro</u></a> to this Web site, 
		and the <a href="site/premises.htm"><u>premises</u></a> underlying it;</font></p></li>
		<li>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">about these five 
	epidemic <a href="hazards.htm"><u>hazards</u></a> that cause the lethal 
		cycle that is probably affecting you and your family (video below);</font></p></li>
	</ul>
	<p align="center"><span style="background-color: #FFFF99">
	<font face="Arial" size="2"><iframe width="640" height="360" src="http://www.youtube.com/embed/WJPZ4lSwnAs" frameborder="0" allowfullscreen></iframe></font></span></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This nonprofit educational Web site exists to reduce harmful adult ignorance 
	(lack of knowledge). Based on research since 1979, I believe our ancestors, 
	school systems, and media don't teach people fundamental knowledge they need 
	to live healthy, optimal lives. Stark evidence is everywhere: self-neglect, 
	obesity, abuse, abandonment, crime, &quot;depression,&quot; poverty, addictions, 
	abortions, &quot;mental illness,&quot; divorce, violence, terrorism, bigotry, gangs, 
	homelessness, litigation, and so on.&nbsp;&nbsp; </font></p>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;
	</font></i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp; Despite 
	formal education and life experience, 
	<span style="background-color: #FFFFCC">most adults don't know what 
	they need to know</span> - so they don't seek answers to the questions in the 
	box below until they experience major problems.
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
	article links to useful questions and answers everyone - 
	including PhDs and &quot;mental health&quot; professionals - should study. 
	<span style="background-color: #FFFFCC">To sample what you and others need 
	to know, try these 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;quizzes. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="quiz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="site/pop/quizzes.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="quizzes. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
quiz_handle = new Object;
quiz_ID = 0;

function quiz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  quiz_handle = window.open(page,"quiz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){quiz_handle.window.focus();}
}
//--></script><a class="Popup" href="site/pop/quizzes.htm" onclick="quiz(this.href,390,370,0,0); return false;" >quizzes. </a><!--webbot bot="FLOATWIN" endspan -->
	</span> 
	<span style="background-color: #FFFF99">&nbsp;</span><a name="index"></a></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="art/colorbutton.gif" width="15" height="15" align="texttop">
	<u><b>Q&amp;A Topics</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>Click
  a topic to see and scan related
  questions</b>. Each question links to answers in a summary popup or a full 
	article in this Web site. 
  If you don't find your question, try
  <a href="site/search.htm"><u>searching</u></a> the site or
	<a href="site/responseform.htm"><u>ask 
  me</u></a>! Alphabetically...</font></p>
	<div align="center">
		<table border="0" style="border-collapse: collapse" width="493" bordercolor="#C0C0C0" cellspacing="5" cellpadding="8" bgcolor="#FFFFCC">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 12px">
				<font face="Arial" style="font-size: 11pt">
				<a style="text-decoration: underline; " href="cx/qa.htm">
				communication</a></font></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="relate/qa/counsel.htm" style="text-decoration: underline">
				<font face="Arial" style="font-size: 11pt">counseling</font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="relate/qa/dating.htm" style="text-decoration: underline">
				<font face="Arial" style="font-size: 11pt">courtship</font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="relate/qa/divorce.htm">
				<font face="Arial" style="font-size: 11pt"><u>divorce / 
				recovery</u></font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a style="text-decoration: underline" href="relate/mates/ex.htm">
				<font face="Arial" style="font-size: 11pt">ex mates</font></a></p></td>
				<td width="154">
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="fam/qa.htm"><font face="Arial" style="font-size: 11pt"><u>families</u></font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a style="text-decoration: underline" href="grief/qa.htm">
				<font face="Arial" style="font-size: 11pt">grieving</font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<font face="Arial"><a href="relate/qa/marriage.htm">
				<font style="font-size: 11pt">m</font></a><a style="text-decoration: underline" href="relate/qa/marriage.htm"><font style="font-size: 11pt">arriage</font></a></font></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a style="text-decoration: underline" href="relate/qa/money.htm">
				<font face="Arial" style="font-size: 11pt">money problems</font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="fam/mission.htm#q&a">
				<font face="Arial" style="font-size: 11pt"><u>mission statements</u></font></a></p>
				</td>
				<td width="129">
				<p style="margin-top: 0; margin-bottom: 12px">
				<a href="gwc/IF/faq.htm">
				<font face="Arial" style="font-size: 11pt">
				<span style="text-decoration:underline">personalities</span></font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<font face="Arial">
				<a title="stepfamily bioparenting and stepparenting" style="text-decoration: underline" href="parent/qa.htm">
				<font style="font-size: 11pt">parenting</font></a></font></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<font face="Arial" style="font-size: 11pt">
				<a style="text-decoration: underline; " href="relate/qa/relate.htm">
				relationships</a></font></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<a style="text-decoration: underline" href="fam/sex.htm">
				<font face="Arial" style="font-size: 11pt">sex</font></a></p>
				<p style="margin-top: 0; margin-bottom: 12px">
				<font face="Arial" style="font-size: 11pt">
				<a style="text-decoration: underline; " href="gwc/wounds/qa.htm">
				psychological-wound healung</a></font></p></td>
			</tr>
		</table>
	</div>
	<div align="center">
		<p style="margin-top: 0; margin-bottom: 12px" align="left">
		<font face="Arial" style="font-size: 11pt"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><span style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Divorcing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="divorcing" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="relate/pop/divorcing.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="366" i-left="0" s-hyperlink="Divorcing " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
divorcing_handle = new Object;
divorcing_ID = 0;

function divorcing(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  divorcing_handle = window.open(page,"divorcing",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){divorcing_handle.window.focus();}
}
//--></script><a class="Popup" href="relate/pop/divorcing.htm" onclick="divorcing(this.href,477,366,0,0); return false;" >Divorcing </a><!--webbot bot="FLOATWIN" endspan -->
		</span><font face="Arial" style="font-size: 11pt">parents and their 
		relatives, new partners, supporters, and older kids should also study 
		these Q&amp;A articles:</font></div>
	<div align="center">
		<div align="center">
			<table border="0" style="border-collapse: collapse" width="420" bordercolor="#CCFFCC" cellspacing="3" cellpadding="7" bgcolor="#CCFFCC">
				<tr>
					<td valign="top">
					<p style="margin-top: 0; margin-bottom:12px">
					<font face="Arial" style="font-size: 11pt">
					<span style="text-decoration:none">
					<a style="text-decoration: underline" href="sf/qa.htm">stepfamilies</a></span></a></font></p>
					<p style="margin-top: 0; margin-bottom:12px">
					<font face="Arial" style="font-size: 11pt">
					<span style="text-decoration:none">
					<a style="text-decoration: underline" href="sf/co/qa_sc.htm">stepkids</a></span></font></td>
					<td valign="top">
					<p style="margin-top: 0; margin-bottom:12px">
					<font face="Arial" style="font-size: 11pt">
					<span style="text-decoration:none">
					<a style="text-decoration: underline" href="sf/co/qa.htm">stepsiblings</a></span></font></p>
					<p style="margin-top: 0; margin-bottom:12px">
					<font face="Arial" style="font-size: 11pt">
					<span style="text-decoration:none">
					<a style="text-decoration: underline" href="sf/co/qa_sp.htm">stepparenting</a></span></font></td>
					<td valign="top">
					<p style="margin-top: 0; margin-bottom:12px">
					<font face="Arial" style="font-size: 11pt">
					<span style="text-decoration: none; ">
					<a style="text-decoration: underline; " href="sf/help/group.htm  #q&a">
					stepfamily support groups</a></span></font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 12px">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 12px" align="left">
			<span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Practical answers to all these questions can be found in...</span></div>
	</div>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="art/colorbutton.gif" width="15" height="15" align="texttop">
	</font>
	<font face="Arial" style="font-size: 11pt; font-weight: 700; text-decoration: underline">
	The Break the Cycle! Self-improvement Course:</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This Web site exists to reduce the silent bequest of 
	[psychological wounds and unawareness] that is spreading down our 
	human generations across the world. 
	The online lessons in this site offer practical information 
	on the topics above: Each lesson builds on the prior ones, so study&nbsp;them in order.</font></p>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>
		<a href="gwc/guide1.htm"><u>Lesson 1</u></a></b> - assess for and reduce 
		psychological wounds from early-childhood trauma - free your wise true 
		Self to guide you;</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>
		<a href="cx/guide2.htm"><u>Lesson 2</u></a></b> - learn seven skills to 
		improve your thinking and communication effectiveness</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>
		<a href="grief/guide3.htm"><u>Lesson 3</u></a></b> - guard yourself and 
		your family against the toxic effects of incomplete mourning </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>
		<a href="relate/guide4.htm"><u>Lesson 4</u></a></b> - optimize your inner-family 
		and interpersonal relationships</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b><u>
		<a href="fam/guide5.htm"><u>Lesson</u></a></u><a href="fam/guide5.htm"><u> 
		5</u></a> - </b>learn how to grow and maintain a high-nurturance 
		(functional) family</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u><b>
		<a href="parent/guide6.htm"><u>Lesson 6</u></a></b></u> -
		<span style="background-color: #FFFFCC">learn to parent effectively, to 
		protect your kids from <a href="pop/cycle.htm">inheriting</a> 
		psychological [wounds + unawareness]</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u><b>
		<a href="sf/guide7.htm"><u>Lesson 7</u></a></b></u> - use lessons 1-6 to 
		co-create and maintain a high-nurturance <u>step</u>family</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="art/starbullet.gif" width="9" height="9">&nbsp; 
	If you're a media professional, please read
	<a href="site/media.htm"><u>this</u></a>.</font></p>
    </blockquote>
  </blockquote>
  <p align="center"><font face="Arial" size="2">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fqa.htm">
	<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a></font><font face="Arial" 
    style="font-size: 9pt; font-style: italic; background-color: #F2F2F2"><b>&nbsp;</b></font><font face="Arial" 
    style="font-size: 11pt; font-style: italic; ">&nbsp; 
  </font>
	<font face="Arial" 
    style="font-style: italic; font-size:11pt"> 
  <a target="_parent" href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp;</font></p>
</blockquote>
 
</p>
	<p align="center" style="margin-top: 12px; margin-bottom: 6">
	<font face="Arial"><small>
	<img SRC="art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
	<p align="center" style="margin-top: 12px; margin-bottom: 6">
	<font face="Arial" style="font-size: 11pt">&nbsp;<a href="site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="site/course.htm"><u>course 
	description</u></a>&nbsp; /&nbsp; </b>
	<a style="text-decoration: underline" href="site/search.htm">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230477114895636946">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="site/responseform.htm"><u>contact</u></a></b></font></p>
	<!-- Start Bravenet.com Service Code -->
<script type="text/javascript" src="http://pub44.bravenet.com/counter/code.php?id=405322&usernum=3746731078&cpv=2"></script>
<!-- End Bravenet.com Service Code -->

			<p>&nbsp;</td>
		</tr>
	</table>
  </center>
</body></html>