<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">                        <head>            <!--[if gte mso 9]><xml>            <mso:CustomDocumentProperties>            <mso:Categories msdt:dt="string">popup;site</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>            
<![endif]-->            <meta name="keywords" content="divorce, redivorce, prevent, prevention, articles, index, links, introduction ">            <meta name="description" content="An overview to the divorce-prevention articles in this non-profit Web site ">            <meta name="author" content="Peter K. Gerlach, MSW">            <meta http-equiv="Content-Language" content="en-us">            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">            <title>Alert other people to the [wounds + unawareness] cycle</title>                        <style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
.Popup		{}
a { text-decoration: none; } -->
</style>            <base href="http://sfhelp.org/site/pop/" target="_blank">            </head>                        <body>                        <div align="center">                  <table border="0" style="border-collapse: collapse" width="410" id="table1" cellpadding="7" height="285">                        <tr>                              <td>                              <p align="center" style="margin-top: 0; margin-bottom: 6px">            <img border="0" src="../../art/colorbutton.gif" width="15" height="15">      <span style="font-weight: 700; text-decoration: underline"><font face="Arial" style="font-size: 11pt">Alert                  Others      to      the      Cycle</font></span></p>            <div align="center">                  <p align="left" style="margin-top: 0; margin-bottom: 0px">                  
	<font face="Arial" style="font-size: 11pt">            This      non-profit                        Web      site      proposes      that      inherited      adult                  <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;unaware-ness and ignorance &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="unaware-ness and ignorance " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/aware.htm" onclick="aware(this.href,440,400,0,0); return false;" >unaware-ness and ignorance </a><!--webbot bot="FLOATWIN" endspan -->                  (lack      of      information)      are      major      causes      of      widespread      U.S.      family      stress,                        psychological                        <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds, </a><!--webbot bot="FLOATWIN" endspan -->and                        <span style="background-color: #FDFFD7">                  divorce.      <i>Any      motivated      person      can      act      to      reduce</i>      these      at      home      and      in      our                        society      by:</span></font></p>                  <ul>                        <li>                        <p align="left" style="margin-top: 0; margin-bottom: 8px">                        
		<font face="Arial" style="font-size: 11pt">studying      this      online                        <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;course&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="7topics.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="course" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="7topics.htm" onclick="course(this.href,470,470,0,0); return false;" >course</a><!--webbot bot="FLOATWIN" endspan -->                        ;</font></li>                        <li>                        <p align="left" style="margin-top: 0; margin-bottom: 8px">                        
		<font face="Arial" style="font-size: 11pt">                        applying      the      knowledge      to      their                              family,      to      improve      marital      and      family                              nurturance                        and      harmony,      and      then...</font></li>                        <li>                        <p align="left" style="margin-top: 0; margin-bottom: 8px">                        
		<font face="Arial" style="font-size: 11pt">                        alerting      other      family                              members      and      people      in      their      community,      state,      workplace,      nation,      and/or                              profession      to      the      lethal      [wounds      +      unawareness]      <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->                        and      its      </font>
		<font style="font-size: 11pt">                        <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="effects.htm" clientside i-top="0" i-width="540" b-resizable="1" i-height="420" i-left="0" s-hyperlink="effects." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,540,420,0,0); return false;" >effects.</a><!--webbot bot="FLOATWIN" endspan -->                        </font></li>                  </ul>                  <p align="left" style="margin-top: 0">                  
	<font face="Arial" style="font-size: 11pt">            <b>                              <span style="background-color: #FEFDD6">
	<a href="http://sfhelp.org/alert.htm">This      article      </a>      </span>      </b>offers      perspective      and      specific                        options      for      alerting      other      people      to      the<br>
&nbsp;cycle            /                        <a title="Brief YouTube clip introducing Leson 8" href="http://youtu.be/RAte81ndJfo">video</a></font></div>                                          </td>                        </tr>                  </table>            </div>                        </body>                        </html>