<html>                        <head>            <meta http-equiv="Content-Language" content="en-us">            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">            <title>Web site </title>            <style type="text/css" name="J-BotStyle" >
<!--
.Popup		{}
-->
</style>            <base target="_blank">            <style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>            </head>                        <body>                        <p><font face="Arial" size="2">*      Copyright      �      1990-2014,      by                                          Peter      K.      Gerlach,      MSW.      This      and      related      Break      the      Cycle!<b>      </b>Web                                          pages      and      articles      <i><u>may</u></i>      be      cited,      quoted,      excerpted,      and<i>/</i>or                                          copied      and      distributed      <i><u>if</u></i>            (a)      you      seek      no      financial                  gain,      and      (b)      appropriate      credits      are      clearly                  given      to      me      and      the      source      (<u>Break      the      Cycle!      Web      site</u><b>      </b>-            <a href="http://sfhelp.org/">www.sfhelp.org</a>).                  <em style="font-style: normal">These      ideas      aim      to      augment,      not      replace,      appropriate                  professional      help.            <span style="background-color: #FFFFB9">if      you      wish      to      profit      financially      from                  these      materials,      please      <a href="http://sfhelp.org/site/responseform.htm">contact      me</a>.</span></em></font></p>                        </body>                        </html>