<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;parenting;research;wounding</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Stress in pregnancy and maternal bonding can affect baby's later life</title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="study, research, mother, pregnant, pregnancy, stress, cortisol, bond, bonding, bonded, secure, insecure, fetus, child, wounds, development, growth,  long term, ADD, Dr. Thomas, O'Connor, Peter Gerlach ">
<meta name="description" 
content="Research summary suggesting stress in pregnancy and maternal bonding can affect baby's later life">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#111111" 
      height="228" id="table4" width="373">
        <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="95%" height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><font face="Arial" style="font-size: 11pt"><i> 
			<b> 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 6 of 7   &lt;/a&gt;" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Lesson 6 of 7   " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,490,490,0,0); return false;" >Lesson 6 of 7   </a><!--webbot bot="FLOATWIN" endspan -->
			</b></i>-<i> learn to parent effectively</i></font></td>
        </tr>
        <tr>
          <td width="27%" align="center" height="148">
          <img border="0" src="../../art/pregnant.gif" width="83" height="143" align="right"></td>
          <td align="center" height="148" width="68%">
          <p ALIGN="CENTER" style="margin-top: 9px; margin-bottom: 14px">
			<font face="Arial"><b>Stress in Womb<br>
			Can Alter Life Later</b></font></p>
			<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 14px">
			<font face="Arial"><span style="font-size: 11pt">Mom-baby bonding is 
			a factor</span></font></p>
			<p ALIGN="CENTER" style="margin-top: 0; margin-bottom: 14px">
			<font face="Arial" style="font-size: 11pt">LiveScience Staff
			via<br>
			Yahoo Online News&nbsp; - 2/27/10</font></td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="../../art/colorbar.gif" width="550" height="2" alt=" "></p>
<ul>
  <li>
    <p align="left"><a href="http://sfhelp.org/site/intro.htm">
	<i>
	<font face="Arial" style="font-size: 11pt; text-decoration:underline">site i</font></i></a><font face="Arial" style="font-size: 11pt"><i><a href="../../site/intro.htm"><u>ntro</u></a> &gt; 
	<a href="../../site/course.htm"><u>course outline</u></a><u>,</u>  
	<a href="../guide6.htm"><u>Lesson 6</u></a> tasks or <a href="../links6.htm">
	<u>index</u></a>,
	<a href="../../site/research.htm"><u>research index</u></a>, </i><span style="background-color: #FDFFD7">
	<a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline; font-style:italic">chat</a>,</span><i> or <a href="javascript:history.back(1)">
	<u>prior page</u></a> &gt; 
    here </i></font></li>
  </ul>
  <blockquote>
    <p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/parent/news/fetus.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">Updated&nbsp;
	04-18-2015</font></p>

	<p align="left">
			<font face="Arial" style="font-size: 11pt">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFFB9">Follow underlined links after 
		finishing this article to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This research supports the premise</b> that 
	low-nurturance early environments can promote life-long psychological 
	injuries in young kids. Maternal &quot;stress&quot; during pregnancy and after 
	delivery may detract from child nurturance, It can be one or more of these: 
	significant anxiety (&quot;worry&quot;), frustration, guilt, shame, anger, confusion, 
	grief, and/or overwhelm. See my comments after the article. Links and 
	hilights below are mine. - Peter K. Gerlach, 
	MSW
	</font></p>
	<p align="center"><i><font face="Arial" style="font-size: 11pt">+ + +</font></i></p>
	<p align="left"><font face="Arial"><font style="font-size: 11pt"><b>A stressed pregnant 
	woman might</b> put her infant at risk for cognitive problems later in life. 
	But a mother's nurture could protect against this risk, a new study finds.
	<br>
	<br>
	<span style="font-size: 11pt; background-color: #FFFFCC">The research provides the first direct human evidence</span> that fetuses exposed 
	to elevated levels of the stress hormone cortisol, which possibly 
	gets released in the mother's body when she's stressed out,
	<span style="background-color: #FDFFD7">could have trouble paying attention 
	or solving problems as they grow up</span>. But what may be more intriguing 
	is that this negative link disappears almost entirely if the mother forges a 
	secure connection with her baby. <br>
	<br>
	<span style="background-color: #FFFFCC">Future studies are needed to confirm 
	the findings</span>, said study author Thomas O'Connor, a professor of 
	psychiatry and psychology at the University of Rochester Medical Center in 
	New York. <br>
	<br>
	</font><font style="font-size: 11pt; font-weight: 700">Good Parenting <br>
	</font><font style="font-size: 11pt"><br>
	O'Connor and his colleagues recruited 125 pregnant women, who were at 17 
	weeks gestation on average, and took samples of their amniotic fluid so that 
	stress hormones levels could be measured. <br>
	<br>
	When their children reached 17 months of age, researchers tested cognitive 
	abilities with puzzles, pretend play, and baby memory challenges. <br>
	<br>
	They also watched the baby and mother interact. Using the Ainsworth &quot;Strange 
	Situation&quot; test, which judges childrearing quality,
	<span style="background-color: #FDFFD7">the researchers categorized these 
	mom-baby pairs as either showing secure or insecure
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>attachment </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bond" i-type="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/bond.htm" clientside i-top="0" i-width="477" i-height="422" i-left="0" s-hyperlink="attachment " b-center="1" b-resizable="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bond_handle = new Object;
bond_ID = 0;

function bond(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bond_handle = window.open(page,"bond",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bond_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/bond.htm" onclick="bond(this.href,477,422,0,0); return false;" >attachment </a><!--webbot bot="FLOATWIN" endspan -->to each other.</span> <br>
	<br>
	<span style="background-color: #F5F5F5">Secure</span> children will be able 
	to explore their surroundings while their mother is around, and will be sad 
	if the mother leaves and happy when she comes back.
	<span style="background-color: #F5F5F5">Insecure</span> children do not 
	explore as much, and exhibit other insecure behaviors, such as showing no 
	emotion when the mother leaves or returns, or becoming very anxious when 
	she goes away, yet resisting her affection upon reunion. </font></font></p>
  </blockquote></blockquote>
<div align="center">
	<table border="1" style="border-collapse: collapse" width="80%" id="table5" cellpadding="7" bordercolor="#0000FF">
		<tr>
			<td>
			<p align="left"><font face="Arial" style="font-size: 11pt">For the insecure 
			mom-baby pairs, the moms who had higher prenatal stress-hormone 
			levels were more likely to have kids with shorter attention spans 
			and weaker language and problem-solving skills. But for kids who had 
			secure relationships with their moms, any negative link between high 
			prenatal cortisol exposure and kids' cognitive development was 
			eliminated. </font></td>
		</tr>
	</table></div>
<blockquote>
  <blockquote>
	<p align="left"><font face="Arial"><font style="font-size: 11pt">&quot;Pregnancy is an emotional 
	experience for many women, and there is already so much for mothers to be 
	careful of and concerned about,&quot; O'Connor said. &quot;It's a relief to learn 
	that, <span style="background-color: #FDFFD7">by being good parents, they 
	might 'buffer'' their babies against potential setbacks.&quot;</span> <br>
	<br>
	<b>Fetal programming <br>
	</b><br>
	The results agree with the theory of &quot;fetal programming,&quot; the idea that 
	<span style="background-color: #FFFFCC">events in the womb could prime the developing child for long-term health and 
	developmental outcomes</span>. Past studies, for instance, have found a pregnant 
	mother's diet can sway a child's long-term risk for heart disease, diabetes 
	and obesity. <br>
	<br>
	However, the researchers note it is hard to tell whether high levels of 
	stress hormone result from an anxious mother or are excreted directly from 
	the fetus itself. <br>
	<br>
	They hope to follow up with the children at age 6 to see the long-term 
	effects of in-utero cortisol levels and parenting style. The tests would 
	include imaging studies of the children's brains. <br>
	<br>
	The results were published
	online Feb. 25, 2010 in the journal <u>Biological Psychiatry</u>. 
	The research was funded by March of Dimes and the National Institute of 
	Mental Health. </font><span style="font-size: 11pt"><br>
	<br>
	<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> 
	</span> <u>
	<b><span style="font-size: 11pt">Comments</span></b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This study's results support the premise that &quot;low nurturance 
	parenting&quot; (starting in the womb) can promote a baby's becoming a <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Grown Wounded Child</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Grown Wounded Child" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >Grown Wounded Child</a><!--webbot bot="FLOATWIN" endspan -->
	. It is significant that in 2010, this is described as &quot;the first direct 
	human evidence&quot; that stress in pregnancy can hinder some aspects of fetal 
	development. The summary doesn't define &quot;stress.&quot;</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FEFFE1">The study also didn't examine the <u>
	causes</u> of elevated maternal cortisol levels</span>. They might be...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">normal internal stress (worry and 
		discomfort) about the gestation and birth process, and/or...</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">situational (environmental) stress from 
		other spousal and family issues, and/or...</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FDFFD7">the 
		mother being psychologically 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounded </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="370" i-left="0" s-hyperlink="wounded " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,370,0,0); return false;" >wounded </a><!--webbot bot="FLOATWIN" endspan -->
		</span>(e.g. chronically anxious, guilty, shamed, and frustrated) - 
		perhaps a legacy of her own low-nurturance childhood.&nbsp; </font></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The findings suggest that prenatal stress (cortisol levels) and insecure 
	mom-baby bonding were related to hindered development in the growing child.
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From 
	<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years professional research, I propose that difficulty bonding
	</font><a href="http://specialchildren.about.com/od/rad/index.htm">
	<font face="Arial" style="font-size: 11pt">(</font></a><font face="Arial" style="font-size: 11pt"><a href="http://specialchildren.about.com/od/rad/index.htm"><u>Reactive 
    Attachment Disorder</u></a> or RAD) is one of six psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="388" b-resizable="1" i-height="377" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,388,377,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;acquired 
	from significant early-childhood abandonment, neglect and abuse (trauma).
	<span style="background-color: #FFFF99">I</span><span style="background-color: #FFFFCC">f 
	a mother has &quot;significant&quot; wounds, she may be unable to bond with her infant</span> - who then may be 
	at risk of developing its own wounds as it grows. Ignorance and denial of 
	this is the heart of the unseen epidemic [wounds + unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle. </a><!--webbot bot="FLOATWIN" endspan --></font>
	</p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<i>Many</i> other factors affect this possibility, such as other nurturing 
	family members, adoption, and environmental stressors.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Implication</b>: <span style="background-color: #FDFFD7"><u>before</u> 
	conceiving kids, women should assess</span> whether (a) they are prone to 
	chronic stress (i.e. whether they bear psychological wounds) -&nbsp;and if 
	so, (b) whether they are able to bond well. If not, pregnancy may put their 
	infants at major risk of RAD and major life-long personal and social 
	problems.</font></p>
  </blockquote></blockquote>
<div align="center">
	<table border="1" width="80%" id="table6" bordercolor="#FF0000" cellpadding="7">
		<tr>
			<td>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b>Another implication</b> - because average young couples (a) don't 
			know what this cortisol / bonding study found, and (b) don't<i> 
			want </i>to know they bear major psychological wounds,<i> RAD will 
			continue to pass down the generations until societies require 
			some form of mental-health-testing for potential parents.&nbsp;&nbsp;&nbsp;
			</i></font></td>
		</tr>
	</table></div>
<blockquote>
  <blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As Dr. O'Connor says, much more research on maternal stress, 
	<a href="attachment.htm"><u>bonding</u></a>, and 
	<a href="../d_needs.htm"><u>child development </u></a>is needed. - <a href="../../site/pkg.htm"><u>Peter K. Gerlach</u></a> 
	MSW</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; self-improvement <b>Lesson 1</b> in this non-profit Web site explores 
	psychological wounding and wound-recovery. <b>Lesson 6</b> explores 
	effective parenting</font><font size="2" face="Arial">.</font></p>
  </blockquote>
	<form method="POST" action="../../_vti_bin/shtml.dll/parent/news/fetus.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on parent/news/fetus.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font style="font-size: 9pt" face="Arial"><!-- AddToAny BEGIN -->
			</font>
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99">&nbsp;<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/parent/news/fetus.htm";
</script><script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script><!-- AddToAny END -->&nbsp; 
				This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
		</font><span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
				</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
				</font>
		<span style="font-size: 9pt">
		<span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><span style="font-size: 11pt"><font face="Arial"><span style="background-color: #FFFF99">&nbsp;
		<b>&nbsp;</b> </span>
		</font></span><font face="Arial">&nbsp;<input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #CCCCCC"></font></p>
		<font face="Arial">
		<input type="hidden" name="file" value="parent/news/fetus.htm"></font>
	</form>
	<blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt"><b>&lt;&lt;</b>&nbsp;
	<a href="../../site/research.htm#L5 & 6 - families & parenting"><u>Related research summaries</u></a>&nbsp;
	<b>&gt;&gt;</b></font></p>
	<p align="center">
	<font style="font-size: 9pt" face="Arial">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fparent/news/fetus.htm&amp;linkname="><img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a></font><font face="Arial" 
style="font-size: 9pt; font-style: italic; background-color: #F2F2F2"><b>&nbsp;
	</b>&nbsp;/&nbsp; 
	</font>
	<font face="Arial" 
style="font-style: italic; background-color: #F2F2F2; font-size:11pt"> 
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp;&nbsp; /&nbsp;
	<a href="../guide6.htm"><u>Lesson 6</u></a>&nbsp; /&nbsp; 
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>&nbsp;</font></p>

<blockquote>
	<p align="center">
	<font face="Arial"><small>
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
</blockquote>

<blockquote>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial" style="font-size: 11pt">
			&nbsp;<a href="../../site/intro.htm" style="text-decoration: none"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	</p></font>
</blockquote>

  </blockquote></blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>