<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;parenting;research</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Study: frequent school-changes harm kids' mental health </title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="Demetrios Gabriel, Washington Post, children, Scott Darrohn, psychological disorders, changing, schools, homes, psychiatric episiode, pediatrics, Warwick Medical School, bullying, research">
<meta name="description" 
content="research summary on the long-term effects of often changing childhood  schools">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
.Popup		{}
.popup       {  }
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#111111" width="387" 
      height="228" id="table4">
        <tr>
          <td colspan="2" height="50">
          <p align="center">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="455" b-resizable="1" i-height="544" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,455,544,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="387" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 6 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="Lesson 6 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >Lesson 6 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>- learn to parent effectively</font></i></td>
        </tr>
        <tr>
          <td width="141" align="center" height="148">
          <img border="0" src="../../art/2girls.gif" width="107" height="128"></td>
          <td align="center" height="148" width="246" valign="top">
          <p style="margin-top: 12px; margin-bottom: 9px"><font face="Arial">
          <b>New York Pediatrician says Frequent School Moves can Affect Child's 
			Mental Health</b></font></p>
			<p style="margin-top: 12px; margin-bottom: 9px">
			<font face="Arial">
			<span style="font-size: 11pt">Accesswire, via Yahoo News <br>
&nbsp;April 20, 
			2014</span></font></td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="../../art/colorbar.gif" width="550" height="2" alt=" "></p>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../../site/course.htm"><u>course outline</u></a> &gt;
					<a href="../guide6.htm"><u>Lesson 6</u></a> tasks or<a href="../links6.htm"><u> links</u></a>,
					<a href="../../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
					</i>
					</font></li>
				</ul>
  <blockquote>
    <p align="center"><font face="Arial" size="2">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> </font>
	<font face="Arial" style="font-size: 11pt">
	The Web 
	address of this article is 
	<u>http://sfhelp.org/parent/news/moving.htm</u></font></p>
<p align="center"><font face="Arial" style="font-size: 11pt">Updated&nbsp; 
04/22/2015</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FEFFE1">Clicking <u>underlined links</u> here will open a 
		new window. </span>Other links will open&nbsp;an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>

	<p align="left"><font face="Arial"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This Web-wide report on the long-term effects of frequent school changing 
	for typical kids illustrates clinical and media ignorance of the underlying
	<u>real</u> problem: birthfamily dysfunction. </span>
	</font><font face="Arial" style="font-size: 11pt">The hilights below are mine.&nbsp;See 
	my comments following this summary. - Peter Gerlach, MSW</font></p>
	<blockquote>
    <p align="center"><font face="Arial" size="2">+ + +</font></p>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
<div class="yog-page" id="yog-page">
	<div class="yog-bd" id="yog-bd" role="main" data-spaceid="2142707319" data-type="story">
		<div class="yog-wrap" id="yui_3_9_1_1_1377097639132_184" style="min-height: 3846px;">
			<div class="yog-col yog-cp" id="yog-cp">
				<div class="yog-cw clearfix" id="yog-cw" style="top: 0px;">
					<div class="yog-content yog-card" id="yog-content">
						<SECTION class="yom-mod yom-card-main yom-article" id="mediacontentstory" data-type="story" data-uuid="1bebacda-0b80-3972-9112-661339ef3a41">
						<div class="book clearfix" id="yui_3_9_1_1_1377097639132_609">
							<div class="body clearfix" id="yui_3_9_1_1_1377097639132_608">
								<p align="left"><font face="Verdana">
								<span style="font-size: 11pt">Dr. Demetrios 
								Gabriel 
								discusses the negative effects that changing 
								schools can have on a child's mental health in 
								response to an article published by the 
								Washington Post on April 14th (2014). <br>
								<br>
								Brooklyn, NY / myprgenie.com / ACCESSWIRE / 
								April 20, 2014 / Dr. Demetrios Gabriel formerly 
								of Gabriel Pediatrics, talks about how
								<span style="background-color: #FFFF99">changing 
								schools frequently can cause children to develop 
								mental health problems of psychotic tendencies</span> 
								leading into their pre-teen and teen years, 
								according to researchers in England.<br>
								<br>
								The article published by the Washington Post 
								claims that researchers from the Warwick Medical 
								School studied over 6,500 families long-term to 
								determine whether or not changing schools 
								repeatedly had any effect on the mental health 
								of children. The research titled <u>School 
								Mobility and Prospective Pathways to 
								Psychotic-like Symptoms in Early Adolescence</u>: 
								a Prospective Birth Cohort Study concluded that 
								&quot;<span style="background-color: #FFFFCC">Students who as children had moved to three or 
								more different schools were 60 percent more 
								likely to experience at least one psychotic 
								symptom when they were 12 years old.&quot;</span><br>
								<br>
								Although researchers did not find a &quot;casual 
								relationship&quot; between frequent school changes 
								and increased risk of mental health in 
								pre-teens, they did concur that 
								<span style="background-color: #FFFFCC">several school 
								changes increases the possibility of isolation 
								in new environments</span>, and bullying which can 
								cause low self-esteem that often leads to 
								psychotic symptoms.<br>
								<br>
								Dr. Demetrios Gabriel says that children need to 
								have a stable environment growing up, especially 
								into their pre-teen and teen years. Although he 
								understands that many families are forced to 
								move under certain circumstances, a smooth 
								transition for the children is key. He feels 
								that many kids do not have their social tools 
								fully developed by their pre-teens which makes 
								jumping around from school-to-school all the 
								more difficult.<br>
								<br>
								Gabriel explains &quot;Bullying is a huge part of 
								mental illnesses in many kids and it seems that 
								the 'new kids' are always a target. Reducing 
								this social stigma to a minimum and helping 
								children not feel isolated in a new environment 
								is a challenge and parents should be aware of 
								what occurs inside the social circles of every 
								school.&quot;<br>
								<br>
								Gabriel Pediatrics provided comprehensive 
								pediatric care to children throughout the New 
								York area with practices both in Brooklyn and 
								Staten Island. Their board certified 
								pediatricians and experienced staff helped 
								provide a very warm and nurturing environment 
								for all their patients. Their approach combined 
								the latest treatment methods with the personal 
								attention everyone should expect from their 
								doctor. Simply put, we understood the importance 
								of communication and trust and they earned that 
								trust one family at a time.<br>
								<br>
								Contact: Scott Darrohn, Takara@fishbat.com, 
								855-347-4228 <br>
								<br>
								SOURCE: Gabriel Pediatrics</span></font></div>
							<font FACE="Arial" SIZE="2">
							<p align="left"><b><i>
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> </i></b>
</font>
<b>
<font FACE="Arial" style="font-size: 11pt">
<u>Comments</u></font></b><font FACE="Arial" style="font-size: 11pt"></p>
							<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
							premise that preteens and teens need &quot;a stable 
							environment&quot; (for healthy development) is widely 
							accepted. In my clinical opinion, this UK research 
							study, the Washington Post article, and Dr. 
							Gabriel's' response all miss the point. </p>
							<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a 
							veteran family-systems therapist, I believe changing schools 
							and homes frequently is a symptom of the <u>real</u> 
							cause of kids' psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>injuries: </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="injuries: " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,390,370,0,0); return false;" >injuries: </a><!--webbot bot="FLOATWIN" endspan -->early-childhood abandonment, neglect, and abuse (trauma). 
							This study didn't examine <i>why</i> parenting 
							adults caused frequent environmental changes for 
							their kids. 
							<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
							article suggests that new-school &quot;bullying&quot; can 
							cause &quot;low self esteem.&quot; I propose that parents not 
							teaching kids to (a) love and respect themselves, 
							(b) set and enforce effective social boundaries, and 
							(c) how and when to ask for help; cause excessive 
							shame - &quot;low self esteem.&quot;<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							Opinion: these changes and injuries result from 
							kids' caregiving adults inheriting the
							<a href="../../gwc/news/early_death.htm"><u>lethal</u></a> 
							[wounds + unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
							and unintentionally passing it on.&nbsp; Lesson 1 in 
							this nonprofit Web site proposes a practical way to <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>break this cycle. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/btc.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="455" i-left="0" s-hyperlink="break this cycle. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/btc.htm" onclick="btc(this.href,477,455,0,0); return false;" >break this cycle. </a><!--webbot bot="FLOATWIN" endspan -->- <u> <a href="../../site/pkg.htm">
<u>Peter K. Gerlach</u></a>, MSW</u></div></div>
					<form method="POST" action="../../_vti_bin/shtml.dll/parent/news/moving.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on parent/news/moving.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<input type="hidden" name="file" value="parent/news/moving.htm">
		<p align="center">
		<span style="background-color: #FFFF99">&nbsp;This 
			article was<font face="Arial"><font style="font-size: 11pt">
		</font><span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
				</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
				</font>
		<span style="font-size: 9pt">
		<span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FFFF99">&nbsp; </span>
		</font><span style="font-size: 11pt">&nbsp;&nbsp;<input type="submit" value="send" name="B1" style="font-weight: bold; background-color:#FFCCFF"></span></font></p>
		<p align="center">
		<font face="Arial" 
style="font-size: 11pt; background-color: #F2F2F2">
			<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fparent/news/moving.htm;linkname=">
		<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
		</font><font face="Arial" 
style="font-size: 11pt; ">
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/parent/news/moving.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font>
		<font face="Arial" 
style="font-style: italic; font-size:11pt">&nbsp;</font><font face="Arial" 
style="font-style: italic; "><a href="javascript:history.back(1)"><u>Prior 
	page</u></a>&nbsp; </font><font face="Arial" 
style="font-style: italic; ">&nbsp;/&nbsp; <a href="../guide6.htm"><u>Lesson 6</u></a>&nbsp; </font>
		<font face="Arial" 
style="font-style: italic; ">/&nbsp;
			<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a> </font></p>
	</form></font>
		<font FACE="Arial" style="font-size: 11pt">
		<p align="center" style="margin-top: 6; margin-bottom: 6">
		<font face="Arial"><span style="font-size: 11pt">
		<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
		</span></font></font>
		<font face="Arial">
		<font FACE="Arial" style="font-size: 4pt">
		<br></font>
		<font FACE="Arial" style="font-size: 11pt">
		&nbsp;<a href="../../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course 
	outline</u></a>&nbsp; /&nbsp; </b>
		<a style="text-decoration: underline" href="../../site/search.htm">site 
	search</a>&nbsp; /&nbsp;
		<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
		<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;</a></font></font><font FACE="Arial" style="font-size: 11pt"><br>
&nbsp;</p></div>
</body></html>