<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;parenting;reprint;research</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="research, UCLA, report, Psychological Bulletin, risky, family, families, dysfunctional, health, effect, outcome, result, wholistic, nurture, nurturance, parent, parenting, co-parent, neglect, mental, illness, study, Rena Repetti, Shelley Taylor, Teresa Seeman, Psychological Bulletiin, Lesson 6, Peter Gerlach">
<meta name="description" 
content="A summary of research an othe long-term toxxic effects of inadequate parenting.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Research on the long-term health effects of inadequate parenting.</title>
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
 -->
</style>

<base target="_blank">

</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" cellpadding="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" 
      style="border-collapse: collapse" bordercolor="#111111" width="436" 
      height="228" id="table3">
        <tr>
          <td colspan="2" height="50">
          <p align="center">

			<font face="Arial" size="2">
							<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="100%" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 6 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="490" i-left="0" s-hyperlink="Lesson 6 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,490,490,0,0); return false;" >Lesson 6 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>- learn to parent effectively</font></i></td>
        </tr>
        <tr>
          <td width="66%" align="center" height="148">
          <h1>
          <font face="Arial" style="font-size: 11pt">
    <b>Children From 'Risky Families'<br>
&nbsp;Suffer <span style="background-color: #FDFFD7">Serious Long-Term Health Consequences</span>, UCLA Scientists Report</b></font></h1>
			<p>
          <font face="Arial"><span style="font-size: 11pt">What family adults 
			need to know</span></font></td>
          <td width="34%" align="center" height="148" valign="top">
          <img 
          border="0" src="../../art/boy.gif" align="right" alt="boy.gif" width="136" height="155"></td>
        </tr>
      </table>
      </center>
    </div>
    <p align="center">
    <img border="0" src="../../art/colorbar.gif" width="500" height="2"></p>
  </blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../../site/course.htm"><u>course outline</u></a> &gt;
					<a href="../guide6.htm"><u>Lesson 6</u></a> tasks or<a href="../links6.htm"><u> links</u></a>,
					<a href="../../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
					</font></li>
				</ul>
  <blockquote>
    <div align="left">
    <p align="center"><font face="Arial" style="font-size: 11pt">&nbsp;<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> 
	The Web address of this article is <u>http://sfhelp.org/parent/news/ucla.htm</u></font></p>
	<p 
align="center"><font face="Arial" style="font-size: 11pt">Updated
	04-19-2015</font></p>

	<p><font face="Arial" style="font-size: 11pt" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">C</span><span style="background-color: #FFFFCC">licking <u>underlined links</u> here will open a 
		new window</span>. Other links will open an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.<span style="background-color: #FFFF99"> Follow underlined links <i><u>after</u></i> 
		finishing this article to avoid getting lost.</span></font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <b>This summarizes</b> a report by UCLA 
    researchers Rena Repetti, Shelley Taylor, and Teresa Seeman in the <u>Psychological Bulletin</u> (2002, Vol. 128, No. 2, pp. 330�366). Their findings validate a core 
    premise in this Web site: that low  
    <!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;childhood nurturance &lt;/a&gt;" 
    i-bordersize="0" s-windowname="nurture" i-type="1" b-center="1" tag="p" 
    i-rotate="0" u-windowurl="../../fam/pop/nurture.htm" clientside i-top="0" 
    i-width="430" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
    s-hyperlink="childhood nurturance " s-class="floatwin" 
    s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurture_handle = new Object;
nurture_ID = 0;

function nurture(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurture_handle = window.open(page,"nurture",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurture_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/nurture.htm" onclick="nurture(this.href,430,370,0,0); return false;" >childhood nurturance </a><!--webbot bot="FLOATWIN" endspan --> provided by 
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounded &lt;/a&gt;" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounded " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounded </a><!--webbot bot="FLOATWIN" endspan --> 
    caregivers unintentionally 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>passes on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="455" b-resizable="1" b-scroll="1" i-height="544" i-left="0" s-hyperlink="passes on " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,455,544,0,0); return false;" >passes on </a><!--webbot bot="FLOATWIN" endspan -->significant 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wholistic-health &lt;/a&gt;" i-bordersize="0" s-windowname="wholistic" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/wholistic.htm" clientside i-top="0" i-width="370" b-resizable="1" b-scroll="1" i-height="300" i-left="0" s-hyperlink="wholistic-health " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wholistic_handle = new Object;
wholistic_ID = 0;

function wholistic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wholistic_handle = window.open(page,"wholistic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wholistic_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wholistic.htm" onclick="wholistic(this.href,370,300,0,0); return false;" >wholistic-health </a><!--webbot bot="FLOATWIN" endspan --> risks to dependent kids. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This brief YouTube video offers perspective on what you're about to read. The 
	video mentions eight self-improvement lessons in this Web site - I've simplified 
	that to seven.</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt"><iframe width="560" height="315" src="http://www.youtube.com/embed/Zo1RBWNT5Ts" frameborder="0" allowfullscreen></iframe></font></p>
    </div>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Families these 
    researchers label &quot;risky&quot; are called &quot;low-nurturance 
	(dysfunctional) families&quot; in this 
	Web site. Hilights and links below are mine. See my comments following the 
	summary. </font><i><font face="Arial" style="font-size: 11pt">- Peter Gerlach, MSW</font></i></p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in; margin-top: 0in; margin-bottom: .0001pt" align="center">
	+ + +</p>
    <p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">LOS ANGELES, March 21, 2002 (AScribe Newswire) -- In the 
    first study to analyze more than a decade of research showing how a family's 
    social environment influences physical and mental health, 
	<span style="background-color: #FFFFCC">a team of UCLA 
    scientists found strong evidence that children who grow up in &quot;risky 
    families&quot; often suffer lifelong health problems, including some of society's 
    most common serious ailments</span>, such as cancer, heart disease, hypertension, 
    diabetes, obesity, depression and anxiety disorders, as well as 
	<a href="../../gwc/news/early_death.htm"><u>early death</u></a>.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The UCLA 
    scientists found large numbers of studies that reveal a pattern of serious 
    long-term health consequences for children who grow up in homes marked by 
    conflict, anger and aggression; that are emotionally cold, unsupportive; and 
    where <a href="../d_needs.htm"><u>children's needs</u></a> are neglected. 
	<span style="background-color: #FFFFCC">Some diseases 
    do not show up until decades later</span>, while others are evident by adolescence.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Poor health begins early in life, as 
    does good health,&quot; said Rena Repetti, associate professor of psychology at 
    UCLA and lead author of the article, in the current issue of the journal 
    Psychological Bulletin. <span style="background-color: #FFFFCC">&quot;Growing up 
	in risky families creates a cascade of risk, beginning early in life, which 
	puts a child not only at immediate risk, but also at long-term and lifelong 
	risk for a wide variety of physical and mental health ailments.</span><span style="background-color: #FCFFB7">&quot;</span></font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Repetti and 
    her colleagues spent six years analyzing more than 500 psychological, 
    medical and biological research studies, and integrated the findings of 
    psychologists, pediatricians, biologists, neuroscientists, social workers 
    and other scientists. Her co-authors are Shelley Taylor, UCLA professor of 
    psychology, and Teresa Seeman, UCLA professor of medicine.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While many 
    people separate physical and mental health,
	<span style="background-color: #FFFFCC">research shows that physical and 
    mental health may not be as separate as is often assumed,</span> and that our 
    brains and bodies may be more closely connected, Repetti said. The research 
    studies reveal that a child's genetic predispositions interact with the 
    environment, and in risky families, a child's genetic risk may be 
    exacerbated. This combination can lead to the faster development of health 
    problems, which may be more debilitating than they would be in a more 
	nurturing family Repetti said.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span 
    style="background-color: #FFFFCC"> Children who 
    grow up in risky families are also more likely as teenagers and adults to 
    engage in drug and alcohol abuse, smoking, risky sexual behavior, and 
    aggressive, anti-social behavior</span><span 
    style="background-color: #FEFFE1">,</span>
	the UCLA analysis showed. Many of the 
    studies analyzed provide evidence that teenagers who abuse drugs and engage 
    in risky sex are more likely to have hostile, unsatisfying and 
    non-supportive relationships with their parents, Repetti said.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;Substance 
    abuse and risky sexual behavior may help these adolescents compensate for 
    their emotional, social and biological deficiencies,&quot; Repetti said. &quot;Early 
    and promiscuous sexual behavior and substance use may help adolescents 
    manage negative emotions and feel 
	accepted in the absence of adequate 
    emotional coping strategies or social skills. Some of these risky health 
    behaviors, such as 
	substance abuse, <span style="background-color: #FEFFE1">self-medicate</span> some of the deficits in 
    brain neurochemistry that may occur in risky families.&quot;</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;It may be the kids who are most 
    lacking in social skills, problem-solving, and conflict-management 
	skills who 
    are most likely to turn to substance abuse or risky sexual behavior as a way 
    to gain acceptance,&quot; she said. &quot;If the family environment was supportive and 
    nurturing all along, they would be more likely to have the social skills to 
    gain acceptance by their peers and the ability to regulate their emotions. 
    <span style="background-color: #FFFFCC">
	<a title="common traits of high-nurturance families" href="../../gwc/2_famtraits.htm">
	<u>Healthy families</u></a> enable children to grow up without the need for risky 
    behavior to address these deficits.&quot;</span></font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Children who observe family members 
    responding to conflict by yelling and hitting often grow up without learning 
    the 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;problem-solving skills &lt;/a&gt;" 
    s-wudll="popup.dll" i-bordersize="0" s-windowname="ps" i-type="1" 
    b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
    u-windowurl="../../cx/pop/ps_steps.htm" clientside i-top="0" i-width="433" 
    b-resizable="1" b-scroll="1" i-height="366" i-left="0" 
    s-hyperlink="problem-solving skills " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ps_handle = new Object;
ps_ID = 0;

function ps(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ps_handle = window.open(page,"ps",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ps_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/ps_steps.htm" onclick="ps(this.href,433,366,0,0); return false;" >problem-solving skills </a><!--webbot bot="FLOATWIN" endspan -->that other 
    children learn, Repetti said. Children who grow up in high-conflict or 
    abusive homes are also much more vigilant to threats than other children and 
    may overreact to minor threats. That vigilance, which may protect them from 
    dangers at home, can cause them social problems later when they make hostile 
	attributions to what may be innocent actions by others.</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;When they trip over another child's 
    foot on the schoolyard, they are ready for a fight because they believe the 
    other child did it on purpose,&quot; Repetti said. &quot;They make the hostile 
    attribution, while a child who grew up in a less angry and aggressive family 
    is more likely to consider the possibility that it was just an accident. 
    That vigilance and those hostile attributions may get children in trouble in 
    school, but in high-conflict and aggressive homes, vigilance for threat and assuming hostile intent may actually protect 
    them from harm.&quot;</font></p>
	<p style="font-size: 11pt; font-family: Courier New; margin-left: 0in; margin-right: 0in">
    <font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The studies 
    show that in addition to suffering from a wide variety of physical health 
    problems, children from families marked by conflict and aggression are at an 
    increased risk for behavioral and emotional problems,&nbsp;including 
    aggression, delinquency, depression, anxieties, and  
	suicide, Repetti said. She added that 
    <span style="background-color: #FFFF99">the </span> 
    <span style="background-color: #FFFFCC">accumulation of evidence from many 
	different kinds of studies is &quot;overwhelming.</span><span style="background-color: #FFFF99">&quot;</span><b> </b>Poverty and the descent into poverty often &quot;appear to 
    move parenting in more harsh, punitive, and coercive directions,&quot; Repetti 
    said, although risky families are also found in middle- and upper-income 
    homes.</font></p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in" align="center">
    + + +</p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">
    <img border="0" src="../../art/colorbutton.gif" width="15" height="15"> <u><b>
	Comments</b></u></p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The gist of
	<span style="background-color: #F5F5F5">this reputable summary of 500 research 
	summaries is</span> 
	that the nurturance level of typical families has major effects on the short 
	and long-term <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wholistic health </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wh" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wholistic.htm" clientside i-top="0" i-width="370" b-resizable="1" b-scroll="1" i-height="300" i-left="0" s-hyperlink="wholistic health " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wh_handle = new Object;
wh_ID = 0;

function wh(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wh_handle = window.open(page,"wh",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wh_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wholistic.htm" onclick="wh(this.href,370,300,0,0); return false;" >wholistic health </a><!--webbot bot="FLOATWIN" endspan -->
	and welfare of dependent kids. </p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The researchers did not investigate or 
	propose <i>why</i> this is so. I propose <i>
	why, </i>after<i> </i>researching the question professionally since 1979:  
	parents who <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>survived </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="survived " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >survived </a><!--webbot bot="FLOATWIN" endspan -->
	low-nurturance childhoods themselves did so despite significant 
	psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
	+
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;unawareness. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/aware.htm" clientside i-top="0" i-width="444" b-resizable="1" b-scroll="1" i-height="377" i-left="0" s-hyperlink="unawareness. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/aware.htm" onclick="aware(this.href,444,377,0,0); return false;" >unawareness. </a><!--webbot bot="FLOATWIN" endspan -->
	<span style="background-color: #F5F5F5">They unintentionally 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>pass these on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="455" b-resizable="1" b-scroll="1" i-height="544" i-left="0" s-hyperlink="pass these on " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,455,544,0,0); return false;" >pass these on </a><!--webbot bot="FLOATWIN" endspan -->
	to their own kids and descendents</span>, unless they hit <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#> true personal bottom, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bottom" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/bottom.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink=" true personal bottom, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bottom_handle = new Object;
bottom_ID = 0;

function bottom(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bottom_handle = window.open(page,"bottom",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bottom_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/bottom.htm" onclick="bottom(this.href,490,510,0,0); return false;" > true personal bottom, </a><!--webbot bot="FLOATWIN" endspan -->
	and commit to personal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>learning </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="topics" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/7topics.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="learning " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
topics_handle = new Object;
topics_ID = 0;

function topics(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  topics_handle = window.open(page,"topics",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){topics_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/7topics.htm" onclick="topics(this.href,480,450,0,0); return false;" >learning </a><!--webbot bot="FLOATWIN" endspan -->
	and wound-reduction <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(&quot;recovery&quot;).</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="("recovery")." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >("recovery").</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</p>
  </blockquote>
</blockquote>
<div align="center">
	<table border="1" width="80%" id="table5" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td>
			<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The way to 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>break </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/btc.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="455" i-left="0" s-hyperlink="break " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/btc.htm" onclick="btc(this.href,477,455,0,0); return false;" >break </a><!--webbot bot="FLOATWIN" endspan -->this tragic 
			cycle is for adults (like 
						<i>you</i>) to proactively assess themselves for significant wounds, and take responsibility for (a) reducing 
				any they find, and (b) intentionally evolving a high-nurturance 
				family with their partners and supporters. For extra credit, you can
			<a href="../../alert.htm"><u>alert other people</u></a> 
						in your community, region, or nation about the vital 
						need to break this cycle to protect the coming generations and our 
				world.</p></td>
		</tr>
	</table></div>
<blockquote>
  <blockquote>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My experience is that 
	<span style="background-color: #FFFFCC">significantly-wounded adults don't hit true bottom 
	until middle age - and many never do</span>. That means that even if caregivers 
	commit to personal wound-recovery, they probably have already passed on 
	versions of the wounds and ignorance to their vulnerable dependents, 
	including grandkids and foster, step, and/or adopted kids.</p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Lesson 1</b> in this free online 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>course </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="477" i-height="477" i-left="0" s-hyperlink="course " b-center="1" b-resizable="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >course </a><!--webbot bot="FLOATWIN" endspan -->focuses on...</p>
	<ul>
		<li>
		<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in; margin-top: 0; margin-bottom: 9px"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>assessing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="assessing " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >assessing </a><!--webbot bot="FLOATWIN" endspan -->
		for <a href="../../gwc/1_traits.htm"><u>symptoms</u></a> of six psychological wounds 
		from early-childhood abandonment, neglect, and abuse; and...</p>
		</li>
		<li>
		<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in; margin-top: 0; margin-bottom: 9px">
		reducing such wounds and
		protecting minor kids from inheriting them. </p></li>
	</ul>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Lesson 5 </b>proposes how to evolve a functional family; and...</p>
	<p style="font-size: 11pt; font-family: Arial; margin-left: 0in; margin-right: 0in; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Lesson 6</b> focuses on guidelines for effective parenting.</p>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
<p align="center" style="margin-bottom: 5px">
<font face="Arial" style="font-size: 11pt"><b>&nbsp;Also</b> see these related
		<a href="../../site/research.htm#L5 & 6 - families & parenting"><u>research 
		summaries</u></a></font></p>
<form method="POST" action="../../_vti_bin/shtml.dll/parent/news/ucla.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" U-File="../../_private/page_rate.csv" S-Format="TEXT/CSV" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/news/ucla.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
	<p align="center"><font style="font-size: 11pt" face="Arial">
	<span style="background-color: #FCFFB7">&nbsp;This 
			article was</span></font><span style="background-color: #FCFFB7"><font face="Arial"><span style="font-size: 11pt">
	<span style="font-size: 9pt">
	<input type="radio" value="very helpful" name="page_rating"></span>very 
			helpful&nbsp;
				<input type="radio" name="page_rating" value="somewhat helpful">somewhat helpful&nbsp;
				<input type="radio" name="page_rating" value="not helpful">not 
			helpful</span></font></span><span style="font-size: 9pt"><font face="Arial"><span style="font-size: 11pt; background-color: #FCFFB7">&nbsp;&nbsp;
	</span></font></span>
	<span style="font-size: 11pt; background-color: #FEFDD6">&nbsp;</span><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></p>
	<span style="font-size: 11pt">
	<input type="hidden" name="file" value="parent/news/ucla.htm"></span>
</form>
<p align="center">
<font face="Arial" 
style="font-size: 11pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fparnt/news/ucla.htm&amp;linkname="><img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>&nbsp;
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/parent/news/ucla.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font>
<font face="Arial" 
style="font-size: 11pt; font-style: italic; background-color: #F2F2F2">
<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp;
<a href="../guide6.htm"><u>Lesson 6</u></a>&nbsp; /&nbsp; 
<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a></font></p>

			<font face="Arial" size="2">
				<p align="center" style="margin-top: 6; margin-bottom: 6">
				<font face="Arial"><span style="font-size: 11pt">
				<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
				<br></span></font><font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm" style="text-decoration: none"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm" style="text-decoration: none">
				<u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;</a></font></p>
  </blockquote></blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>