<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">grief;reprint</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>A misleading article on mourning and love</title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="mourn, mourning, grief, grieving, death, anthropology, love, bond, bonding, attach, myth, stages, Kubler-Ross, Merideth F. Small, LiveScience, Lesson 3 ">
<meta name="description" 
content="A misleading article on mourning and love">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup       {  }
-->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#111111" width="412" id="table4">
        <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><font face="Arial" style="font-size: 11pt"><b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 3 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 3 of 7 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 3 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- learn how to grieve well</font></td>
        </tr>
        <tr>
          <td width="32%" align="center" height="126">
          <img border="0" src="../../art/sad.jpg" width="104" height="119" vspace="7" align="center"></td>
          <td align="center" height="126" width="68%">
          <p style="margin-top: 8px; margin-bottom: 10px">
			<font face="Arial"><b>Grief: The Price of 
			Love</b></font></p>
			<p style="margin-top: 8px; margin-bottom: 10px">
			<font face="Arial" style="font-size: 11pt">By Meredith F. Small,<br>
			LiveScience's Human Nature Columnist,
			via Yahoo News 10/3/08</font></td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="file:///D:/BTC/art/colorbar.gif" width="550" height="2" alt=" "></p>
<ul>
  <li>
    <p align="left"><font face="Arial" style="font-size: 11pt">
    <i><span style="background-color: #F2F2F2"><a href="../../site/intro.htm">
	<u>site intro</u></a> &gt; <a href="../../site/course.htm"><u>course outline</u></a> 
	&gt; <a href="../guide3.htm"><u>Lesson 3</u></a> study guide or
	<a href="../links3.htm"><u>links</u></a>, </span>
	<span style="background-color: #FEFDD6">site <a href="../../site/search.htm">
	<u>search</u></a></span><span style="background-color: #F2F2F2">,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>, or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; 
    here</span> </i></font></li>
  </ul>
  <blockquote>
    <p align="center">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"><font face="Arial" style="font-size: 11pt"> The Web address of this article is 
	<u>http://sfhelp.org/grief/news/grief.htm</u></font></p>
	<blockquote>
	<p align="center"><i><font face="Arial" style="font-size: 11pt"> 
	Updated
	02-05-2015</font></i></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking underlined links below will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so <span style="background-color: #FEFDD6">please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site</span>.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This is a classic example of mass-media authors, editors, and publishers 
	unintentionally misleading the public on healthy grief. See my comments after the 
		article. The links and hilights below 
	are mine.&nbsp;- 
		<u>Peter Gerlach</u>, MSW</font></i></p>
	<blockquote>
		<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
	</blockquote>
	<div id="doc">
		<div class="bd">
			<span style="font-size: 11pt">
			<!-- end .byline -->
			</span>
			<p><font face="Verdana" style="font-size: 11pt">Years ago 
			while observing a troop of Barbary macaques for behavioral research, 
			I was surprised to see a new mother holding on to her obviously 
			stillborn baby. She clutched the corpse to her chest and made soft 
			cooing sounds, obviously in distress. <br>
			<br>
			More remarkable, she held on to that dead baby for more than a week 
			as it began to decompose.<br>
			<br>
			Eventually, the mother showed up alone, but then it got even sadder. 
			She began to haunt other mothers, those with live babies. She would 
			sit close to them and try to grab those babies and hug them, as if 
			to make up for her loss.<br>
			<br>
			I was clearly witnessing a mother in deep grief, and I felt great 
			empathy.<br>
			<br>
			After all, she had been stuck in an evolutionarily dilemma that all 
			of us, at one time or another, experience. 
			<span style="background-color: #FFFFCC">Monkey, apes, humans and all other social animals are born to attach to others</span> because those 
			connections help keep us alive and up the chances of passing on 
			genes. But at the same time, we pay dearly for that advantage when 
			our loved ones leave.<br>
			<br>
			Those of us who have lost a spouse, parent, sibling, child or 
			friend, are familiar with that monkey's heart. 
			<span style="background-color: #FFFFCC">As described by 
			Elisabeth K�bler-Ross, grief includes anger, denial, bargaining, 
			depression, and eventually acceptance</span>, emotions felt in no special 
			order or sometimes skipped over. But all of them are low moods, 
			often paralyzing moods, and so why would evolution give us this 
			punch in the stomach, especially when death and loss are so common 
			over a lifetime?<br>
			<br>
			<u>University of Michigan</u> evolutionary psychiatrist Randolph Nesse has 
			suggested that there might in fact be reasons beyond the usual 
			argument that grief is the price we pay for love. According to his 
			theory, grief itself may have been selected because those feelings 
			can have evolutionary advantages.<br>
			<br>
			For example, when someone is lost, we expend energy looking for 
			them, trying to get them back. Under the great duress of grief, 
			people usually protect themselves from further losses, which must be 
			a good thing. We also warn our kin and turn to them for kindness and 
			protection, thereby binding our genes as we come together in 
			mourning.<br>
			<br>
			And then we reach out. For some, grief is the first time they have 
			asked for solace or help, and that opens up whole new social 
			networks that might be crucial down the road.<br>
			<br>
			Eventually, with acceptance, evolution pushes us to leave the house, 
			maybe look for a replacement, or at least go forward with life.<br>
			<br>
			In other words, <span style="background-color: #FFFFCC">the roller coaster emotions of grief can actually 
			make a new, sometimes safer, life for the bereaved</span>, a life where 
			genes are protected and passed on in the aftermath of loss.<br>
			<br>
			Although that sounds like a reasonable scenario for the evolution of 
			grief, the best intentions of biology don�t, of course, always work 
			out.<br>
			<br>
			Jane Goodall reported that after an elderly female chimpanzee named 
			Flo died her young son, Flint, exhibited all the classic signs of 
			human grief, and he eventually wasted away and died. And 
			<span style="background-color: #FFFFCC">many people 
			are just as unable to cope with their crippling grief, and they, 
			too, get sick and die of a broken heart</span>. <br>
			<br>
			The rest of us swimming through a great loss have to cling to the 
			notion that although evolution has brought us these painful 
			emotions, it has also brought us the means to move on.<br>
			<br>
			<i>Meredith F. Small is an anthropologist at <u>Cornell University</u>. She is 
			also the author of &quot;Our Babies, Ourselves; How Biology and Culture 
			Shape the Way We Parent&quot; (link) and &quot;The Culture of Our Discontent; 
			Beyond the Medical Model of Mental Illness.&quot;</i></font></div>
	</div>
	<span style="font-size: 11pt">
	<!-- us_news_story:ynews_story_pages_htdocs-us:0:Success -->
<SCRIPT language=javascript>
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://l.yimg.com/d/lib/bc/bc_2.0.4.js></scr"+"ipt>");
</SCRIPT>

<SCRIPT language=javascript 
src="http://l.yimg.com/d/lib/bc/bc_2.0.4.js"></SCRIPT>

<SCRIPT language=javascript>
if(window.yzq_p)yzq_p('P=1It56WKIKjyXbQMLSOv_HhqBRyJUnkmZgTMAAeAE&T=17c1b2nuk%2fX%3d1234796851%2fE%3d96828347%2fR%3dnews%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d2483189106%2fH%3dY2FjaGVoaW50PSJuZXdzIiBjb250ZW50PSJpdDsgaGVscDsgc3dpdGNoaW5nOyBjaGlsZHJlbjsgSXQ7IHN3aXRjaDsgc3ByaW50OyBDb2RlOyI-%2fS%3d1%2fJ%3dF52A8862');
if(window.yzq_s)yzq_s();
</SCRIPT>
	<noscript></noscript><!-- fe6.story.media.sp1.yahoo.com compressed/chunked Mon Feb 16 07:07:31 PST 2009 -->
  	</span>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
<font FACE="Arial" style="font-size: 11pt">
<p align="left">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; 
<u>
<b>Comments</b></u></p>
<p align="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mass-media information on losses and 
healthy grief is scarce and often misleading. This brief news item illustrates how 
the media promotes the myth that <a href="../basics.htm">grief</a> is only 
associated with death, rather than a broad spectrum of losses of prized places, 
things, rituals, ideas, relationships, and abilities. The author's being a veteran University anthropologist adds 
authority to this misconception. </p>
<p align="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The author notes that &quot;many people are just 
unable to cope with ...grief...,&quot; (i.e. to fully accept major losses (broken 
bonds) and their impacts) - but she offers no ideas on why this is.</p>
<p align="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFFCC">The article also promotes the widespread 
illusion that the grieving process has only five emotional phases</span>, instead of 
two or three <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>levels </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="grief" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/grief.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="450" i-left="0" s-hyperlink="levels " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
grief_handle = new Object;
grief_ID = 0;

function grief(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  grief_handle = window.open(page,"grief",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){grief_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/grief.htm" onclick="grief(this.href,490,450,0,0); return false;" >levels </a><!--webbot bot="FLOATWIN" endspan -->each with several 
phases. These popular myths and illusions are part of the <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="unawareness " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness </a><!--webbot bot="FLOATWIN" endspan -->
that stresses our families and society. This unawareness increase the prevalence 
of unfinished grief in kids and adults, which can promote physiological and 
psychological stress in people and families.</p>
<p align="left">
<i>- 
		<a href="../../site/pkg.htm"><u>Peter Gerlach</u></a>, MSW</i></p>
</font>
<font FACE="Arial" SIZE="2">
  </blockquote></blockquote>
<div align="center">
	<table border="1" width="80%" cellpadding="7" bordercolor="#0000FF">
		<tr>
			<td>
			<p align="left"><font FACE="Arial" style="font-size: 11pt">
			<span style="background-color: #FFFFD5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online
			<b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 3 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p5" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson3.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="Lesson 3 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p5_handle = new Object;
p5_ID = 0;

function p5(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p5_handle = window.open(page,"p5",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p5_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson3.htm" onclick="p5(this.href,460,390,0,0); return false;" >Lesson 3 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>in this non-profit Website presents ideas on bonding, losses, healthy grief, 
grieving <i>policies, </i>requisites for &quot;good grief,&quot;<i> </i>and suggests how 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inherited </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="inherited " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >inherited </a><!--webbot bot="FLOATWIN" endspan -->psychological 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->+ unawareness
can hinder the natural mourning progress. To see if you could benefit from 
studying Lesson 3, take this free online <a href="../quiz3.htm"><u>quiz</u></a>.</span></font></p>
			</td>
		</tr>
	</table></div>
</font>
<blockquote>
  <blockquote>
<p align="left">
<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Pause, 
breathe, and reflect</b> - why did you read this article? Did you get what you 
needed? If not, what <i>
<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
</i>you need? Who's
<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
these questions - your
<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../gwc/pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
</font></p>
<form method="POST" action="../../_vti_bin/shtml.dll/grief/news/grief.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on grief/news/grief.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #FEFDD6">This 
			article was</span></font><span style="background-color: #FEFDD6"><font face="Arial"><font style="font-size: 11pt">
	</font><span style="font-size: 11pt">
	<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
				</font><span style="font-size: 11pt">
	<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
				</font>
	<span style="font-size: 9pt">
	<span style="font-size: 11pt">
	<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FEFDD6">&nbsp;</span>
	</font><b><span style="font-size: 11pt">&nbsp;</span></b><span style="font-size: 11pt"> &nbsp;<input type="submit" value="send" name="B1"></span></font></p>
	<font face="Arial">
	<span style="font-size: 11pt">
	<input type="hidden" name="file" value="grief/news/grief.htm"></span></font>
</form>
  </blockquote>
  <div align="center">
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgrief/news/grief.htm">
	<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a></font><font face="Arial" style="font-size: 11pt; font-style: italic; background-color: #F2F2F2"><b>&nbsp;</b>
	</font>
	<font face="Arial" style="font-style: italic; background-color: #F2F2F2; font-size:11pt">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; / &nbsp;</font><a href="../guide3.htm"><u><span style="background-color: #F2F2F2"><i><font face="Arial" style="font-size: 11pt">L</font></i></span></u></a><font face="Arial" style="font-size: 11pt"><i><span style="background-color: #F2F2F2"><a href="../guide3.htm"><u>esson 
	3</u></a></span></i></font><font face="Arial" style="font-style: italic; background-color: #F2F2F2; font-size:11pt">&nbsp; /&nbsp;
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a></font></p>
	</div>
  <p align="center" style="margin-top: 6; margin-bottom: 6"><font face="Arial">
	<span style="font-size: 11pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
	</span>
	</font><font face="Arial" style="font-size: 11pt"><br>&nbsp;<a href="../../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a title="A free FaceBook discussion group" href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></p></blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>