<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<title>Options for managing a personal addiction</title>
<meta name="keywords" content="addict, addiction, compulsion, alcoholism, dependency, drugs, codependence, inner pain, self-medication, toxic, wounds,  Grown Wounded Child, GWC, adult child, recover, recovery, heal, healing, inner wounds, false self, psychological wounds, pseudo recovery, true Self, inner family, AA, 12 steps, Lesson 1 , Peter Gerlach">
<meta name="robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification" content="family, health, parenting, relationships, marriage, divorce">
<meta name="description" content="Options for managing a personal adiction">
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string">recovery</mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To><mso:Assigned_x005f_x0020_To msdt:dt="string"></mso:Assigned_x005f_x0020_To><mso:Approval_x005f_x0020_Level msdt:dt="string"></mso:Approval_x005f_x0020_Level></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup       {  }
.Popup		{}
.popup       {  }
.Popup       {  }
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>
<center>

&nbsp;<table border="0" cellspacing="0" width="392" height="213" 
style="border-collapse: collapse" bordercolor="#111111" id="table4">
  <tr>
          <td colspan="2" height="50">
          <p align="center">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" i-top="0" i-width="480" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="cycle(this.href,480,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
	<tr>
          <td width="390" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your 
			true Self to guide you</font></i></td>
        </tr>
  <tr>
    <td width="128" height="133" align="center"><p style="text-align: center">
    <img border="0" src="../art/doorway.jpg" width="88" height="124" align="absmiddle"></td>
    <td width="260" height="133">
	<p align="center" style="margin-bottom: 0; margin-top:9px"><b>
	<font face="Arial">
	Options for Managing<br>
	<span style="background-color: #FDFFB0; ">a Personal</span> Addiction</font><font face="Arial" style="font-size: 11pt">
	</font></b></p>
    <p align="center" style="margin-top: 0"><font face="Arial" size="2"><br>
	</font><font face="Arial" style="font-size: 11pt">By 
    <a href="../site/pkg.htm" style="text-decoration: underline">Peter K. Gerlach</a>, MSW<br>
	Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
  </tr>
</table>
</center>

<p align="center"><font face="Arial" size="2">
<img src="../art/colorbar.gif" alt="HRbrass.gif (3108 bytes)" width="540" height="2"></font></p>

<blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../site/course.htm"><u>course outline</u></a> &gt;
					<a href="guide1.htm"><u>Lesson 1</u></a> study guide or<a href="links1.htm"><u> links</u></a>,
					<a href="../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
					</i></font></li>
				</ul>
  <blockquote>
	<p align="center"><font face="Arial" size="2">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> </font>
	<font face="Arial" style="font-size: 11pt">
	The Web address of this 
	article is <u>http://sfhelp.org/gwc/addiction.htm</u></font></p>
<p align="center"><font face="Arial" style="font-size: 11pt">
	Updated&nbsp; 02-03-15</font></p>

	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		</font> 
		<span style="background-color: #FFFFCC; font-size:11pt">
	<font face="Arial">Clicking underlined links here will open a 
		new window</font></span><font face="Arial" style="font-size: 11pt">. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		</font>
		<span style="background-color: #FFFF99; font-size:11pt">
	<font face="Arial">Follow underlined links after 
		finishing this article</font></span><font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99"> to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video clip overviews key points in this article:</font></p>
	<p align="center"><span style="font-size: 11pt"><iframe width="560" height="345" src="http://www.youtube.com/embed/S0q76CMIess?rel=0" frameborder="0" allowfullscreen></iframe>
	</span></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This is one of a </b>
	<span style="font-weight:700">series </span>
	<b>of articles in Lesson 1 </b>in 
	this Web site - free your 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->
	to guide you in calm and conflictual times, and  
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;reduce  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reduce  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >reduce  </a><!--webbot bot="FLOATWIN" endspan -->
	significant psychological <strong style="font-weight: 400">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds. &lt;/a&gt;" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds. " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds. </a><!--webbot bot="FLOATWIN" endspan --> 
    </strong>
	<span style="background-color: #FFFFCC">This<b> </b>article<b> </b> is for people who feel they may be 
	(or are) addicted to something</span><span style="background-color: #F5F5F5">, 
	and want to know their options</span><span style="background-color: #F2F2F2">.</span> 
	Companion articles suggest options if you feel 
	your <a href="../fam/addiction.htm"><u>mate</u></a>, a
	<a href="../fam/addiction.htm"><u>relative</u></a>, or a 
	<a href="../parent/addicted.htm"><u>child</u></a> you care about may 
	be addicted. </font></p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt; font-weight: 700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This articles assume you're familiar with...</font></p>
	<div align="center">
		<table border="0" cellpadding="7" cellspacing="1" style="border-collapse: collapse" bordercolor="#FF0000" id="table5" bgcolor="#FFCCFF">
			<tr>
				<td>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the
		<a href="../site/intro.htm"><u>intro</u></a> to this Web site and the
		<a href="../site/premises.htm"><u>premises</u></a> underlying it</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><a href="gwc.htm"><u>Grown Wounded 
		Children</u></a> (GWCs) and what being a GWC <i>
		<a href="means.htm"><u>means</u></a></i> </font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the [wounds + ignorance] 
		<a href="../fam/cycle.htm"><u>cycle</u></a> that may be stressing your family&nbsp; </font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt; background-color:#FDFFD7">this 
		introduction </font><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FDFFD7">to
		<a href="../fam/addiction.htm"><u>addictions</u></a><b> </b>(toxic compulsions)</span>.
		<br>
&nbsp;</font></p></li>
	</ul>
				</td>
			</tr>
		</table>
	</div>
	<p align="left"><span style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15"></span><font face="Arial" style="font-size: 11pt"><b>
	<u>Are You Addicted</u>?</b></font></p>
	<p align="left"><b><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you're not sure... </font></b></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">study these <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>traits </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/addiction_traits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="traits " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/addiction_traits.htm" onclick="traits(this.href,510,510,0,0); return false;" >traits </a><!--webbot bot="FLOATWIN" endspan -->
		and see if they fit. If you're ruled by protective 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false selves, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="false selves, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >false selves, </a><!--webbot bot="FLOATWIN" endspan -->realize 
		that your evaluation may be skewed. </font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Search the Web for 
						&quot;addiction assessment&quot; resources</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<span style="background-color: #F0F0F0">
		<font face="Arial" style="font-size: 11pt">L</font></span><font face="Arial" style="font-size: 11pt"><span style="background-color: #F0F0F0">earn the 
						criteria for selecting qualified professional help</span> 
						to assess for the symptoms of one or more of the four 
						types of addiction. The Web sites for the major 
						&quot;Anonymous&quot; addiction-recovery organizations like
						<a title="Alcoholics Anonymous" href="http://www.alcoholics-anonymous.org/">
		<u>AA</u></a>,
						<a title="Al-Anon and Al-ateen" href="http://www.al-anon.org/">
		<u>Al-Anon</u></a>,
						<a title="Overeaters Anonymous" href="http://www.overeatersanonymous.org/">
		<u>OA</u></a>,
						<a title="Narcotics Anonymous" href="http://www.na.org/">
		<u>NA</u></a>,
						<a title="Adult Children of Alcoholics" href="http://www.adultchildren.org/">
		<u>ACoA</u></a>,
						<a title="Gamblers Anonymous" href="http://www.gamblersanonymous.org/">
		<u>GA</u></a>,
						<a title="Families Anonymous" href="http://www.familiesanonymous.org/">
		<u>FA</u></a>,
						<a title="Sex Addicts Anonymous" href="http://www.sexaa.org/">
		<u>SAA</u></a>, and
						<a title="Codependents Anonymous" href="http://www.codependents.org/">
		<u>CoDA</u></a> are good starting points.</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Study the resources at
		<a href="http://www.haxzelden.org"><u>www.hazelden.org</u></a></font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #F5F5F5">Hire a qualified addictions therapist</span> to 
		help you make an honest assessment. Do not expect veteran therapists to 
		know about false-self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->yet. <u>Option</u> - refer them to this
		<a href="../fam/addiction.htm"><u>these articles</u></a> and ask their reaction.</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">If you conclude 
						you <i>are</i> actively &quot;addicted&quot; 
		(wounded),</span> decide if you believe that <i>addiction</i> recovery 
		(&quot;sobriety&quot;) must precede
		<i>full</i> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>recovery </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="rx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="recovery " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
rx_handle = new Object;
rx_ID = 0;

function rx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  rx_handle = window.open(page,"rx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){rx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/recover.htm" onclick="rx(this.href,420,370,0,0); return false;" >recovery </a><!--webbot bot="FLOATWIN" endspan -->from 
						psychological wounds. If you don't,  
						expect to live with the constant possibility of 
		relapsing..</font></p>
		</li>
	</ul>
	<p align="left"><u><font face="Arial" style="font-size: 11pt">Status check</font></u><font face="Arial" style="font-size: 11pt"><b>
	</b>- on a scale of <b>one</b> (I'm sure I am <u> <i>not</i></u> addicted to anyone 
	or anything) <b>to ten</b> (I'm sure <u>I <i>am</i> addicted</u> now), what do you 
	believe? ___ </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Where would the people who know you best rank you on this scale 
	now? ___&nbsp; If you feel you're not <i>truly </i>addicted, why 
	are you reading this? Note that there is no such thing as being &quot;a&nbsp; 
	little addicted,&quot; any more than you can have &quot;a little leukemia.&quot;</font></p>
	<div align="left">
		<table border="1" width="605" cellpadding="7" style="border-collapse: collapse" bordercolor="#0000FF">
			<tr>
				<td>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<u>Premise</u> - if you have several requisites,
				<i>you <u>can</u> manage (vs. cure) your addiction successfully - i.e. 
				<span style="background-color: #FEFDD6">you
				<u>can</u> find a healthier way to reduce your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner pain.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pain" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/pain.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="380" i-left="0" s-hyperlink="inner pain." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pain_handle = new Object;
pain_ID = 0;

function pain(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pain_handle = window.open(page,"pain",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pain_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/pain.htm" onclick="pain(this.href,460,380,0,0); return false;" >inner pain.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</span>This article outlines these requisites and how to use them.</i></font></p>
				</td>
			</tr>
		</table>
	</div>
	<p align="left"><span style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15"></span><b><font face="Arial" style="font-size: 11pt">
	<u>Perspective</u></font></b></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<u>Premise</u>&nbsp;- <span style="background-color: #FFFF99">all addictions are 
	<i>unconscious</i> attempts to reduce significant 
	&quot;inner pain&quot;</span> - i.e. [shame 
	+ guilts + hurt + anger + confusion + fears + sadness + despair). Typical addicts (like you?) <i>realize</i> that their 
	behavior hurts themselves and other people, but they don't know the 
	cause of their inner pain, or a healthier way to manage and reduce it.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	After <!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' research and clinical and personal experience, 
	I propose...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">you may have learned&nbsp; to numb and 
		repress your psychological pain since childhood, and will probably feel 
		&quot;I <i>have</i> no major inner pain!&quot; If so, this is normal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>false-self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="false-self " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >false-self </a><!--webbot bot="FLOATWIN" endspan -->reality distortion.</font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">your inner pain has been caused by the <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="effects " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >effects </a><!--webbot bot="FLOATWIN" endspan -->
		of the [wounds + ignorance] 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="590" b-resizable="1" b-scroll="1" i-height="590" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,590,590,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->on your 
		child-hood caregivers and you; and... </font></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">the &quot;healthier way&quot; to manage your pain and 
		permanently end your addictive behaviors has <b>four phases</b>:</font><ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">hit false bottoms, attempt &quot;trial 
			recoveries,&quot; and relapse one or more times; </font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><span style="background-color: #F2F2F2">
			hit <b>true</b> 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;bottom  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="bottom" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/bottom.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="bottom  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bottom_handle = new Object;
bottom_ID = 0;

function bottom(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bottom_handle = window.open(page,"bottom",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bottom_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/bottom.htm" onclick="bottom(this.href,490,510,0,0); return false;" >bottom  </a><!--webbot bot="FLOATWIN" endspan -->
			- often in mid-life</span>. You cannot force this to happen. Then...</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">learn about your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
			and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>ignorance, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="quiz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../site/pop/quizzes.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="350" i-left="0" s-hyperlink="ignorance, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
quiz_handle = new Object;
quiz_ID = 0;

function quiz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  quiz_handle = window.open(page,"quiz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){quiz_handle.window.focus();}
}
//--></script><a class="Popup" href="../site/pop/quizzes.htm" onclick="quiz(this.href,390,350,0,0); return false;" >ignorance, </a><!--webbot bot="FLOATWIN" endspan -->break your protective denials, and commit to some form of 
			hi-priority <a href="12steps.htm"><u>12-step </u> </a>recovery for at least 
			a year; and as you do...</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">commit to using the ideas in Lesson 1 
			here to free 
			your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->
			and intentionally reduce
			your psychological wounds and pain, over time.</font></li>
		</ul>
		</li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The rest of this article outlines these phases, and links 
	you to more detail on each of them. <a name="hit bottom"></a></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<u><b>Hit True Bottom</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u>Premise</u> - <span style="background-color: #F5F5F5">a true addiction 
	(toxic compulsion) cannot be controlled by &quot;will power&quot; or &quot;logic&quot;</span> 
	because it is caused by well-meaning Guardian
	personality subselves who rigidly focus on achieving short-term relief from 
	inner pain at the expense of long-term unhappiness. To permanently stop addictive thoughts and behaviors, a 
	wounded person must accumulate enough pain and despair to &quot;override&quot; these 
	subselves - i.e. to &quot;hit 
	bottom&quot; or &quot;hit the wall.&quot; </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some people are able to do this - often in 
	mid-life. For various reasons, other addicts (a) hit one or more &quot;trial 
	bottoms&quot; and relapse before hitting true bottom, or (b) they never hit true bottom, and endure increasingly unhappy, 
	unhealthy lives until they die prematurely. 
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three key factors determine which 
	course a person follows: (a) the composition of their <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personality, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="370" i-left="0" s-hyperlink="personality, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality, </a><!--webbot bot="FLOATWIN" endspan -->(b) the degree of psychological wounds
	that they've acquired&nbsp; (moderate to extreme), and (c) the 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>nurturance level </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="390" i-left="0" s-hyperlink="nurturance level " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,420,390,0,0); return false;" >nurturance level </a><!--webbot bot="FLOATWIN" endspan -->of their current family and social environment (very low to very high).
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Implication</b>: whether you've hit true bottom yet or not - if you 
	want to end an unhealthy compulsion, honestly <a href="assess.htm"><u>assess</u></a> (a) yourself for 
	psychological wounds,
	and (b) the nurturance level of your family and
	workplace or other environments. The knowledge 
	you gain from these evaluations yields practical options toward reducing 
	your inner pain and choosing a more nurturing environment. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	in this nonprofit Web site offers concrete options and many resources to 
	help you assess these two factors effectively and improve them.&nbsp; </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<span style="background-color: #FFFF99">For more perspective on hitting trial and true bottoms, read
	<a href="bottom.htm"><u>this article</u></a></span><span style="background-color: #FEFDD6">,</span> 
	when you finish this.</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/q-mark.gif" width="12" height="11"><span style="font-weight:700"> </span> </font>
	<span style="font-weight:700"> 
	<font face="Arial" style="font-size: 11pt">
	Questions...</font></span></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Are you controlled by a protective
		false self &quot;too often&quot;?</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Have you hit <u>true</u> bottom yet? <i>Note - if 
		your true Self is disabled, a 
		false self will probably 
		distort your answer.</i></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Where does maintaining your wholistic health
		rank in your major life priorities 
		recently - as judged by your <i>actions</i>, not your words? Would other 
		people who know you well agree with your answer?</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FEFDD6">Is 
		your true Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>answering </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="answering " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,510,460,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
		these questions, or 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="''someone else''?" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,510,410,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</span><a name="12-step recovery"></a></font></p></li>
	</ul>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
	next phase of addiction-recovery starts when you...</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<u><b>Break Your Denials and Commit to 12-step Beliefs</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
	To start effective addiction recovery, <span style="background-color: #F5F5F5">you need to dissolve
	at least seven universal denials:</span></font></p>
	<blockquote>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I am <i>not</i> significantly controlled by 
		a <a href="compare.htm">false self</a> (psychologically&nbsp; wounded);</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I do <i>not </i>have significant inner pain;</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I do <i>not</i> have an addiction. I can 
		quit any time I want to;&nbsp; </font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I <u><i>can</i></u> control
		my life and of enough of my environment.
		<span style="background-color: #F0F0F0">I don't need help from anyone 
		else</span>; </font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I can live well enough without believing in 
		and actively communing with a  
		Higher Power</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt">I can live life well enough without 
		committing to 
		the <a href="12steps.htm">12-steps </a>and
		<a href="http://www.barefootsworld.net/aaprinciples.html">principles</a>.</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 14px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #F5F5F5">I am 
		<i>not</i> denying these things.</span></font></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">Hitting <i>true</i> bottom makes 
	it possible to <u>want to</u> replace each of these beliefs with their opposites without 
	ambivalence, and without doing it to please other people.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some recoverers use 12-step meetings and programs to help dissolve their 
	denials. Other people hit bottom and dissolve the denials first, and <i>then</i> 
	evolve a meaningful 12-step program. A minority of true addicts are able to 
	hit bottom and maintain sobriety without a 12-step 
	program. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Similarly, some people start harmonizing their subselves before starting 
	preliminary (addiction) recovery, and others need to be in preliminary recovery for at least a year 
	before being able to admit and start reducing their psychological wounds. Each 
	person discovers their own path.&nbsp; </font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/q-mark.gif" width="12" height="11">&nbsp; 
	<b>Do 
	I <i>have to</i> adopt the 12-step ideas? </b> </font>
	</p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To 
	answer that, keep your perspective: people commonly associate the 
	12 steps with <i>alcoholic </i>recovery<i>.</i> In the last generation, 
	12-step &quot;Anonymous&quot; addiction-recovery groups like
	<a title="Alcoholics Anonymous" href="http://www.alcoholics-anonymous.org/">
	<u>AA</u></a>,
						<a title="Al-Anon and Al-ateen" href="http://www.al-anon.org/">
	<u>Al-Anon</u></a>,
						<a title="Overeaters Anonymous" href="http://www.overeatersanonymous.org/">
	<u>OA</u></a>,
						<a title="Narcotics Anonymous" href="http://www.na.org/">
	<u>NA</u></a>,
						<a title="Adult Children of Alcoholics" href="http://www.adultchildren.org/">
	<u>ACoA</u></a>,
						<a title="Gamblers Anonymous" href="http://www.gamblersanonymous.org/">GA</a>,
						<a title="Families Anonymous" href="http://www.familiesanonymous.org/">
	<u>FA</u></a>,
						<a title="Sex Addicts Anonymous" href="http://www.sexaa.org/">
	<u>SAA</u></a>, and
						<a title="Codependents Anonymous" href="http://www.codependents.org/">
	<u>CoDA</u></a> 
	have spread internationally, to help manage all <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>four types </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addiction" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/addiction.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="four types " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addiction_handle = new Object;
addiction_ID = 0;

function addiction(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addiction_handle = window.open(page,"addiction",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addiction_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/addiction.htm" onclick="addiction(this.href,440,430,0,0); return false;" >four types </a><!--webbot bot="FLOATWIN" endspan -->
	of addictions.<i> </i>That suggests the universal effectiveness of the 12 steps 
	and principles.<i> </i></font></p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My 
	clinical research and experience suggests -
	<span style="background-color: #F0F0F0">&quot;<b><u>Yes</u></b>, you <i>do</i> need to 
	adopt these proven principles</span> on your own or by attending 12-step 
	meetings and choosing a veteran sponsor as a guide and mentor. Almost 80 
	years of world-wide experience since AA was founded suggests that your odds of long-term health 
	and recovery rise sharply if you choose to &quot;work the steps.&quot; 
	<span style="background-color: #FFFF99">Reluctance to 
	accept this is usually a sign of a distrustful false self. </span> </font></p>
	<p align="left">
	<b>
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
	basic reasons for adopting a 12-step program are...</font></b></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">the steps and principles help to break the 
		seven crippling denials above; 
	</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">learning from veteran recoverers; and...</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">meeting regularly with fellow recoverers and 
		reaffirming the steps can significantly help to &quot;stay on 
	(recovery) course&quot; despite distractions and inner urges to relapse.
		</font></p></li>
	</ul>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">Most 
	recovering addicts&nbsp; (Grown Wounded Children, or GWCs) are unaware of 
	their psychological wounds</span>, so they need to &quot;keep coming 
	back&quot; to 12-step meetings to avoid relapsing. If you choose to admit 
	and reduce your 
	wounds, you'll probably find your need to attend meetings changes from 
	essential to optional - socializing and helping 
	others to recover (step 12).&nbsp; </font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Does 
	your reaction to this idea start with &quot;Yes, but...&quot;? If so, suspect that 
	a protective subself...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">fears relying on some unknown 
	principles and other people, and...</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">fiercely resists making changes that 
	might threaten you, and/or cause the subself to lose control and power. 
		</font></p></li>
	</ul>
	<p align="left">
	<font face="Arial" style="font-size: 11pt"><span style="background-color: #FDFFD7">Note 
	that a classic false-self
	fear is of the unknown (e.g. of change)</span>. 
	</font></p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You 
	have many choices about if and when to adopt the 12-step philosophy and a 
	related recovery program. <span style="background-color: #F0F0F0">Start by 
	learning what the steps are, and what people who use them sound like.</span> 
	To avoid personal and social confusion, note the distinction between the 12
	<i>steps </i>and<i> </i>the 12 &quot;Anonymous&quot; <i>
	<a href="http://silkworth.net/aa/Principles.html"><u>principles </u> </a>and 12
	<a href="http://www.recovery.org/aa/misc/12trads.html"><u>Traditions</u></a>.</i></font></p>
	<p align="left">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	A useful way to learn is to locate 12-step meetings in your area and attend 
	an &quot;open&quot; meeting. These are for anyone interested in learning more about 
	12-step programs and philosophy. &quot;Closed&quot; meetings are for people in active 
	recovery. They exist to protect the identity of the participants, which is 
	based on the old misperception that addiction is a shameful lack of &quot;will 
	power.&quot;</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u>Option</u> - interview anyone you know who is open about 
	working to control an addiction. Typical women and men in true recovery are 
	usually willing to discuss what they're recovering from, how they're 
	recovering, and what the effects of recovery on them and their family have 
	been so far.
	<a name="sponsor traits"></a></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/q-mark.gif" width="12" height="11"><b> </b></font><b> 
	<font face="Arial" style="font-size: 11pt">
	How Can I 
	choose an Effective 
	12-step Sponsor?</font></b></p>
	<p align="left"><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</b>Most<b> </b>people committed to a 12-step program eventually choose a 
	sponsor to guide, encourage, and empathically confront them on 
	denials. Choosing such a mentor is as 
	important as picking a qualified doctor, lawyer, and therapist. How can you 
	evaluate potential sponsors and make a wise choice? I suggest that 
	candidates should have most or all of these traits: </font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be at least 35 or older (for maturity and 
		life experience);</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be a biological parent (if you are);</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be married and/or divorced, if you are or 
		have been;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">have personal stepfamily experience and 
		knowledge
		if you're in a stepfamily or may be;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">have relapsed at least once in the past (not 
		recently), and be willing to talk openly about that;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">have been working an effective 12-step 
		recovery program for at least 10 years;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">have no <a href="../relate/codep.htm">signs</a> 
		of codependence or other cross-addiction;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">have a firm belief in, and an active 
		relationship with, a benign (vs. punitive) <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Higher Power;</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/spirituality.htm" clientside i-top="0" i-width="520" b-resizable="1" i-height="510" i-left="0" s-hyperlink="Higher Power;" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/spirituality.htm" onclick="spirit(this.href,520,510,0,0); return false;" >Higher Power;</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be open to learning about the [wounds + 
		ignorance] 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="590" b-resizable="1" b-scroll="1" i-height="590" i-left="0" s-hyperlink="cycle, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,590,590,0,0); return false;" >cycle, </a><!--webbot bot="FLOATWIN" endspan -->
		and evaluating its effects in his or her life and yours;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be willing to acknowledge the relationship 
		between <span style="background-color: #F2F2F2">preliminary</span> 
		(addiction) recovery, and <span style="background-color: #F2F2F2">full</span> 
		(psychological-wound) recovery;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be skilled at patiently guiding you in 
		understanding and following the 12 steps;</font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">be genuinely <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathic, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mpathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/empathy.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="empathic, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mpathy_handle = new Object;
mpathy_ID = 0;

function mpathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mpathy_handle = window.open(page,"mpathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mpathy_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/empathy.htm" onclick="mpathy(this.href,480,420,0,0); return false;" >empathic, </a><!--webbot bot="FLOATWIN" endspan -->affirming, 
		supportive, and trustworthy; And an ideal sponsor will...&nbsp; </font>
		</p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">be willing to confront you<i> </i>directly 
		and <i>respectfully </i></span>on your false-self's protective denials, 
		delusions, distortions, and evasions as you recover.</font></p></li>
	</ul>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt"><u>Option</u> - with an open mind, reality-check these 
	criteria with 
	veteran 12-step recoverers who have experienced two or more sponsors in 
	their own journey. Add their advice to these criteria.</font></p>
	<p align="center">
	<font face="Arial" style="font-size: 11pt">+ + +</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>If you're able to hit true bottom</b>, break your denials, and commit to preliminary 
	12-step recovery, the next keystone requisite for solid sobriety is to...<a name="wound recovery"></a></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15">
	<u><b>Accept and Reduce Your psychological wounds</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Recall the basic premise here that <u>all</u> toxic compulsions (&quot;addictions&quot;) are 
	attempts by personality subselves to mute or distract from relentless inner 
	pain. <span style="background-color: #FEFDD6">Do you fully accept that this idea applies to <i>you </i>now?</span> If so, 
	you're probably ready to act on what you're about to read. If not, you 
	probably haven't hit true bottom yet.</font></p>
	<div align="left">
		<table border="1" width="600" cellspacing="0" cellpadding="7" bordercolor="#0000FF">
			<tr>
				<td>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are you motivated now (vs. &quot;willing&quot;) to invest time <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>assessing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="470" i-left="0" s-hyperlink="assessing " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >assessing </a><!--webbot bot="FLOATWIN" endspan -->whether you have 
				inherite2d significant psychological wounds? Any answer other than &quot;yes&quot; 
				suggests that a protective false self controls you and you haven't 
				hit true bottom yet.&nbsp; </font></p></td>
			</tr>
		</table>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<u>Perspective</u> - since none of us had perfect 
		childhoods, we <i>all</i> have some degree of woundedness, s<span style="background-color: #FDFFD7">o </span> 
		<span style="background-color: #FFFF99">the real question is &quot;How 
		wounded am I?&quot;, not &quot;Am I wounded?&quot;</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<a href="../books/toc_wrryl.htm">
		<img border="1" src="../books/cvr-wrryl-thmb4.gif" width="100" height="150" align="left" hspace="9"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you conclude that you have &quot;significant&quot; wounds, then use the ideas and resources in <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->and its <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guidebook </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wrryl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../books/pop_wrryl.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="310" i-left="0" s-hyperlink="guidebook " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wrryl_handle = new Object;
wrryl_ID = 0;

function wrryl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wrryl_handle = window.open(page,"wrryl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wrryl_handle.window.focus();}
}
//--></script><a class="Popup" href="../books/pop_wrryl.htm" onclick="wrryl(this.href,510,310,0,0); return false;" >guidebook </a><!--webbot bot="FLOATWIN" endspan -->
		to evolve a personal wound-recovery plan that fits you. For perspective, 
		review this <a href="recover.htm">
		<u>article</u></a>. It includes a summary of typical wound-recovery benefits. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a professional therapist in wound-recovery since 
		1986, I now believe that the most effective way to reduce false-self 
		dominance is some form of <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;parts work,&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/if_tx.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""parts work," " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>'parts work' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/parts_work.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="'parts work' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/parts_work.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >'parts work' </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->
		or <b>&quot;<i>inner</i>-family therapy.&quot;</b> Lay and clinical people who don't 
		agree with this usually have no knowledge of personality subselves and 
		wounds, and/or no direct experience with parts work. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part 
		3 of Lesson 1 here is 
		a<span style="background-color: #F2F2F2"> summary of &quot;parts work.&quot;</span> 
		It is included the related
		guidebook (above).
		P<span style="background-color: #FFFF99">art 3 includes a specific
		<a href="IF/strategies.htm">strategy</a> for using parts work to 
		overcome non-organic toxic compulsions like addictions (including 
		codependence).</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFCC">There are many other
		<a href="help/books.htm#wounds+recovery">resources</a> available now</span>  
		to help you reduce your wounds over time - books, programs, Web 
		sites, support groups, and clinicians.</font><font face="Arial" size="2"><a name="tell other people"></a></font></p>
		</div>
	<blockquote>
	<p align="center"><font face="Arial" size="2">
	<img border="0" src="../art/q-mark.gif" width="12" height="11"></font><b><font face="Arial" size="2">&nbsp; 
	</font><font face="Arial" style="font-size: 11pt">Should I Tell Other People 
		About my Recovery? </font></b></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b><u>Yes</u>!</b> An essential recovery resource is having several 
		minimally-wounded, supporters who...</font></p>
	<ul>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">understand addiction and recovery
			<a href="../fam/addiction.htm"><u>basics</u></a></font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">understand what you're trying to do 
		and why;</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">are usually
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guided </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="420" i-left="0" s-hyperlink="guided " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,420,0,0); return false;" >guided </a><!--webbot bot="FLOATWIN" endspan -->by their true Selves,</font></p>
		</li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">steadily 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathize </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="emp" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/empathy.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="empathize " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
emp_handle = new Object;
emp_ID = 0;

function emp(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  emp_handle = window.open(page,"emp",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){emp_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/empathy.htm" onclick="emp(this.href,480,420,0,0); return false;" >empathize </a><!--webbot bot="FLOATWIN" endspan -->with and encourage you along your way, 
		</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>confront </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cnfront" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/confront.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="360" i-left="0" s-hyperlink="confront " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cnfront_handle = new Object;
cnfront_ID = 0;

function cnfront(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cnfront_handle = window.open(page,"cnfront",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cnfront_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/confront.htm" onclick="cnfront(this.href,430,360,0,0); return false;" >confront </a><!--webbot bot="FLOATWIN" endspan -->you respectfully, if 
			appropriate; and...</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">affirm your progress realistically. 
			</font></p></li>
	</ul>
	<p><font face="Arial" style="font-size: 11pt">The ideal supporters are your mate (if 
		any) and other family adults - <b><i>unless</i></b> they are 
		Grown Wounded Children in protective 
		denial.
		Use <a href="compare.htm"><u>this</u></a> to decide if they are.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reluctance to fully disclose your recovery 
		goals, efforts, and progress (or problems) usually indicates that...</font></p>
	<ul>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">some subselves distrust your Self to 
		provide enough safety, and/or...</font></p></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">some wounded supporters might stress, rather than support, 
		you.&nbsp;&nbsp; </font></p></li>
	</ul>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Recall that an essential part of true recovery is to assess the 
		nurturance levels of your home, family, and
		social environments, and then to work patiently to improve 
		those levels where needed.</font></p>

  </blockquote>
	<p><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u><b>Recap</b></u></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article builds on these 
	<a href="../fam/addiction.htm"><u>addiction</u></a> +
	<a href="IF/innerfam.htm"><u>personality subself </u></a>+ 
	<a href="wounds.htm"><u>inner-wound </u></a>fundamentals. It outlines 
	preliminary recovery options if you feel<i> you</i> have one or more addictions. 
	<u>Full</u> recovery is reducing your [psychological wounds + unawareness]. The article proposes three requisites for successful 
	preliminary recovery, and suggests that managing active addictions is the 
	essential gateway to <i>full</i> (inner-wound) recovery.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
	article proposes reasons why adopting a personal <a href="12steps.htm">12-step program</a> is essential, and 
	suggests traits of an effective 12-step sponsor. It also offers perspective 
	on addiction and wound recovery if you're in a divorcing family or a 
	stepfamily.</font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As you work at &quot;addiction 
						management&quot; and wound-recovery a day at a time,
						<span style="background-color: #F5F5F5">intentionally pass on what you're learning to any dependent kids 
						and key adults</span>. T<span style="background-color: #FDFFD7">he 
	best gift you can give your descendents is alerting them to, and working patiently 
						to <a href="../alert.htm">break</a>, the lethal [wounds + ignorance] 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="590" b-resizable="1" b-scroll="1" i-height="590" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,590,590,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->together!</span></font></p>
	<blockquote>
	<p align="center" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">If you don't - who will?</font></p>

  </blockquote>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b>&nbsp;For more perspective</b>, read these research summaries:</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">U.S. parents need to educate grade-school 
		kids on <a href="../parent/news/kids_drinking.htm"><u>not using alcohol</u></a></font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">
		<a href="news/eating_disorders.htm"><u>Eating 
		disorders affect males too</u></a></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><a href="news/obesity.htm">
		<u>U.S. 
		overweight and obesity increasing</u></a></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">
		<a href="news/self_neglect.htm"><u>Self-neglect increasing in 
		America</u></a></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">
		<a href="../parent/news/MI_by_14.htm"><u>U.S. 
		mental illness starts by age 14</u></a></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">
		<a href="news/alc_gender.htm"><u>Alcoholism harms 
		female brains faster than male brains</u></a></font></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt"><a href="news/badhabits.htm">
		<u>Why 
		we don't stop bad habits</u></a></font></p></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/arro-rt2.gif" width="20" height="16" align="texttop">If 
	you're concerned about a <a href="../parent/addicted.htm"><u>child</u></a>,
	<a href="../fam/addiction.htm"><u>mate</u></a>, or 
	<a href="../fam/addiction.htm#other persons"><u>another adult </u></a>who may be addicted, 
	follow the links.</font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 9px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what <i>
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
	</i>you need? Who's
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;someone else?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="440" i-left="0" s-hyperlink="someone else?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,500,440,0,0); return false;" >someone else?</a><!--webbot bot="FLOATWIN" endspan -->
	</font></p><font size="2">
	<form method="POST" action="../_vti_bin/shtml.dll/gwc/addiction.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="TRUE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/addiction.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="REMOTE_USER HTTP_USER_AGENT Date" S-Form-Fields="filename page_rating " U-Confirmation-Url="../site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<input type="hidden" name="filename" value="gwc/addiction.htm"></font>
		<font style="font-size: 11pt">
		<p align="center"></font><font face="Arial">
		<span style="background-color: #FFFF99"><font style="font-size: 11pt">This article was 
		</font><font size="2"><span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
				helpful&nbsp;
					</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
					</font><span style="font-size: 9pt">
		<span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
				helpful&nbsp;</font> </span>&nbsp;</font></span><font size="2"><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #FFCCFF"></font></font><font size="2"></p>
	</form></font>
				<p align="center">
	<font face="Arial" size="2"><a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/addiction.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a>&nbsp;</font><font face="Arial" style="font-size: 11pt"> </font>
	<font style="font-size: 11pt; font-style: italic; background-color: #F2F2F2" face="Arial">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	</font><font face="Arial" style="font-size: 11pt">
					<i><span style="background-color: #F2F2F2">
	Lesson-1
	<a href="guide1.htm"><u>study guide</u></a></span></i></font><span style="background-color: #F2F2F2"><font face="Arial" style="font-size: 11pt"><b> </b></font></span>
				</p>
				<p align="center" style="margin-top: 6; margin-bottom: 6">
				<font face="Arial"><small>
				<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small><br>
				</font><font face="Arial" size="1"><br>
				</font><font face="Arial" style="font-size: 11pt">&nbsp;<a href="../site/intro.htm"><u>site 
				intro</u></a>&nbsp; /&nbsp; <b><a href="../site/course.htm"><u>
				course outline</u></a>&nbsp; /&nbsp; </b>
				<a style="text-decoration: underline" href="../site/search.htm">
				site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../cx/tools/terms.htm">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
				/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../site/responseform.htm">&nbsp;
				</a> </font></p>

  </blockquote></blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>
</center>

</body></html>