<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="keywords" 
content="personality, psyche, character, self, false self, subself, wounds, inner wound, psychological wound, recovery, healing, inner family, inner voices, subselves, subpersonalities, parts, traits, symptoms, Adult Child, GWC, Grown Wounded Child, true Self, Self, dissociation, heal, split, splitting, Lesson 1, Peter Gerlach">

<meta name="description" content="Perspective on being controlled by &quot;false selvesf.&quot;">
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification" content="health, marriage, parenting, family, relationships, communications, healing">
<meta name="robots" content="all">
<title>Perspective on being controlled by &quot;false selves.&quot;</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;worksheet</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<div align="center">
	<div align="center">
		<table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
			<tr>
				<td>
<div align="center"><center>

&nbsp;<table border="0" cellpadding="0" width="433" height="213" 
style="border-collapse: collapse" id="table3">
  <tr>
          <td colspan="2" height="50">
          <p align="center">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
	<tr>
          <td width="433" height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your true Self to guide you</font></i></td>
        </tr>
  <tr>
    <td width="139" height="143"><p style="text-align: center">
    <img border="0" 
    src="../art/split.gif" alt="devil / angel split" align="right" width="123" height="134">
    </td>
    <td width="294" height="143">
	<h1 align="center" style="margin-top: 11px"><b><font face="Arial" size="3">
    Perspective on <span style="background-color: #FEFFE1">Your<br>
	False Selves</span></font></b></h1>
	<h1 align="center"><font face="Arial" style="font-size: 11pt">Who's <i>
	Really</i> Running Your Life?</font></h1>
    <p align="center"><font face="Arial" style="font-size: 11pt">By Peter K.
    <a style="text-decoration: underline" href="../site/pkg.htm">Gerlach</a>, MSW<br>
	Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Arial" size="2">
<img src="../art/colorbar.gif" alt="HRbrass.gif (3108 bytes)" width="550" height="2"></font></p>

<blockquote>
	<ul>
		<li>
		<p align="left"><i>
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #F2F2F2"><a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../site/course.htm"><u>course outline</u></a> &gt; </span></font>
		</i><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="guide1.htm"><u>Lesson 1</u></a> study guide</i></font><i><font face="Arial" style="font-size: 11pt"><span style="background-color: #F2F2F2"> or<a href="links1.htm"><u> links</u></a>,
					<a href="../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</span></font><font face="Arial" size="2">
		</font>
		</i>
		</li>
	</ul>
	<blockquote>
		<p align="center"><font face="Arial" size="2">
		<img border="0" src="../art/lttl-i.gif" width="12" height="11"> </font>
		<font face="Arial" style="font-size: 11pt">
		The Web address of this article is 
		<u>http://sfhelp.org/gwc/false_self.htm</u>&nbsp; </font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11">&nbsp; Updated&nbsp;
	02-01-2015</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so <span style="background-color: #FEFDD6">please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site</span>.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article to avoid getting lost.</span></font></p>
		<blockquote>
			<p align="left"><i><font face="Arial" style="font-size: 11pt"><b>One evening</b> an old 
			Cherokee told his grandson about a battle that goes on inside 
			people. He said, &quot;My son, the battle is between two &quot;wolves&quot; inside 
			us all. One is Evil. It is anger, envy, jealousy, sorrow, regret, 
			greed, arrogance, self-pity, guilt, worry, resentment, inferiority, 
			lies, false pride, superiority, and ego. The other is Good. It is 
			joy, peace, love, hope, serenity, humility, kindness, benevolence, 
			empathy, humor, generosity, truth, compassion and faith. <br>
			<br>
			The grandson thought for a minute and then asked his grandfather: 
			&quot;Which wolf wins?&quot;<br>
			<br>
			The old Cherokee simply replied, &quot;The one you feed.&quot;</font></i></p>
		</blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video previews what you'll find in this article: 
		The intro mentions eight self-improvement lessons in this site. I've 
		reduced that to seven.</font></p>
		<p align="center"><span style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/VVTWxJ-L5xA" frameborder="0" allowfullscreen></iframe>
		</span></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is one of a
		series 
	of articles on Lesson 1<b> </b>in 
	this nonprofit Web site - (a) free your 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->
	to guide you in calm and conflictual times, and (b) 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;reduce  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reduce  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >reduce  </a><!--webbot bot="FLOATWIN" endspan -->
		significant psychological <strong style="font-weight: 400">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds. &lt;/a&gt;" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds. " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds. </a><!--webbot bot="FLOATWIN" endspan --> 
    </strong>This article describes the primary wound - 
	being controlled by &quot;false selves.&quot; This may cause up to five additional 
		wounds. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;<span style="background-color: #FFFF99">&nbsp;&nbsp;&nbsp;&nbsp; This article assumes you're 
	familiar with...</span><a name="readings"></a></font></p>
		<div align="center">
			<table border="0" cellpadding="7" style="border-collapse: collapse" bordercolor="#FF0000" id="table10" bgcolor="#FFCCFF">
				<tr>
					<td>
		<ul>
			<li>
			<p align="left" style="margin-top: 12px; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">the
			<a href="../site/intro.htm"><u>intro</u></a> to this site and the
			<a href="../site/premises.htm"><u>premises</u></a> underlying it&nbsp; </font></p></li>
			<li>
			<p align="left" style="margin-top: 12px; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">
			<a href="personality.htm">personality subselves</a></font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><a href="gwc.htm"><u>Grown Wounded Children</u></a> (GWCs)</font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">What being a GWC 
			<i><a href="means.htm"><u>means</u></a></i></font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt; background-color: #FDFFD7">
			t</font><font face="Arial" style="font-size: 11pt; ">he [wounds + unawareness] <a href="../fam/cycle.htm"><u>cycle</u></a> that<br>
			may be stressing your home and family </font>
			<font face="Arial" style="font-size: 11pt; background-color: #FDFFD7">
			<br>
&nbsp;</font></p></li>
		</ul>
					</td>
				</tr>
			</table>
		</div>
	</blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <div align="left">
		<p align="left"><font face="Arial" style="font-size: 11pt">
    <img border="0" src="../art/colorbutton.gif" width="15" height="15"></font><font face="Arial"><small><b><span style="font-size: 11pt">
		</span>
		<u><span style="font-size: 11pt">What is a &quot;False Self</span></u><span style="font-size: 11pt">&quot;?</span></b></small></font></p>
    <font face="Arial"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<span style="background-color: #F0F0F0">&quot;<b>False</b>
    <b>self</b>&quot; means two or more personality subselves</span> that activate from some life event, and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;take over&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="blend" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/blend.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink=""take over" " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blend_handle = new Object;
blend_ID = 0;

function blend(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blend_handle = window.open(page,"blend",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blend_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>take over </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="blend" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/blend.htm" clientside i-top="0" i-width="488" b-resizable="1" i-height="422" i-left="0" s-hyperlink="take over " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blend_handle = new Object;
blend_ID = 0;

function blend(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blend_handle = window.open(page,"blend",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blend_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/blend.htm" onclick="blend(this.href,488,422,0,0); return false;" >take over </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->leadership from the 
		wise part of our 
		brain called (here) our <b> <em>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --> </em>
    	</b>(capital &quot;S&quot;).</span><font style="font-size: 11pt"> </font> 
		<span style="font-size: 11pt">When that
    happens, your thoughts, perceptions, and feelings are what those excited <em>
    subselves</em> feel, <b>not</b>
    what your <em>Self</em> perceives or feels.&nbsp; It's likely that the 
		&quot;demons&quot; and &quot;evil spirits or gods&quot; described in many cultures across the centuries refer to 
		harmful false selves.</span></font><table border="0" cellpadding="7" style="border-collapse: collapse" width="80%" bordercolor="#FF0000" id="table9">
			<tr>
				<td>
    <font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FFFF99">When you're controlled 
    by a false self, your naturally-talented Self is disabled</span> - i.e. s/he is blocked from
    making instinctively wise, short and long-term decisions. The 
    short-sighted, comfort-seeking subselves who have  taken over
    (the false self) usually make <em>less</em> wise and healthy decisions, like 
    rookies trying to run a professional team.</font><p>
				<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A typical false self will cause the composite feelings, beliefs, perceptions,
    and thoughts of one or more <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Inner Kids </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="vuln" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/kids.htm" clientside i-top="0" i-width="380" b-resizable="1" i-height="360" i-left="0" s-hyperlink="Inner Kids " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
vuln_handle = new Object;
vuln_ID = 0;

function vuln(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  vuln_handle = window.open(page,"vuln",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){vuln_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/kids.htm" onclick="vuln(this.href,380,360,0,0); return false;" >Inner Kids </a><!--webbot bot="FLOATWIN" endspan -->
	<em>plus</em> any <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Guardian </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guards" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="490" i-left="0" s-hyperlink="Guardian " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guards_handle = new Object;
guards_ID = 0;

function guards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guards_handle = window.open(page,"guards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guards_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/guardians.htm" onclick="guards(this.href,460,490,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan -->
				subselves&nbsp; that are devoted
    to each of them (&quot;My <i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Critic, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="critic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/critic.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Critic, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
critic_handle = new Object;
critic_ID = 0;

function critic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  critic_handle = window.open(page,"critic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){critic_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/critic.htm" onclick="critic(this.href,480,480,0,0); return false;" >Critic, </a><!--webbot bot="FLOATWIN" endspan -->
	</i>my <i> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Food-addict, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addict" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/addict.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Food-addict, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addict_handle = new Object;
addict_ID = 0;

function addict(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addict_handle = window.open(page,"addict",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addict_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/addict.htm" onclick="addict(this.href,460,430,0,0); return false;" >Food-addict, </a><!--webbot bot="FLOATWIN" endspan -->
	</i>my <i>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Perfectionist, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="perfect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/perfectionist.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Perfectionist, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
perfect_handle = new Object;
perfect_ID = 0;

function perfect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  perfect_handle = window.open(page,"perfect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){perfect_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/perfectionist.htm" onclick="perfect(this.href,500,490,0,0); return false;" >Perfectionist, </a><!--webbot bot="FLOATWIN" endspan --></i>and my 
    <i>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Catastrophizer &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="catastrophy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/catastrophizer.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Catastrophizer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
catastrophy_handle = new Object;
catastrophy_ID = 0;

function catastrophy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  catastrophy_handle = window.open(page,"catastrophy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){catastrophy_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/catastrophizer.htm" onclick="catastrophy(this.href,480,480,0,0); return false;" >Catastrophizer </a><!--webbot bot="FLOATWIN" endspan --></i>are all trying to 
	control me now - <em>Help</em>!&quot;)&nbsp;</font></td>
				<td width="247">
				<span style="font-size: 11pt">
				<img border="0" src="../art/false_self.jpg" width="230" height="230"></span></td>
			</tr>
		</table>
	</div>
	<p align="left" style="margin-top: 6px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Before personal wound-recovery progress,  
    many Inner Kids and Guardians don't <em>know </em>the Self is available
    to lead; or they <i><u>do</u></i> know, but 
	<span style="background-color: #FFFF99">don't trust the Self's judgment and competence</span>. 
    That's often because against all logic, they're living in the 
    (traumatic) past.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When we're young, our true Self hasn't learned much about the world, so 
	other subselves have no reason to trust its wisdom and judgment. They must 
	rely on each other and the subselves who control our caregivers. So one 
	aspect of &quot;maturing&quot; is having our diligent subselves realize that the 
	resident true Self has gained much knowledge and wisdom, and now <i>is</i> 
	an effective leader in all situations.&nbsp;&nbsp;&nbsp; </font></p>
  </blockquote>
</blockquote>
<div align="center">
	<table border="1" cellpadding="7" cellspacing="0"  width="80%" bordercolor="#0000FF" style="border-collapse: collapse" id="table8">
		<tr>
			<td width="100%">
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doing effective
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;inner-family therapy &lt;/a&gt;" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/parts_work.htm" clientside i-top="0" i-width="420" i-height="370" i-left="0" s-hyperlink="inner-family therapy " s-class="floatwin" s-wudll="popup.dll" b-resizable="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/parts_work.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >inner-family therapy </a><!--webbot bot="FLOATWIN" endspan -->can 
		accelerate this acceptance and trust over time,
    and harmonize all subselves to (usually) follow the Self's wise lead. As 
      this happens, people increasingly describe 
    	feeling a mix of
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;these emotions  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="these emotions  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >these emotions  </a><!--webbot bot="FLOATWIN" endspan -->in calm and stressful situations</font></td>
		</tr>
	</table></div>
<blockquote>
  <blockquote>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My experience is that <span style="background-color: #F0F0F0">most  adults would <em>not</em>
    describe their lives with words like these</span>.<i> </i>Reflect on the past 
    several weeks or months of your life. What adjectives would best describe them? How 
    about <em>stressed, rushed</em>, <em>distracted,</em>
    <em>hassled</em>, <em>unfocused, anxious</em>, 
	<i>guilty, confused</i>,
    <em>superficial, </em><i>frustrated, </i> <em>angry, numb</em>, <em>
	depressed, apathetic, empty, and/or insecure?. </em>  
    </font></p>
	<p align="left"><em><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font></em><font face="Arial" style="font-size: 11pt">
	<em style="font-style: normal; background-color:#FEFFE1">The more of these that fit, the more likely that your 
    thoughts, perceptions, and actions have often been controlled by one or more well-meaning 
    false selves. </em></font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To help prepare and motivate you and others to do Lesson 1 
	(psychological-wound assessment and reduction), here's some perspective on &quot;living from a false self.&quot; 
    I write this after 
	<!--webbot bot="Substitution" S-Variable="yrs_IFS_xprnc" startspan -->23<!--webbot bot="Substitution" i-checksum="152" endspan --> years of doing 
	inner-family therapy with scores of men and women trying to improve their lives and 
    relationships by harmonizing their talented 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>team of subselves. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="440" i-left="0" s-hyperlink="team of subselves. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,500,440,0,0); return false;" >team of subselves. </a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font><font face="Arial"><span style="font-size: 11pt">I also write from personal experience as a recovering
	</span> </font><font face="Arial" style="font-size: 11pt">
    <b>
    <!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Grown Wounded Child  &lt;/a&gt;" 
    i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" 
    i-rotate="0" u-windowurl="pop/gwc.htm" clientside i-top="0" 
    i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
    s-hyperlink="Grown Wounded Child  " s-class="floatwin" 
    s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >Grown Wounded Child  </a><!--webbot bot="FLOATWIN" endspan -->
	(GWC).</b> </font>
	<font face="Arial"><span style="font-size: 11pt">Prior to breaking life-long denials in 1986, my life 
    was mostly controlled by my false selves - and I was completely unaware of 
	that and what it </span><font style="font-size: 11pt">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>meant. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="meant. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >meant. </a><!--webbot bot="FLOATWIN" endspan -->
	That has changed <i>dramatically</i> since I began personal wound-reduction 
	(&quot;recovery&quot;).<a name="fs description"></a></font></font></p>
    <h2 align="left"><font face="Arial" style="font-size: 11pt">
    <img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
	<b><u>The Master Wound: 
	Being Controlled by &quot;False-selves</u>&quot;</b></font></h2>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Women and men 
    who survive a <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>low-nurturance </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="390" i-left="0" s-hyperlink="low-nurturance " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,420,390,0,0); return false;" >low-nurturance </a><!--webbot bot="FLOATWIN" endspan -->childhood and are ruled by protective false selves often know no
    other way of life.<strong> </strong><span style="background-color: #FFFF99">To most of us 
	GWCs, false-self dominance is 
	</span> <em><span style="background-color: #FFFF99">normal.</span> </em>To
    imagine life feeling like these <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true-Self traits </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traitts" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="true-Self traits " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traitts_handle = new Object;
traitts_ID = 0;

function traitts(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traitts_handle = window.open(page,"traitts",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traitts_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traitts(this.href,500,450,0,0); return false;" >true-Self traits </a><!--webbot bot="FLOATWIN" endspan -->seems like  
    science fiction, unattainable in real life. (Do you agree?)</font></p>
    <p align="left">
    <font face="Arial" style="font-size: 11pt">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong style="font-weight: 400"><span style="background-color: #FDFFD7">Living from false selves probably does <em>not</em>
    mean you have a &quot;multiple personality.&quot;</span> </strong>A common nervous<strong> </strong>reaction
    when &quot;your inner family of subselves&quot; is proposed is to associate it with the dramatic stories
    of &quot;Sibyl,&quot; &quot;The Three Faces of Eve,&quot; or &quot;When Rabbit 
    Howls.&quot; </font></p>
	<p align="left">
    <font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social 
    psychologists estimate that about 5% of our population
    are <em>extremely</em> dis-integrated (split) people with what psychiatrists now call &quot;Dissociative
    Identity Disorder&quot; (DID). Such people have very distinct symptoms. 
    T<span style="background-color: #FFFF99">he great majority of us have <i>moderately</i>-split  
	personalities and fall far 
    short of having DID</span>.</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Can kids be controlled by 
	false selves?<strong> </strong>Absolutely.<i> </i>
    If a young child's main caregivers, role models, mentors, and companions are 
    not consistently directed by their <em style="font-style: normal">true 
	Selves </em>then the child is probably 
    governed by other protective subselves much or all the time. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is likely 
	because the child's Self (capital &quot;S&quot;) has not had much life experience to 
	strengthen her or his wisdom. From this perspective, &quot;growing up&quot; <i>really
    </i>&nbsp;means&nbsp;&quot;gradually shifting your subselves' trust from 
	adults' ruling subselves to your own true Self.&quot;</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FDFFD7">To begin to assess whether <i>you </i>
	are 
    often controlled by tireless,
    protective false selves, explore and study 
	<a title="Common  traits of psychologically-wounded people" href="1_traits.htm"><u>this</u></a>, 
	and</span> then return here. To fully assess yourself for 
	psychological wounds, follow the suggestions <a href="assess.htm"><u>here</u></a> 
	after you finish this.
	The more GWC traits that someone has, the 
	more likely their Self (capital &quot;S&quot;) is often disabled, and personal 
	wound-reduction is 
    merited.</font></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	These GWC symptoms are so widespread that they're accepted as <i>normal</i>. True-Self 
	<a href="compare.htm"><u>symptoms</u></a> are uncommon. Note that if false selves control 
	you now, they will probably distort your self-evaluation (e.g. minimize 
	,intellectualize, deny) of these clues. 
	<span style="background-color: #FFFF99">Do you feel like your Self is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guiding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guiding " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guiding </a><!--webbot bot="FLOATWIN" endspan -->
	your personality (other subselves) now? </span> </font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you feel your true Self 
	reviewed these 
	symptoms and you have &quot;too 
    many&quot; of them, then learn <a href="recover.htm">
	<u>more </u> </a>about wound-healing options. after reading this</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<a href="../books/toc_wrryl.htm">
	<img border="1" src="../art/cvr-wrryl-thmb4.gif" align="left" vspace="4" width="99" height="150" hspace="6"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you feel a <a href="../parent/problem.htm">
	child</a> or <a href="../relate/gwc.htm">other adult</a> has too many of 
    these symptoms, follow the links. For a full exploration of psychological 
    wounding and recovery, <span style="background-color: #F0F0F0">read the Lesson-1 guidebook &quot;<a title="table of contents" href="../books/toc_wrryl.htm"><u>Who's
    <i>Really</i> Running Your Life?</u></a>&quot; (<u>4th</u> ed.; Xlibris.com, 2011)</span> and 
    <a href="help/books.htm#wounds+recovery">related titles</a>. The 
	prior editions contain cross-reference and other errors.</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Self-improvement <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->aims to help troubled adults assess for significant 
    false-self dominance and 
    wounds in themselves and 
	other important adults and kids. Where
    there are significant signs of these wounds,&nbsp;Lesson 1 provides an 
    experience-based framework for helping each other evolve and work an effective personal recovery
    plan - &quot;parts work,&quot; or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner-family therapy. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/parts_work.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="inner-family therapy. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/parts_work.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >inner-family therapy. </a><!--webbot bot="FLOATWIN" endspan -->That aims to harmonize your team of subselves under the expert leadership 
    of your true Self and 
	Higher Power over time.</font></p>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>Options: </b>invest some time reflecting and/or 
	journaling about your 
    reactions to what you just read. Learn the set of 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true-Self traits, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="Self_traits" i-type="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="true-Self traits, " b-center="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
Self_traits_handle = new Object;
Self_traits_ID = 0;

function Self_traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  Self_traits_handle = window.open(page,"Self_traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){Self_traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="Self_traits(this.href,500,450,0,0); return false;" >true-Self traits, </a><!--webbot bot="FLOATWIN" endspan -->and try imagining them 
    describing most days of your life. <u>Core&nbsp;question</u>: 
	<span style="background-color: #FFFF99">are you or someone you care 
	about often dominated by false selves (wounded)?  
	If so, what does that<i> </i>
    <!--webbot bot="FLOATWIN" WIP="yes" 
    startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;mean? &lt;/a&gt;" 
    i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" 
    i-rotate="0" u-windowurl="pop/means.htm" clientside i-top="0" 
    i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" 
    s-hyperlink="mean? " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >mean? </a><!--webbot bot="FLOATWIN" endspan --> </span> </font></p>
	<p><span style="background-color: #FEFFE1">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font></span><font face="Arial" style="font-size: 11pt">If 
	you're skeptical about personality subselves, read my <a href="IF/letter.htm">
	<u>letter</u></a> to you, and then try this safe, interesting
	<a href="IF/dialog.htm"><u>exercise</u></a> after you finish here. Note that 
	almost 80%&nbsp; of 
	site visitors who answer this anonymous <b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>poll </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_real" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/poll_subs_real.htm" clientside i-top="0" i-width="600" b-resizable="1" i-height="600" i-left="0" s-hyperlink="poll " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_real_handle = new Object;
poll_real_ID = 0;

function poll_real(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_real_handle = window.open(page,"poll_real",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_real_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/poll_subs_real.htm" onclick="poll_real(this.href,600,600,0,0); return false;" >poll </a><!--webbot bot="FLOATWIN" endspan -->
	</b>say they believe in subselves &quot;without 
	question.&quot; </font></p>
	<p align="left">
	<span style="font-size: 11pt">
	<img border="0" src="../art/arro-rt2.gif" width="20" height="16" align="texttop"></span><font face="Arial" style="font-size: 11pt"> 
	For more perspective, read this research summary on &quot;<a href="news/badhabits.htm"><u>bad 
	habits</u></a>.&quot; <span style="background-color: #FFFF99">For options on 
	freeing your true Self, see <a href="wounds/free_self.htm"><u>this</u></a> 
	after you finish here.</span></font></p>
    <p><span style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15"></span><font face="Arial"><small><span style="font-size: 11pt"> 
    &nbsp;</span><u><b><span style="font-size: 11pt">Recap</span></b></u></small></font></p>
	<p><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article </b>
	describes an epidemic, <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inherited </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="inherited " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >inherited </a><!--webbot bot="FLOATWIN" endspan -->psychological 
	wound that seem to come from early-childhood abandonment, 
	neglect, and abuse (&quot;trauma&quot;). The 
	wound is &quot;personality fragmenting and false-self dominance,&quot; This 
	lethal condition promotes  
	excessive shame, guilts, fears, reality distortions, and trust imbalances. People with all 
	of these may inherit another wound - difficulty 
	feeling, <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathizing, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="empathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/empathy.htm" clientside i-top="0" i-width="433" b-resizable="1" i-height="433" i-left="0" s-hyperlink="empathizing, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
empathy_handle = new Object;
empathy_ID = 0;

function empathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  empathy_handle = window.open(page,"empathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){empathy_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/empathy.htm" onclick="empathy(this.href,433,433,0,0); return false;" >empathizing, </a><!--webbot bot="FLOATWIN" endspan -->
	loving, and bonding with some or all other people.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The article provides links to common <a href="1_traits.htm"><u>symptoms</u></a> of false-self dominance and 
	what that can <a href="means.htm"><u>mean</u></a>. It also refers you to articles on
	<a href="recover.htm"><u>wound reduction</u></a> (&quot;recovery&quot;).&nbsp;
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what <i>
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
	</i>you need? Who's
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
	these questions - your
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
	or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else?''&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else?''" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else?''</a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
	<form method="POST" action="../_vti_bin/shtml.dll/gwc/false_self.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/false_self.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99">This 
			article was</span></font><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">
		</span></font><span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">very 
			helpful&nbsp;
			</span></font>
		<span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><span style="background-color: #FEFDD6; "><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">somewhat helpful&nbsp;
			</span></font></span>
		<span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FEFDD6; font-size:9pt"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">not 
			helpful</span></font></span><font size="2"><span style="background-color: #FFFF99; font-size:9pt">&nbsp;<b>
		</b></span><span style="background-color: #FEFDD6; font-size:9pt">&nbsp;</span></font><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #FFCCCC"></font></p>
		<input type="hidden" name="file" value="gwc/false_self.htm">
	</form>
	<p align="center"></p>
	<p align="center"><span style="font-style: italic">
	<font face="Arial" style="font-size: 9pt">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc%2Ffalse_self.htm">
	<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/false_self.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></font></span><font style="font-size: 9pt; font-style: italic; background-color: #F2F2F2" face="Arial">&nbsp; 
	</font>
	<font style="font-style: italic; background-color: #F2F2F2; font-size:11pt" face="Arial">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	Lesson-1 </font><font face="Arial" style="font-size: 11pt"><i>
	<span style="background-color: #F2F2F2"><a href="guide1.htm"><u>study guide</u></a></span></i></font></p>
  </blockquote>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><small>
	<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small><br>
	</font><font face="Arial" size="1"><br></font>
	<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../site/search.htm">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="../cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b></font><font face="Arial" size="2"><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../site/responseform.htm">&nbsp;</a></font></p>
</blockquote>

<p align="center">
&nbsp;</p>

				</td>
			</tr>
		</table>
	</div></div>

</body></html>