<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">poll;basics</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="description" 
content="Six common effects of false-self (psychological) wounds">
<meta name="keywords" content="wounds, psychological wounds, inner wounds, effects, implications, meaning, reduce, recover, healing, Grown Wounded Child, GWC, adult child, subselves, false self, Lesson 1, options, Peter Gerlach">

<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification" content="Health, relationships, parenting, marriage, family">
<meta name="robots" content="all">
<title>Six common effects of false-self (psychological) wounds</title>
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<div align="center">
		<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
			<tr>
				<td>

<div align="center"><center>

&nbsp;<table border="0" cellpadding="0" style="border-collapse: collapse" id="table4" width="402">
  <!-- MSTableType="nolayout" -->
  <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
	<tr>
          <td width="402" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your true Self to guide you</font></i></td>
        </tr>
  <tr>
    <td width="113" height="143"><p style="text-align: center">
    <img border="0" src="../art/wounds.gif" width="81" height="122" align="right"></td>
    <td height="143" width="289">
	<h1 align="center" style="margin-top: 11px; margin-bottom:8px"><font face="Arial">
        <b><font size="3">What It Means to Be<br>
    </font></b></font><font face="Arial" size="3">Psychologically Wounded</font></h1>
    <h2 align="center" style="margin-top: 9px; margin-bottom: 12px"><b><font face="Arial">
    <span style="background-color: #F5F5F5"><font style="font-size: 11pt">
	Six Common
    </font></span>
    <em style="font-style: normal"><font style="font-size: 11pt">
	<span style="background-color: #F5F5F5">Effects</span></font></em></font></b></h2>
    <p align="center" style="margin-top: 6px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">By Peter K. 
    <a href="../site/pkg.htm" style="text-decoration: underline">Gerlach</a>, MSW<br>
	Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Arial">
<img src="../art/colorbar.gif" alt="HRbrass.gif (3108 bytes)" width="550" height="2"></font></p>

<blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../site/course.htm"><u>course outline</u></a> &gt;
					<a href="guide1.htm"><u>Lesson 1</u></a> study guide or<a href="links1.htm"><u> links</u></a>,
					<a href="../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
					</i>
					</font></li>
				</ul>
  <blockquote>
    <p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/gwc/means.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11">&nbsp; Updated&nbsp;
	01-13-2015</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined</u> links below will open a 
		new window</span>. Other links will open an informational popup, 
		so <span style="background-color: #FEFDD6">please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site</span>.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video summarizes what you'll find in this article:</font></p>
	<p align="center"><iframe width="560" height="345" src="http://www.youtube.com/embed/Akqz38ag9Rw?rel=0" frameborder="0" allowfullscreen></iframe></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #DDFFD7"><b>This is one</b> of a series 
	of Lesson-1 articles </span>which exist to help you understand, recognize, and reduce 
	inherited psychological 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds  </a><!--webbot bot="FLOATWIN" endspan -->
	from early-childhood trauma. This article
    summarizes six common impacts of these wounds, and what these impacts 
	usually imply. It assumes you're 
	familiar with...</font></p>
	<div align="center">
		<table border="0" cellpadding="7" style="border-collapse: collapse" width="545" bordercolor="#FF0000" id="table8" bgcolor="#CCFFCC">
			<tr>
				<td>

<ul type="disc">
  <li>
	<p style="margin-top: 11px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">
	the <a href="../site/intro.htm"><u>intro</u></a> to this Web site and the <a href="../site/premises.htm">
	<u>premises</u></a> underlying 
	it</font></li>
				<li>
				<p style="margin-top: 11px; margin-bottom: 0">
				<a href="gwc.htm"><font face="Arial" style="font-size: 11pt"><u>Grown 
				Wounded Children</u></font></a><font face="Arial" style="font-size: 11pt"><u>
				</u>(GWCs)</font></li>
	<li>
<p style="margin-top: 11px; margin-bottom: 0">
<font face="Arial" style="font-size: 11pt">this 
10&quot; video on the lifetime <a href="http://youtu.be/gbiq2-ukfhM"><u>toxic effects of 
child abuse</u></a></font></li>
			<li>
			<p style="margin-top: 11px; margin-bottom: 0">
			<font face="Arial" style="font-size: 11pt">the [wounds + unawareness]
			<a href="../fam/cycle.htm"><u>cycle</u></a> that may be stressing your family 
			and wounding your kids; and... </font></li>
			<li>
			<p style="margin-top: 11px; margin-bottom: 0">
			<font face="Arial" style="font-size: 11pt">this <a href="../sf/example.htm"><u>example</u></a> 
			of a real stepfamily affected by this toxic cycle.<span style="font-weight: 400">
			<a name="6 effects"></a></span></font></li>
</ul>

				</td>
			</tr>
		</table>
	</div>
  </blockquote>
</blockquote>
<ul>
  <blockquote>

	<h2><font face="Arial">
    <b><font style="font-size: 11pt"><img border="0" src="../art/colorbutton.gif" width="15" height="15"> &nbsp;</font><u><font style="font-size: 11pt">Six
    Effects of Psychological Wounds</font></u></b></font></h2>
  </blockquote>
</ul>

<blockquote>
  <blockquote>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As 
	a veteran family-systems therapist, I have studied 
	psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,390,370,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->and 
    wound-recovery 
    since 1986. I estimate that 
	<span style="background-color: #F0F0F0">80% 
    or more</span> of my 1,000+ clients and students showed clear 
    signs of these wounds. Under 5% knew that or what it <u>meant</u>. 
	Most of them were in protective 
    denial of
        their wounds, and 
    were 
    unaware of how 
	this was affecting their and their kids' lives. These
        effects include...</font></p>
    <ul>
      <li>
      <p style="margin-bottom: 12px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Being unconsciously 
      attracted to significantly-wounded partners 
      - repeatedly, despite painful results (like divorce);</font></li>
      <li>
      <p style="margin-bottom: 12px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Unintentionally 
      reproducing 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>low-nurturance </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="360" i-left="0" s-hyperlink="low-nurturance " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,440,360,0,0); return false;" >low-nurturance </a><!--webbot bot="FLOATWIN" endspan -->family environments 
      <span style="background-color: #FEFFE1">and 
		wounding their kids</span>;</font></li>
      <li>
      <p style="margin-bottom: 12px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Unconsciously choosing low-nurturance 
		(toxic) work, social, and religious (church) 
      settings;</font></li>
      <li>
      <p style="margin-bottom: 12px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Having to intentionally reorganize their 
       
      personality and relationships to reduce 
		unhealthy
      <a href="1_traits.htm"><u>traits and behaviors</u></a> (i.e. having to &quot;recover&quot;);</font></li>
      <li>
      <p style="margin-bottom: 12px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Choosing a human-service 
      occupation and/or depending on wounded, unaware human-service 
		professionals for help; and...</font></li>
      <li>
		<p style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFCC">Suffering significant 
      health problems and dying prematurely</span> without knowing who they 
      <i>really</i> 
      were or could have become.</font></li>
    </ul>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notice your reaction to these typical wound-impacts. Could they apply to you? To your 
    mate? Your parents or siblings? A
    child in your life? Here's some...</font></p>
    <p align="center"><b><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"> Perspective on These 
    Effects</font></b></p>
    <p>
    <font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1)
    <span style="background-color: #F0F0F0">&nbsp;Being </span> </b>
    <span style="background-color: #F0F0F0"><b>repeatedly attracted to 
       
      significantly-wounded partners</b> despite painful results</span>. The 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>interaction </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cpl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/wounded_cpl.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="590" i-left="0" s-hyperlink="interaction " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cpl_handle = new Object;
cpl_ID = 0;

function cpl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cpl_handle = window.open(page,"cpl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cpl_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/wounded_cpl.htm" onclick="cpl(this.href,500,590,0,0); return false;" >interaction </a><!--webbot bot="FLOATWIN" endspan -->of wounds in <i>two </i>
    people ruled by false selves usually causes mounting relationship conflict 
    and stress. These promote eventual psychological or legal breakups. 
    This is specially likely if the mates lack basic information on effective
	communication (Lesson 2) and&nbsp;
	relationship management (Lesson 4).&nbsp;&nbsp;&nbsp;&nbsp; </font></p>
	<p>
    <font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One implication is 
    that a high percentage of potential new partners 
    after a mate-death or divorce are 
    significantly wounded. Often, divorcing parents are dealing with a web of 
	unfinished issues with ex mates and perhaps kin, which complicates 
    potential new primary relationships.&nbsp;</font></p>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other millions of wounded adults simultaneously want and fear relationship 
	commitment, causing a series of  
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>approach-avoid </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="approach" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/approach.htm" clientside i-top="0" i-width="450" b-resizable="1" i-height="370" i-left="0" s-hyperlink="approach-avoid " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
approach_handle = new Object;
approach_ID = 0;

function approach(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  approach_handle = window.open(page,"approach",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){approach_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/approach.htm" onclick="approach(this.href,450,370,0,0); return false;" >approach-avoid </a><!--webbot bot="FLOATWIN" endspan -->relationships. 
	Still others choose non-intimate or 
    solitary lifestyles (&quot;<i>I guess Pat's 
    just not marriage material...</i>&quot;) for various <i>surface</i> reasons. Many 
	<span style="background-color: #FFFF99">clinical professionals believe psychological wounds are best healed in the 
	context of a 
    primary relationship</span>. If so, solitary 
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Grown Wounded Children &lt;/a&gt;" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/gwc.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Grown Wounded Children " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/gwc.htm" onclick="gwc(this.href,380,360,0,0); return false;" >Grown Wounded Children </a><!--webbot bot="FLOATWIN" endspan --> (GWCs) have lower odds of  
    freeing their true Self to guide them.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Typical GWCs also are apt to unconsciously prefer wounded associates and 
	friends. This can promote (a) significant relationship conflicts and 
	stresses, and/or (b) superficial (non-intimate) relationships, and/or (c) <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>codependence </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="codep" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/codep.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="320" i-left="0" s-hyperlink="codependence " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
codep_handle = new Object;
codep_ID = 0;

function codep(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  codep_handle = window.open(page,"codep",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){codep_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/codep.htm" onclick="codep(this.href,460,320,0,0); return false;" >codependence </a><!--webbot bot="FLOATWIN" endspan -->
	(relationship addiction).</font></p>
    <p><font face="Arial"><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another common effect of these six widespread psychological wounds is...</font></p>
    <b><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) </font> </b>
	<font style="font-size: 11pt">
    <b>&nbsp;</b>Until<b> major </b>progress with personal 
    wound reduction (&quot;recovery&quot;), <span style="background-color: #FFFF99">typical adults <i> unintentionally</i> 
	choose and promote  
	low-nurturance 
    family 
    environments</span>. One common result is 
	unintentionally 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>passing on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="passing on " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >passing on </a><!--webbot bot="FLOATWIN" endspan -->
	psychological wounds to their minor kids, despite fervent vows to &quot;not be 
	like my (neglectful or abusive) parent/s!&quot; Their 
    wounded childhood caregivers often felt the same. </font>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many such kids will begin to show symptoms of 
    false-self dominance (&quot;act out,&quot; and<em>/</em>or get &quot;sick,&quot; extra 
	angry, withdrawn, over-anxious, <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;hyper,&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="add" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/ADD-HD.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink=""hyper," " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2002 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001 All rights reserved - http://WebsUnlimited.com
add_handle = new Object;
add_ID = 0;

function add(w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  add_handle = window.open("../pop/ADD-HD.htm","add",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){add_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;hyper,&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="ADD" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/ADD-HD.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink=""hyper," " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ADD_handle = new Object;
ADD_ID = 0;

function ADD(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ADD_handle = window.open(page,"ADD",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ADD_handle.window.focus();}
}
//--></script>"hyper," <!--webbot bot="FLOATWIN" endspan -->or
	&quot;depressed&quot; before puberty.
        Other kids adapt to their nurturance deprivations and wounds by becoming <i>super</i> 
	responsible, obedient, and relentlessly helpful and cheerful. This is usually an unconscious <i>survival</i> tactic, 
    not  
	wholistic health or happiness</font><i><font style="font-size: 11pt">.</font></i></p>
	<p>
    <font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And typical survivors of early-childhood trauma... </font></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <font style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b> </font><b>
    <span style="background-color: #FFFF99">
    <font style="font-size: 11pt">3</font><font face="Arial" style="font-size: 11pt">)<em><i>&nbsp; </i></em></font>
    <em>
        <font style="font-size: 11pt">unconsciously</font></em></span></b><font style="font-size: 11pt"><span 
    style="background-color: #FFFF99"><b> choose</b>
    <strong style="font-weight: 400">low-nurturance</strong> (&quot;toxic&quot;) work, social, and
        religious <u> settings</u> 
    over and over again</span>. These reproduce the familiar environment
        that they grew up
        in, <i>even if it was significantly stressful</i>. Such choices promote 
	ongoing personal anxiety, 
    frustrations, and distractions. These
        inhibit effective 
    wound-recovery and healthy primary and caregiving relationships. </font>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A 
	related problem may be frequent chosen or forced job 
    and/or location changes. These can reduce security and occupational 
    confidence, hinder income levels, inhibit friendships, and amplify anxiety, 
    self doubt, and/or cynicism. Wounded people in true (vs. pseudo) personal recovery<i> 
	</i>begin
        to choose  
	wholistically-healthier (higher nurturance) settings and relationships. 
	Over time, their  and their
        kids' life quality notably improves.</font></p>
    <p><font style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4)
	<span style="background-color: #F0F0F0">&nbsp;</span></b><span style="background-color: #F0F0F0">To 
	reduce relentless personal and social stress, </span>psychologically-wounded 
	people must </font><font face="Arial" style="font-size: 11pt">want to reorganize their 
       
      personality (retrain and harmonize their subselves) and release toxic relationships.</font></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True 
	wound-reduction requires realizing,  
	grieving, and accepting 
    that the person's childhood lacked major psychological nurturances. As old  
	denials dissolve, recovers must confront 
    feelings of hurt, rage, and sadness that the caregivers they 
    depended on couldn't help them fill their
    <a href="../parent/d_needs.htm"><u>developmental needs</u></a> adequately. </font></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Typical 
	wound-reduction requires 
	confronting older family members to release 
    these long-repressed feelings. Parents' and relatives' reactions can range from family-wide 
    discovery and recovery (the best case) to major guilt, sadness, and depression, to rigid, angry rejection, 
    criticism, and 
    hostility (&quot;<i>How <u>dare</u> you accuse Mom and me of being inadequate or 
    'wounded' parents after all that we did for you!</i>&quot;)</font></p>
    <p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Because 
	traditions, holidays, dependency, and the media impel typical family members to 
	congregate, typical recoverers find themselves torn between needing to &quot;avoid toxic 
	relationships,&quot; and feeling obligated to be among kin who usually criticize, 
	ignore, scorn, and misunderstand them. </font></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If relatives'&nbsp;are too wounded and 
	unaware, family-relationship 
	cut-offs can occur from recovery-confrontations, causing major losses for 
	everyone. <span style="background-color: #FFFF99">Recoverers face the implacable reality they 
	can't force
	or persuade their family members to accept and support their wound-healing.</span></font></p>
    <p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A variation of this occurs for some 
    devout recoverers. <span style="background-color: #F0F0F0">As they heal, they may 
    see that their childhood religion  promoted major  
	shame, guilt, fears, and pseudo  
	spirituality, </span>so they seek a healthier framework of divine and human 
	communion. &quot;Honor thy Father and thy Mother&quot; have deep historic, religious, and emotional roots. Breaking with family 
    religious traditions can be an exceptionally volatile stressor which can 
    further promote kinship antagonisms and cutoffs.</font></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other recoverers are blessed with liberal religions, clergy, and 
    congregations that empathically endorse and support healing from spiritual 
    and psychological abuses. That can help the whole family adjust to 
    evolving true recoveries. A sign of real healing is spontaneously finding 
	and <i>using </i>effective recovery
	supports. There are 
	many! </font> </p>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	We're reviewing six common impacts of being psychologically wounded (ruled by a well-meaning false 
	self). Another common impact is...</font></blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <b><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5)&nbsp; </font></b>
	<font style="font-size: 11pt">
    <span style="background-color: #F0F0F0"><b>Choosing 
    human-service occupations</b></span> like counseling and consulting, medicine, social service, clergy, law, 
    customer-service, insurance, teaching, nursing, casework, and &quot;human-relations&quot; jobs.&nbsp;Perhaps 
    this is because providing humanitarian service is specially apt to fill 
    our longing to feel our lives <i>mean </i>something (have value and worth) 
    to offset what we were taught as young kids (&quot;You're totally worthless.&quot;) 
    </font>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Often the most empathic and effective human-service pros are recovering from 
    major psychological wounds, and will say so. Others unintentionally 
	stress or wound their clients because of unrecognized false-self dominance. As I write 
    this, headlines focus on the latest round of outrage at priests who molest 
    children...<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One implication is that early 
    recoverers need to learn how to discern whether a potential 
	counselor, therapist, or mentor is 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guided </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="guided " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,510,430,0,0); return false;" >guided </a><!--webbot bot="FLOATWIN" endspan -->by their 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" i-bordersize="0" s-windowname="regpic" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self "S")" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regpic_handle = new Object;
regpic_ID = 0;

function regpic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regpic_handle = window.open(page,"regpic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regpic_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/managers_pic.htm" onclick="regpic(this.href,560,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --> (capital &quot;S&quot;) or not. 
    Wounded adults' false 
    selves can distort such evaluations for many reasons. </font>
	<font face="Arial" style="font-size: 11pt">
    <span style="background-color: #FFFFFF">Typically</span>, wounded helpers will overplay or underplay  </font>
	<font style="font-size: 11pt"> 
    childhood trauma </font><font face="Arial" style="font-size: 11pt">
    and its impacts, and/or have distracting or harmful biases. </font></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
	<font face="Arial" style="font-size: 11pt">
    Possible result: recovery-seekers get little or 
	even harmful professional help.<i> </i>Conversely, human-service professionals who are
	<b>
	<font color="#FF0000"><!--webbot bot="JBOT" WIP="yes" startspan Preview="Grown Nurtured Children, " S-Class="texttips" tag="p" s-message="were well-nurtured in childhood" s-color="16711680" clientside -->
<span title="were well-nurtured in childhood" onmouseover="this.color = this.style.color; this.style.color = '0000FF'; " onmouseout=" this.style.color = this.color;" >Grown Nurtured Children, </span>
	<!--webbot bot="JBOT" endspan --></font></b>or who are well
    into true wound reduction are more apt to give effective help.
    That may <i>not</i> be true if you're in a divorcing family or stepfamily.</font></p>
	<p>
    <font style="font-size: 11pt">
    <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6)&nbsp; Perhaps the most
        tragic impact </b>of unseen psychological wounds has been
        described by recovery guide John Bradshaw. He said that
        unaware Adult Children of Alcoholics (i.e. <i>all</i> survivors of 
    early-childhood abandonment, neglect, and abuse) risk
    <span style="background-color: #FFFF99">major illnesses and 
	<a href="news/early_death.htm"><u>dying 
    prematurely</u></a><i> </i>without ever knowing who they really were or could have
        been</span> if their
    true Self had guided their  
	lives. </font><font face="Arial" style="font-size: 11pt"> If you think this is overdramatic or exaggerated, see 
	this sobering
    <a href="../parent/news/ucla.htm"><u>research summary</u></a>, and this
	<a href="IF/letter.htm"><u>letter</u></a>.</font></p>
	<p>
    <font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pause, stretch, and notice what 
	you're thinking and feeling now. Do you recall why you began reading this 
	article? Is this what you expected?</font><span style="font-size: 11pt">
	</span> <a name="implications"><span style="font-size: 11pt"></span></a></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <h2><font style="font-size: 11pt">
    <img border="0" src="../art/colorbutton.gif" width="15" height="15"> </font><b><i>
	<font style="font-size: 11pt">&nbsp;</font></i><u><font style="font-size: 11pt">Implications</font></u></b></h2>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
      <center>
      <table border="1" cellpadding="7" cellspacing="0" width="80%" 
      style="border-style:solid; border-collapse:collapse" 
      bordercolor="#0000FF" height="68" id="table6">
		<!-- MSTableType="nolayout" --><tr>
			<td width="100%" height="51">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you're in a
    low-nurturance (troubled) family, the odds
    are high that <span style="background-color: #FEFFE1">you, your mate (if 
			any) and/or 
	other family adults are unaware of (a) a disabled true Self,</span> and five 
    related psychological wounds, and (b) these six major effects. Unless you
    assess for significant 
	wounds honestly, that means...</font></td>
		</tr>
		</table>
      </center>
  </blockquote>
</blockquote>

<blockquote>
    <blockquote>
      <p><b><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font style="font-size: 11pt"><b>You </b> and any kids will probably 
		experience family breakup, no matter <i>how
      </i>right, rare, and delicious your adult relationship and situation feels
      now. Alternatively you may elect to live alone. That's safer -<i>
      </i>and lowers your odds of effective wound-recovery. </font></p>
		<p><font style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Your</span></b><span style="background-color: #FFFFCC"> mate (if any), and<em>/</em>or your
      parents and siblings and any ex mates are probably <em>also</em> denying significant 
      wounds and their effects</span>.
      That means they...</font></p>
    </blockquote>
    <blockquote>
      <ul>
        <li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font style="font-size: 11pt">will probably be steadily  
		difficult to get along with, </font></li>
        <li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font style="font-size: 11pt">may resist, 
		disparage, 
		or sabotage your personal wound-recovery, and...</font></li>
        <li>
		<p style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">will unknowingly promote 
         
        false-self development in
          dependent kids, over time. There are exceptions.</font></li>
      </ul>
      <p style="margin-top: 0; margin-bottom: 11px">
		<font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And the six wound-impacts above imply...</font></p>
      <p><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #F5F5F5">Any minor </span></b> 
		<span style="background-color: #F5F5F5">kids in your care will probably experience significant <i>unintended</i>
      shortages of these ~<a href="2_famtraits.htm"><u>30 nurturing factors</u></a></span> until 
		<i>all</i>&nbsp;your 
      family adults
      honestly investigate true personal recovery from psychological wounds.
      </font><font style="font-size: 11pt">If you or your partner have
      <i>grown</i>
      kids, they'll probably be wrestling with significant health, 
		relationship, 
		parenting, work, financial, and<em>/</em>or 
      spiritual <a href="../relate/keys/guidelines.htm"><u>problems</u></a> because of their 
		own wounds + 
		unawareness.</font></p>
      <p><b><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
		<font style="font-size: 11pt"><b>Because</b> these implications <em>scare</em><em style="font-style: normal"> 
		your personality subselves</em>, <span style="background-color: #FEFFE1">
		they'll want you to defer committing to 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="310" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="L1(this.href,420,310,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->and honestly 
		assessing your other family 
		members</span> for significant wounding. Long term, this can be <i>exceptionally </i>
      costly for you and your descendents! </font></p>
    </blockquote>
</blockquote>

<blockquote>
  <blockquote>
	<p><b><font style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> </font>
	<u><font style="font-size: 11pt">Status Check</font></u></b></p>
	<p><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #F5F5F5">See where you stand on these </span>
	</font><span style="background-color: #F5F5F5">
	<font face="Arial" style="font-size: 11pt">Lesson 1</font></span><font style="font-size: 11pt"><span style="background-color: #F5F5F5"> concepts now</span>: 
	<b>T</b> = True, <b>F</b> = False, and <b>?</b> = &quot;I'm not 
	sure,&quot; or &quot;It depends on (what?)?</font></p>
	<blockquote>
		<p><b><font style="font-size: 11pt">I can</font></b><font style="font-size: 11pt"> clearly describe the concept of normal personalities being 
		composed of talented &quot;subselves&quot; or &quot;parts&quot; to an average high school 
		student now.&nbsp; 
		(T&nbsp; F&nbsp; ?)</font></p>
		<p><b><font style="font-size: 11pt">I (a) can</font></b><font style="font-size: 11pt"> describe what a &quot;true Self&quot; and a &quot;false self&quot; are 
		to an average high school student now, and (b) I believe these concepts 
		apply to average kids and adults in our society.&nbsp; (T&nbsp; F&nbsp; 
		?)</font></p>
		<p><b><font style="font-size: 11pt">I accept</font></b><font style="font-size: 11pt"> that some families nurture their members (fill their 
		primary needs) more effectively than 
		other families do. (T&nbsp; F&nbsp; ?)</font></font></p>
		<p><font face="Arial"><b><font style="font-size: 11pt">I accept</font></b><font style="font-size: 11pt">
    	that (a) typical kids who get too little psychological and spiritual 
		nurturance in their early years (a) automatically develop a disabled 
		true Self, which (b) 
		often causes up to five other significant psychological
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''wounds.'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="''wounds.'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >''wounds.'' </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(T&nbsp; F&nbsp; ?)&nbsp;</font></font><span style="font-size: 11pt"></font></span></p>
		<p><font face="Arial" style="font-size: 11pt"><b>I can</b> name six personal impacts of 
		significant psychological wounds, and describe at least one major 
		implication of each impact now. (T&nbsp; F&nbsp; ?)</font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>I accept</b> that 
		once a person identifies and accepts their psychological wounds, s/he can 
		choose to reduce them (recover) over time, with qualified help.&nbsp;
		(T&nbsp; F&nbsp; ?)</font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>I accept</b> that 
		regardless of age, experience, and formal education, 
		<span style="background-color: #FFFF99">average wounded 
		adults</span> who don't seek to
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>free their Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="free" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/freeSelf.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="440" i-left="0" s-hyperlink="free their Self " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
free_handle = new Object;
free_ID = 0;

function free(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  free_handle = window.open(page,"free",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){free_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/freeSelf.htm" onclick="free(this.href,490,440,0,0); return false;" >free their Self </a><!--webbot bot="FLOATWIN" endspan -->and harmonize their other 
		subselves <span style="background-color: #FFFF99">risk unintentionally
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;passing on &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="passing on " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >passing on </a><!--webbot bot="FLOATWIN" endspan -->psychological wounds to the next generation</span>.</font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>I know </b>where to 
		find <a href="guide1.htm"><u>more information</u></a> on these topics in this 
		Web site.&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt; background-color: #F5F5F5">
		<b>My true Self </b></font><font style="font-size: 11pt" face="Arial">
		<span style="background-color: #F5F5F5">is
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>responding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="responding " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,510,430,0,0); return false;" >responding </a><!--webbot bot="FLOATWIN" endspan -->to this 
		status check</span>.&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
	</blockquote><font face="Arial">
	<div align="center">
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What did you just learn?
		<span style="background-color: #FEFFE1">If you're 
	skeptical about personality subselves and psychological wounds,</span> try this 
	safe, interesting <a href="IF/dialog.htm"><u>exercise</u></a>, and then read
		<a href="IF/letter.htm"><u>this letter</u></a> to you before you make your mind up.</font></p>
		<p><font style="font-size: 11pt">
		<img border="0" src="../art/q-mark.gif" width="12" height="11">&nbsp;
		<span style="background-color: #FFFF99">Based on what you're learning 
		here, 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>are YOU a Grown Wounded Child?</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/poll_gwc.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="600" i-left="0" s-hyperlink="are YOU a Grown Wounded Child?" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_gwc_handle = new Object;
poll_gwc_ID = 0;

function poll_gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_gwc_handle = window.open(page,"poll_gwc",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/poll_gwc.htm" onclick="poll_gwc(this.href,500,600,0,0); return false;" >are YOU a Grown Wounded Child?</a><!--webbot bot="FLOATWIN" endspan -->
		</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What can
    you <em>do</em> about these sobering impacts and implications? You'll find 
		the answer in Part 3 of online Lesson 1.<a name="options"></a></font></p>
		<p style="margin-top: 0; margin-bottom: 12px" align="left">
		<font style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u>
		<b>Recap</b></u></font></p>
		<p style="margin-top: 0; margin-bottom: 12px" align="left">
		<font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article describes six common 
	effects of surviving early-childhood abandonment, neglect, and abuse 
		(trauma) - i.e. of being a Grown 
	Wounded Child (GWC). It closes with four implications of these impacts, and 
		key action options. The article closes with a status check to help you see 
	where you stand on these basic ideas.</font></p>
		<h2 align="left"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15">&nbsp;&nbsp;<b><u>Options</u></b></font></h2>
		<blockquote>
			<p align="left"><font style="font-size: 11pt"><b>If you haven't</b> recently, see 
			how psychological wounds and unawareness may be silently
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>passing down </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="passing down " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >passing down </a><!--webbot bot="FLOATWIN" endspan -->your generations;</font></p>
			<p align="left"><font style="font-size: 11pt"><b>Learn</b> 
			what you 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>need to know </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="quizzes" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../site/pop/quizzes.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="339" i-left="0" s-hyperlink="need to know " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
quizzes_handle = new Object;
quizzes_ID = 0;

function quizzes(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  quizzes_handle = window.open(page,"quizzes",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){quizzes_handle.window.focus();}
}
//--></script><a class="Popup" href="../site/pop/quizzes.htm" onclick="quizzes(this.href,390,339,0,0); return false;" >need to know </a><!--webbot bot="FLOATWIN" endspan -->to convert inherited ignorance 
			and distortions into awareness and accurate knowledge. 
			Decide whether to study this free self-improvement 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>course </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="480" i-left="0" s-hyperlink="course " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,480,0,0); return false;" >course </a><!--webbot bot="FLOATWIN" endspan -->now.</font></p>
			<p align="left"><span style="background-color: #FFFFCC">
			<font style="font-size: 11pt"><b>Start or continue</b> patiently studying 
			</font></span><font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FFFFCC; font-weight:700">
			<a href="links1.htm"><u>Lesson 1</u></a></span></font><font style="font-size: 11pt"><span style="background-color: #FFFFCC">
			</span>in this ad-free non-profit Web site</font><font face="Arial" style="font-size: 11pt">;</font></p>
			<p align="left"><font style="font-size: 11pt"><b>Scan</b> these 
			</font><span style="font-size: 11pt; background-color:#F2F2F2">
			<a href="../site/research.htm#L1 - gwc"><u>research 
			summaries</u></a></span><font style="font-size: 11pt"> supporting the ideas in 
			Lesson 1</font></p>
			<p style="margin-bottom: 10" align="left">
			<font face="Arial" style="font-size: 11pt"><i><b>Relax</b> </i><b>now</b>, and 
			meditate on all this information and what it means - perhaps over several weeks. Trust your 
      		Self to suggest the next right thing for you to do (every day and 
			night)!&#8230;</font></p>
		</blockquote>
		<p align="left"><font style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Pause and reflect</b> - why did you read this article? Did you get what you 
	needed? If not - what
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>do </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="do " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->you need? Who's answering these questions - your wise, resident 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="true Self, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;&quot;someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="455" i-left="0" s-hyperlink="&quot;someone else''?"someone else"?" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,500,455,0,0); return false;" >"someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p></div>
	</blockquote>
	<form method="POST" action="../_vti_bin/shtml.dll/gwc/means.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/means.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="../site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><span style="background-color: #FFFF99">
		<font style="font-size: 11pt" face="Arial">This 
			article was </font><span style="font-size: 9pt"><b>
		<span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span></b></span><font face="Arial" style="font-size: 11pt">very 
			helpful&nbsp;&nbsp;</font><b><font style="font-size: 11pt"> </font>
		<span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">
		</font></b><font face="Arial" style="font-size: 11pt">somewhat helpful&nbsp;</font><b><font style="font-size: 11pt">&nbsp;
				</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="not helpful"></span></b></span><span style="font-size: 9pt"><font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">not 
			helpful</span><b><span style="background-color: #FFFF99">&nbsp; 
		</span><i>&nbsp;</i></b></font></span><b><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #CCCCCC"></span></p>
		<i><span style="font-size: 11pt">
		<input type="hidden" name="file" value="gwc/means.htm"></span>
	</form></i></b>
	<p>
</blockquote>
<p align="center">
<span style="font-size: 11pt; background-color:#F2F2F2">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/means.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/means.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>&nbsp;</span><span style="font-size: 11pt; background-color:#F2F2F2"><b> </b>
    <a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; </span></p>
<b>
	<i>
<p align="center" style="margin-top: 12px; "><span style="font-size: 11pt">
<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></p>
<p align="center" style="margin-top: 12px; ">
</i></b>
<font face="Arial" style="font-size: 11pt">&nbsp;<a href="http://sfhelp.org/site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <a href="http://sfhelp.org/site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp;
<a style="text-decoration: underline" href="http://sfhelp.org/site/search.htm">site 
search</a>&nbsp; /&nbsp;
<a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">
<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; </font>
<a href="../site/responseform.htm"><u>
<font face="Arial" style="font-size: 11pt">contac</font><font face="Arial" size="2">t</font></u></a><font face="Arial" size="2"><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../site/responseform.htm">&nbsp;</a></font></p>
<p align="center" style="margin-top: 6; margin-bottom: 6"></font>
			</p>