<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">if_tx;recovery</mso:Categories>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<meta name="robots" content="all">
<meta name="keywords" 
content="testimony, affirm, affirmation, comments, commentary, reactions, personality subselves,self, true Self, false self,  parts, parts work, inner family, inner family therapy, IFS, health, heal,  inner wounds, recover, recovery,  Peter Gerlach ">
<meta name="description" 
content="Unsolicited testimony about 'Inner-family Therapy' ('parts work')">
<meta name="author" content="anonymous">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Unsolicited testimony about 'Inner-family Therapy' ('parts work')</title>
<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.Popup		{}
a { text-decoration: none; }.Popup		{}
.popup       {  }
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
		<tr>
			<td>
    <div align="center">
      &nbsp;<table border="0" cellpadding="0" style="border-collapse: collapse" 
      bordercolor="#C0C0C0" id="table3" width="376">
        <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your 
			Self to guide you</font></i></td>
        </tr>
        <tr>
          <td align="center" width="131">
			<img border="0" src="../art/happy.gif" 
          width="107" height="143" align="right"></td>
          <td align="center" width="245">
          <h1 style="margin-top: 7px; margin-bottom: 6px"><font face="Arial" size="3"><b>Unsolicited 
          <span style="background-color: #FEFFE1">testimony</span> about 
    <br>
			Lesson  1</b> (&quot;parts work&quot;)</font></h1>
          </td>
        </tr>
        </table>
    </div>
    <p align="center">
	<img border="0" src="../art/colorbar.gif" 
    alt="colorbar.gif" width="550" height="2"></p>
    <blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i><span style="background-color: #F2F2F2">
					<a href="../site/intro.htm">site intro</a> &gt; 
		 			<a href="../site/course.htm">course outline</a> &gt; </span>
					<a href="guide1.htm"><u>Lesson 1</u></a> study guide<span style="background-color: #F2F2F2">
					or<a href="links1.htm"> links</a>,
					<a href="../site/search.htm">site search</a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">chat</a>,  
        or <a href="javascript:history.back(1)">prior page</a> &gt; here</span>
					</i>
					</font></li>
				</ul>
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
		<u>http://sfhelp.org/gwc/testimony.htm</u></font></p>
		<blockquote>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<b>From 
			<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' 
			clinical experience</b> and research, I propose that an epidemic, 
			little-known personal and social 
			stressor is psychological 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds "wounds"" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->from a 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;low-nurturance &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="low-nurturance " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurt(this.href,430,370,0,0); return false;" >low-nurturance </a><!--webbot bot="FLOATWIN" endspan -->
			(&quot;dysfunctional&quot;) childhood. 
	Therefore, the 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;first &lt;/a&gt;" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="first " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >first </a><!--webbot bot="FLOATWIN" endspan -->of&nbsp;the 
			vital 
			Lessons
			in this <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Break the Cycle! </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="460" i-left="0" s-hyperlink="Break the Cycle! " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="btc(this.href,490,460,0,0); return false;" >Break the Cycle! </a><!--webbot bot="FLOATWIN" endspan -->Web site is devoted to <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>assessing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="assessing " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >assessing </a><!--webbot bot="FLOATWIN" endspan -->for and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>reducing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="reducing " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >reducing </a><!--webbot bot="FLOATWIN" endspan -->these wounds and their toxic 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;effects. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="effects. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="effects(this.href,490,470,0,0); return false;" >effects. </a><!--webbot bot="FLOATWIN" endspan -->
			</font></p>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lesson 1 differs from other personal-recovery 
  			programs by proposing how to intentionally retrain and harmonize the 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subselves &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,490,490,0,0); return false;" >subselves </a><!--webbot bot="FLOATWIN" endspan -->that comprise your 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personality, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personality, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality, </a><!--webbot bot="FLOATWIN" endspan -->using 
			a technique 
	called 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Inner-family therapy &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="if_tx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/parts_work.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="Inner-family therapy " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
if_tx_handle = new Object;
if_tx_ID = 0;

function if_tx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  if_tx_handle = window.open(page,"if_tx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){if_tx_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/parts_work.htm" onclick="if_tx(this.href,420,370,0,0); return false;" >Inner-family therapy </a><!--webbot bot="FLOATWIN" endspan -->
			or &quot;parts work.&quot;</font></p>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have heard 
    similar spontaneous comments like those below from hundreds of therapy clients, students, and 
  Website visitors since 1992. </font></p>
			<p align="right"><font face="Arial" style="font-size: 11pt">&nbsp;-
    		<a href="../site/pkg.htm" style="text-decoration: underline">Peter Gerlach</a>, MSW</font></p>
			<p><tt><font face="Arial" style="font-size: 11pt">&quot;<i>Dear Pete -</i></font></tt></p>
			<p><tt><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp; &nbsp;&nbsp; <i>I just wanted to thank you for the information on the 
  			<u>sfhelp.org</u> website and share what it has done for me. </i>
			</font></tt></p>
			<p><i><tt><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp; &nbsp;&nbsp; About a year ago a relationship I was in ended badly. I 
    had become to attached to her, had placed too much of my energy on her, and 
    when it ended I was very hurt. After a few weeks of rather severe 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;depression. &lt;/a&gt;" 
  s-wudll="popup.dll" i-bordersize="0" s-windowname="depress" i-type="1" 
  b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
  u-windowurl="../grief/pop/depression.htm" clientside i-top="0" i-width="460" 
  b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
  s-hyperlink="depression. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
depress_handle = new Object;
depress_ID = 0;

function depress(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  depress_handle = window.open(page,"depress",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){depress_handle.window.focus();}
}
//--></script><a class="Popup" href="../grief/pop/depression.htm" onclick="depress(this.href,460,370,0,0); return false;" >depression. </a><!--webbot bot="FLOATWIN" endspan -->I had started asking a lot of questions about myself and doing a lot of 
    research on psycho-logy. I have long been diagnosed with 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>general anxiety disorder </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fears" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/fear.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="general anxiety disorder " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fears_handle = new Object;
fears_ID = 0;

function fears(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fears_handle = window.open(page,"fears",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fears_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/fear.htm" onclick="fears(this.href,460,340,0,0); return false;" >general anxiety disorder </a><!--webbot bot="FLOATWIN" endspan -->and most of my life have been rather moody. This has never been 
    severe enough to seriously affect my life, but it has left me enjoying life 
    less than I would like to.<br><br>&nbsp;&nbsp;
&nbsp;&nbsp; In my search to improve my life, I discovered Buddhism and 
    		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>spirituality </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="hp" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/spirituality.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="530" i-left="0" s-hyperlink="spirituality " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hp_handle = new Object;
hp_ID = 0;

function hp(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hp_handle = window.open(page,"hp",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hp_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/spirituality.htm" onclick="hp(this.href,520,530,0,0); return false;" >spirituality </a><!--webbot bot="FLOATWIN" endspan -->systems I had never explored before. These things agreed with me and I
    delved into the subject as a means to restore meaning and hope in my
    life. The main message I got from all the reading I did was that the
    secret was to <span style="background-color: #F0F0F0">get in touch with your
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true self </a><!--webbot bot="FLOATWIN" endspan --></span>and learn to listen to
    your 
  <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;thoughts, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selftalk" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selftalk.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="320" i-left="0" s-hyperlink="thoughts, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selftalk_handle = new Object;
selftalk_ID = 0;

function selftalk(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selftalk_handle = window.open(page,"selftalk",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selftalk_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selftalk.htm" onclick="selftalk(this.href,390,320,0,0); return false;" >thoughts, </a><!--webbot bot="FLOATWIN" endspan -->acknowledge them and learn what they had
    to say, and then compassionately let them go. </font></tt></i></p>
			<p><i><font face="Arial"><span style="font-size: 11pt">&nbsp;&nbsp; &nbsp;&nbsp; 
			</span> </font><tt>
			<font face="Arial"><span style="font-size: 11pt">While I agreed with this and had moderate success, I 
    found that all to often my thoughts and emotions would get carried away and 
    I could not maintain control. I became rather frustrated as I knew *what* I 
    wanted to accomplish but never knew *how.*<br><br>&nbsp;&nbsp;
&nbsp;&nbsp; For a while now I have been in a relationship with a wonderful 
    woman, a
    widow with two children. A few weeks ago we decided to take the next step 
    and move in together. I adore her children and they are very excited about 
    this, but I was curious as to what conflicts might come up and what I could 
    do to help them ease into their new life. That's when I came across the 
    articles you wrote on <u>sfhelp.org</u>.<br><br>&nbsp;&nbsp;
&nbsp;&nbsp; Immediately <span style="background-color: #F0F0F0">diving into 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1, &lt;/a&gt;" 
  i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" 
  i-rotate="0" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" 
  b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
  s-hyperlink="Lesson 1, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1, </a><!--webbot bot="FLOATWIN" endspan -->a lot of things started making 
    sense
    to me.</span> I noticed that I have often felt 
			<!--webbot bot="FLOATWIN" 
  WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;conflicted, &lt;/a&gt;" 
  s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_cnfl" i-type="1" 
  b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
  u-windowurl="pop/inr_conflict.htm" clientside i-top="0" i-width="460" 
  b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
  s-hyperlink="conflicted, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_cnfl_handle = new Object;
inr_cnfl_ID = 0;

function inr_cnfl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_cnfl_handle = window.open(page,"inr_cnfl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_cnfl_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_conflict.htm" onclick="inr_cnfl(this.href,460,390,0,0); return false;" >conflicted, </a><!--webbot bot="FLOATWIN" endspan -->sometimes unable to
    figure out how I really felt about a person or situation. Some-times I
    argue with myself. Sometimes I am fairly self confident, other times
    insecure. Sometimes I am happy and outgoing, and sometimes I am
    irritable and want to be left alone. </span> </font></tt></i></p>
			<p><i><font face="Arial"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			</font><tt>
			<font face="Arial"><span style="font-size: 11pt">I've realized I am this way for a
    while, but had never been able to make sense of it. Over the past year I
    have done a lot of meditation, self analysis, and observations through
    which I have learned a great deal about myself, but never figured out
    what to do about it, which was very 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>frustrating. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="frust" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/frustration.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="frustrating. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
frust_handle = new Object;
frust_ID = 0;

function frust(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  frust_handle = window.open(page,"frust",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){frust_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/frustration.htm" onclick="frust(this.href,470,380,0,0); return false;" >frustrating. </a><!--webbot bot="FLOATWIN" endspan -->
			</span></font></tt>
			</i></p>
			<p><i><tt><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;
&nbsp;&nbsp; <span style="background-color: #FEFFE1">The concept of
    		<a href="IF/innerfam.htm"><u>Internal Family Systems</u></a> (IFS) is the only thing I have 
    come
    across which accurately explains the way I feel and act and gives a
    concrete technique I can use to work on my problems.</span> Already I have
    found that it is much easier to gain insight into why I feel certain
    ways by asking the responsible parts. </font></tt></i></p>
			<p><i><font face="Arial"><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
			</font><span style="font-size: 11pt"><tt><font face="Arial">Before I would just sit there and
    wonder with no idea what was really going on. By simply asking and
    listening for an answer, I can actually accomplish things! I have a lot
    of work to do, but your articles have given me hope that things can get
    better and I can learn to change.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A few weeks ago was the anniversary of my girlfriend's former 
    marriage,
    her husband committed  
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;suicide &lt;/a&gt;" i-bordersize="0" s-windowname="suicide" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pro/pop/suicide.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="suicide " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
suicide_handle = new Object;
suicide_ID = 0;

function suicide(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  suicide_handle = window.open(page,"suicide",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){suicide_handle.window.focus();}
}
//--></script><a class="Popup" href="../pro/pop/suicide.htm" onclick="suicide(this.href,460,450,0,0); return false;" >suicide </a><!--webbot bot="FLOATWIN" endspan -->last year and needless to say this was a
    difficult day for her. As we were talking about it, I used some 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;empathic listening &lt;/a&gt;" i-bordersize="0" s-windowname="el" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../cx/pop/listen.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="empathic listening " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
el_handle = new Object;
el_ID = 0;

function el(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  el_handle = window.open(page,"el",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){el_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/listen.htm" onclick="el(this.href,420,340,0,0); return false;" >empathic listening </a><!--webbot bot="FLOATWIN" endspan -->with a few guiding 
    questions to find out what she
    was thinking and feeling. We talked about her 
			<!--webbot bot="FLOATWIN" 
  WIP="yes" startspan 
  Preview="&lt;a class=&quot;Popup&quot; href=#&gt;inability to grieve, &lt;/a&gt;" 
  i-bordersize="0" s-windowname="grief" i-type="1" b-center="1" tag="p" 
  i-rotate="0" u-windowurl="../grief/pop/grief.htm" clientside i-top="0" 
  i-width="490" b-resizable="1" b-scroll="1" i-height="450" i-left="0" 
  s-hyperlink="inability to grieve, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
grief_handle = new Object;
grief_ID = 0;

function grief(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  grief_handle = window.open(page,"grief",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){grief_handle.window.focus();}
}
//--></script><a class="Popup" href="../grief/pop/grief.htm" onclick="grief(this.href,490,450,0,0); return false;" >inability to grieve, </a><!--webbot bot="FLOATWIN" endspan -->how
    she sometimes got mad at herself for not being able to get over his
    death, and how she sometimes felt 
  			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;guilty &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="guilt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/guilt.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="guilty " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guilt_handle = new Object;
guilt_ID = 0;

function guilt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guilt_handle = window.open(page,"guilt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guilt_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/guilt.htm" onclick="guilt(this.href,510,460,0,0); return false;" >guilty </a><!--webbot bot="FLOATWIN" endspan -->because she failed him. It
    became pretty clear that she had conflicting feelings about his death
    and I decided it was time to share the IFS ideas with her. She was
    intrigued and wanted to know more.<br></font></tt></span></i>
			<span style="font-size: 11pt">
			<a href="../books/toc_wrryl.htm">
			<img border="1" src="../books/cvr-wrryl-thmb4.gif" width="100" 
  height="150" align="right" hspace="9" vspace="5"></a></span><i><tt><font face="Arial"><span style="font-size: 11pt"><br>&nbsp;&nbsp;
&nbsp;&nbsp; I have ordered your 
			<a title="Who's *Really* Running Your Life? - free your Self and guard your kids." href="../books/toc_wrryl.htm">book</a> and we 
    have decided to both read it and discuss
    how it applies to our lives and our relationship. So not only does this
    have the potential to help my life, but also to help her <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>get over her grief </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p5" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../grief/pop/lesson3.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="get over her grief " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p5_handle = new Object;
p5_ID = 0;

function p5(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p5_handle = window.open(page,"p5",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p5_handle.window.focus();}
}
//--></script><a class="Popup" href="../grief/pop/lesson3.htm" onclick="p5(this.href,460,390,0,0); return false;" >get over her grief </a><!--webbot bot="FLOATWIN" endspan -->and promote a happier life for us 
    together, as well as <a href="../sf/co/kid_needs.htm"><u>her kids</u></a>.<br><br>&nbsp;&nbsp;&nbsp; &nbsp; 
  			<span style="background-color: #F0F0F0">The potential this has to 
    improve my life, and the lives of those I care
    about is wonderful.</span> Thank you again for the research you have done 
    and
    making that information freely available to everyone.&quot;</span></font></tt></i></p>
			<p align="center"><tt><font face="Arial" style="font-size: 11pt">- Name withheld by request</font></tt></p>
			<div id="AOLMsgPart_2_41d65341-82bb-4444-b360-44c53164a2d8">
				<div dir="ltr" align="left">
					<p align="center"><span style="font-size: 11pt">+++</span></p>
					<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<b>Here's another</b> personal reaction to the Inner Family 
					Systems (IFS) approach to wound-healing (&quot;parts work&quot;). This 
					was a follow-up to a brief, unsolicited affirmation of IFS 
					after the author scanned &quot;Lesson 1&quot; in this Web site. - PKG</font></div>
				<div dir="ltr" align="left">
					<font face="Arial" color="#0000ff">
					<span class="453484923-10022007"></span></font>
					<span style="font-size: 11pt">&nbsp;</span></div>
				<div dir="ltr" align="left">
					<i><font face="Arial" style="font-size: 11pt">
					<span class="453484923-10022007">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					&quot;IFS helped me to get to the core of myself.&nbsp;Instead of 
					feeling, or rather believing, that I was the anger or fear, 
					victimized child, or the cold protective person that I had 
					felt much of my life, I realized that underneath all of 
					those feelings I was a confident, creative, strong, 
					centered, calm individual.&nbsp; Certainly I did have those 
					feeling of anger, victimization, and alienating protection, 
					but they no longer defined who I was or limited my life.&nbsp;
					</span></font></i>
					<p><span class="453484923-10022007"><i>
					<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></i></span><i>
					<font face="Arial" style="font-size: 11pt">
					<span class="453484923-10022007">I could identify them when 
					I felt them and determine if they were truly relevant for 
					the current situation or were they remnants of the past?&nbsp; I 
					could speak FOR these feelings, not FROM these feelings.&nbsp; 
					IFS is client centered/driven.&nbsp; With the help of the 
					therapist, I was able to free myself.&nbsp;</span></font></i><p>
					<i><font face="Arial" style="font-size: 11pt">
					<span class="453484923-10022007">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Through the process 
					of unburdening, I freed myself from old beliefs, feelings, 
					and baggage. I could now&nbsp;run my life instead of the deep 
					feelings running my life for me.&nbsp;I wish that this mode of 
					therapy/ healing was more well known and available to 
					everyone.&nbsp; It is such a gentle, respectful way to heal and 
					move forward in life.&quot; - Michelle M., Seattle, WA</span></font></i></div>
			</div>
		</blockquote>
		<p align="center"><font face="Arial" style="font-size: 11pt">+ + + </font></p>
		<blockquote>
			<div id="AOLMsgPart_2_0ad12408-dc12-48d3-b790-9d4e60c935de">
				<div class="Section1">
					<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					This is one viewer's response to a slide presentation on personality subselves 
					(now an <a href="IF/ifs.htm">
					article</a>):</font><p>
					<i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Hi: this book (<u>Who's Really Running Your Life</u>?) has to be 
					made available to adults suffering from the effects of a 
					troubled upbringing. As one who has suffered virtually all 
					of my life from the effects of my upbringing, I could not 
					understand how it could still be affecting me at 48 years 
					old. I have read so many self-help books and was really 
					starting to wonder, &quot;What is my problem?&quot; Yes - I had 
					terrible parents in many respects. Even so, how could I 
					explain the constant inertia and relentless conflict within 
					me every time I wanted to take some action? </font></i></p>
					<p><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					While researching on the internet, I stumbled on the slides 
					related to your book. When I read about the 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(Procrastinator </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="procras" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/procrastinator.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="(Procrastinator " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
procras_handle = new Object;
procras_ID = 0;

function procras(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  procras_handle = window.open(page,"procras",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){procras_handle.window.focus();}
}
//--></script><a class="Popup" href="../popIF/procrastinator.htm" onclick="procras(this.href,440,380,0,0); return false;" >(Procrastinator </a><!--webbot bot="FLOATWIN" endspan -->personality subself) and the 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Guardians, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guard" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/guardians.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="520" i-left="0" s-hyperlink="Guardians, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guard_handle = new Object;
guard_ID = 0;

function guard(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guard_handle = window.open(page,"guard",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guard_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/guardians.htm" onclick="guard(this.href,460,520,0,0); return false;" >Guardians, </a><!--webbot bot="FLOATWIN" endspan -->something just 
					clicked - you explained exactly what is going on inside my 
					mind. Nobody else has explained how the mind works to 
					protect itself. That is so much like me. </font></i></p>
					<p><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This book is needed 
					by chronically troubled adults who experience recurring 
					problems such as weight issues or clutter problems. You need 
					to provide this info to people who are procrastinating or 
					doing some other behaviors ironically as a protective 
					measure. Maybe now, I have a real place to work from so I 
					can heal. I will be buying your book. Thank you.</font></i></p>
					<p><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					One more thing, I just read about your background. It was a 
					surprise to hear that you were an engineer before, and that 
					you were brought up in a troubled home too. But as a person 
					who works with engineers, it explains why you have been able 
					to break down what is really going on in one's mind in a 
					very effective and useful way. Leave it to an engineer to 
					figure out the best way to get something done! Thanks again.</font></i></p>
			<p align="center"><tt><font face="Arial" style="font-size: 11pt">- Anonymous</font></tt></p>
				</div>
			</div>
			<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
			<blockquote>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img border="0" src="../art/lttl-i.gif" width="12" height="11">&nbsp; 
			For a variety of materials explaining and illustrating the IFS 
			concept and wound-recovery,
			see </font><span class="453484923-10022007">
				<font face="Arial" color="#0000ff" style="font-size: 11pt">
				<a target="_blank" href="http://www.selfleadership.org/"><u>http://www.selfleadership.org/</u></a>
				</font><font face="Arial" style="font-size: 11pt">(books) and these
				<a href="help/books.htm#wounds+recovery"><u>additional references</u></a></font></span></p>
			</blockquote>
			<form method="POST" action="../_vti_bin/shtml.dll/gwc/testimony.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
				<!--webbot bot="SaveResults" U-File="../_private/page_rate.csv" S-Format="TEXT/CSV" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/testimony.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="../site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
				<p align="center"><font face="Arial" style="font-size: 11pt">
				<span style="background-color: #FFFF99">This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
				</font><span style="font-size: 11pt">
				<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
			</font><span style="font-size: 11pt">
				<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
					</font>
				<span style="font-size: 9pt">
				<span style="font-size: 11pt">
				<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful&nbsp;</font></span></font></span><span style="font-size: 11pt; background-color:#FFFF99"><font face="Arial">&nbsp; </font></span><font face="Arial">
				<font style="font-size: 11pt; background-color: #FFFF99">&nbsp;</font><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #CCCCCC"></span></font></p>
				<font face="Arial">
				<span style="font-size: 11pt">
				<input type="hidden" name="file" value="gwc/testimony.htm">
				</span>
				</font>
			</form>
		</blockquote>


  <p align="center"><i>
	<font style="font-size: 11pt; background-color: #F0F0F0" face="Arial"><a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/testimony.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/testimony.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>&nbsp;
    <a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	</font></i><font face="Arial" style="font-size: 11pt">
    <i>
    <span style="background-color: #F2F2F2">
	<a href="guide1.htm"><u>Lesson 1</u></a></span></i></font></p>
     

	</blockquote>

	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><span style="font-size: 11pt">
	<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
	</span>
	</font><font face="Arial" style="font-size: 11pt"><br>
	&nbsp;<a href="http://sfhelp.org/site/intro.htm">site 
	intro</a>&nbsp; /&nbsp; <b><a href="http://sfhelp.org/site/course.htm">
	course outline</a>&nbsp; /&nbsp; </b>
	<a style="text-decoration: none" href="http://sfhelp.org/site/search.htm">
	site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">
	definitions</a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="http://sfhelp.org/site/responseform.htm">contact</a></b></font></p>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>