<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;poll;basics</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="robots" content="all">
<meta name="category" content="health, family, relationships, parenting">
<meta name="description" content="an overview of six widespread psychological wounds from inadequate childhood nurturance.">
<meta name="keywords" content="wounds, personality, wholisitic health, mental health, mental illness, neurosis, psychosis, psychosomatic, illness, personality parts, heal, recover, recovery, shame, guilts, fear, anxiety, denial, repression, reality distortion, denial, hole in the soul, bonding, trust, distrust,  Lesson 1, Peter Gerlach">
<meta name="author" content="Peter K. Gerlach, MSW">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Summary: 6 common psychological wounds in childhood-neglect survivors.</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
	<div align="center"><center>&nbsp;<table border="0" cellpadding="0" 
      style="border-collapse: collapse" bordercolor="#111111" width="360" id="table2">
		<tr>
			<td width="97%" align="center" colspan="2">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan -->
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2" bgcolor="#C1FFFF" 
          height="40">
			<p style="margin-top: 5px"><i>
			<font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your Self to guide you</font></i></td>
		</tr>
		<tr>
			<td width="24%" align="center">
			<img border="0" src="../art/wounds.gif" width="81" height="122" align="middle" hspace="0" vspace="6"></td>
			<td width="71%" align="center">
			<p style="margin-top: 12px; margin-bottom: 8px"><font face="Arial">
			<strong>Overview of Six Common<br>
			<span style="background-color: #FEFFE1">Psychological Wounds</span></strong></font></p>
			<p style="margin-top: 0"><strong>
			<span style="background-color: #FEFFE1">
			<font face="Arial" style="font-size: 11pt">Are they stressing<br>
&nbsp;<i>your</i> family now?</font></span></strong></p>
			<p><font face="Arial" style="font-size: 11pt">By Peter K. 
			<a href="../site/pkg.htm"><u>Gerlach</u></a>, MSW<br>Member 
			<a href="http://stepfamilies.info/about.php"><u>NSRC Experts 
			Council</u></a></font></td>
		</tr>
		</table></center></div>
	</blockquote>
	<p align="center">
	<img border="0" src="../art/colorbar.gif" 
    alt="colorbar.gif" width="550" height="2"></p>
	<ul>
		<li>
		<p align="left"><font face="Arial" style="font-size: 11pt"><i>
		<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
		 			<a href="../site/course.htm"><u>course outline</u></a> &gt;
		<a href="guide1.htm"><u>Lesson 1</u></a> study guide or<a href="links1.htm"><u> links</u></a>,
					<a href="../site/search.htm"><u>site search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>,  
        or <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here
		</i></font></li>
	</ul>
  <blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/gwc/wounds.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	&nbsp;Updated&nbsp;
	12-29-2014</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This is one of a</b></font><b><font face="Arial" style="font-size: 11pt"> series </font>
	</b><font face="Arial" style="font-size: 11pt"><b>of articles in Lesson 1 </b>in 
	this Web site - free your 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->to guide you in calm and conflictual times, and  
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;reduce  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reduce  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >reduce  </a><!--webbot bot="FLOATWIN" endspan -->significant psychological wounds<strong style="font-weight: 400">. 
	The article summarizes six epidemic wounds that come from early-childhood 
	abandonment, neglect, and abuse.</strong></font></p>
	<div align="center">
		<p align="left"><b><span style="background-color: #FDFFD7">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></span><font face="Arial" style="font-size: 11pt">This article 
	assumes you&#39;re familiar with... </font></b>
		<font face="Arial" style="font-size: 11pt">&nbsp;</font></p>
		<table border="1" cellpadding="7" cellspacing="1" style="border-collapse: collapse" width="517" bordercolor="#FF0000" id="table5" bgcolor="#F5F5F5">
			<tr>
				<td>
				<ul>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">the <a href="../site/intro.htm">
					<u>intro</u></a> to this Web 
	site, and the <a href="../site/premises.htm"><u>premises</u></a> underlying<b> </b>it.</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">these ideas about normal
					<a href="personality.htm"><u>personalities</u></a></font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">these <a href="IF/faq.htm"><u>Q&amp;A 
					items</u></a> about personality subselves</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">this <a href="compare.htm"><u>comparison</u></a> of true Self and false self behavioral 
					traits, and...</font></li>
					<li>
					<p style="margin-top: 9px; margin-bottom: 0">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FFFF99">the lethal [wounds + unawareness]
					<a href="../fam/cycle.htm"><u>cycle</u></a> </span>that is spreading in 
					our society, </font></li>
				</ul></td>
			</tr>
		</table></div>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube clip introduces what you'll find in this article:</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<iframe width="640" height="360" src="http://www.youtube.com/embed/Zo1RBWNT5Ts" frameborder="0" allowfullscreen>
	</iframe></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Premise</b> 
	- <span style="background-color: #F0F0F0">young children who experience 
	significant caregiver abandonment, neglect, and/or abuse (&quot;trauma&quot;) survive by developing a 
	fragmented personality. This causes a protective
	<!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;&quot;false self&quot; &lt;/a&gt;" 
    i-bordersize="0" s-windowname="self" i-type="1" b-center="1" tag="p" 
    i-rotate="0" u-windowurl="pop/selves.htm" clientside i-top="0" 
    i-width="460" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
    s-hyperlink="&quot;false self&quot; " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
self_handle = new Object;
self_ID = 0;

function self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  self_handle = window.open(page,"self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){self_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="self(this.href,460,370,0,0); return false;" >"false self" </a><!--webbot 
    bot="FLOATWIN" endspan --></span>which shapes their 
	perceptions, emotions, and 
	behavior. Depending on many 
    factors, false selves cause up to five psychological injuries. This 
    article summarizes these six epidemic inner wounds.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This summary 
    comes
    from <!--webbot bot="Substitution" S-Variable="yrs in recovery" startspan -->29<!--webbot bot="Substitution" i-checksum="164" endspan --> years' effort to heal my own wounds
    and to empower&nbsp;many troubled therapy clients to do the same. The 
	premise above is 
    based on the teachings
    of several <a href="help/books.htm#wounds+recovery"><u>dozen</u></a> veteran mental-health
    professionals whose works I've studied, and who's knowledge, heart, and clear vision
    I&#146;ve come to respect and trust.&nbsp;</font></p>
	<p><font face="Arial"><font style="font-size: 11pt">&nbsp;&nbsp; </font>
	<span style="font-size: 11pt">&nbsp;&nbsp; Each wound has unmistakable behavioral symptoms. Since I learned to look for 
	them, I've seen significant wound-symptoms in over 80% of the many hundreds 
    of average students and therapy clients I've worked with since 1981. I've 
    also seen symptoms in many of my professional human-service colleagues.
	</span><font style="font-size: 11pt"><i></small> Not one person could name these six wounds 
	or describe what they  
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;mean.&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="470" i-left="0" s-hyperlink="mean." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >mean.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</i>This 
	demonstrates the second component of an epidemic toxic parental bequest in 
	typical cultures - <i><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness.. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="unawareness.. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness.. </a><!--webbot bot="FLOATWIN" endspan -->
	</i></font></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FDFFD7">These wounds amplify each other. 
	</span><span style="background-color: #FFFF99"><i>Without informed intervention, they 
	and unawareness <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>pass on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="pass on " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >pass on </a><!--webbot bot="FLOATWIN" endspan -->to the next generation</i></span><i><span style="background-color: #FFFF99">.</span></i></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here's an 
	overview of the...</font></p>
	<p><font face="Arial" style="font-size: 11pt"><i>
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"></i></font><b><font face="Arial" style="font-size: 11pt">
	<u>Six Inherited Psychological Wounds</u></font></b></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Other Lesson-1 
	articles give much more detail on these wounds, what they mean, and how to 
	reduce them.</font></p>
	<ul>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">a fragmented personality and a disabled true 
		Self. This promotes...</font></p></li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">excessive shame and guilts; </font></p>
		</li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">excessive fears; </font></p></li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">major trust disorders; </font></p>
		</li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">excessive reality distortions; and...</font></p>
		</li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">difficulty feeling, empathizing, bonding, 
		and loving.</font></p></li>
	</ul>
	<p style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Here's a little detail on each wound:</font></p>
	<p><b><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/split_ltl.gif" width="77" height="86" align="left" hspace="8">1)&nbsp; 
	Personality fragmenting and living from a
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self. &lt;/a&gt;" i-bordersize="0" s-windowname="self" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="false self. " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
self_handle = new Object;
self_ID = 0;

function self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  self_handle = window.open(page,"self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){self_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selves.htm" onclick="self(this.href,460,370,0,0); return false;" >false self. </a><!--webbot bot="FLOATWIN" endspan -->
	</font> 
	</b><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #FFFF99">This wound causes all five 
	other injuries</span>. Positron Emission Tomography (PET) brain-scans 
		suggest that normal personalities are composed of a group of 
      semi-independent <i>subselves </i>or<i> parts </i>(brain regions). Each 
      subself has unique talents, limitations, and goals.
      When upset personality parts don't know or trust the resident 
	<a href="IF/faq.htm      #Self traits"><u>true Self</u></a> (capital &quot;S&quot;), they
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;take control &lt;/a&gt;" i-bordersize="0" s-windowname="blend" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="pop/blend.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="take control " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blend_handle = new Object;
blend_ID = 0;

function blend(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blend_handle = window.open(page,"blend",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blend_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/blend.htm" onclick="blend(this.href,490,420,0,0); return false;" >take control </a><!--webbot 
      bot="FLOATWIN" endspan -->like disgruntled rookies 
      overpowering the coach and trying to lead a professional sports team. 
	</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This results in the loss of the Self's leadership, 
      vision, talents, 
      and wisdom, and causes impulsive, unwise short-term decisions. People 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>ruled </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="ruled " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >ruled </a><!--webbot bot="FLOATWIN" endspan -->by a false self most of
      their lives aren't aware of it, and accept
	<span style="background-color: #F2F2F2">false-self behavioral 
	<a href="1_traits.htm"><u>symptoms</u></a> 
	as <i>normal</i>.</span></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When your true Self is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>free to lead, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mgr_pic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" i-height="390" i-left="0" s-hyperlink="free to lead, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mgr_pic_handle = new Object;
mgr_pic_ID = 0;

function mgr_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mgr_pic_handle = window.open(page,"mgr_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mgr_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/managers_pic.htm" onclick="mgr_pic(this.href,560,390,0,0); return false;" >free to lead, </a><!--webbot bot="FLOATWIN" endspan -->you'll typically feel a mix of calm, 
      centered, grounded, &quot;light,&quot; alive, alert, aware, &quot;up,&quot; focused, 
      purposeful, compassionate, strong, resilient, confident, and realistically 
      optimistic - even in conflict or uproar. When your Self is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>disabled, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" i-height="390" i-left="0" s-hyperlink="disabled, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >disabled, </a><!--webbot bot="FLOATWIN" endspan -->you 
	feel some mix of the opposite emotions.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span style="background-color: #FDFFD7">False-self dominance causes up to 
	five other psychological wounds: </span></font></p>
	<p><b><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/Embarrassed_ltl.gif" width="49" height="89" align="left" hspace="6">2</font></b><font face="Arial" style="font-size: 11pt"><b>)&nbsp;
      <i>Excessive</i></b><i> </i><b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame (&quot;low self esteem&quot;) and guilt.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shame" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/shame_guilt.htm" clientside i-top="0" i-width="450" b-resizable="1" i-height="370" i-left="0" s-hyperlink="shame ("low self esteem") and guilt." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shame_handle = new Object;
shame_ID = 0;

function shame(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shame_handle = window.open(page,"shame",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shame_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/shame_guilt.htm" onclick="shame(this.href,450,370,0,0); return false;" >shame ("low self esteem") and guilt.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</b>A clear symptom of this excessive shame is the unshakable belief that &quot;<i>I'm totally worthless and unlovable, no matter what anyone
      says!</i>&quot; Other common symptoms include &quot;negative 
      <!--webbot bot="FLOATWIN" 
      WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;self talk,&quot; &lt;/a&gt;" 
      i-bordersize="0" s-windowname="selftalk" i-type="1" b-center="1" tag="p" 
      i-rotate="0" u-windowurl="pop/selftalk.htm" clientside i-top="0" 
      i-width="390" b-resizable="1" b-scroll="1" i-height="320" i-left="0" 
      s-hyperlink="self talk,&quot; "self talk"" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selftalk_handle = new Object;
selftalk_ID = 0;

function selftalk(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selftalk_handle = window.open(page,"selftalk",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selftalk_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/selftalk.htm" onclick="selftalk(this.href,390,320,0,0); return false;" >self talk," </a><!--webbot bot="FLOATWIN" endspan -->routine self-abuse and 
	self-neglect, rigid denials, harsh self-criticism, compulsive apologizing, inability to accept
      merited praise and love, and many others. </font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Normal guilts are healthy regulators of our behaviors. <i>Excessive</i>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guilts </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guilt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/guilt.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="guilts " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guilt_handle = new Object;
guilt_ID = 0;

function guilt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guilt_handle = window.open(page,"guilt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guilt_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/guilt.htm" onclick="guilt(this.href,510,400,0,0); return false;" >guilts </a><!--webbot bot="FLOATWIN" endspan -->cause relentless 
      self-criticism for breaking important rules [should (not)s, ought (not)s, 
      have-to's, musts, and cant's]. Excessive guilts breed excessive shame. 
	Guilt and shame<i> feel</i> the same, but are caused and managed&nbsp; 
	differently<i>. </i></font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another common psychological wound is...</font></p>
	<p><strong><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/fear_ltl.gif" width="74" height="83" align="left" hspace="6">3) </font> 
	</strong><font face="Arial" style="font-size: 11pt"><b>Excessive (&quot;irrational&quot;)
	<span style="background-color: #F0F0F0">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>anxiety, fears, and terrors </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fears" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/fear.htm" clientside i-top="0" i-width="450" b-resizable="1" i-height="350" i-left="0" s-hyperlink="anxiety, fears, and terrors " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fears_handle = new Object;
fears_ID = 0;

function fears(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fears_handle = window.open(page,"fears",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fears_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/fear.htm" onclick="fears(this.href,450,350,0,0); return false;" >anxiety, fears, and terrors </a><!--webbot bot="FLOATWIN" endspan -->
	</span></b>of criticism, rejections, abandonment,
	the unknown, failure (in someone's view), success, and/or intense emotions 
	(e.g. confusion, overwhelm, intimacy, and interpersonal conflict.
      <u>Typical symptoms</u>: compulsive 
	worrying, chronic hesitance, doubt, and timidity, excessive caution, 
	difficulty making decisions, relationship 
		addiction, (codependence) <i><u>or</u></i>
      excessive <u>in</u>dependence and social isolation
      (&quot;distancing&quot;). See this brief <a href="news/anxiety_risks.htm">
	<u>research summary</u></a> of common&nbsp; health risks of excessive 
	anxiety.</font></p>
	<p><strong><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/question_ltl.gif" width="49" height="81" align="left" hspace="8">4)&nbsp;<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Trust disorders: </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="distrust" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/trust.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Trust disorders: " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
distrust_handle = new Object;
distrust_ID = 0;

function distrust(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  distrust_handle = window.open(page,"distrust",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){distrust_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/trust.htm" onclick="distrust(this.href,460,370,0,0); return false;" >Trust disorders: </a><!--webbot bot="FLOATWIN" endspan --></font></strong><font face="Arial" style="font-size: 11pt">a 
	reflexive reluctance to trust safe people,&nbsp; <b>or</b> repeatedly<em>
	</em><u>over</u>trusting 
	abusive, self-centered, or hurtful people, despite painful 
	betrayals.&nbsp;Another symptom of this
  fourth wound is
      persistent <u><em>self-</em>distrust</u>:<em> </em>constantly doubting or
      second-guessing your own feelings, thoughts, perceptions, opinions, and needs.
      Another sign of this wound is skepticism or rejection of a benign, 
  accessible Higher Power.
	Starting in infancy, distrusts are learned from adult abandonment, neglect, 
	and abuse.</font></p>
	<p><strong><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/magician_ltl.gif" width="62" height="85" align="left" hspace="8">5)&nbsp;</font></strong><font face="Arial" style="font-size: 11pt"><b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Reality Distortions. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="distort" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/distort.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="379" i-left="0" s-hyperlink="Reality Distortions. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
distort_handle = new Object;
distort_ID = 0;

function distort(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  distort_handle = window.open(page,"distort",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){distort_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/distort.htm" onclick="distort(this.href,410,379,0,0); return false;" >Reality Distortions. </a><!--webbot bot="FLOATWIN" endspan --></b><span style="background-color: #FFFF99">Typical
      adults and kids ruled by a false self (a) perceive things that don't 
      exist</span> (&quot;<i>I <u>know</u> &nbsp;you're going to have an
      affair and leave 
      me!</i>&quot;), <span style="background-color: #FFFF99">and (b) don't admit or perceive things that
	<i>do</i> exist </span>(&quot;<i>I am
      </i><u>not</u><i> addicted to sugar!</i>&quot;) Common language for
      this psychological injury is <em>assuming, repressing</em>, <em>illusions, delusions</em>, 
	<em>projecting</em>,
      <em>minimizing</em>, <em>exaggerating, idealizing, paranoia</em>, <em>neuroses</em>, 
	<em>catastrophizing</em>, and <em>denial</em>.
      </font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of many symptoms of this widespread 
      psychological wound is 
	<em style="font-style: normal; text-decoration:underline">denial</em>
      of ...</font></p>
	<ul>
		<li>
		<p style="margin-bottom: 0; margin-top:9px">
		<font face="Arial" style="font-size: 11pt">these wounds (&quot;<i>I'm</i>
		<i><u>not</u> 'ruled by a false self,' and I sure don't have these so-called wounds!&quot;</i>);</font></li>
		<li>
		<p style="margin-bottom: 0; margin-top:9px">
		<font face="Arial" style="font-size: 11pt">the 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="effects " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,480,460,0,0); return false;" >effects </a><!--webbot bot="FLOATWIN" endspan -->of these wounds (&quot;<i>I don't have 
        too many of these <a href="1_traits.htm"><u>symptoms</u></a></i>&quot;), and ...</font></li>
		<li>
		<p style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the wounds' origin (&quot;<i>My childhood
        </i>
		<!--webbot bot="FLOATWIN" 
        WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;nurturance &lt;/a&gt;" 
        i-bordersize="0" s-windowname="nurture" i-type="1" b-center="1" tag="p" 
        i-rotate="0" u-windowurl="../fam/pop/nurture.htm" clientside i-top="0" 
        i-width="430" b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
        s-hyperlink="nurturance " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurture_handle = new Object;
nurture_ID = 0;

function nurture(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurture_handle = window.open(page,"nurture",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurture_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/nurture.htm" onclick="nurture(this.href,430,370,0,0); return false;" >nurturance </a><!--webbot bot="FLOATWIN" endspan -->
		<i>was </i><em>normal and fine</em><i>!</i>&quot;)</font></li>
	</ul>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;
		<span style="background-color: #FEFFE1">&nbsp; </span>
	<span style="background-color: #FFFFCC">A disabled true Self and 
	excessive shame + guilts + fears + distortions + distrusts promote...</span></font></p>
	<p><strong><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/alone_ltl.gif" width="105" height="86" align="left" hspace="6">6)&nbsp;</font></strong><font face="Arial" style="font-size: 11pt"><b>Difficulty 
	feeling normal emotions, 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;empathizing,  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="mpathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/empathy.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="empathizing,  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mpathy_handle = new Object;
mpathy_ID = 0;

function mpathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mpathy_handle = window.open(page,"mpathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mpathy_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/empathy.htm" onclick="mpathy(this.href,480,420,0,0); return false;" >empathizing,  </a><!--webbot bot="FLOATWIN" endspan -->and</b> <b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>bonding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bond" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/bond.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="bonding " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bond_handle = new Object;
bond_ID = 0;

function bond(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bond_handle = window.open(page,"bond",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bond_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/bond.htm" onclick="bond(this.href,480,420,0,0); return false;" >bonding </a><!--webbot bot="FLOATWIN" endspan -->
	</b>with one's self, some or 
  all other people, and<em>/</em>or
      a benign Higher Power:</font></p>
	<p><font face="Arial" style="font-size: 11pt"><u>Typical symptoms</u> include:</font></p>
	<ul>
		<li>
		<p style="margin-bottom: 9px; margin-top:7px">
		<font face="Arial" style="font-size: 11pt">relentless senses of 
		<i>alienation, 
    disconnection, emptiness</i>, and <i>aloneness </i>that<i> </i>have been 
    called a &quot;hole in the soul&quot;;</font></li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">chronic social 
		isolation<i> </i>or 
    	consistently superficial relationships;</font></li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">being judged as cold, intellectual, distant, superficial, phony, 
		unempathic, insensitive, self-centered, and egotistical;&nbsp; </font>
		</li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">chronic 
		depression or frantic busy-ness 
	(&quot;type-A behavior&quot;);</font></li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">one or more of the four 
		types of <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>addiction; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addict" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../fam/pop/addiction.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="490" i-left="0" s-hyperlink="addiction; " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addict_handle = new Object;
addict_ID = 0;

function addict(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addict_handle = window.open(page,"addict",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addict_handle.window.focus();}
}
//--></script><a class="Popup" href="../fam/pop/addiction.htm" onclick="addict(this.href,440,490,0,0); return false;" >addiction; </a><!--webbot bot="FLOATWIN" endspan --></font></li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">a series of 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>approach-avoid </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="approach" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/approach.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="350" i-left="0" s-hyperlink="approach-avoid " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
approach_handle = new Object;
approach_ID = 0;

function approach(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  approach_handle = window.open(page,"approach",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){approach_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/approach.htm" onclick="approach(this.href,420,350,0,0); return false;" >approach-avoid </a><!--webbot bot="FLOATWIN" endspan -->relationships and/or divorces, or never committing to a 
		mate;</font></li>
		<li>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">vehement or passive 
	atheism or spiritual indifference; and ...</font></li>
		<li>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">partners and children not <i>feeling</i>
		loved by the wounded person, despite 
    sincere assurances.</font></li>
	</ul>
	<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Are 
	you wondering if you or someone you care about could have some of these 
	psychological wounds? See this <a href="compare.htm"><u>comparison</u></a> for an 
	initial idea. </font></p>
	<div align="center">
		<table border="1" width="80%" id="table4" cellspacing="1" cellpadding="7" bordercolor="#0000FF" style="border-collapse: collapse">
			<tr>
				<td>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b>Premise</b> - most personal, family, and social &quot;problems&quot; exist 
			because of these epidemic psychological wounds and  
			public unawareness of them.
			Once adults like <i>you</i> are aware of these wounds and their 
			effects, <span style="background-color: #FDFFB0">you can avoid passing 
			them on to your descendents</span><span style="background-color: #FEFFE1">.</span> 
			This nonprofit Web site offers a flexible, practical way to do this 
				<a href="../alert.htm"><u>here</u></a>.</font></td>
			</tr>
		</table>
		<p style="margin-top: 0; margin-bottom: 9px" align="left">
		<font style="font-size: 11pt"><br>
		<font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video notes the 
		similarity between the wounds above and common symptoms of Post 
		Traumatic Stress Disorder (PTSD):</font><br>
&nbsp;</font></p>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/7fjcc29zet0" frameborder="0" allowfullscreen></iframe></font></p>
	</div>
	<p style="margin-top: 0; margin-bottom: 9px" align="left">
	<font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From 
	<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' 
      study</b> and personal experience, I propose that significant false-self wounding 
      is one of 
      <!--webbot bot="FLOATWIN" WIP="yes" startspan 
      Preview="&lt;a class=&quot;Popup&quot; href=#&gt;five reasons &lt;/a&gt;" i-bordersize="0" 
      s-windowname="hazards" i-type="1" b-center="1" tag="p" i-rotate="0" 
      u-windowurl="../pop/hazards.htm" clientside i-top="0" i-width="400" 
      b-resizable="1" b-scroll="1" i-height="320" i-left="0" 
      s-hyperlink="five reasons " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hazards_handle = new Object;
hazards_ID = 0;

function hazards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hazards_handle = window.open(page,"hazards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hazards_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/hazards.htm" onclick="hazards(this.href,400,320,0,0); return false;" >five reasons </a><!--webbot bot="FLOATWIN" endspan -->that many (most?) primary relationships fail psychologically or legally. self-improvement
      <b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	</b>in this 
	nonprofit Web site is about 
      assessing for these wounds and 
	reducing them over time by intentionally 
      harmonizing personality subselves. See these questions and answers on 
	personality <a href="IF/faq.htm"><u>subselves</u></a> and psychological wounds for more 
      perspective.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<a href="../books/toc_wrryl.htm">
	<img border="1" 
      src="../books/cvr-wrryl-thmb4.gif" alt="table of contents" align="left" 
      hspace="10" width="100" height="150"></a><span style="background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The guidebook for  
		Lesson 1 is
      <a style="text-decoration: underline" title="table of contents" href="../books/toc_wrryl.htm">
	<i>Who's </i>Really<i>&nbsp;Running Your Lif</i>e?</a> (Xlibris.com, 2011, 
	4th ed.) It integrates the key articles and 
		worksheets in this site, and<i> </i>gives more detail 
      on these wounds, their typical 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="470" i-left="0" s-hyperlink="effects, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >effects, </a><!--webbot bot="FLOATWIN" endspan -->how to assess for and  
      greatly reduce them over time, and how to choose higher-nurturance
      environments and
      relationships. </span></font></p>
	<div align="left">
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To learn more about these wounds and how to reduce them, start 
				or continue work on self-improvement Lesson 1 here.<font face="Arial">
		<b>Note</b> - these
    <a href="../site/research.htm"><u>research reports</u></a> indirectly validate what you 
		just read.</font></p>
		<p align="center"><span style="background-color: #FFFFFF">
		<img border="0" src="../art/arro-rt_red.gif" width="14" height="14">
		</span><span style="background-color: #FFFF99">
		Learn something about yourself with this
		anonymous 1-question 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;poll.&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/poll_wounds.htm" clientside i-top="0" i-width="600" b-resizable="1" b-scroll="1" i-height="600" i-left="0" s-hyperlink="poll." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_wounds_handle = new Object;
poll_wounds_ID = 0;

function poll_wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_wounds_handle = window.open(page,"poll_wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/poll_wounds.htm" onclick="poll_wounds(this.href,600,600,0,0); return false;" >poll.</a><!--webbot bot="FLOATWIN" endspan -->
		</span>
		
			</font>

			<font face="Arial" size="2">
		<p><font face="Arial" style="font-size: 11pt"><i>
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"></i>

			</font>

			</font>

		<font face="Arial" style="font-size: 11pt"><u><b>Recap</b></u></font><p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Based 
		on my clinical research since 1979, this article summarizes six 
		psychological wounds that can occur to young kids who endure significant 
		adult abandonment, abuse, and neglect. Without informed intervention, 
		these wounds continue or increase in adulthood, and cause many or most 
		&quot;mental health&quot; problems. Coupled with adult and societal
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="unawareness, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness, </a><!--webbot bot="FLOATWIN" endspan -->
		the wounds promote most interpersonal and social <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>problems.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/effects.htm" clientside i-top="0" i-width="540" b-resizable="1" i-height="420" i-left="0" s-hyperlink="problems." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,540,420,0,0); return false;" >problems.</a><!--webbot bot="FLOATWIN" endspan -->
		</font>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Once <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''Grown Wounded Children'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="''Grown Wounded Children'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >''Grown Wounded Children'' </a><!--webbot bot="FLOATWIN" endspan -->
		(GWCs) are aware of their wounds, they can reduce them over time, live 
		significantly better lives, and guard their kids from inheriting them. 
		Lesson 1 in this Web site proposes an effective way to do this.<p><span style="background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>Pause, breathe, and recall</b> why you read this article. Did you get what you needed? If so, 
		what do you need to do now? If not, what <b><i>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>do </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="390" i-left="0" s-hyperlink="do " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
		</i></b>you need? Who's 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>answering </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="answering " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your wise 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="Self" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
Self_handle = new Object;
Self_ID = 0;

function Self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  Self_handle = window.open(page,"Self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){Self_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/managers_pic.htm" onclick="Self(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="410" i-left="0" s-hyperlink=""someone else"? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''someone else''?</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''?" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->
		</span> </noscript>
		
				</font>

			<font face="Arial" style="font-size: 11pt">
		
				<form method="POST" action="../_vti_bin/shtml.dll/gwc/wounds.htm" onSubmit="" name="page_rating" style="background-color: #FDFFB0" webbot-action="--WEBBOT-SELF--">
					<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/wounds.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
					<p align="center">

			</font>

					<font face="Arial">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FDFFB0">This 
			article was </span></font><font face="Arial" size="2">
					<span style="font-size: 11pt; background-color: #FDFFB0">
					<input type="radio" value="very helpful" name="page_rating"></span><font face="Arial" style="font-size: 11pt"><span style="background-color: #FDFFB0; ">very 
			helpful&nbsp;
			</span></font>
					<span style="font-size: 11pt; background-color: #FDFFB0">
					<input type="radio" name="page_rating" value="somewhat helpful"></span><font face="Arial" style="font-size: 11pt"><span style="background-color: #FDFFB0; ">somewhat helpful&nbsp;
						</span></font>
					<span style="font-size: 11pt; background-color: #FDFFB0">
					<input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FDFFB0; "><span style="background-color: #FDFFB0; "><font face="Arial" style="font-size: 11pt">not 
				helpful</font></span><span style="background-color: #FDFFB0; font-size:9pt">&nbsp;</span></span><font face="Arial" size="2"><span style="font-size: 9pt; background-color: #FDFFB0">&nbsp; &nbsp;</span><span style="font-size: 9pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></font></font></font><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial" size="2"><font face="Arial" size="2"></p>
					<input type="hidden" name="file" value="gwc/wounds.htm">
		</form>
		<p align="center"><font face="Arial" style="font-size: 9pt">
		<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/wounds.htm">
		<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/wounds.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></font><span style="background-color: #F2F2F2"><b><font face="Arial" style="font-size: 9pt; font-style: italic">&nbsp;</font></b></span></font></font></font></font><span style="background-color: #F2F2F2"><b><font face="Arial" style="font-size: 11pt; font-style: italic">
		</font>
      	</b>
		<font face="Arial" style="font-style: italic; font-size:11pt" size="2">
		<a href="javascript:history.back(1)"><u>prior 
      page</u></a>&nbsp; /&nbsp; 
	</font></span><font face="Arial" size="2">
		<font face="Arial" style="font-size: 11pt"><i>
		<span style="background-color: #F2F2F2">
		<a href="guide1.htm"><u>Lesson 1</u></a></span></i></p>
	</blockquote>
	</font><font face="Arial" size="2"><font face="Arial" size="2">
	<font face="Arial" size="2"><font face="Arial" size="2">
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><small>
	<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small><br>
	</font>
	<i>
	<font face="Arial" size="1"><br>
	</font></i></font></font></font></font></font>
	<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; </b>
	<a href="../site/search.htm" style="text-decoration: underline">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="../cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../site/responseform.htm">&nbsp;</a></p>
</blockquote>

</font><font face="Arial" size="2">

<p align="center">&nbsp;</p>

			</font>

			</td>
		</tr>
	</table>
</div>

</body>

</html>