<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">marriage;wounding;relationships;research;divorce</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>A research summary exploring linkage between divorce and early death</title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="divorce, divorcing, divorced, &quot;break up&quot;, die, death, early, premature, link, linkage, cause, research, Robert Hughes Jr., Rita Law, Robert Portley,  University of Illinois, David Sbarra, University of Arizona, factors, wounds, unawareness, inherited, cycle, media, selection,  ">
<meta name="description" 
content="A research summary exploring linkage between divorce and early death">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" 
      style="border-collapse: collapse" bordercolor="#111111" 
      height="228" id="table4" width="428">
        <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="98%" height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your 
			true Self to guide you</font></i></td>
        </tr>
        <tr>
          <td width="26%" align="center" height="148">
          <img border="0" src="../../art/divorce.jpg" width="141" height="122"></td>
          <td align="center" height="148" width="68%">
          <h1 ALIGN="CENTER" style="margin-top: 13px; margin-bottom: 6px">
			<font face="Arial" size="3">Will Divorce Increase<br>
&nbsp;Your Chances of 
			Dying? </font><font face="Arial" size="2"><br>
			<br>
			</font><font face="Arial" style="font-size: 11pt">Robert Hughes, Jr.<br>
			<span style="font-weight: 400">University of Illinois<br>
&nbsp;at Urbana-Champaign<br>
			</span></font><font face="Arial" size="2">
			<br>
			</font><font face="Arial" style="font-size: 11pt; font-weight: 400">
			Huffington Post online 12/4/2011</font></h1>
          </td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="../../art/colorbar.gif" width="550" height="2" alt=" "></p>
<ul>
  <li>
    <p align="left"><a href="http://sfhelp.org/site/intro.htm">
	<span style="text-decoration:underline"><i>
	<font face="Arial" style="font-size: 11pt">site i</font></i></span></a><font face="Arial" style="font-size: 11pt"><i><a href="../../site/intro.htm"><u>ntro</u></a> &gt; 
	<a href="../../site/course.htm"><u>course outline</u></a>, Lesson 1
	<a href="../../gwc/guide1.htm"><u>study guide</u></a> or 
	<a href="../../gwc/links1.htm">
	<u>links</u></a>,
	<a href="../../site/research.htm"><u>research index</u></a>, or <a href="javascript:history.back(1)">
	<u>prior page</u></a> &gt; 
    here
	</i></font></li>
  </ul>
  <blockquote>
    <p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/relate/divorce_death.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11">&nbsp; Updated&nbsp;
	02-20-2015</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> 
	here will open a new window</span><span style="background-color: #FCFFB7">. </span>Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FCFFB7">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This research summary</b> describes a possible link between divorce and 
	(premature) death. See my comments after the summary.&nbsp;The links and hilights below 
	are mine. - 
	</font></i></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This brief YouTube vide summarizes five common reasons dor divorce:</font></p>
	<p align="center"><i><font face="Arial" style="font-size: 11pt"><iframe width="560" height="315" src="https://www.youtube.com/embed/AffXiLNQ1rM" frameborder="0" allowfullscreen></iframe></font></i></p>
	<p align="right"><font face="Arial" style="font-size: 11pt">- Peter<u><i> Gerlach</i></u><i>, MSW</i></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">Nearly 2 million people in the United States and many more in the world are 
	impacted by divorce each year. There have been a variety of studies that 
	have hinted that divorce may be linked to the increased chance of an early 
	death, but overall the evidence has been mixed. <br>
	<br>
	David Sbarra, Rita Law, and Robert Portley from the University of Arizona 
	recently published a study to summarize the evidence on the link between 
	divorce and early death. They gathered data from 32 studies involving more 
	than 6.5 million people in 11 countries that included 755,000 divorces and 
	160,000 deaths. <br>
	<br>
	In general, the researchers found that 
	<span style="background-color: #FFFFCC">adults who were divorced were 23% 
	more likely to die younger than their married counterparts</span>. Men had almost 
	twice as high a risk of early death compared to women. People younger than 
	65 years of age were more at risk following divorce than older people. This 
	pattern was consistent regardless of what country people lived in. <br>
	<br>
	The next question asked by the researchers was whether divorce &quot;caused&quot; 
	death. Now this may seem obvious, but even with prospective data, it is not 
	always the case that correlation mean causation. One important consideration 
	is a selection effect that accounts for both divorce and death. The authors 
	write, <span style="background-color: #FCFFB7">&quot;</span><span style="background-color: #FFFFCC">social 
	selection holds that some people possess characteristics that increase risk 
	for both separation/divorce and poor health outcomes.</span> 
	Hostility, depression and substance abuse are just a few examples of the 
	many processes that can increase the likelihood of future divorce...and are 
	unique predictors of early death...&quot; In other words, some common 
	characteristic is causing both divorce and death. These data do not allow us 
	to test the selection hypothesis and therefore, we cannot rule out this 
	selection effect. <br>
	<br>
	The authors conclude their study with a thoughtful analysis of the 
	mechanisms through which divorce might lead to early death. Their first idea 
	is that because divorce often reduces the financial status of both husbands 
	and wives, this may impact health. In general, we know that individuals with 
	lower economic means are more at-risk of health problems. Another 
	consequence of divorce is that people's social ties are disrupted. Divorced 
	men and women are less likely to maintain ties to neighbors, churches, clubs 
	and so forth. Again we know that strong social relationships benefit health 
	and well-being. <br>
	<br>
	Another possible way in which divorce influences well-being is through 
	health habits. There is some strong evidence that following divorce, women 
	in particular are more likely to resume smoking. There is some evidence to 
	suggest that eating habits and sleeping patterns are also disrupted. <br>
	<br>
	Finally, there is the possibility that the stress of divorce disrupts 
	biological functions which puts people more at risk. In a previous study, 
	Sbarra demonstrated that divorced people who reported more difficulty 
	handling their emotions following divorce had higher blood pressure. This 
	finding suggests that stress-related difficulties brought on by divorce may 
	contribute to poorer health. <br>
	<br>
	Despite the general finding that divorce increases the risk of early death, 
	the authors urge caution in the interpretation of these findings. They note 
	that many people remarry and this was not taken into account in this study. 
	They also suggest that until more work is done that controls for selection 
	factors and includes the various mechanisms, it would be unwise to base too 
	much on the findings of this one study. Although 
	<span style="background-color: #FCFFB7">the findings from this 
	study remain open to further exploration</span>, the analysis by these authors is a 
	welcome reminder of the complexities of understanding the effects of 
	divorce.</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
	<p align="left">
	<span style="font-size: 11pt">
	<img border="0" src="../../art/colorbutton.gif" width="15" height="15">
	</span>
	<font face="Arial" style="font-size: 11pt"><u><b>Comments</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This summary illustrates typical researchers' unawareness of 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>what causes </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="hazards" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/hazards.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="330" i-left="0" s-hyperlink="what causes " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hazards_handle = new Object;
hazards_ID = 0;

function hazards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hazards_handle = window.open(page,"hazards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hazards_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/hazards.htm" onclick="hazards(this.href,410,330,0,0); return false;" >what causes </a><!--webbot bot="FLOATWIN" endspan -->
	widespread divorce in our U.S. culture. My professional research since 1979 
	suggests that <span style="background-color: #FCFFB7">two major unrecognized 
	causes are mates' <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inherited </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="inherited " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >inherited </a><!--webbot bot="FLOATWIN" endspan -->
	psychological 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
	and 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="unawareness. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness. </a><!--webbot bot="FLOATWIN" endspan -->
	</span>There is increasing evidence that these two unseen stressors promote 
	(a) personal and relationship stress and divorce, and (b) significant
	<a href="../../gwc/news/ucla.htm"><u>physical illness</u></a> and 
	<a href="../../gwc/news/early_death.htm">
	<u>premature death</u></a>. <i>The study authors are right to sense that 
	&quot;selection factors&quot; link divorce and early death</i>.</font></p>
	<table border="1" width="80%" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<u>Opinion</u>: by itself, the process of divorce <u>doesn't</u> 
			promote premature death. The several factors that cause divorce<i>
			<u>do</u></i> promote it. For more perspective, see this
			<a href="../mates/epidemic.htm"><u>article</u></a>.</font></p></td>
		</tr>
	</table>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #F5F5F5">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	in this Web site </span>provides a detailed explanation of the toxic effects 
	of inherited psychological wounds, and proposes how to reduce them. 
	<span style="background-color: #FCFFB7">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 4 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L4" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson4.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Lesson 4 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L4_handle = new Object;
L4_ID = 0;

function L4(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L4_handle = window.open(page,"L4",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L4_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson4.htm" onclick="L4(this.href,460,370,0,0); return false;" >Lesson 4 </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;proposes 
	a way to <a href="../mates/danger.htm">prevent</a> divorce,</span> starting 
	in courtship. <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lessons 1 thru 6 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lessons 1 thru 6 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lessons 1 thru 6 </a><!--webbot bot="FLOATWIN" endspan -->
	present vital knowledge that will correct inherited unawareness and 
	ignorance. - <a href="../../site/pkg.htm">
	<u>Peter K. Gerlach</u></a>, MSW</font></p>
  </blockquote>
	<form method="POST" action="../../_vti_bin/shtml.dll/relate/news/divorce_death.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on relate/news/cohabit.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font style="font-size: 11pt" face="Arial">
		<span style="background-color: #FFFF99">&nbsp; 
				This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><span style="font-size: 11pt">
		<span style="font-size: 9pt">
		<input type="radio" value="very helpful" name="page_rating"></span>very 
			helpful&nbsp;
				<input type="radio" name="page_rating" value="somewhat helpful">somewhat helpful&nbsp;
				<input type="radio" name="page_rating" value="not helpful">not 
			helpful</span></font></span><span style="font-size: 9pt"><font face="Arial"><span style="font-size: 11pt"><span style="background-color: #FFFF99">&nbsp;
		</span><b><span style="background-color: #FFFF99">&nbsp;</span></b></span></font></span><font face="Arial"><span style="font-size: 11pt">&nbsp;<input type="submit" value="send" name="B1" style="font-weight: bold; background-color:#CCCCCC"></span></font></p>
		<font face="Arial"><span style="font-size: 11pt">
		<input type="hidden" name="file" value="relate/news/divorce_death.htm"></span>
		</font>
	</form>
	<p align="center">
	<font face="Arial" 
style="font-size: 11pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org2F%relate/news/divorce_death.htm&amp;linkname=">
	<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
	</font><font face="Arial" 
style="font-size: 11pt; ">
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/relate/news/divorce_death.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font>
	<font face="Arial" 
style="font-style: italic; font-size:11pt">&nbsp;<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
		<a href="../guide4.htm"><u>Lesson 4</u></a>&nbsp; 
	/&nbsp;
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>&nbsp;  
		</font></p>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><span style="font-size: 11pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
	<br>
	</span>
	</font><font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a style="text-decoration: none" title="FaceBook discussion groups" href="https://www.facebook.com/groups/846121198782230/ 

">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></p></blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>