<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Overview: assess for psychological (false-self) wounds</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 

content="An overview of why and how to assess for six psychological &quot;false self&quot; wounds. ">
<meta name="keywords" 

content="admit, accept, wound, wounds, false self, subself, injury, injuries, psychological, personality, assess, diagnose, test, investigate, research, explore, true self, Self, deny, denial, distort, distortions, protect, defend, addict, addiction, codependence, codependent, family, stepfamily, divorce, divorcing, recover, recovery, heal, Lesson 1, Peter Gerlach   ">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
<table border="0" style="border-collapse: collapse" width="420" id="table1" cellpadding="0" height="413">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp; 
<u><b><font face="Arial" style="font-size: 11pt">About
<span style="background-color: #FEFFE1">Assessing </span>&nbsp;for Psychological 
Wounds</font></b></u></p>

<p align="left" style="margin-bottom: 4px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Research suggests that many typical U.S. adults&nbsp;carry up to six 
psychological 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->from too little 
early-childhood 
nurturance.&nbsp;The wounds range 
from minor to life-threatening. They amplify four other 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;hazards &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="hazards" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="file:///D:/BTC/relate/pop/hazards.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="330" i-left="0" s-hyperlink="hazards " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hazards_handle = new Object;
hazards_ID = 0;

function hazards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hazards_handle = window.open(page,"hazards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hazards_handle.window.focus();}
}
//--></script><a class="Popup" href="file:///D:/BTC/relate/pop/hazards.htm" onclick="hazards(this.href,410,330,0,0); return false;" >hazards </a><!--webbot bot="FLOATWIN" endspan -->that promote our 
unremarked U.S. divorce 
epidemic. The core wound is a
personality composed of many 
disorganized 
subselves - a reactive, 
survival-oriented 
&quot;false self.&quot; psychological wounds 
(a) promote characteristic attitudes and 
behaviors which (b) cause predictable health 
and relationship consequences, including  
unintentionally 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>passing on </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="passing on " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >passing on </a><!--webbot bot="FLOATWIN" endspan -->the wounds to descendants. </font></p>
<p align="left" style="margin-bottom: 4px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Self-improvement <b>
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" s-wudll="popup.dll" 
i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" 
s-class="floatwin" u-windowurl="lesson1.htm" clientside 
i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" 
s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --></b>here provides 
a way to test for these wounds and intentionally 
reduce them over time. Typical 
false selves are distrustful, scared, and need to distort reality. They don't trust<i>
</i>that wound-assessment and relying on the resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="reg_pic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->is safe, or that true 
(vs. pseudo) wound-recovery <i>will</i> promote significant 
benefits for 
them and people around them. Normal symptoms of this distrust include thoughts 
like &quot;<i>This is stupid New Age psychobabble. Forget it!</i>&quot;; &quot;<i>No way I have 
a 'false self!</i>'&quot;;&nbsp; &quot;Everybody<i> is a little wounded, so no big deal</i>;&quot;&nbsp; 
&quot;<i>I'm not wounded, but (someone else) is)!</i>&quot;; 
and &quot;<i>I probably should assess for these wounds. I'll get to it 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>soon...''</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="procras" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/procrastinator.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="410" i-left="0" s-hyperlink="soon...''" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
procras_handle = new Object;
procras_ID = 0;

function procras(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  procras_handle = window.open(page,"procras",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){procras_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/procrastinator.htm" onclick="procras(this.href,440,410,0,0); return false;" >soon...''</a><!--webbot bot="FLOATWIN" endspan --></i>&nbsp;</font></p>
<p align="left" style="margin-bottom: 4px; margin-top:0">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Lesson 1 provides several assessment 
checklists to overcome protective false-self deceptions. Many wounded people 
must stabilize and 
control (vs. &quot;cure&quot;) one or more 
addictions before they can progress 
with<i> full </i>recovery from psychological wounds.&nbsp;<span style="background-color: #FFFFB9">Are you willing to 
<a target="_blank" href="../assess.htm"><u>assess </u> </a>for psychological wounds <i>now</i>?&nbsp; 
/&nbsp;
<a title="A YouYube clip about common wound symptoms" href="http://youtu.be/REEdIIkpGiw">
<u>video</u></a> </span></font><font face="Arial" style="font-size: 9pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Arial" 
style="font-size: 9pt; font-weight:700; ">&nbsp;</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>