<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;recovery;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>About reactive personality subselves &quot;blending&quot; with (disabling) the true Self</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Perspective on subself (personality) &quot;blending&quot; and what to do about it. ">
<meta name="keywords" content="personality, psyche, character, inner family, subself, subselves, part, parts, true Self, Self, false self, blend, blending, split, splitting, dissociate, dissociation, inner wounds, therapy, psychotherapy, counsel, counseling, heal, healing, recover, recovery, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="450" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp;
<font face="Arial" style="font-size: 11pt"><b> <u>
About Subself &quot;<span style="background-color: #FEFFE1">Blending</span>&quot; 
(Take-overs)</u></b></font></p>

<p align="left" style="margin-top: 6px; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>
<u>Premise</u></b>: <span style="background-color: #F3F3F3">normal
persaonalities 
are composed of an
&quot;inner family&quot; of semi-independent <i>subselves</i> or <i>
parts</i>.</span> Inner-family systems pioneer Dr. Rich-ard Schwartz proposes the term 
<b> <i>
blending</i></b> to describe one or more agitated&nbsp; subselves' infusing 
(disabling) the wise resident
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --> 
with their current perceptions, needs, and emotions. When this happens, a 
blended adult or child displays
characteristic 
behaviors like ambivalence, 
double messages, confusion, trouble 
focusing, mind-racing, self 
doubt, 
abuse,
and
self-neglect.&nbsp; </font></p>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Blending occurs automatically</u> in stressful situations because the 
agita-ted subselves want to <i>survive</i> and avoid or reduce discomfort. They 
don't know the Self exists, or they <i>do</i> know, but from childhood 
experience, don't
trust 
the Self to fill their
needs 
well enough. <span style="background-color: #FEFFE1">People who aren't aware 
they've often been ruled by a false self assume their blended state is </span><i>
<span style="background-color: #FEFFE1">normal.</span> </i>Until accumulated
inner pain 
forces breaking 
denials 
and raising their awareness, they're not motivated to reduce their blending. 
Adult unawareness of frequent blending promotes <i>major </i>
personal, family, and business 
problems.</font></p>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Inner-family threapy 
is an effective way of helping any adult or child&nbsp;(a) learn about their 
personality subselves, (b) who usually 
leads them, and 
(c) intentionally
reduce 
blending, and empowering their Self to lead in calm and stressful times.
<b>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --> 
</b>and the related guidebook<b> </b><i>
<a title="identify and reduce 2 to 6 inner wounds, and guard your kids from them" href="file:///D:/BTC/books/toc_wrryl.htm">Who's 
Really Running Your Life?</a></i>&nbsp; 
focus on these goals.&nbsp;&nbsp;&nbsp; </font>
<a title="A Web excerpt about subself &quot;blending&quot;" href="../IF/ifs.htm#blending">
<font face="Arial" style="font-size: 9pt; background-color:#F3F3F3">
&nbsp;</font><font face="Arial" style="font-size: 9pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; more detail</font></a><a title="A Web excerpt about subself &quot;blending&quot;" target="_blank" href="http://sfhelp.org/gwc/IF/ifs.htm#blending"><font face="Arial" style="font-size: 9pt; font-weight:700; ">&nbsp;</font></a></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>