<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;skills practice</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="aware, awareness, notice, sense, self, current, now, present moment, environment, occuring, happening, think, thinking, see, seeing, hear, hearing, feel, feeling, smell, smelling, sense, senses, sensing, conscious, skill, conscious, note, Lesson 1, Lesson 2, Peter Gerlach ">
<meta name="description" content="A quick, effective way to build conscious awareness ">

<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="robots" content="all">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A simple personal *awareness* exercise</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="350" id="table2">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>A Simple
<span style="background-color: #FEFFE1">Awareness Exercise</span></b></u><span style="background-color: #FEFFE1">
</span> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Most busy Westerners (like you?) aren't trained or mo-tivated to notice the ceaseless flux of
<span style="background-color: #F2F2F2">&quot;What's happening in and around me right now?&quot;</span> Conscious awareness of yourself and 
others 
around you is essential for personal health, effec-tive communication, and 
high-nurturance relationships and families. A simple way to raise your 
awareness is to <span style="background-color: #F0F0F0"> <b> <i>stop</i></b>, breathe easily 
</span>from your belly (vs. your chest), and slowly cycle several times through these observations silently or out loud - <i>without 
judgment</i>: <span style="background-color: #FFFFD5; font-weight:700">&quot;Right now...</span></font></p>
<div align="center">
	<table border="0" cellpadding="7" style="border-collapse: collapse" width="191" bordercolor="#C0C0C0" id="table3" bgcolor="#F3F3F3">
		<tr>
			<td width="94" bgcolor="#F3F3F3">
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">I see...</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">I feel...</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">I think</font></p>

			</td>
			<td width="95" bgcolor="#F3F3F3">
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<font face="Arial" size="2">I
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>need...</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="truneeds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="file:///D:/BTC/pop/p_needs.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="need..." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
truneeds_handle = new Object;
truneeds_ID = 0;

function truneeds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  truneeds_handle = window.open(page,"truneeds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){truneeds_handle.window.focus();}
}
//--></script><a class="Popup" href="file:///D:/BTC/pop/p_needs.htm" onclick="truneeds(this.href,520,430,0,0); return false;" >need...</a><!--webbot bot="FLOATWIN" endspan --></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<font face="Arial" size="2">I hear...</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<font face="Arial" size="2">I smell...</font></td>
		</tr>
	</table>
</div>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">Try this in different 
situations and see what you learn!</font></p>
<p align="center" style="margin-top: 6; margin-bottom: 0">
<font face="Arial" style="font-size: 9pt; ">
<span style="background-color: #F0F0F0">
<a title="A YouTube clip describing this exercize" href="http://youtu.be/4ylNr-WsQqc">
video</a>&nbsp; /&nbsp;
<a href="../../gwc/awareness.htm">more detail</a></span></font><font face="Arial" style="font-size: 9pt; font-weight:700; background-color:#F0F0F0">&nbsp;</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>
