<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Typical personality subselves - an &quot;inner family&quot;</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Subselves comprising a typical 'inner family' (personality)">
<meta name="keywords" content="personality, character, psyche, subself, subselves, parts, Regulars, kids, Guardians, Protectors, Managers, subpersonalitiy, subpersonalities, multiplicity, splitting, dissociation, inner family, Self, true Self, false self, selves, Lesson 1, Peter Gerlach">

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<p align="center" style="margin-bottom: 8">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15">
<u><b><font face="Arial" style="font-size: 11pt"> <span style="background-color: #FEFFE1">
Common 
</span><span style="background-color: #FFFFFF"> Personality 
Subselves</span></font></b></u></p>

<div align="center">
  <center>
  <table border="0" cellpadding="6" cellspacing="2" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber1" width="451">
    <tr>
      <td width="200" align="center" height="25" bgcolor="#E8E8E8">
      <font face="Arial" style="font-style:italic; font-size:11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Manager &lt;/a&gt;" i-bordersize="0" s-windowname="regular_pic" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="managers_pic.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Manager " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regular_pic_handle = new Object;
regular_pic_ID = 0;

function regular_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regular_pic_handle = window.open(page,"regular_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regular_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="managers_pic.htm" onclick="regular_pic(this.href,520,430,0,0); return false;" >Manager </a><!--webbot 
      bot="FLOATWIN" endspan --></b>subselves</font></td>
      <td width="200" align="center" height="25" bgcolor="#FFFFFF">
      <font face="Arial" style="font-style:italic; font-size:11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Inner Kids&lt;/a&gt;" i-bordersize="0" s-windowname="kids" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="kids.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Inner Kids" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
kids_handle = new Object;
kids_ID = 0;

function kids(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  kids_handle = window.open(page,"kids",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){kids_handle.window.focus();}
}
//--></script><a class="Popup" href="kids.htm" onclick="kids(this.href,380,360,0,0); return false;" >Inner Kids</a><!--webbot bot="FLOATWIN" endspan --></b>
      </font></td>
      <td width="201" align="center" height="25" bgcolor="#FFD7AE">
      <font face="Arial" style="font-style:italic; font-size:11pt"><b>
      <!--webbot bot="FLOATWIN" WIP="yes" startspan 
      Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian &lt;/a&gt;" 
      i-bordersize="0" s-windowname="guardians" i-type="1" b-center="1" tag="p" 
      i-rotate="0" u-windowurl="guardians.htm" 
      clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" 
      i-height="520" i-left="0" s-hyperlink="Guardian " s-class="floatwin" 
      s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guardians_handle = new Object;
guardians_ID = 0;

function guardians(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guardians_handle = window.open(page,"guardians",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guardians_handle.window.focus();}
}
//--></script><a class="Popup" href="guardians.htm" onclick="guardians(this.href,460,520,0,0); return false;" >Guardian </a><!--webbot bot="FLOATWIN" endspan --></b> subselves</font></td>
    </tr>
    <tr>
      <td width="200" valign="top" bgcolor="#F2F2F2" align="left">
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="selves.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="true Self " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="selves.htm" onclick="selves(this.href,520,420,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --></b> 
      (leader)</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Spiritual One/s </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/spiritual1.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Spiritual One/s " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/spiritual1.htm" onclick="spirit(this.href,520,480,0,0); return false;" >Spiritual One/s </a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Organizer /  Planner</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="organizer" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/organizer_planner.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="Organizer /  Planner" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
organizer_handle = new Object;
organizer_ID = 0;

function organizer(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  organizer_handle = window.open(page,"organizer",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){organizer_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/organizer_planner.htm" onclick="organizer(this.href,490,380,0,0); return false;" >Organizer /  Planner</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Striver / Achiever&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ach" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/achiever.htm" clientside i-top="0" i-width="530" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Striver / Achiever" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ach_handle = new Object;
ach_ID = 0;

function ach(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ach_handle = window.open(page,"ach",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ach_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/achiever.htm" onclick="ach(this.href,530,460,0,0); return false;" >Striver / Achiever</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" 
      WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Adult</a>" 
      s-wudll="popup.dll" i-bordersize="0" s-windowname="adult" i-type="1" 
      b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
      u-windowurl="../../popIF/adult.htm" clientside i-top="0" 
      i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" 
      s-hyperlink="Adult" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
adult_handle = new Object;
adult_ID = 0;

function adult(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  adult_handle = window.open(page,"adult",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){adult_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/adult.htm" onclick="adult(this.href,510,500,0,0); return false;" >Adult</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(&quot;common sense&quot;)</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <span style="font-size: 9.5pt">
      <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Historian (&quot;memory&quot;) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="history" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="historian.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Historian ("memory") " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
history_handle = new Object;
history_ID = 0;

function history(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  history_handle = window.open(page,"history",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){history_handle.window.focus();}
}
//--></script><font face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Historian (&quot;memory&quot;)</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mem" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/historian.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="450" i-left="0" s-hyperlink="Historian ("memory")" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mem_handle = new Object;
mem_ID = 0;

function mem(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mem_handle = window.open(page,"mem",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mem_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/historian.htm" onclick="mem(this.href,490,450,0,0); return false;" >Historian ("memory")</a><!--webbot bot="FLOATWIN" endspan -->
		</font><!--webbot bot="FLOATWIN" endspan --></span></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Observer / Reporter</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="observe" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/observer.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="Observer / Reporter" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
observe_handle = new Object;
observe_ID = 0;

function observe(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  observe_handle = window.open(page,"observe",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){observe_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/observer.htm" onclick="observe(this.href,460,410,0,0); return false;" >Observer / Reporter</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Wise One (Sage / Crone)</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wise" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/wise1.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="Wise One (Sage / Crone)" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wise_handle = new Object;
wise_ID = 0;

function wise(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wise_handle = window.open(page,"wise",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wise_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/wise1.htm" onclick="wise(this.href,470,410,0,0); return false;" >Wise One (Sage / Crone)</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" 
      WIP="yes" startspan 
      Preview="<a class=&quot;Popup&quot; href=#>Nurturer</a>" 
      s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" 
      b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
      u-windowurl="../../popIF/nurturer.htm" clientside i-top="0" 
      i-width="510" b-resizable="1" b-scroll="1" i-height="530" i-left="0" 
      s-hyperlink="Nurturer" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/nurturer.htm" onclick="nurt(this.href,510,530,0,0); return false;" >Nurturer</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Health director&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="hd" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/health_director.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Health director" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hd_handle = new Object;
hd_ID = 0;

function hd(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hd_handle = window.open(page,"hd",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hd_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/health_director.htm" onclick="hd(this.href,480,460,0,0); return false;" >Health director</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Analyzer / Thinker&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="analyze" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/analyzer.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Analyzer / Thinker" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
analyze_handle = new Object;
analyze_ID = 0;

function analyze(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  analyze_handle = window.open(page,"analyze",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){analyze_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/analyzer.htm" onclick="analyze(this.href,500,470,0,0); return false;" >Analyzer / Thinker</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Creative One / Artist</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="artist" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/artist-creative.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Creative One / Artist" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
artist_handle = new Object;
artist_ID = 0;

function artist(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  artist_handle = window.open(page,"artist",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){artist_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/artist-creative.htm" onclick="artist(this.href,460,430,0,0); return false;" >Creative One / Artist</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</font><p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">Explorer /&nbsp; Learner</font></td>
      <td width="200" valign="top" align="left">
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Abandoned</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aband" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/abandoned_child.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="410" i-left="0" s-hyperlink="Abandoned" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aband_handle = new Object;
aband_ID = 0;

function aband(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aband_handle = window.open(page,"aband",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aband_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/abandoned_child.htm" onclick="aband(this.href,410,410,0,0); return false;" >Abandoned</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;angry / Rageful &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="rage" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/rageful_child.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="angry / Rageful " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
rage_handle = new Object;
rage_ID = 0;

function rage(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  rage_handle = window.open(page,"rage",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){rage_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/rageful_child.htm" onclick="rage(this.href,490,480,0,0); return false;" >angry / Rageful </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">Curious 
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Good (obedient) &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="good" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/good_child.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Good (obedient) " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
good_handle = new Object;
good_ID = 0;

function good(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  good_handle = window.open(page,"good",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){good_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/good_child.htm" onclick="good(this.href,420,390,0,0); return false;" >Good (obedient) </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guilty &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="gc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/guilty_child.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Guilty " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gc_handle = new Object;
gc_ID = 0;

function gc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gc_handle = window.open(page,"gc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/guilty_child.htm" onclick="gc(this.href,460,440,0,0); return false;" >Guilty </a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Innocent / Naive</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="naive" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/naive_child.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Innocent / Naive" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
naive_handle = new Object;
naive_ID = 0;

function naive(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  naive_handle = window.open(page,"naive",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){naive_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/naive_child.htm" onclick="naive(this.href,480,480,0,0); return false;" >Innocent / Naive</a><!--webbot bot="FLOATWIN" endspan -->
		&nbsp;</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">Loving </font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lost / Orphan &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="lost" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/lost_child.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Lost / Orphan " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
lost_handle = new Object;
lost_ID = 0;

function lost(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  lost_handle = window.open(page,"lost",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){lost_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/lost_child.htm" onclick="lost(this.href,430,440,0,0); return false;" >Lost / Orphan </a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lusty teen </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sex" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/sexual1.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Lusty teen " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sex_handle = new Object;
sex_ID = 0;

function sex(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sex_handle = window.open(page,"sex",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sex_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/sexual1.htm" onclick="sex(this.href,460,480,0,0); return false;" >Lusty teen </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">Playful / social 
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Rebellious &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="rebel" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/rebel.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Rebellious " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
rebel_handle = new Object;
rebel_ID = 0;

function rebel(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  rebel_handle = window.open(page,"rebel",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){rebel_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/rebel.htm" onclick="rebel(this.href,470,470,0,0); return false;" >Rebellious </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Sad / Hopeless &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="sad" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/sad_child.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Sad / Hopeless " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sad_handle = new Object;
sad_ID = 0;

function sad(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sad_handle = window.open(page,"sad",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sad_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/sad_child.htm" onclick="sad(this.href,480,440,0,0); return false;" >Sad / Hopeless </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" size="2"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Scared </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="scch" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/scared_child.htm" clientside i-top="0" i-width="610" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Scared " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
scch_handle = new Object;
scch_ID = 0;

function scch(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  scch_handle = window.open(page,"scch",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){scch_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/scared_child.htm" onclick="scch(this.href,610,500,0,0); return false;" >Scared </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Shamed &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="sc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/shamed_child.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Shamed " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sc_handle = new Object;
sc_ID = 0;

function sc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sc_handle = window.open(page,"sc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/shamed_child.htm" onclick="sc(this.href,480,500,0,0); return false;" >Shamed </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      </td>
      <td width="201" valign="top" bgcolor="#FFECD9" align="left">
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Blocker</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="blocker" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/blocker.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Blocker" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
blocker_handle = new Object;
blocker_ID = 0;

function blocker(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  blocker_handle = window.open(page,"blocker",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){blocker_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/blocker.htm" onclick="blocker(this.href,490,470,0,0); return false;" >Blocker</a><!--webbot bot="FLOATWIN" endspan -->
		&nbsp;//
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Doubter </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="doubt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/cynic_pessimist.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="Doubter " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
doubt_handle = new Object;
doubt_ID = 0;

function doubt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  doubt_handle = window.open(page,"doubt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){doubt_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/cynic_pessimist.htm" onclick="doubt(this.href,490,450,0,0); return false;" >Doubter </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Comforter / Addict</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addict" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/addict.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Comforter / Addict" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addict_handle = new Object;
addict_ID = 0;

function addict(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addict_handle = window.open(page,"addict",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addict_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/addict.htm" onclick="addict(this.href,460,430,0,0); return false;" >Comforter / Addict</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Competitor / Aggressor</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="compete" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/competitor.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Competitor / Aggressor" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
compete_handle = new Object;
compete_ID = 0;

function compete(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  compete_handle = window.open(page,"compete",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){compete_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/competitor.htm" onclick="compete(this.href,470,440,0,0); return false;" >Competitor / Aggressor</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Critic</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="ic" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/critic.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Critic" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ic_handle = new Object;
ic_ID = 0;

function ic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ic_handle = window.open(page,"ic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ic_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/critic.htm" onclick="ic(this.href,480,480,0,0); return false;" >Critic</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;// 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Judge </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="judge" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/judge_bigot.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Judge " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
judge_handle = new Object;
judge_ID = 0;

function judge(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  judge_handle = window.open(page,"judge",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){judge_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/judge_bigot.htm" onclick="judge(this.href,470,440,0,0); return false;" >Judge </a><!--webbot bot="FLOATWIN" endspan -->//&nbsp;<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Preacher&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="moral" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/popIF/moralizer.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Preacher" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
moral_handle = new Object;
moral_ID = 0;

function moral(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  moral_handle = window.open(page,"moral",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){moral_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/popIF/moralizer.htm" onclick="moral(this.href,490,400,0,0); return false;" >Preacher</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Catastrophizer</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="catastrophe" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/catastrophizer.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="Catastrophizer" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
catastrophe_handle = new Object;
catastrophe_ID = 0;

function catastrophe(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  catastrophe_handle = window.open(page,"catastrophe",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){catastrophe_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/catastrophizer.htm" onclick="catastrophe(this.href,490,490,0,0); return false;" >Catastrophizer</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Fantasizer</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fant" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/fantasizer.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="530" i-left="0" s-hyperlink="Fantasizer" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fant_handle = new Object;
fant_ID = 0;

function fant(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fant_handle = window.open(page,"fant",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fant_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/fantasizer.htm" onclick="fant(this.href,520,530,0,0); return false;" >Fantasizer</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;//&nbsp;
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Idealist-Optimist&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ideal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/idealist.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Idealist-Optimist" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ideal_handle = new Object;
ideal_ID = 0;

function ideal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ideal_handle = window.open(page,"ideal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ideal_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/idealist.htm" onclick="ideal(this.href,510,480,0,0); return false;" >Idealist-Optimist</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Magician</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="magician" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/magician.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Magician" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
magician_handle = new Object;
magician_ID = 0;

function magician(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  magician_handle = window.open(page,"magician",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){magician_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/magician.htm" onclick="magician(this.href,460,390,0,0); return false;" >Magician</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;//&nbsp; 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Distracter</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="distracter" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/distracter.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Distracter" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
distracter_handle = new Object;
distracter_ID = 0;

function distracter(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  distracter_handle = window.open(page,"distracter",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){distracter_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/distracter.htm" onclick="distracter(this.href,410,400,0,0); return false;" >Distracter</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" 
      WIP="yes" startspan 
      Preview="<a class=&quot;Popup&quot; href=#>Manipulator / Controller</a>" 
      s-wudll="popup.dll" i-bordersize="0" s-windowname="control" i-type="1" 
      b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
      u-windowurl="../../popIF/controller.htm" clientside i-top="0" 
      i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" 
      s-hyperlink="Manipulator / Controller" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
control_handle = new Object;
control_ID = 0;

function control(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  control_handle = window.open(page,"control",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){control_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/controller.htm" onclick="control(this.href,510,460,0,0); return false;" >Manipulator / Controller</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial">
		<span style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Numb-er / Anesthetist&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="numb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/numb-er.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="Numb-er / Anesthetist" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
numb_handle = new Object;
numb_ID = 0;

function numb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  numb_handle = window.open(page,"numb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){numb_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/numb-er.htm" onclick="numb(this.href,490,510,0,0); return false;" >Numb-er / Anesthetist</a><!--webbot bot="FLOATWIN" endspan --></span></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Procrastinator</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="procras" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/procrastinator.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Procrastinator" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
procras_handle = new Object;
procras_ID = 0;

function procras(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  procras_handle = window.open(page,"procras",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){procras_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/procrastinator.htm" onclick="procras(this.href,440,400,0,0); return false;" >Procrastinator</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font face="Arial" style="font-size: 9.5pt">
		<!--webbot bot="FLOATWIN" 
      WIP="yes" startspan 
      Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Pleaser &lt;/a&gt;" 
      s-wudll="popup.dll" i-bordersize="0" s-windowname="pleaser" i-type="1" 
      b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
      u-windowurl="../../popIF/pleaser.htm" clientside i-top="0" i-width="470" 
      b-resizable="1" b-scroll="1" i-height="460" i-left="0" 
      s-hyperlink="Pleaser " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pleaser_handle = new Object;
pleaser_ID = 0;

function pleaser(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pleaser_handle = window.open(page,"pleaser",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pleaser_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/pleaser.htm" onclick="pleaser(this.href,470,460,0,0); return false;" >Pleaser </a><!--webbot bot="FLOATWIN" endspan -->
		//&nbsp; 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Entertainer &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="joker" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/entertainer.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="Entertainer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
joker_handle = new Object;
joker_ID = 0;

function joker(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  joker_handle = window.open(page,"joker",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){joker_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/entertainer.htm" onclick="joker(this.href,460,380,0,0); return false;" >Entertainer </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Perfectionist</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="perfect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/perfectionist.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Perfectionist" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
perfect_handle = new Object;
perfect_ID = 0;

function perfect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  perfect_handle = window.open(page,"perfect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){perfect_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/perfectionist.htm" onclick="perfect(this.href,500,500,0,0); return false;" >Perfectionist</a><!--webbot bot="FLOATWIN" endspan --></font></p>
      <p style="margin-top: 6; margin-bottom: 6">
      <font style="font-size: 9.5pt" face="Arial">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Saboteur / Troublemaker</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sabotage" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/saboteur.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Saboteur / Troublemaker" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sabotage_handle = new Object;
sabotage_ID = 0;

function sabotage(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sabotage_handle = window.open(page,"sabotage",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sabotage_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/saboteur.htm" onclick="sabotage(this.href,510,500,0,0); return false;" >Saboteur / Troublemaker</a><!--webbot bot="FLOATWIN" endspan --></font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">Each person 
has a unique set</font><font face="Arial" style="background-color:#FFFFFF" size="2"> 
of subselves &nbsp;&nbsp;
</font><font face="Arial" style="background-color:#F2F2F2" size="2">
<a href="../IF/innerfam.htm"> 
more detail</a></font><font face="Arial" style="font-weight:700; background-color:#F2F2F2" size="2">&nbsp;</font></p>

</body>

</html>