<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="wound, wounds, heal, recover, true Self, subselves, harmonize, shame, guilt, fear, anxiety, trust, distrust, distortions, bonds, bonding, nurture, Lesson 1, Peter Gerlach">
<meta name="description" content="Brief perspective on Lesson 1 - assess for and heal inner wounds, and protect kids against them.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About Lesson 1: free your Self and reduce psychjological wounds</title>
<style type="text/css" name="J-BotStyle" >
<!--
.WindowClose {  }
.Popup		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="370" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; <u>
<b>
<font face="Arial" style="font-size: 11pt">About Lesson  1<span style="background-color: #FEFFE1"></span></font></b></u></p>
<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2"><span style="background-color: #FFFFFF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A common stressor in troubled families and relationships is one or more adults or kids 
not knowing they have significant psychological 
wounds from 
a low-nurturance 
childhood. Un-seen, these wounds combine with unawareness 
of key topics 
to promote unwise courtship and 
child-conception choices + ineffective communication 
and parenting + wounding minor children 
+ incomplete grief + toxic relationships + eventual divorce + 
<a href="../news/ucla.htm">illness</a>
and<a href="../news/early_death.htm"><u> premature death</u></a>.</span></font></p>
<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2"><span style="background-color: #FFFFFF">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To lower the odds of these tragedies,<b><a href="../guide1.htm">
</a></b> 
</span><span style="background-color: #FFFFCC">
<b><a href="../guide1.htm"><u>Lesson 1</u></a></b> helps adults 
(a) learn basic  
concepts, (b) 
assess themselves and others for significant  
psychological wounds, and (c) to 
heal where needed.</span><span style="background-color: #FFFFFF">
&quot;Healing&quot; means reducing old shame, guilts, fears, re-ality distortions, and 
trust problems, and improving the ability to bond and love. All
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>seven other lessons </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="490" i-left="0" s-hyperlink="seven other lessons " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,490,490,0,0); return false;" >seven other lessons </a><!--webbot bot="FLOATWIN" endspan -->
here depend on pro-gress with this one. The guidebook for Lesson 1 is<i>
</i>
</span>
<span style="background-color: #FFFFCC">
<i>
<a title="How to identify and reduce up to six inner wounds" href="../../books/toc_wrryl.htm">
<u>Who's *Really* Running Your Life?</u></a> </i>
(Xlibris.com, 4th ed., 2011).</span>&nbsp;</font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>