<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Common Manager personality subselves</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Common &quot;Manager&quot; personality subselves">
<meta name="keywords" content="personality, psyche, character, part, parts, subself, subselves, self, true Self, false self, selves,  inner chld, inner children, Guardians, Managers, inner family, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
  <center>

<table width="485"cellpadding="4" style="border-collapse: collapse">
  <tr>
    <td valign="top" width="477" colspan="2">

<p align="center" style="margin-bottom: 8">
<span style="font-size: 11pt">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15">&nbsp;</span><u><font face="Arial"><b><span style="font-size: 11pt">Typical 
<span style="background-color: #FCFFB7">Manager </span>Subselves</span></b></font></u></p>

<p align="left" style="margin-bottom: 0; margin-top:6">
<font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp; Many</b> people propose that human 
personalities are composed of semi-independent 
subselves or &quot;parts.&quot; They seem to be of three or four types: 
Inner Kids, their 
devoted 
Guardians, and 
<b>Managers</b>. The latter cause your 
thoughts, feelings, body reactions, and behavior when all other subselves feel 
safe 
and 
satisfied 
enough. <span style="background-color: #DDFFD7"> <u>Premise</u>: every normal adult and child evolves a unique mix of 
Manager 
subselves like these:</span></font></p>

	</td>
  </tr>
  <tr>
    <td valign="top" width="278">
    <p style="margin-top: 0; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt"><strong>
    <span style="background-color: #FDFFD7"><a href="../IF/faq.htm      #Self traits">(true) Self</a></span></strong><span style="background-color: #FDFFD7"> / Leader / Coach 
      / CEO</span></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Achiever / Driver / Pusher / Do-er&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ach" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/achiever.htm" clientside i-top="0" i-width="530" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Achiever / Driver / Pusher / Do-er"Pusher" / Driver" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ach_handle = new Object;
ach_ID = 0;

function ach(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ach_handle = window.open(page,"ach",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ach_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/achiever.htm" onclick="ach(this.href,530,470,0,0); return false;" >Achiever / Driver / Pusher / Do-er</a><!--webbot bot="FLOATWIN" endspan --></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Healer / Health Director</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="hd" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/health_director.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="Healer / Health Director" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
hd_handle = new Object;
hd_ID = 0;

function hd(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  hd_handle = window.open(page,"hd",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){hd_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/health_director.htm" onclick="hd(this.href,480,460,0,0); return false;" >Healer / Health Director</a><!--webbot bot="FLOATWIN" endspan --></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
    <span style="background-color: #F5F5F5"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Spiritual One </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="spirit" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/spiritual1.htm" clientside i-top="0" i-width="520" b-resizable="1" b-scroll="1" i-height="480" i-left="0" s-hyperlink="Spiritual One " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
spirit_handle = new Object;
spirit_ID = 0;

function spirit(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  spirit_handle = window.open(page,"spirit",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){spirit_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/spiritual1.htm" onclick="spirit(this.href,520,480,0,0); return false;" >Spiritual One </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;/&nbsp; (Soul?)</span></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Wise One / Sage / Crone</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wise" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/wise1.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="Wise One / Sage / Crone" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wise_handle = new Object;
wise_ID = 0;

function wise(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wise_handle = window.open(page,"wise",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wise_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/wise1.htm" onclick="wise(this.href,470,410,0,0); return false;" >Wise One / Sage / Crone</a><!--webbot bot="FLOATWIN" endspan --></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Nurturer/s</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/nurturer.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="520" i-left="0" s-hyperlink="Nurturer/s" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/nurturer.htm" onclick="nurt(this.href,510,520,0,0); return false;" >Nurturer/s</a><!--webbot bot="FLOATWIN" endspan -->&nbsp; 
    - Good Mom or Dad</font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Adult</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="adult" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/popIF/adult.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="500" i-left="0" s-hyperlink="Adult" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
adult_handle = new Object;
adult_ID = 0;

function adult(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  adult_handle = window.open(page,"adult",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){adult_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/popIF/adult.htm" onclick="adult(this.href,510,500,0,0); return false;" >Adult</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(&quot;Common sense&quot;)</font></p>
    <p style="margin-top: 6; margin-bottom: 0">
    <font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Artist  /  Creative One </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="artist" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/artist-creative.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Artist  /  Creative One " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
artist_handle = new Object;
artist_ID = 0;

function artist(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  artist_handle = window.open(page,"artist",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){artist_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/artist-creative.htm" onclick="artist(this.href,460,430,0,0); return false;" >Artist  /  Creative One </a><!--webbot bot="FLOATWIN" endspan --></font></td>
    <td valign="top" width="207">
    <p style="margin-top: 0; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Survivor (&quot;instincts&quot;) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="survive" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="survivor.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Survivor ("instincts") " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
survive_handle = new Object;
survive_ID = 0;

function survive(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  survive_handle = window.open(page,"survive",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){survive_handle.window.focus();}
}
//--></script>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Survivor (&quot;instincts&quot;)</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="survive" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/survivor.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="430" i-left="0" s-hyperlink="Survivor ("instincts")" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
survive_handle = new Object;
survive_ID = 0;

function survive(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  survive_handle = window.open(page,"survive",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){survive_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/survivor.htm" onclick="survive(this.href,460,430,0,0); return false;" >Survivor ("instincts")</a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">Responsible One</font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Observer / Reporter</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="observe" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/observer.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="Observer / Reporter" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
observe_handle = new Object;
observe_ID = 0;

function observe(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  observe_handle = window.open(page,"observe",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){observe_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/observer.htm" onclick="observe(this.href,460,410,0,0); return false;" >Observer / Reporter</a><!--webbot bot="FLOATWIN" endspan --></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
    <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Analyzer / Thinker</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="analyze" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/popIF/analyzer.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="Analyzer / Thinker" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
analyze_handle = new Object;
analyze_ID = 0;

function analyze(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  analyze_handle = window.open(page,"analyze",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){analyze_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/popIF/analyzer.htm" onclick="analyze(this.href,500,470,0,0); return false;" >Analyzer / Thinker</a><!--webbot bot="FLOATWIN" endspan --></font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Historian (memory keeper)&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="history" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/historian.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="Historian (memory keeper)"memory")" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
history_handle = new Object;
history_ID = 0;

function history(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  history_handle = window.open(page,"history",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){history_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/historian.htm" onclick="history(this.href,470,440,0,0); return false;" >Historian (memory keeper)</a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Planner / Organizer </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="organizer" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/popIF/organizer_planner.htm" clientside i-top="0" i-width="450" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="Planner / Organizer " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
organizer_handle = new Object;
organizer_ID = 0;

function organizer(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  organizer_handle = window.open(page,"organizer",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){organizer_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/popIF/organizer_planner.htm" onclick="organizer(this.href,450,430,0,0); return false;" >Planner / Organizer </a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
    <p style="margin-top: 6; margin-bottom: 6">
    <font face="Arial" style="font-size: 11pt">Far-seer / Visioner</font><p style="margin-top: 6; margin-bottom: 0">
    <font face="Arial" style="font-size: 11pt">
    Peaceful Warrior</font></td>
  </tr>
  <tr>
    <td valign="top" width="477" colspan="2">
<p align="left">
<font face="Arial" style="font-size: 11pt">The 
true Self 
(capital &quot;S&quot;) is innately talented to organize, motivate, and lead all other 
subselves in calm and stressful times <span style="background-color: #F5F5F5"> <i>if the subselves allow that</i>. 
Recovery 
</span>from 
childhood trauma commonly requires intentionally persuading other distrustful 
subselves to follow your Self and other Managers, and your Higher Power.
See <b><a href="file:///D:/BTC/gwc/pop/lesson1.htm">Lesson 1.</a>&nbsp;</b></font></p></td>
  </tr>
  </table>
  </center>
</div>

</body>

</html>