<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">graphic;popup;subselves</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>A diagram of&nbsp; typical 'Manager' personality subselves</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="A diagram of  typical 'Manager' personality subselves">
<meta name="keywords" content="personality, character, psyche, subself, subselves, parts, inner family, Self, true Self, false self, selves, disable, diabled, blend, blending, wound, wounds, recover, heal, free, release, graphic, Lesson 1, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
-->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<p align="center" style="margin-bottom: 8">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15"> 
<font face="Arial" style="font-size: 11pt"><b>A 
Personality with the
<span style="background-color: #FEFFE1">true Self </span></b></font>
<span style="background-color: #FEFFE1"><b>
<font face="Arial" style="font-size: 11pt">Free to Lead</font></b></span></p>

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" id="AutoNumber1" width="474">
    <tr>
      <td width="224" valign="top">
      <style> a { text-decoration: none; } </style>
      <p style="margin-bottom: 7">
      <font face="Arial" size="2" style="font-weight: 700">When</font><font face="Arial" size="2"> 
      all  
      Inner Kids, Guardians, and 
		Manager 
      subselves genuinely trust your
		<a title="Common traits of a true Self" href="../IF/faq.htm      #Self traits">true Self 
		</a>and 
      Higher Power to lead them, 
		&quot;blending&quot; (Self-disabling) does not occur - even in crises. </font>
		</p>
      <p style="margin-top: 7; margin-bottom: 7">
      <font face="Arial" size="2"><b>When</b> this is true, people 
      feel some mix of<i> grounded, alert, calm, center-ed, awake, 
      serene, focused, connec-ted, resilient, firm, decisive, &quot;up,&quot;&nbsp; 
      energized, aware, realistically-opti-mistic, confident, and/or &quot;light.&quot; </i>&nbsp;&nbsp;
      </font></p>
      <p style="margin-top: 7; margin-bottom: 7">
      <font face="Arial" size="2">
      <span style="background-color: #FEFFE1"><b>Many</b> people are often 
      controlled by a 
      <!--webbot bot="FLOATWIN" WIP="yes" startspan 
      Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self &lt;/a&gt;" 
      i-bordersize="0" s-windowname="false_self" i-type="1" b-center="1" 
      tag="p" i-rotate="0" u-windowurl="false_self.htm" 
      clientside i-top="0" i-width="580" b-resizable="1" b-scroll="1" 
      i-height="380" i-left="0" s-hyperlink="false self " s-class="floatwin" 
      s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
false_self_handle = new Object;
false_self_ID = 0;

function false_self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  false_self_handle = window.open(page,"false_self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){false_self_handle.window.focus();}
}
//--></script><a class="Popup" href="false_self.htm" onclick="false_self(this.href,580,380,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan --> 
      and don't know it. </span>
		<span style="background-color: #F2F2F2; font-weight:700">
      <!--webbot bot="FLOATWIN" WIP="yes" startspan 
      Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" 
      i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" 
      i-rotate="0" u-windowurl="lesson1.htm" clientside 
      i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" 
      i-left="0" s-hyperlink="Lesson 1 " s-class="floatwin" 
      s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --> 
      here 
      </span>focuses on 
		assessing for 
		psychological wounds, and&nbsp;<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>freeing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="free" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="freeSelf.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="460" i-left="0" s-hyperlink="freeing " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
free_handle = new Object;
free_ID = 0;

function free(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  free_handle = window.open(page,"free",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){free_handle.window.focus();}
}
//--></script><a class="Popup" href="freeSelf.htm" onclick="free(this.href,500,460,0,0); return false;" >freeing </a><!--webbot bot="FLOATWIN" endspan -->the Self (capital &quot;S&quot;) to 
		harmonize
		and lead the other personality subselves.</font><font face="Arial" style="font-size: 9pt">&nbsp; </font></td>
      <td width="247">
      <p align="center"><map name="FPMap0">
      <area target="_blank" coords="183, 150, 233, 148, 248, 107, 201, 107" 
      shape="polygon" href="http://sfhelp.org/popIF/achiever.htm">
      <area target="_blank" href="../../popIF/nurturer.htm" 
      shape="rect" coords="131, 201, 190, 243">
      <area target="_blank" href="../../gwc/IF/faq.htm      #Self traits" 
      shape="circle" coords="128, 147, 31">
      <area alt="About the &quot;Wise One&quot; personality subself" coords="125, 52, 24" shape="circle" href="../../popIF/wise1.htm">
		<area target="_blank" coords="155, 50, 210, 100" shape="rect" href="../../popIF/adult.htm">
		<area target="_blank" href="../../popIF/historian.htm" shape="polygon" coords="49, 79, 81, 45, 113, 79, 82, 111">
		<area target="_blank" href="../../popIF/observer.htm" shape="polygon" coords="13, 121, 30, 91, 55, 94, 68, 120, 58, 145, 29, 146">
		<area target="_blank" href="../../popIF/organizer_planner.htm" shape="rect" coords="20, 154, 74, 202">
		<area target="_blank" href="../../popIF/achiever.htm" shape="polygon" coords="184, 148, 202, 106, 246, 107, 233, 148, 187, 150">
		<area target="_blank" href="../../popIF/spiritual1.htm" shape="polygon" coords="61, 221, 86, 193, 121, 203, 120, 240, 83, 250">
		<area target="_blank" href="../../popIF/artist-creative.htm" shape="polygon" coords="179, 162, 240, 160, 224, 203, 195, 202">
      </map>
		<img border="0" src="../../art/true_self.jpg" alt=" " usemap="#FPMap0"></td>
    </tr>
  </table>
  </center>
</div>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" style="font-size: 9pt; background-color:#FFFFFF">&nbsp;</font><font face="Arial" size="2">&nbsp;<a href="../IF/innerfam.htm"><span style="background-color: #FEFFE1">detail</span></a></font><font face="Arial" 
style="font-weight:700" size="2">&nbsp; / &nbsp;</font><font face="Arial" size="2"><a title="Frequently asked questions about personality subselves" href="../IF/faq.htm">Q&amp;A 
</a>&nbsp;</font><font face="Arial" 
style="font-size: 9pt; font-weight:700; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Arial" style="font-size: 9pt; ">
<span style="background-color: #FFFFD5">* <i>Less-active subselves aren't 
shown</i>&nbsp;</span></font></p>

</body>

</html>