<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="maturation, mature, maturity, grown, grown up, adult, man, woman, person,  childish, undeveloped, immature, adolescent, age, body, growing, growth, spiritual, psychological, wisdom, knowledge, true Self, spirit, soul, Lesson 1, Peter Gerlach  ">
<meta name="description" content="Brief perspective on personal &quot;maturity&quot; in a family context">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on &quot;maturity&quot;</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" cellpadding="7" style="border-collapse: collapse" width="440" bordercolor="#C0C0C0" id="table1">
		<tr>
			<td>

<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../art/colorbutton.gif" width="15" height="15"> 
<font face="Arial" style="font-size: 11pt"><u><b>About</b> <b><i>Maturity</i></b></u></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;</font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font><em style="font-style: normal"><font face="Arial" size="2">People 
equate age with maturity </font></em>
<font face="Arial" size="2"><em style="font-style: normal">(&quot;older is wiser&quot;) 
without reflecting on what the latter </em><em>means</em><em style="font-style: normal">.
</em><em>Physiological</em><em style="font-style: normal"> (bodily) maturity is 
usually beyond debate. </em><span style="background-color: #F4F4F4"><em>
Psychological</em><em style="font-style: normal"> and </em></span><em>
<span style="background-color: #F4F4F4">spiritual </span></em><em style="font-style: normal">
<span style="background-color: #F4F4F4">maturity are subject to major dispute.</span></em></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<em style="font-style: normal"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
<u>Premise</u> - t<b>hree requisites for human 
maturity are</b> (a) environmen-tal awareness,
(b) reflection on the meanings of accumulated life exper-ience</font></em><font face="Arial" size="2"><em style="font-style: normal">, 
and (c) </em><em>the person's resident true Self
consistently guiding
her or his other
personality subselves</em><em style="font-style: normal">. Many middle-aged and 
older men and women who survived
significant childhood neglect and 
trauma and have not hit personal bottom <span style="background-color: #FEFDD6">do <u>not</u> meet the third criteria.
</span></em></font> </p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2"><em style="font-style: normal">&nbsp;&nbsp;&nbsp;&nbsp; 
Society judges them to be &quot;mature,&quot; and they are </em><em>not</em><em style="font-style: normal">.&nbsp;One of many implications is that such 
wounded,
unaware people expect themselves and each other to act </em><em>mature</em><em style="font-style: normal"> 
(adult), and endure significant shame, guilt, and 
self-doubts because their thoughts, fantasies, feelings, and
behaviors are 
often &quot;irrational,&quot; &quot;impulsive,&quot; and &quot;self-centered&quot; - i.e. &quot;immature.&quot; </em>
</font><em style="font-style: normal">
<font face="Arial" style="font-size: smaller">&nbsp;</font></em></p>
			<p align="left" style="margin-top: 0; margin-bottom: 8px">
<em style="font-style: normal"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;
<span style="background-color: #F4F4F4">
<b>
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
</b>in this nonprofit Web site </span>is about assessing
for and 
empow-ering
disabled true Selves to lead
and reduce psychological wounds that pro-mote psychological and spiritual 
immaturity.</font></em></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" style="font-size: smaller"><em style="font-style: normal">
<span style="background-color: #FEFDD6">How mature are </span></em>
<span style="background-color: #FEFDD6"><em>you</em><em style="font-style: normal"> 
now</em></span><em style="font-style: normal"> - i.e. is your Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guiding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="guiding " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guiding </a><!--webbot bot="FLOATWIN" endspan -->your 
personality?</em></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>