<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">if_tx;popup;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="parts, personality, subself, subselves, internal, inner, family, team, therapy, treatment, harmony, harmonize, heal, allign, Lesson 1, Peter Gerlach, definition">
<meta name="description" content="Brief perspective on inner-family therapy, or &quot;parts work&quot;">
<meta name="definition" content="A brief definition of &quot;inner family&quot; therapy.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A definition of *inner* family therapy (&quot;parts work&quot;)</title>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose {  }
a { text-decoration: none; }-->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="370" id="table1">
		<tr>
			<td>

<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;
<u><font face="Arial" style="font-size: 11pt"><b>About<i>
<span style="background-color: #FEFDD6">Inner-</span></i><span style="background-color: #FEFDD6">family Therapy</span>  
(&quot;Parts Work&quot;)</b></font></u></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
&quot;Family therapy&quot; is skilled intervention by a trained professional to 
(a) assess 
and (b) improve the functioning of adults and kids in a family. From 17 years' research, this site proposes that
<span style="background-color: #F5F5F5">the 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;personality &lt;/a&gt;" 
i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="personality.htm" clientside i-top="0" i-width="470" 
b-resizable="1" b-scroll="1" i-height="370" i-left="0" 
s-hyperlink="personality " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality </a><!--webbot bot="FLOATWIN" endspan --> of typical adults and kids is composed of individual</span><i><span style="background-color: #F5F5F5">  
</span> </i><span style="background-color: #F5F5F5">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subselves </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="inr_f.htm" clientside i-top="0" i-width="530" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="inr_f.htm" onclick="inr_f(this.href,530,440,0,0); return false;" >subselves </a><!--webbot bot="FLOATWIN" endspan -->or<i> 
parts</i> </span> which behave like a physical family, orchestra, or sports 
team. Each subself has different talents, goals, values, limitations, ways of 
communicating, and perceptions of each other and the world.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2"><i>&nbsp;&nbsp;&nbsp;
</i>
</font><i><font face="Arial" size="2">
Inner</font></i><font face="Arial" size="2">-family 
therapy (&quot;parts work&quot;) uses proven 
family-sys-tems concepts and techniques to identify and  
reduce conflicts among these subselves, and raise the harmony and productivity 
of them all under the expert leadership of the 
resident 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self. &lt;/a&gt;" 
i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="selves.htm" clientside 
i-top="0" i-width="460" 
b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self. " 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self. </a><!--webbot bot="FLOATWIN" endspan --> This can reduce 
major inner
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" 
i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="wounds.htm" clientside i-top="0" 
i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="wounds " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan --> 
caused by  
low-nurturance childhoods - a major cause of relationship and family 
stress. <span style="background-color: #FEFFE1">Many average adults seem 
to be significantly wounded </span> <i><span style="background-color: #FEFFE1">and don't know it.</span> </i> 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --> 
</b>here 
focuses on wound-assessment and 
reduction.</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">
<a title="a series of articles explaining how to do &quot;parts work&quot;" href="../IF/ifs.htm">
more detail</a>&nbsp; / </font>
<font face="Arial" style="background-color:#FFFFFF" size="2"> 
<a title="A YouTube overview of inner-family therapy" href="http://youtu.be/Dx9M3O9la_E">video</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>