<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>poll - are you able to form healthy bonds with other people?</title>
<base target="_self">
</head>
<body>
<p align="center"><script type="text/javascript" charset="utf-8" src="http://static.polldaddy.com/p/97434.js"></script>
<noscript><a href="http://polldaddy.com/poll/97434/">Are you able to form healthy bonds with other people?</a></noscript><!--webbot bot="PurpleText" PREVIEW="PollDaddy text - &quot;R U able to bond?&quot; " --></p>
</body>
</html>