<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">basics;popup;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="life, live, living, mission, vision, purpose, purposeful, intention, direction, goals, aware, awareness, achieve, achievement, productivity, progress, satisfaction,  Lesson 1, Peter Gerlach">
<meta name="description" content="Three factors that promote 'living on purpose.'">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Perspective on 'living on purpose'</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="399" cellspacing="1" cellpadding="0" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;
			<font face="Arial" style="font-size: 11pt"><u><b>About
			<span style="background-color: #FDFFD7">Living on Purpose</span></b></u></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do you 
			know someone who has a clear personal mission - who acknowledged 
			their talents and uses them intentionally to achieve important 
			goals? Do you also know someone who lives reactively and aimlessly - 
			i.e. with no long-term purpose other than daily survival? </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you 
			approach your death, which of these lifestyles would you rather have 
			experienced? Can you say out loud now why you're on Earth? What are 
			you trying to do with your life, gifts, and energy? Some people 
			learn this early in their years, and others much later. Tragically, 
			some <i>never</i> do.</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Key 
			factors in discovering your true life mission or purpose are 
			intentionally (a) 
			empowering
			your 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->
			to guide your personality,
			and (b) developing 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personal </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="personal " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >personal </a><!--webbot bot="FLOATWIN" endspan -->
			and 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>social </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="400" i-left="0" s-hyperlink="social " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="aware.htm" onclick="aware(this.href,440,400,0,0); return false;" >social </a><!--webbot bot="FLOATWIN" endspan -->
			awareness. </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As your 
			life experience grows, your mission (e.g. what you never tire of 
			doing) will become apparent. People who haven't identified their 
			life purpose are probably dominated by a 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>false self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" i-height="390" i-left="0" s-hyperlink="false self " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;so 
			far, and live in a 
			low-nurturance
			environment.&nbsp; </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
			<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>in this non-profit Web site is about empowering and living from your 
			true Self, and reducing psychological wounds. </font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<font face="Arial" style="background-color: #FDFFD7; font-size:11pt">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>related info </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mission" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../fam/pop/mission.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="related info " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mission_handle = new Object;
mission_ID = 0;

function mission(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mission_handle = window.open(page,"mission",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mission_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/mission.htm" onclick="mission(this.href,480,420,0,0); return false;" >related info </a><!--webbot bot="FLOATWIN" endspan --> 
			&nbsp;/
			<a href="http://www.sciencedaily.com/releases/2014/05/140512124308.htm">&nbsp;research</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>