<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="shame, self esteem, low, embarrass, emarrassed, scorn, ridicule, false self, wounds, respect, disrespect, guilt, guilty, rules, Lesson 1, Peter Gerlach">
<meta name="description" content="Brief comments on discerning shame from guilt">
<meta name="author" content="Peter Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief comments on excessive shame and guilt </title>
<style type="text/css" name="J-BotStyle" >
<!--
.WindowClose {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
-->
</style>
<script language="javascript"></script>
<base href="http://sfhelp.org/gwc/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="410" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; <u>
<font face="Arial" style="font-size: 11pt"><b>About <span style="background-color: #FEFFE1">
Shame and Guilt</span></b></font></u></p>
<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i><span style="text-decoration:underline; font-weight:700">Shame</span> </i>&nbsp;(low self esteem / self disdain) is the primal human emotion related 
to believing &quot;<i>I am a worthless, unlovable, disgusting, inept, stupid, ugly 
person / male / female.</i>&quot; This crippling belief usually starts in early 
childhood, if we're taught that our worth depends on pleasing other people (like 
parents and teachers). Scorn, exclusion, and 
disrespect promote local or enduring shame - which promotes 
self-neglect and 
addictions.
Public shame causes <i>embarrassment</i>. </font></p>
<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;
<i>&nbsp;&nbsp;&nbsp; 
<span style="text-decoration:underline; font-weight:700">Guilt</span> </i>is a normal emotional reaction to 
perceiving &quot;<i>I broke a rule - a should (not), must (not), or ought (not) - 
I 
did something 'wrong').</i>&quot; Feeling guilty (&quot;I did a bad thing&quot;) often amplifies personal shame 
(I <i>am</i> a bad thing!&quot;), and 
feels similar to it. <span style="background-color: #F5F5F5"><u>Moderate</u> 
shame and guilt pro-mote healthy personal decisions.
</span>
</font></p>
<p align="left" style="margin-top: 7; margin-bottom: 7">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Excessive</i> shame and 
guilts are common in people&nbsp;raised in a
low-nurturance 
childhood. Many  
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>divorcing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="divorcingf" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../relate/pop/divorcing.htm" clientside i-top="0" i-width="480" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="divorcing " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
divorcingf_handle = new Object;
divorcingf_ID = 0;

function divorcingf(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  divorcingf_handle = window.open(page,"divorcingf",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){divorcingf_handle.window.focus();}
}
//--></script><a class="Popup" href="../../relate/pop/divorcing.htm" onclick="divorcingf(this.href,480,400,0,0); return false;" >divorcing </a><!--webbot bot="FLOATWIN" endspan -->and 
stepfamily adults suffer these and up to 
five more
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;psychjological wounds, &lt;/a&gt;" 
i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="wounds.htm" clientside 
i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="psychjological wounds, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >psychjological wounds, </a><!--webbot bot="FLOATWIN" endspan -->which promote low-nurtur-ance relationships and families. 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 &lt;/a&gt;" 
i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" 
u-windowurl="lesson1.htm" clientside i-top="0" i-width="420" 
b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan --> 
</b>in this site offers 
a frame-work for
reducing 
these wounds over time.<span style="background-color: #F5F5F5">
Excessive 
<a title="more detail and perspective on shame" href="../wounds/shame.htm">shame</a> 
is re-duced differently than excessive
<a title="more perspective on reducing excessive guilt" href="../wounds/guilt.htm">guilt</a>.</span></font></p>
			<p align="center" style="margin-top: 7; margin-bottom: 7">
<span style="background-color: #F5F5F5"><font face="Arial" size="2">
<a title="A YouTube clip about promoting yourself to EQUAL" href="http://youtu.be/-1nGw6_iHIk">
video</a>&nbsp; /&nbsp; </font></span><font face="Arial">
<a href="../news/self_esteem.htm"><span style="background-color: #FFFFCC">
<font size="2">research</font></span></a><span style="background-color: #FFFFCC; font-size:9pt"><b>&nbsp;</b></span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>