<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">popup;recovery</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="define, definition, health, holistic, mental, emotional, psychological, spiritual, function, functioning, toxic, need, true need, needs, nurture, wholistic, Lesson 1, Peter Gerlach">
<meta name="description" content="Definitions of wholistic health, toxic, and nurturing.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>About &quot;wholistic health.&quot;</title>
<style type="text/css" name="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="330" id="table1" height="250" cellpadding="9">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px; margin-top:0">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> <u>
<font face="Arial" style="font-size: 11pt"><b>About <span style="background-color: #FEFFE1">
Wholistic Health</span></b></font></u></p>
<p align="left" style="margin-top: 6; margin-bottom:6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
In this Web site, &quot;human health&quot; means &quot;the degree to which a person functions 
<span style="background-color: #F5F5F5">
mentally,
spiritually, physically, and psychologically,</span> compared to how they're 
'designed' to function.&quot; The adjective &quot;wholistic&quot; (or <i>holistic</i>) 
spans all four health domains. A&nbsp;<span style="font-style: italic; font-weight:700">toxic</span> 
environment, family, belief, event, or relation-ship is one which hinders or reduces 
someone's who-listic health.
<span style="font-style: italic; font-weight:700">Nurturing</span> 
relates to filling current primary 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;needs &lt;/a&gt;" 
i-bordersize="0" s-windowname="p_needs" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="../../relate/pop/p_needs.htm" clientside 
i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="440" i-left="0" 
s-hyperlink="needs " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p_needs_handle = new Object;
p_needs_ID = 0;

function p_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p_needs_handle = window.open(page,"p_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../../relate/pop/p_needs.htm" onclick="p_needs(this.href,510,440,0,0); return false;" >needs </a><!--webbot bot="FLOATWIN" endspan --> 
in each of these four domains.  </font></p>
<p align="left" style="margin-top: 6; margin-bottom:6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<u>Premises</u>: leaders 
in
high-nurturance 
families and other groups 
are 
usually
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guided </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guided " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guided </a><!--webbot bot="FLOATWIN" endspan -->by their 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" 
i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="selves.htm" clientside 
i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
s-hyperlink="true Self, " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->and strive to achieve and maintain the wholistic health 
of all group members and people they affect.</font></p>
<p align="center" style="margin-top: 6; margin-bottom:0"><font face="Arial">
<span style="background-color: #F5F5F5; font-size:9pt">
<a href="../wholistic.htm">more detail</a>&nbsp; 
/&nbsp; <a href="../news/ucla.htm">research</a></span></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>