<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" 
content="communicate, communicating, talk, talking, converse, conversation, discuss, need, needs, motivation, reason, reasons, Lesson 2, Peter Gerlach">
<meta name="description" 
content="Summary: 6 needs people try to fill by communicating.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Five needs people try to fill by communicating.</title>
<style type="text/css" name="J-BotStyle" >
<!--
.WindowClose		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/cx/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" cellpadding="7" style="border-collapse: collapse" width="360" bordercolor="#C0C0C0" id="table1">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>

<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> <font size="2">&nbsp;</font><b><font face="Arial"><u><span style="background-color: #FEFFE1"><font style="font-size: 11pt">Five</font></span></u></font></b><font 
face="Arial" style="font-size: 11pt"><u><b><span 
style="background-color: #FEFFE1"> 
Reasons</span> We Communicate</b></u></font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2">
<u>Premise</u> -
Infants to adults 
<i>communicate</i> to reduce two to five universal discomforts or <i>needs</i>. 
Knowing your and your partner's needs and valuing them 
equally can help you spot and resolve 
communication problems using the seven  
<b>  
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Les-son-2 &lt;/a&gt;" 
i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" 
u-windowurl="lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" 
b-scroll="1" i-height="360" i-left="0" s-hyperlink="Les-son-2 " 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson2.htm" onclick="L2(this.href,440,360,0,0); return false;" >Les-son-2 </a><!--webbot bot="FLOATWIN" endspan --> 
</b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan 
Preview="&lt;a class=&quot;Popup&quot; href=#&gt;skills.&lt;/a&gt;" 
i-bordersize="0" s-windowname="cx_skills" i-type="1" b-center="1" tag="p" 
i-rotate="0" u-windowurl="skills.htm" clientside i-top="0" i-width="410" 
b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="skills." 
s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_skills_handle = new Object;
cx_skills_ID = 0;

function cx_skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_skills_handle = window.open(page,"cx_skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_skills_handle.window.focus();}
}
//--></script><a class="Popup" href="skills.htm" onclick="cx_skills(this.href,410,390,0,0); return false;" >skills.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;We 
communicate to...</font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2">
<img border="0" src="file:///D:/BTC/art/starbullet.gif" width="9" height="9"> 
<span style="background-color: #FFFFD5">Feel enough<b>
respect </b></span>(always present), and to...</font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2"><b>&gt; </b>Give or get
<span style="background-color: #F5F5F5">information</span>; and/or to...</font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2"><b>&gt; </b>
<span style="background-color: #F5F5F5">Vent</span> (be empathically <i>heard </i>and <i>accepted</i>); and/or 
to...</font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2"><b>&gt; </b>
<span style="background-color: #F5F5F5">Change something</span> - cause action / feel potent; and to...</font></p>
<p align="left" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2"><b>&gt; </b>
<span style="background-color: #F5F5F5">Avoid</span><b>
</b>some discomfort like conflict, failure, loss, silence and boredom. </font></p>
<p align="center" style="margin-top: 5; margin-bottom: 5">
<font face="Arial" size="2">
<a title="YouTube clip explaining why people communmicate" href="http://youtu.be/9CVIyhkEEJw">video clip</a>&nbsp; /&nbsp; <a href="../basics.htm"> 
<span style="background-color: #FEFFE1">more detail</span> </a></font></p>
			</td>
		</tr>
	</table>
</div>

</body>

</html>