<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;graphic;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="communicate, communication, communicating, talk, talking, discuss, discussion, needs, effective, open and honest, outcome, outcomes, odds, chance, chances, skill, skills, aware, awareness, Lesson 2, Peter Gerlach">
<meta name="description" content="Why the odds of effective communication - without awareness - are about 6%. ">

<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on communication outcomes</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/cx/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="370" id="table2">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>About
<span style="background-color: #FEFFE1">Communication Outcomes</span></b></u><span style="background-color: #FEFFE1">
</span> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i>Effective</i> communication occurs when each person feels (1) they got their 
current
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>needs </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cx_needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="needs.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="330" i-left="0" s-hyperlink="needs " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_needs_handle = new Object;
cx_needs_ID = 0;

function cx_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_needs_handle = window.open(page,"cx_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="needs.htm" onclick="cx_needs(this.href,410,330,0,0); return false;" >needs </a><!--webbot bot="FLOATWIN" endspan -->filled well enough, (2) 
in a &quot;good enough&quot; 
(mutually respectful) way. 
Without mutual 
awareness, the odds of that 
happening in any situation are about 6%!</font></p>

<div align="center">
      <table border="1" cellpadding="3" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#C0C0C0" width="280" 
      id="table3" height="126">
        <tr>
          <td width="95%" colspan="4" height="30">
          <p align="center"><font face="Arial" size="2"><b>
          16
          Communication Outcomes</b></font></td>
        </tr>
        <tr>
          <td width="44%" colspan="2" height="41" bgcolor="#CCFFFF">
          <p align="center"><font face="Arial" size="2">primary needs met<br>
&nbsp;well enough?</font></td>
          <td width="51%" colspan="2" height="41" bgcolor="#F0F0F0">
          <p align="center"><font face="Arial" size="2">Feeling good enough<br>
          when we're done?</font></td>
        </tr>
        <tr>
          <td width="20%" align="center" height="20">
          <p align="center"><i><b><font face="Arial" size="2">me</font></b></i></td>
          <td width="19%" align="center" height="20">
          <p align="center"><i><b><font face="Arial" size="2">you</font></b></i></td>
          <td width="22%" align="center" height="20">
          <p align="center"><i><b><font face="Arial" size="2">me</font></b></i></td>
          <td width="26%" align="center" height="20">
          <p align="center"><i><b><font face="Arial" size="2">you</font></b></i></td>
        </tr>
        <tr>
          <td width="20%" align="center" height="20">
          <font face="Arial" size="2">yes</font></td>
          <td width="19%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="22%" align="center" height="20">
          <font face="Arial" size="2">yes</font></td>
          <td width="26%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
        </tr>
        <tr>
          <td width="20%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="19%" align="center" height="20">
          <font face="Arial" size="2">yes</font></td>
          <td width="22%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="26%" align="center" height="20">
          <font face="Arial" size="2">yes</font></td>
        </tr>
        <tr>
          <td width="20%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="19%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="22%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
          <td width="26%" align="center" height="20">
          <font face="Arial" size="2">no</font></td>
        </tr>
        <tr>
          <td width="20%" align="center" bgcolor="#FCDFCD" height="20">
          <b>
          <font face="Arial" size="2">yes</font></b></td>
          <td width="19%" align="center" bgcolor="#FCDFCD" height="20">
          <b>
          <font face="Arial" size="2">yes</font></b></td>
          <td width="22%" align="center" bgcolor="#FCDFCD" height="20">
          <b>
          <font face="Arial" size="2">yes</font></b></td>
          <td width="26%" align="center" bgcolor="#FCDFCD" height="20">
          <b>
          <font face="Arial" size="2">yes</font></b></td>
        </tr>
      </table>
      </div>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">Because relationships and families 
depend on effective commu- nication, adults can benefit from studying <b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Lesson 2 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson2.htm" onclick="L2(this.href,440,360,0,0); return false;" >Lesson 2 </a><!--webbot bot="FLOATWIN" endspan -->
</b>and prac-ticing and 
modeling basics and seven 
skills together.&nbsp; //&nbsp;&nbsp;
<a title="A YouTube clip explaining communication outcomes " href="http://youtu.be/5z5h6tUFTS4">video clip</a></font></p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>