<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="description" content="Overview of a &quot;Be spontaneous!&quot; communication block">
<title>About *Be spontaneous!* paradoxes</title>
<meta name="author" content="Peter Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="robots" content="all">
<meta name="keywords" content="communication, block, be spontaneous, paradox, request, demand, Lesson 2, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.WindowClose {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/cx/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" width="400" cellpadding="0" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15"> <b>
<font face="Arial" style="font-size: 11pt">&quot;<u>Be spontaneous!&quot; Paradoxes</u></font></b></p>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp; A vexing communication block 
occurs when <span style="background-color: #FEFFE1">one person
requests or demands 
something from another that can only be given sponta-neously - like trust, love, 
interest, acceptance, appreciation, desire, and respect</span>. If the second 
person tries to comply, the first person may then say - &quot;You're just doing 
that because I asked you to, not because you really <u>mean</u> it.&quot; Examples: &quot;<i>You 
never say 'I love you'</i>&quot;; &quot;<i>You <u>must</u> honor my wishes!</i>&quot;; &quot;<i>You 
need to respect the sacrifices I make for you</i>&quot;; and &quot;<i>Why won't 
you 
initiate sex more often?</i>&quot;  </font></p>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>The solution</b>: 
(a) mutual knowledge 
of this concept and process awareness, and the second person (b) asserting 
something like &quot;You're asking me to (want to) give you something that has to be 
spontaneous,&quot; and (c) both people digging down 
to identify the under-lying relationship
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;needs &lt;/a&gt;" i-bordersize="0" s-windowname="needs" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../pop/needs.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="needs " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
needs_handle = new Object;
needs_ID = 0;

function needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  needs_handle = window.open(page,"needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/needs.htm" onclick="needs(this.href,460,420,0,0); return false;" >needs </a><!--webbot bot="FLOATWIN" endspan --> 
that are causing this situation.]&nbsp; 
<b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p2" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="350" i-left="0" s-hyperlink="Lesson 2 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p2_handle = new Object;
p2_ID = 0;

function p2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p2_handle = window.open(page,"p2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p2_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson2.htm" onclick="p2(this.href,440,350,0,0); return false;" >Lesson 2 </a><!--webbot bot="FLOATWIN" endspan -->
</b>is about learning to 
communicate effectively</font></p>
			<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
<a title="A YouTube clip expaining Be Spontaneous! paradoxes." href="http://youtu.be/9xrfmyJonT8">
video. </a></font>
			</p>

			</td>
		</tr>
	</table>
</div>

</body>

</html>