<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>Summary: 3 R(espect)-messages that shape communication effectiveness</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="description" content="Summary: 3 &quot;R(espect)&quot; messages that affect communication outcomes">
<meta name="robots" content="all">
<meta name="keywords" content="communicate, communication, effective, behave, behavior, relate, relationship, meaning, message, attitude, respect, 1 up, superior, 1 down, inferior, one-up, one-down, put down, putdown, discount, blame, crticize, judge, intimidate, self respect, dignity, equality, worth, message, R-message, key, Lesson 2, Peter Gerlach ">
<style type="text/css" name="J-BotStyle" >
<!--
.WindowClose		{}
-->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/cx/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="370" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15">
<font face="Arial" style="font-size: 11pt"><u><b><span style="background-color: #FEFFE1">R(espect)</span> 
Attitudes and Messages</b></u></font></p>
<p align="left" style="margin-top: 6px; margin-bottom: 6">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
All adults and kids need to feel <i>respected </i>enough by themselves and other 
people. So our ruling personality sub-selves constantly decode others' behaviors for 
implied signs of disrespect. We perceive (accurately or not) that another 
per-son's attitude about us is...</font></p>
<p style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
          <img border="0" src="../../art/arro-up_red.gif" align="absbottom" alt=" " width="14" height="14"><b> </b>
&quot;<b>I'm 
          1-up </b>(superior) - 
<u>my</u> needs matter most to me now.&quot;</font></p>
<p style="margin-top: 6; margin-bottom: 6"><font face="Arial" size="2">
          <img border="0" src="../../art/arro-down.gif" align="texttop" alt=" " width="16" height="20"><b> </b> 
&quot;<b>I'm 
          1-down</b> (inferior)<b> 
- </b><u>your</u> needs matter most to me now.&quot;</font></p>
<p style="margin-top: 6; margin-bottom: 6">
<b>
          <font color="#800000" face="Arial" size="2">
<span style="background-color: #FDFFD7">&nbsp;=</span> </font></b>
<font face="Arial" size="2"><b>&nbsp;</b>&quot;<b>I feel we're 
<span style="background-color: #FDFFD7">equals</span></b> in <span 
          style="background-color: #FFFFFF"> dignity and worth now</span>. <i>I 
<span style="background-color: #FDFFD7; font-weight:700">respect</span> your needs and my needs equally now</i>.&quot;</font></p>
<p style="margin-top: 6; margin-bottom: 6">
          <font face="Arial" size="2">Communication 
			works best when each 
          person (a) is 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guided </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guided " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guided </a><!--webbot bot="FLOATWIN" endspan -->by their 
          <!--webbot bot="FLOATWIN" WIP="yes" startspan 
          Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" 
          s-wudll="popup.dll" i-bordersize="0" s-windowname="ts" i-type="1" 
          b-center="1" tag="p" i-rotate="0" s-class="floatwin" 
          u-windowurl="../../gwc/pop/managers_pic.htm" clientside i-top="0" 
          i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" 
          s-hyperlink="true Self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ts_handle = new Object;
ts_ID = 0;

function ts(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ts_handle = window.open(page,"ts",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ts_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/managers_pic.htm" onclick="ts(this.href,560,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->(capital &quot;S&quot;) and 
			(b) receives 
genuine &quot; =/= &quot; R-messages from their partners.  Are you aware of 
			R-messages?</font></p>
<p style="margin-top: 6; margin-bottom: 6" align="center">
          <font face="Arial" size="2">
          <span style="background-color: #FEFFE1">
			<a title="A YouTube clip explaining &quot;R(espect) messages&quot;" href="http://youtu.be/bw5eMxdpOJo">
			video</a>&nbsp; /&nbsp;
			<a href="../tools/r_message.htm">more detail</a>&nbsp;</span></font></p>

			</td>
		</tr>
	</table>
</div>

</body></html>