<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="think, thinking, thoughts, reason, meaning, reasoning, articulate, logic, make sense, clear minded, vocabulary, hand-grenade, vague, ambivalent, ambivalence, unclear, fuzzy, confuse, confusing, confusion, communicate, talk, understand, understood, Lesson 2, skill, Peter Gerlach">
<meta name="description" content="Brief perspective on &quot;fuzzy thinking&quot; and effective ways to sharpen it.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Brief perspective on clear and fuzzy thinking</title>
<style type="text/css" name="J-BotStyle" >
<!--
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
-->
</style>
<base href="http://sfhelp.org/cx/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="430" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 9px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; <b>
<font face="Arial" style="font-size: 11pt"><u>
About Clear vs. Fuzzy <span style="background-color: #FEFFE1">Thinking</span></u></font></b></p>

<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Do you think &quot;better&quot; at times than others? Do you know people who seem to think 
more <i>clearly </i>(vs. know more) than others? &quot;Thinking&quot; can be defined as the
&quot;voices&quot; of your personality 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;subselves. &lt;/a&gt;" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="subselves. " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >subselves. </a><!--webbot bot="FLOATWIN" endspan -->
They may communicate effectively or &quot;fuzzily.&quot; </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; One of 
seven <b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson-2 &lt;/a&gt;" i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="Lesson-2 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson2.htm" onclick="L2(this.href,440,360,0,0); return false;" >Lesson-2 </a><!--webbot bot="FLOATWIN" endspan --> 
</b>skills 
is<i> </i><b>clear thinking</b>.<i> </i>It 
uses communication  
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awareness &lt;/a&gt;" i-bordersize="0" s-windowname="cx_aware" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="aware.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="420" i-left="0" s-hyperlink="awareness " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_aware_handle = new Object;
cx_aware_ID = 0;

function cx_aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_aware_handle = window.open(page,"cx_aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_aware_handle.window.focus();}
}
//--></script><a class="Popup" href="aware.htm" onclick="cx_aware(this.href,490,420,0,0); return false;" >awareness </a><!--webbot bot="FLOATWIN" endspan --> 
and knowledge  
to build your vocabulary over time, and to&nbsp; intentionally avoid (a) vague, 
ambivalent words and phrases and (b) &quot;hand-grenade&quot; (emotionally-charged) words 
that raise partners' 
E(motion) levels
and hinder accurate <i>hearing. </i>You're most apt to think clearly if your 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self &lt;/a&gt;" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan --> 
leads your 
other personality subselves (Lesson 1).</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<u>Common </u> 
<span style="background-color: #F0F0F0; text-decoration:underline">vague terms</span> are <i>it, 
that, them, they, those people, sometime, sort of, always, never, the problem, 
the issue, deal with, cope with, get over, upset, soon, this, stressed out, 
work </i>through<i>, </i>and many more. </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 3px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Popular 
<span style="background-color: #F0F0F0; ">hand-grenade terms</span></u> are <i>abuse, rape, addict/ion; bigot, gay, homo, fail(ure), wimp, weak/ling, coward, childish, stupid, macho, bitch, loser, affair, 
slut, yellow, 
weak, pathetic, bully, selfish, irresponsible, unreasonable, illogical, 
oversensitive, insensitive, overemotional, sadistic, psycho, hysterical, self-centered, 
moron, Narcissistic, egotistical, and various racial and ethnic slurs like Kike, 
Nigger, and Greaser. </i>
</font></p>

<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" 
style="background-color:#FFFFD5" size="2">
<a href="../skills/think.htm">more detail</a>&nbsp; /&nbsp;
<a title="a brief YouTube clip on vague language" href="http://youtu.be/9i4g3tHp7Ig">
video</a></font></p>

			</td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</div>

</body>

</html>