<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification"
content="health, relationships, communications, parenting, family">
<meta name="description"
content="How and why to listen empathically to kids and adults.">
<meta name="keywords"
content="listen, hear, communication skills, empathy, empathize, empathic listening, mirroring, active listening, hear, hearing, Lesson 2, Peter Gerlach">
<meta name="robots" content="all">
<title>How and why to hear others (listen empathically)</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;poll</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->


<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
.popup       {  }
-->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<div align="center"><center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
		<tr>
			<td>

<div align="center"><center>

&nbsp;<table width="439" cellpadding="0" style="border-collapse: collapse" id="table3">
  <!-- MSTableType="nolayout" -->
	<tr>
    <td width="439" height="50" bgcolor="#FFFFFF" colspan="2">
      <p align="center">
								<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
    </td>
  </tr>
	<tr>
    <td height="40" bgcolor="#C4FFFE" colspan="2" align="center">
	<p align="center"><em><font face="Arial" style="font-size: 11pt"><b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 2 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 2 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
	</b>- learn to communicate effectively </font></em></td>
  </tr>
  <tr>
    <td width="177">
	<img border="0" src="../../art/talk.gif" width="154" height="120" align="right" hspace="0" vspace="9"></td>
    <td ALIGN="CENTER" width="262">
	<p align="center" style="margin-top: 9px; margin-bottom: 0">
    <font face="Arial"><b><u><span style="background-color: #FEFFE1">
    Empathic<i> </i>
      </span><span style="background-color: #FEFFC6">
      Listening</span></u></b></font><p align="center" style="margin-top: 9px; margin-bottom: 0">
    <b><font face="Arial" style="font-size: 11pt"> How to &quot;Hear
      With<br>
	Your <i>Heart&quot;</i>!</font></b><font face="Arial"><b>
    </b></font>
	<p align="center" style="margin-top: 9px; margin-bottom: 0">
    <font face="Arial" style="font-size: 11pt">
    By Peter K. 
	<a style="text-decoration: underline" href="../../site/pkg.htm">Gerlach</a>, MSW<br>
	Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
  </tr>
</table>
</center></div>

<p align="center"><small><font face="Arial">
<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></font></small></p>
<blockquote>
  <ul>
    <li>
      <p align="left">
      <font face="Arial" style="font-size: 11pt"><i>
		<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		
		<a href="../../site/course.htm"><u>course outline</u></a>,
		<a href="../guide2.htm"><u>Lesson 2</u></a> study guide or 
		<a href="../links2.htm"><u>links</u></a>, 
		<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>,
		<a href="../../site/search.htm"><u>search</u></a>, 
       or
      <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</i></font></li>
  </ul>
</blockquote>

			<p align="center"><font face="Arial" style="font-size: 11pt">
			<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
			<u>http://sfhelp.org/cx/skills/listen.htm</u></font></p>
<font face="Arial" style="font-size: 11pt">
<p align="center"><font face="Arial">Updated&nbsp;
</font></font><font face="Arial"><font face="Arial" style="font-size: 11pt">
	01-07-2015</font></p>

			</font>

<blockquote>
	<blockquote>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
			<p align="center"><font face="Arial" style="font-size: 11pt"><b><img border="0" src="../../art/lttl-i.gif" width="12" height="11">
		<i>Learn something</i></b><i> about yourself with this 
		1-question 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>anonymous poll.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_empathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/poll_empathy.htm" clientside i-top="0" i-width="600" b-resizable="1" i-height="600" i-left="0" s-hyperlink="anonymous poll." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_empathy_handle = new Object;
poll_empathy_ID = 0;

function poll_empathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_empathy_handle = window.open(page,"poll_empathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_empathy_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/poll_empathy.htm" onclick="poll_empathy(this.href,600,600,0,0); return false;" >anonymous poll.</a><!--webbot bot="FLOATWIN" endspan -->
			</i>
		</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		This brief YouTube clip previews what you'll read in this article. The 
		video notes eight self-improvement lessons in this Web site - I've 
		simplified that to seven</font><font face="Arial" size="2">:</font></p>
		<p align="center"><iframe width="560" height="315" src="http://www.youtube.com/embed/Ly-QS9XxkeE?rel=0" frameborder="0" allowfullscreen></iframe></p>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b>This is one of a series of articles </b>
			in Lesson 2 - learn communication basics and seven powerful <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>skills </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="360" i-left="0" s-hyperlink="skills " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/skills.htm" onclick="skills(this.href,410,360,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan -->
			to get more daily needs met more often. 
			<span style="background-color: #FEFDD6">Progress with this Lesson 
			depends on concurrent progress on Lesson 1</span> - free your 
			wise true Self to guide your personality in calm and conflictual 
			times.</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>This
    	article</b> overviews...
    </font></p>
		<ul>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">how <i>hearing </i>
			differs from <i>listening</i></font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">What empathic 
			listening <a href="#definition">is</a>, and 
			<i>why</i> use it</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">Empathic-listening 
			steps</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">When to use this 
		powerful skill</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">What empathic listening 
			sounds like; 
		and...
        </font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">Common 
      		alternatives to empathic listening.</font></li>
		</ul>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>This article assumes you're familiar with...</b></font></p>
		<div align="center">
			<table border="0" cellpadding="7" style="border-collapse: collapse" bordercolor="#FF0000" id="table8" bgcolor="#CCFFFF">
				<tr>
					<td>
					<ul>
						<li>
						<p style="margin-top: 9px; margin-bottom: 0">
						<font style="font-size: 11pt" face="Arial">the
						<a href="../../site/intro.htm"><u>intro</u></a> to this 
						nonprofit Web sit, and the <a href="../../site/premises.htm">
						<u>premises</u></a> underlying it&nbsp;&nbsp; </font></li>
						<li>
						<p style="margin-top: 9px; margin-bottom: 0">
						<font style="font-size: 11pt" face="Arial">self-improvement 
						Lessons 
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>1 and 2</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="1 and 2" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >1 and 2</a><!--webbot bot="FLOATWIN" endspan -->
						</font></li>
						<li>
						<p style="margin-top: 9px; margin-bottom: 0">
						<font style="font-size: 11pt" face="Arial">why 
						listening is <a href="listen_lynch.htm"><u>good for your 
						health</u></a></font></li>
						<li>
						<p style="margin-top: 9px; margin-bottom: 0">
						<font face="Arial" style="font-size: 11pt">
						perspective on <a href="aware.htm"><u>awareness</u></a> 
						and <a href="../../parent/empathy.htm">empathy</a></font><br>
&nbsp;</li>
					</ul>
					</td>
				</tr>
			</table>
		</div>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<span style="background-color: #F0F0F0"><b>Start</b> by<b> </b>ranking yourself.</span> On a scale of 1 (I'm 
		a poor listener) to 10 (I listen very well)...</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;<b>  
    In</b> <span style="background-color: #F0F0F0"><u>non</u>-conflicts</span> with 
    	important adults and kids, my recent listening skill is a ___.</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;<b>  
    In</b> <span style="background-color: #F0F0F0">conflicts</span> with 
		important adults 
    and kids, my recent listening skill is a ___.</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;<b>  
    In</b> <u>non</u>-conflicts <span style="background-color: #F0F0F0">at work or school</span>, my recent listening skill is a 
    ___.</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;<b>  
    In</b> conflicts <span style="background-color: #F0F0F0">at work or school</span>, my recent listening skill is a ___.</font></p>
		<p>
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;  
    <b>Recently</b>, my ability to listen to my own 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;self-talk&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selfcx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selftalk.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="320" i-left="0" s-hyperlink=""self-talk" " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selfcx_handle = new Object;
selfcx_ID = 0;

function selfcx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selfcx_handle = window.open(page,"selfcx",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selfcx_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>self-talk </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selfcx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/selftalk.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="320" i-left="0" s-hyperlink="self-talk " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selfcx_handle = new Object;
selfcx_ID = 0;

function selfcx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selfcx_handle = window.open(page,"selfcx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selfcx_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/selftalk.htm" onclick="selfcx(this.href,390,320,0,0); return false;" >self-talk </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->
		in stressful situations is a ___.<a name="listen v hear"></a></font></p>
	</blockquote>
	<ul>
		<p><font face="Arial" style="font-size: 11pt"><b>&nbsp;</b></font><span style="font-size: 11pt"><img border="0" src="../../art/colorbutton.gif" width="15" height="15"></span><font face="Arial" style="font-size: 11pt"><b>&nbsp;
		<u>Listening vs. <i>Hearing</i></u></b></font></p>
	</ul>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #F5F5F5"> 
		As you know, it's possible to hear or read someone's words without 
		really understanding what they're thinking, feeling, and needing. Have 
		you ever had someone talk <i> <u>at you</u>, but not <u>with</u></i> you?</span><span style="background-color: #FFFFCC">
		<i>Feeling</i>
								<b><i>heard</i></b> (understood) well enough means &quot;I 
								perceive that...</span></font></p>
		<ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">you accurately receive what I 
								think, feel, and need right now, and...</font></p>
			</li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">you 
								respect both of us equally.&quot;</font></p>
			</li>
		</ul>
		<p align="left"><font face="Arial" style="font-size: 11pt">Anything 
								less than this is <i><b>listening</b>. </i>Does 
								this help to explain why people frustrate each 
								other by saying
								<span style="background-color: #FDFFD7">&quot;You're 
								not listening to (hearing) me!&quot; &quot;Yes I AM!&quot;</span> 
								How many average adults and kids do you think 
								are aware of what you just read?<a name="definition"></a></font></p>
	</blockquote>
	<ul>
		<p><span style="font-size: 11pt"><img border="0" src="../../art/colorbutton.gif" width="15" height="15"></span><font face="Arial" style="font-size: 11pt">&nbsp;<b><u>What 
		is <i>Empathic 
		</i>Listening</u>?</b></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many adults and all kids are unclear 
		on the difference between <u>sympathy</u> (intellectually understanding 
		what another person is experiencing) and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathy </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="empathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../relate/pop/empathy.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="empathy " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
empathy_handle = new Object;
empathy_ID = 0;

function empathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  empathy_handle = window.open(page,"empathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){empathy_handle.window.focus();}
}
//--></script><a class="Popup" href="../../relate/pop/empathy.htm" onclick="empathy(this.href,480,420,0,0); return false;" >empathy </a><!--webbot bot="FLOATWIN" endspan -->
		( understanding + <i>feeling</i> what another person feels and needs). Typical (non-empathic) listening usually 
		focuses passively on what the 
		speaker <i>says. </i>
		</font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="1" style="border-collapse: collapse" width="80%" id="table7" cellspacing="0" cellpadding="7" bordercolor="#0000FF">
		<tr>
			<td><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font></i><font face="Arial"><i>
			<span style="font-size: 11pt; background-color: #FDFFD7">Empathic</span></i><span style="font-size: 11pt"><span style="background-color: #FDFFD7"> listening is periodically 
    	summarizing what you sense the other person </span>
			<span style="background-color: #FFFF99">thinks</span></span><span style="font-size: 11pt; background-color: #FDFFD7">, 
			</span><span style="font-size: 11pt; background-color: #FFFF99">feels</span><span style="font-size: 11pt; background-color: #FDFFD7">, and 
			</span><span style="font-size: 11pt; background-color: #FFFF99">needs</span><span style="font-size: 11pt; background-color: #FDFFD7"> 
			now <i>without judgment</i></span><span style="font-size: 11pt">. Listening empathically to 
    		confirm clear understanding can be called a &quot;<b>hearing check</b>.&quot;
			</span><a name="how_to"><span style="font-size: 11pt"></span></a>
			</font></td>
		</tr>
	</table></div>
<blockquote>
	<ul>
		<p><font face="Arial"><small><b>
		<span style="font-size: 11pt">
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;&nbsp;</span><u><span style="font-size: 11pt">How To
    &quot;Hear With Your Heart</span></u><span style="font-size: 11pt">&quot; </span>
    </b><span style="font-size: 11pt">(thanks to Stephen Covey for this phrase)</span></small></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tailor these options to fit your style and the situation. If you're 
		undistracted and genuinely interested in your communication partner 
		now... </font></p>
		<ul>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FFFFCC">Check to see if your 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="Self" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
Self_handle = new Object;
Self_ID = 0;

function Self(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  Self_handle = window.open(page,"Self",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){Self_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/managers_pic.htm" onclick="Self(this.href,560,390,0,0); return false;" >true Self  </a><!--webbot bot="FLOATWIN" endspan -->
			is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>leading </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="leading " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >leading </a><!--webbot bot="FLOATWIN" endspan -->your 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>other subselves </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="490" i-left="0" s-hyperlink="other subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,490,0,0); return false;" >other subselves </a><!--webbot bot="FLOATWIN" endspan -->now. </span>If not, it will probably be harder 
			to stay grounded, focused, and non-judgmental. </font>
			</li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">Remind yourself that (a) respectful
			<span style="background-color: #FFFF99">empathic listening</span><span style="background-color: #F0F0F0"> 
			is a 
			</span><i><span style="background-color: #F0F0F0">gift</span> </i>
			you may give<i>, </i>and (b) it 
			<span style="background-color: #FFFF99">does <i><blink><u>not</u> </blink></i>necessarily mean
        	&quot;I agree with you&#146;!</span>&quot;</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">Temporarily<i> </i>set your own opinions and needs aside, and
        	<span style="background-color: #F0F0F0">focus  
			objectively on your
        partner</span>: 
        	</font>
			<ul>
				<li>
				<p style="margin-bottom: 11px; margin-top:0">
				<font face="Arial" style="font-size: 11pt">
				<u>watch</u> their face, eyes, body, and hands. Note postures, motions,
        expressions, and gestures, or lack of these;
        and...</font></li>
				<li>
				<p style="margin-bottom: 11px; margin-top:0">
				<font face="Arial" style="font-size: 11pt">
				<u>listen</u> to their words and speech dynamics to guesstimate their main current
				<i>thoughts</i>, <i>feelings</i>, and <i>needs. </i>Then &#133;
				</font></li>
			</ul></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt"><u><span style="background-color: #FDFFD7">From time to time</span></u><span style="background-color: #FDFFD7"> when the speaker 
			pauses...
        	</span>
        	</font></li>
		</ul>
		<blockquote>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><i>
			<span style="font-weight:700">briefly</span>
			</i>(use a few words or a phrase, at most);
      </font></p>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><b>in</b> your 
			<i>own </i>words (avoid repeating theirs);
      </font></p>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><b>
			summarize </b>the essence of what you believe<i> </i>they're 
		<i>thinking</i>, <i>feeling</i> emotionally and/or physically, and <i>needing</i>,...
      		</font></p>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><i>
			<b>without</b> questions, comments, or solutions
			</i>(this is the
      hard part!).
      </font></p>
		</blockquote>
	</blockquote>
	<blockquote>
		<blockquote>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><b>Use</b> attentive posture; comfortable eye contact; and gestures, expressions,
      and intensity that match the speaker's.</font></p>
		</blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With 
		practice, when you&#146;re truly<i>
		</i>focused on
    and <i>empathic </i>with your communication partners, these elements will happen
    automatically, just as your fingers &quot;know&quot; how to tie a bow &quot;by
    themselves.&quot;&nbsp;<a NAME="introject vs interrupt" target="_blank"></a></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #FFFF99">If you're uncomfortable
		<u> <em>introjecting</em></u>
    (summarizing while your partner is still talking),</span> picture a butter knife inserted in a
    stream of water: if the blade is parallel<i> </i>to the flow (empathy), inserting it
    doesn't disturb the flow (your partner's focus and thought stream). </font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inserting <i>your</i> 
		needs, opinions, or thoughts is
		<span style="background-color: #FEFFE1; text-decoration:underline"> 
		<i>interrupting</i></span>, which is like turning the
    knife-blade sideways in the water flow. Doing this usually signals you're  
    locally controlled by a 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self &lt;/a&gt;" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../gwc/pop/false_self.htm" clientside i-top="0" i-width="550" b-scroll="1" i-height="390" i-left="0" s-hyperlink="false self " s-class="floatwin" s-wudll="popup.dll" b-resizable="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan -->and your 
    	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awareness &quot;bubble&quot; &lt;/a&gt;" i-bordersize="0" s-windowname="bble" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pop/bubble.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="340" b-menu="1" i-left="0" s-hyperlink="awareness &quot;bubble&quot; "bubble"" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bble_handle = new Object;
bble_ID = 0;

function bble(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bble_handle = window.open(page,"bble",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bble_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/bubble.htm" onclick="bble(this.href,380,340,0,0); return false;" >awareness "bubble" </a><!--webbot bot="FLOATWIN" endspan -->excludes your partner, 
		so 
		effective communication is unlikely.</font></p>
	</blockquote>
	<blockquote>
		<p><font face="Arial"><small><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some call this vital communication 
		skill <span style="background-color: #FFFF99"><i>active 
		</i>listening</span>, because it involves
    concentration,  awarenesses, and periodic commenting<i> </i>by the
    listener, not just &quot;sitting there nodding and grunting.&quot; 
		<span style="background-color: #FFFF99">Empathic 
		listening 
    is also called <i>reflective </i>listening and 
		<i>mirroring</i></span>,
    because the listener tries to return only the gist of the thoughts and 
		feelings they're getting - adding or subtracting nothing.
    <a name="xamples"></a><br><br></span><b>
		<span style="font-size: 11pt">
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;&nbsp;</span><u><span style="font-size: 11pt">What
    Does Empathic Listening Sound<i> </i>Like</span></u><span style="font-size: 11pt">?</span></b></small></font></p>
	</blockquote>
</blockquote>
<center>

<table CELLPADDING="0" WIDTH="80%" border="0" 
style="border-collapse: collapse" bordercolor="#111111" id="table5">
  <tr>
    <td width="293" valign="top">
      <ul>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;So <i>you </i>think that...&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;What <i>you </i>need now is...&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;<i>You're</i> anxious about...&quot; </font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;Seems <i>you're</i> unsure of...&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;Wow! Really confusing (to <i>you</i>)&nbsp;!&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      &quot;<i>You're</i> really feeling...&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      &quot;<i>You </i>were
    frustrated enough to chew rocks...&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"><i>&quot;You </i>needed 
		validation, not questions!&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      &quot;It seemed to <i>you </i>that...&quot;</font></li>
      </ul>
    </td>
    <td width="294" valign="top">
      <ul>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      &quot;...Pretty tough (for <i>you</i>),
    huh.&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0">
      <font face="Arial" style="font-size: 11pt">&quot;<u>Really</u>
    mystifying...&quot; (to <i>you</i>)...&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0">
      <font face="Arial" style="font-size: 11pt">&quot;<i>You </i>were <i>furious</i>
    with me then!&quot;</font></li>
        <li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">
    &quot;Miraculous!&quot; (<i>you </i>thought) </font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      	&quot;So you felt you were up
    against...&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      	&quot;They totally missed your point!&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt"> 
      	&quot;Now you look
    really ___________.&quot;</font></li>
		<li> 
        <p style="margin-bottom: 9px; margin-top:0"> 
		<font face="Arial" style="font-size: 11pt">&quot;You don't need to speak now...&quot;</font></li>
      </ul>
    </td>
  </tr>
  </table>
</center>

<blockquote>
  <blockquote>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #FEFFE1">Note the absence
    of questions and our favorite pronoun &quot;I.&quot;</span> &quot;<em>You're wondering 
	about...</em>&quot;
    is probably a more effective empathic listening reflection than &quot;<em><span style="background-color: #F0F0F0">I think</span> you're
    wondering about...</em>&quot; because it's briefer, and focuses on your <i>partner </i>-
    not wonderful <u>you</u>.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Examples:</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I've never heard of this skill before.&quot; I say &quot;It's new to you.&quot;</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I doubt I can remember to use this with my Father.&quot; I say &quot;You feel 
	you may be intimidated or distracted by him.&quot; (A statement, not a question).</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I'm really worried that Rosa's is experimenting with drugs.&quot; I say 
	&quot;You distrust your child's judgment about using chemicals.&quot;</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I'm nervous and excited about my new job!&quot; I say &quot;You're feeling 
	several things at once.&quot;</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I have HAD it with my wife's interrupting me!&quot; I say &quot;You're <i><u>
	so</u></i> frustrated, you've reached your limit.&quot;</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	You say &quot;I never know what you're thinking.&quot;&nbsp; I say &quot;You wish I was 
	more self-disclosing.&quot;</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Notice how brief &quot;I&quot; am, and that I'm trying to acknowledge the theme of 
	what you're saying without questioning, lecturing, defending, advising, or 
	refocusing on <u><i>me</i></u>.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Reflect on how you would nor3mally respond to each of these comments from 
	another person.<a NAME="EL benefits" target="_blank"></a></font></p>
    </blockquote>
	<ul>
		<p>
		<span style="font-size: 11pt">
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15"></span><font face="Arial" style="font-size: 11pt"><b>  &nbsp;<u>Why Use This Skill</u>?</b></font></p>
	</ul>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 8px"><font face="Arial">
		<b><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span style="font-size: 11pt; background-color: #FFFF99">Sincere 
	(vs. manipulative or dutiful) empathic listening is a win-win skill</span><span style="font-size: 11pt"><span style="background-color: #FFFF99">:</span><b>
		</b>each<i> </i>person
    is more apt to get their current  
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;communiction needs &lt;/a&gt;" i-bordersize="0" s-windowname="cx_needs" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pop/needs.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="330" i-left="0" s-hyperlink="communiction needs " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_needs_handle = new Object;
cx_needs_ID = 0;

function cx_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_needs_handle = window.open(page,"cx_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/needs.htm" onclick="cx_needs(this.href,410,330,0,0); return false;" >communiction needs </a><!--webbot bot="FLOATWIN" endspan -->met. It benefits everyone!
		</span>
		</font></p>
		<ul>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			Listening <i>empathically </i>signals your respectful, <u>non-critical</u> 
			interest in the speaker. S/He feels respected by you, so...</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">The speaker is more apt to keep talking, vs. defending,
        blaming, shutting down, or withdrawing. This can build trust, intimacy, and relationships,
        over time. And...</font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">The speaker may be more willing to listen well to you... 
			<i>later!</i></font></li>
			<li>
			<p style="margin-bottom: 11px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			Unlike saying &quot;I hear you&quot;
        	and &quot;I understand,&quot; 
			<span style="background-color: #FDFFD7">empathic listening <u> demonstrates</u> 
			whether you comprehend</span> what the speaker thinks, feels, and needs. This...</font></li>
			<li>
			<p style="margin-bottom: 12px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			Minimizes misunderstandings. At the same time,
        listening empathically...</font></li>
			<li>
			<p style="margin-bottom: 12px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">May help the <i>speaker </i>clarify their ideas, emotions,
        and needs, as they hear your periodic 
			<span style="background-color: #F0F0F0">non-judgmental</span> summaries.<a name="E lvl" target="_blank"></a></font></li>
			<li>
			<p style="margin-bottom: 12px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">Best of all, 
			<span style="background-color: #FFFF99">by 
			patiently helping your partner lower their  
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;E(motion) level &lt;/a&gt;" i-bordersize="0" s-windowname="e_lvl" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pop/e-level.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="355" i-left="0" s-hyperlink="E(motion) level " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
e_lvl_handle = new Object;
e_lvl_ID = 0;

function e_lvl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  e_lvl_handle = window.open(page,"e_lvl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){e_lvl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/e-level.htm" onclick="e_lvl(this.href,460,355,0,0); return false;" >E(motion) level </a><!--webbot bot="FLOATWIN" endspan -->&quot;below their ears,&quot; 
			you make win-win<i> </i>problem-solving possible</span>. 
      If you try to vent or problem-solve when your partner's E-level is &quot;above 
      their ears,&quot; s/he probably can't hear you well or at all. Does this 
		match your experience?<a name="when"></a></font></li>
		</ul>
	</blockquote>
	<ul>
		<p><font face="Arial" style="font-size: 11pt"><b>
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;<u>When to Listen 
		Empathically</u></b></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Until
    it becomes a habit, consciously <i><blink>choose</blink> t</i>o use
    	this skill
    when &#133;
    </font></p>
	</ul>
	<blockquote>
		<ul>
			<li>
			<p style="margin-bottom: 9px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FEFFC6">Your true Self
			is solidly
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guiding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guiding " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guiding </a><!--webbot bot="FLOATWIN" endspan -->
			your 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>other subselves; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="other subselves; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,490,0,0); return false;" >other subselves; </a><!--webbot bot="FLOATWIN" endspan -->
			</span>and...</font></li>
			<li>
			<p style="margin-bottom: 9px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
			You  genuinely feel you and 
		your communication partner are <b>equals</b> in human worth and dignity. 
			The alternatives are feeling superior or inferior to them;&nbsp; and 
			when...</font></li>
			<li>
			<p style="margin-bottom: 9px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">You're genuinely<i>
			</i>(vs. dutifully<i>, </i>&quot;sort of,&quot;<i> </i>or 
      		strategically)<i> </i>interested in your partner, and&#8230;</font></li>
			<li>
			<p style="margin-bottom: 9px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">You're not too distracted to focus on them now;
        and <i>specially</i> when &#133;</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">
			<span style="background-color: #F0F0F0">Y</span><span style="background-color: #FFFF99">our partner's <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>E(motion)-level </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="e_lvl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/e-level.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="350" i-left="0" s-hyperlink="E(motion)-level " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
e_lvl_handle = new Object;
e_lvl_ID = 0;

function e_lvl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  e_lvl_handle = window.open(page,"e_lvl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){e_lvl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/e-level.htm" onclick="e_lvl(this.href,460,350,0,0); return false;" >E(motion)-level </a><!--webbot bot="FLOATWIN" endspan -->is &quot;above their
        ears&quot;</span><b> </b>- i.e. when s/he's very emotional about 
      something <span style="background-color: #F0F0F0">and<i> </i>can't
        really hear <i>you</i> for the moment.</span><i><b> </b></i>Noticing if your
        	and/or a partner's E-level is &quot;above or below their ears&quot; is 
      one focus of
        communication  
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awareness.&lt;/a&gt;" i-bordersize="0" s-windowname="cx_aware" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="430" b-menu="1" i-left="0" s-hyperlink="awareness." s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_aware_handle = new Object;
cx_aware_ID = 0;

function cx_aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_aware_handle = window.open(page,"cx_aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="cx_aware(this.href,490,430,0,0); return false;" >awareness.</a><!--webbot bot="FLOATWIN" endspan --></font>
			</li>
		</ul>
		<p align="center"><span style="font-size: 11pt"><iframe width="560" height="345" src="http://www.youtube.com/embed/H7Z0_SoihuA" frameborder="0" allowfullscreen></iframe>
		</span></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you don't<i>
		</i>meet these five conditions, try to 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;free &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="free" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/freeSelf.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="free " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
free_handle = new Object;
free_ID = 0;

function free(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  free_handle = window.open(page,"free",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){free_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/freeSelf.htm" onclick="free(this.href,500,460,0,0); return false;" >free </a><!--webbot bot="FLOATWIN" endspan -->
		your Self (capital &quot;S&quot;) to guide you, and patiently use all 
    	<!--webbot bot="FLOATWIN" 
    WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;seven communication skills &lt;/a&gt;" 
    i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" 
    i-rotate="0" u-windowurl="../pop/skills.htm" clientside i-top="0" 
    i-width="410" b-resizable="1" b-scroll="1" i-height="360" i-left="0" 
    s-hyperlink="seven communication skills " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/skills.htm" onclick="skills(this.href,410,360,0,0); return false;" >seven communication skills </a><!--webbot bot="FLOATWIN" endspan -->to get your mutual
    needs met. <a name="alternatives"></a> </font></p>
	</blockquote>
  <ul>
    <p><font face="Arial">
    <span style="font-size: 11pt">
    <img border="0" src="../../art/colorbutton.gif" width="15" height="15"> 
	</span> <small><b><u>
    <span style="font-size: 11pt">Popular<i> </i>Alternatives<br>
    <br>
    </span>
    </u><span style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span style="font-size: 11pt">When people aren't aware of their option to
    listen empathically and/or they are controlled by a well-meaning false self, they usually...</span></small></font></p>
  </ul>
  <div align="center"><center>
    <table CELLPADDING="9" border="0" 
    style="border-collapse: collapse" bordercolor="#111111" height="125" 
    width="428" id="table6" bgcolor="#DDFFD7" cellspacing="3">
    <tr>
      <td valign="top" height="88" width="101">
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Lecture</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Vent</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Generalize</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Blame</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Defend</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Interrogate</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Pretend</font></td>
      <td valign="top" height="113" width="88">
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Moralize</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Explain</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Fix</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Warn</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Disagree</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Ramble</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Tune out</font></td>
      <td valign="top" height="113" width="173">
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Interrupt</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Play &quot;Yes, but...&quot;</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Reassure</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Monolog</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Analyze</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Change the subject</font></p>
		<p style="margin-bottom: 9px; margin-top:0">
		<font face="Arial" style="font-size: 11pt">Do two things at once</font></td>
    </tr>
    </table>
  </center></div>
  <blockquote>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recall a time you
    
    needed to vent<i> </i>(be empathically <i>heard</i>), and got one or more of
    these responses. How did that feel to you? 
    What did you <i>do</i>? All these responses can imply<i>
    </i>an insulting &quot;I'm 1-up&quot; attitude to the speaker: &quot;<i>My current needs are more important to me than
    yours.</i>&quot; Without 
    awareness of 
	your and a partner's current
    communication 
    <!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;needs, &lt;/a&gt;" i-bordersize="0" s-windowname="cx_needs" 
    i-type="1" tag="p" i-rotate="0" u-windowurl="../pop/needs.htm" clientside 
    i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="330" 
    i-left="0" s-hyperlink="needs, " b-center="1" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_needs_handle = new Object;
cx_needs_ID = 0;

function cx_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_needs_handle = window.open(page,"cx_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/needs.htm" onclick="cx_needs(this.href,410,330,0,0); return false;" >needs, </a><!--webbot bot="FLOATWIN" endspan -->it's easy to slip into
    one of these  ineffective responses -
    <span style="background-color: #F0F0F0">specially if a false self 
	controls you!</span>.</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../../art/arro-rt2.gif" width="20" height="16"><span style="background-color: #FFFFCC">For 
	ways to respond effectively to someone who's not hearing you, see
	<a href="../apps/listen.htm"><u>this</u></a> after you finish this article</span>. <span style="background-color: #F0F0F0"><i><a name="reality chk"></a></i></span> </font></p>
  <p align="left">
    <span style="font-size: 11pt">
    <img border="0" src="../../art/colorbutton.gif" width="15" height="15"></span><font face="Arial" style="font-size: 11pt"> <u>
  <b>Reality Check </b></u></font></p>
  <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See how you feel about empathic listening now: <b>T</b> = 
	true; <b>F</b> 
  = false; and <b>?</b> = &quot;I'm not sure,&quot; or &quot;It depends on 
	(what?)&quot;</font></p>
    <blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I can </b>name and describe the seven 
  		communication <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>skills </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="360" i-left="0" s-hyperlink="skills " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/skills.htm" onclick="skills(this.href,410,360,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan -->out loud now. (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I can</b> clearly describe to an average pre-teen: (a) 
  empathy, (b) empathic listening, 
		(c) <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>E-levels </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="e_lvl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/e-level.htm" clientside i-top="0" i-width="466" b-resizable="1" i-height="355" i-left="0" s-hyperlink="E-levels " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
e_lvl_handle = new Object;
e_lvl_ID = 0;

function e_lvl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  e_lvl_handle = window.open(page,"e_lvl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){e_lvl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/e-level.htm" onclick="e_lvl(this.href,466,355,0,0); return false;" >E-levels </a><!--webbot bot="FLOATWIN" endspan -->(d) how this skill differs from &quot;regular 
  listening.&quot; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt"><b>I can</b> tell when someone's E-level is 
		&quot;above their ears.&quot;&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">
		<b>I'm </b>clear now<b> </b>on <i>when</i> 
  to listen empathically. (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I can</b> describe the key 
  benefits of using this skill. (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I can</b> describe the 
  difference between <span style="background-color: #F0F0F0">interrupting and 
  interjecting</span> now.&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I know</b> which  
  alternatives to empathic listening I usually use.&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b><span style="background-color: #FFFF99">I'm </span> </b>
		<span style="background-color: #FFFF99">motivated to develop my 
  empathic-listening skill now</span> (a) at home and (b) at work or school
		(T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>I'm </b>usually comfortable<i> </i>(a) giving and (b) asking for
		<span style="background-color: #F0F0F0">hearing 
  checks</span> in key situations 
		(T&nbsp; F&nbsp; ?)<b> </b></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>
		<span style="background-color: #FFFF99">I understand</span></b><span style="background-color: #FFFF99"> that 
		listening empathically does <u>not</u> mean I agree with the speaker</span> 
		(tho I may)&nbsp;&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>The </b>
		kids<b> </b>in my life 
  know how, when, and why to use empathic listening&nbsp; (T&nbsp; F&nbsp; ?)</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt"><b>I accept</b> the idea that normal 
		people's personalities (like mine) are composed of talented subselves.&nbsp; 
		(T&nbsp; F&nbsp; ?)<i>&nbsp; If not, read <a href="../../gwc/IF/letter.htm">
		<u>this</u></a> and try this safe, interesting <a href="../../gwc/IF/dialog.htm">
		<u>exercise</u></a> after you finish this article. </i></font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FEFFE1">
		My</span></b><span style="background-color: #FEFFE1"> true Self is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>responding </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="responding " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >responding </a><!--webbot bot="FLOATWIN" endspan -->
		to this reality check now. <i>If not, </i></span>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>who is? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="490" i-left="0" s-hyperlink="who is? " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,490,0,0); return false;" >who is? </a><!--webbot bot="FLOATWIN" endspan -->
		</font>
		</p>
	</blockquote>
  </blockquote>
  <p align="center" style="margin-top: 0; margin-bottom: 8px">
	<font face="Arial" style="font-size: 11pt">+&nbsp;+&nbsp;+</font></p>
  <blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<b>Note</b> this interesting item from Yahoo online news, 8/7/05: </font></p>

								<i><font face="Arial" style="font-size: 11pt">The Daily Mail, quoting findings published in 
								the specialist magazine NeuroImage, said 
								researchers at Sheffield university in northern 
								England discovered startling differences in the 
								way the brain responds to male and female 
								sounds.</font></i><p><i>
	<font face="Arial" style="font-size: 11pt">Men deciphered female voices using the auditory 
								part of the brain that processes music, while 
								male voices engaged a simpler mechanism, it 
								said.</font></i></p>
	<p><i><font face="Arial" style="font-size: 11pt">The Mail quoted researcher Michael Hunter as 
								saying, &quot;The female voice is actually more 
								complex than the male voice, due to differences 
								in the size and shape of the vocal cords and 
								larynx between men and women, and also due to 
								women having greater natural 'melody' in their 
								voices. </font></i></p>
	<p><i><font face="Arial" style="font-size: 11pt">&quot;This causes a more complex range of sound 
								frequencies than in a male voice.&quot;</font></i></p>
	<p><i><font face="Arial" style="font-size: 11pt">The findings may help explain why people 
								suffering hallucinations usually hear male 
								voices, the report added, as the brain may find 
								it much harder to conjure up a false female 
								voice accurately than a false male voice.</font></i></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Have you ever noticed the gender of each of your inner voices (active 
	subselves)?</font></p>
	<p style="margin-top: 0; margin-bottom: 11px">
    <span style="font-size: 11pt">
    <img border="0" src="../../art/colorbutton.gif" width="15" height="15">
	</span>
	<font face="Arial" style="font-size: 11pt"><u><b>Recap</b></u></font></p>
	<p style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is one of a series of Lesson-2 Web articles on how to communicate effectively. <span style="background-color: #FEFFE1">It outlines the powerful </span> 
	<span style="background-color: #FFFF99">skill of empathic listening - 
	&quot;hearing with your <i>heart.</i>&quot;</span> The article proposes the benefits of 
	this skill, how to do it, requisites for using it, several examples, and when to use it. </font></p>
	<p style="margin-top: 0; margin-bottom: 11px">
	<font face="Arial" style="font-size: 11pt">
									<a href="../../books/toc_satisfactions.htm">
	<img border="1" src="../../books/cvr2_satisfactions_thmb.jpg" width="100" height="151" align="right" hspace="6" vspace="2"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Empathic listening is essential for effective assertion and problem 
	solving skills. It works with your personality subselves as well as with kids and adults. 
	It's easiest to use when your true Self is guiding your personality.&nbsp;&nbsp; </font></p>
	<p style="margin-top: 0; margin-bottom: 11px" align="center">
								<span style="font-size: 11pt">+ + +</span></p>
	<p><font face="Arial" style="font-size: 11pt">
									<img border="0" src="../../art/arro-rt2.gif" width="20" height="16" align="texttop"><b>Continue</b> 
	with this two-person <a href="listen_practice.htm"><u>listening practice</u></a>, 
	and/or <span style="background-color: #FFFF99">keep studying and applying Lesson 2 
	communication basics and skills</span>. <u>Note</u> - 
	my 
							practical guidebook <i><b><u>
							<a title="available now as a paperback and hardcover" href="../../books/toc_satisfactions.htm">
	<u>Satisfactions</u></a></u></b> - 7 
    relation skills you need to know </i>(Xlibris.com, 2nd ed., 2010)<i> integrates all 
							the Lesson-2
							Web articles and worksheets.</i></font></p>
							</blockquote>
	<font face="Arial">
		<blockquote>
			<form method="POST" action="../../_vti_bin/shtml.dll/cx/skills/listen.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
				<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on cx/skills/listen.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="../../site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
				<p align="center"><font face="Arial" style="font-size: 11pt">
				<span style="background-color: #FFFF99">&nbsp;This 
			article was</span></font></font><span style="background-color: #FFFF99"><font face="Arial"><font face="Arial" style="font-size: 11pt">
				</font><font face="Arial" style="font-size: smaller">
				<span style="font-size: 11pt">
				<input type="radio" value="very helpful" name="page_rating"></span></font><font face="Arial" style="font-size: 11pt">very 
			helpful&nbsp;
					</font><font face="Arial" style="font-size: smaller">
				<span style="font-size: 11pt">
				<input type="radio" name="page_rating" value="somewhat helpful"></span><font face="Arial" style="font-size: 11pt">somewhat helpful&nbsp;
					</font>
				<span style="font-size: 9pt">
				<span style="font-size: 11pt">
				<input type="radio" name="page_rating" value="not helpful"></span><font face="Arial" style="font-size: 11pt">not 
			helpful&nbsp;</font></span></font></font></span><font face="Arial" style="font-size: smaller"><span style="background-color: #FEFDD6; font-size:11pt">
				</span>
				<font face="Arial" style="font-size: 11pt">
				<span style="background-color: #FEFDD6">&nbsp;</span></font><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></p>
				<span style="font-size: 11pt">
				<input type="hidden" name="file" value="cx/skills/listen.htm">
				</span>
			</form>
	</blockquote>
    </font>

	<font face="Arial" style="font-size: 11pt; background-color:#F2F2F2">
    <p align="center"><a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fcx/skills/listen.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a></font><i><font face="Arial" style="font-size: smaller"><span style="background-color: #F2F2F2"><font face="Arial" 
    style="font-size: 11pt">&nbsp; </font></span></font>
	<span style="background-color: #F2F2F2">
	<font face="Arial" style="font-size: 11pt"> <a href="javascript:history.back(1)">
    <u>Prior page</u></a>&nbsp; /&nbsp; </font></span></i>
      <font face="Arial"><i>
						<span style="background-color: #F5F5F5">
						<font style="font-size: 11pt"> <a href="../guide2.htm">
	<u>Lesson 2</u></a></font></span></i></font><i><span style="background-color: #F2F2F2"><font face="Arial" style="font-size: 11pt">&nbsp;</font></span></i><font face="Arial"></p>
	</font><font face="Arial" style="font-size: 11pt">
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	</font><font face="Arial" style="font-size: 11pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></font></p><font face="Arial" style="font-size: smaller">
	<font face="Arial">
<p align="center" style="margin-top: 12px; ">
<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course 
outline</u></a>&nbsp; /&nbsp; </b>
<a href="../../site/search.htm" style="text-decoration: underline">site 
search</a>&nbsp; /&nbsp;
<a title="definitions of key terms in this site " href="../tools/terms.htm"><u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></font><font face="Arial" style="font-size: smaller"></p>
    </blockquote>

			<p>&nbsp;</font></font></td>
		</tr>
	</table>
</div>
</center></div>

</body></html>