<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="keywords" 
content="communicate, communication skills, empathy, empathic listening, listen, listener, hear, hearing check, aware, awareness, blood pressure, hypertensive, Type A, research, false self, wounds, James Lynch, reprint, excerpt, benefits, Lesson 2">
<meta name="description" content="Reprint: Why Listening is Good for You (because it lowers your blood pressure)">
<meta name="Author" content="James J. Lynch">
<meta name="Classification"
content="health, relationships, communications, parenting, family">
<meta name="robots" content="all">
<title>Dr. James Lynch reprint: &quot;Why Listening is Good for You&quot;</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">cx;reprint</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
.popup       {  }
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<div align="center"><center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>

<div align="center"><center>

&nbsp;<table width="444" height="213" style="border-collapse: collapse" id="table2">
  <tr>
    <td width="442" height="50" bgcolor="#FFFFFF" colspan="2">
      <p align="center">
								<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
    </td>
  </tr>
	<tr>
    <td height="30" bgcolor="#C4FFFE" colspan="2" align="center">
	<p align="center"><em><font face="Arial" style="font-size: 11pt"><b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 2 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 2 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
	</b>- learn to communicate effectively </font></em></td>
  </tr>
  <tr>
    <td width="212" height="133">
	<img border="0" src="../../art/listen.gif" width="206" height="122" vspace="7" align="left"></td>
    <td ALIGN="CENTER" width="228" height="133">
	<p align="center" style="margin-bottom: 9px; margin-top:8px">
    <b><font face="Arial">Why Listening is
	Good For You</font></b><font face="Arial"><b>
    </b></font>
	<p align="center" style="margin-top: 0; margin-bottom: 0">
      <b>
      <font face="Arial" style="font-size: 11pt">By Dr. James J. Lynch</font></b><p align="center" style="margin-top: 9px; margin-bottom: 0">
    <font face="Arial" style="font-size: 11pt">Condensed from <u>
		<a href="http://amazon.com/exec/obidos/ASIN/046503795X/stepfamilyinform">
	<u>The Language of the Heart</u></a></u>, in </span>Readers Digest &#8211; 8<i>/</i>96, pp. 122-124</font></td>
  </tr>
</table>
</center></div>

<p align="center"><small><font face="Arial">
<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></font></small></p>
<blockquote>
  <ul>
	<li>
	<p align="left"><font face="Arial" style="font-size: 11pt"><i>
	<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		
		<a href="../../site/course.htm"><u>course outline</u></a>,
	<a href="../guide2.htm"><u>Lesson 2</u></a> study guide or 
		<a href="../links2.htm"><u>links</u></a>, 
		<a href="https://www.facebook.com/groups/846121198782230/ 

">
	<u>chat</u></a>,
		<a href="../../site/search.htm"><u>search</u></a>, 
       or
      <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</i></font></li>
	</ul>
      <blockquote>
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this 
		reprint is 
		<u>http://sfhelp.org/cx/skills/listen_lynch.htm </u>&nbsp;</font></p>
	<blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt">Updated
    <!--webbot bot="Timestamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->April 11, 2015<!--webbot bot="Timestamp" i-checksum="16917" endspan --></font></p>
	</blockquote>

	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost..</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		This YouTube clip will prepare you to get the most from this reprint</font><font face="Arial" size="2">:</font></p>
		<p align="center"><iframe width="560" height="315" src="http://www.youtube.com/embed/Ly-QS9XxkeE?rel=0" frameborder="0" allowfullscreen></iframe></p>
	</blockquote>
      </blockquote>

<blockquote>
  <blockquote>
    <p>
	<a title="available now as a hardcover and paperback" 
    href="http://www2.xlibris.com/bookstore/bookdisplay.aspx?bookid=78069">
	<img border="1" 
    src="../../books/cvr2_satisfactions_thmb.jpg" alt="available Spring, 2003" align="right" 
    hspace="10" width="100" height="150"></a><font face="Arial" style="font-size: 11pt"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This
    		reprint</b> is one of a series on seven 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan 
    Preview="&lt;a class=&quot;Popup&quot; href=#&gt;communication skills. &lt;/a&gt;" i-bordersize="0" 
    s-windowname="cx_skills" i-type="1" tag="p" i-rotate="0" 
    u-windowurl="../pop/skills.htm" clientside i-top="0" i-width="410" 
    b-resizable="1" b-scroll="1" i-height="360" i-left="0" 
    s-hyperlink="communication skills. " b-center="1" s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_skills_handle = new Object;
cx_skills_ID = 0;

function cx_skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_skills_handle = window.open(page,"cx_skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/skills.htm" onclick="cx_skills(this.href,410,360,0,0); return false;" >communication skills. </a><!--webbot bot="FLOATWIN" endspan -->Learning
    to use them is the second of 7 Lessons for people 
			seeking high-nurturance relationships and
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;families.&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../fam/pop/nurture.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="families." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/nurture.htm" onclick="nurt(this.href,430,370,0,0); return false;" >families.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;Note the unique
    		<span style="background-color: #F0F0F0"><u>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 2 &lt;/a&gt;" i-bordersize="0" s-windowname="p2" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../pop/lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="350" i-left="0" s-hyperlink="Lesson 2 " s-class="floatwin" s-wudll="popup.dll" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p2_handle = new Object;
p2_ID = 0;

function p2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p2_handle = window.open(page,"p2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p2_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson2.htm" onclick="p2(this.href,440,350,0,0); return false;" >Lesson 2 </a><!--webbot bot="FLOATWIN" endspan -->
	</u>guidebook,
    		</span><i><span style="background-color: #FEFFE1">
	<a title="available now as a hardcover and paperback" href="../../books/toc_satisfactions.htm">
	<u>Satisfactions</u></a></span><span style="background-color: #F0F0F0"> 
	- 7 relationship skills you need to know</span></i><span style="background-color: #F0F0F0">
	</span>(Xlibris.com, 2nd ed., 2010). You feel 
		<span style="background-color: #FCFFB7"><i>satisfied</i></span> 
    when your current 
		needs are met. 
		</font></p>
    <p><small><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The term 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathic listening </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="el" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/listen.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="empathic listening " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
el_handle = new Object;
el_ID = 0;

function el(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  el_handle = window.open(page,"el",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){el_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/listen.htm" onclick="el(this.href,420,340,0,0); return false;" >empathic listening </a><!--webbot bot="FLOATWIN" endspan -->was</font><font style="font-size: 11pt">
	<font face="Arial">coined by Stephen Covey, insightful author of <u><i>Seven Habits of Highly Effective People</i></u>. 
			He did so after Dr. Lynch's book was published in 1986.</font></font></small></p>
    <p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. Lynch's research focused on &quot;hypertensives&quot; - Type-A people with 
	significantly high blood pressure and other traits. My clinical experience 
	suggests that such <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;driven&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="driver" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../popIF/achiever.htm" clientside i-top="0" i-width="530" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink=""driven" " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
driver_handle = new Object;
driver_ID = 0;

function driver(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  driver_handle = window.open(page,"driver",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){driver_handle.window.focus();}
}
//--></script>"driven" <!--webbot bot="FLOATWIN" endspan -->
	men and women are usually ruled by a
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="false self " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >false self </a><!--webbot bot="FLOATWIN" endspan -->
	and don't know it&nbsp; or what it <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>means. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="means. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >means. </a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Could you be a <a href="http://en.wikipedia.org/wiki/Type_A_personality">
	Type-A </a>person?</font></p>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The hilights and links here are mine. - <a href="../../site/pkg.htm"><u>Peter 
	Gerlach</u></a>, MSW</font></p>
    <p align="center"><font face="Arial" style="font-size: 11pt">
    <b><img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;&nbsp;<u><span style="mso-bidi-font-family: Arial">Why
    Listening is Good For You</span></u></b><span
    style="mso-bidi-font-family:Arial"><o:p>
    </o:p>
    </span></font></p>
    <p><span style="font-size: 11pt">&nbsp;&nbsp; </span>
	<font face="Arial" style="font-size: 11pt"><span
    style="mso-bidi-font-family: Arial">&nbsp;&nbsp; </span>We take talking for granted. Though you may
    occasionally feel your hands grow cold before giving a speech, you often
    talk without recognizing the concurrent changes that occur in your body.</font></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But after 20 years of research, <span style="background-color: #FEFDD6">my colleagues and I have discovered that all
    communication involves our bodies, sometimes profoundly</span>. While we speak with
    words, we also speak with every fiber of our being. This &quot;language of
    the heart&quot; is integral to the health and emotional life of all of us.<o:p>
    </o:p>
    </font></span></p>
    <p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We found that <span style="background-color: #F5F5F5">even a pleasant chat about the weather can affect the
    cardiovascular system, particularly blood pressure</span>. The traditional way of
    taking blood pressure - with a stethoscope - meant that the patient had to
    keep silent</span><font face="Arial" size="2"><!--[if supportFields]><![endif]--></font><span style="mso-bidi-font-family:Arial">, 
	and this silence prevented clinicians from discovering the link between communication and blood
    pressure.<o:p>
    </o:p>
    </span></font></p>
    <p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The breakthrough in our studies occurred in 1977, when we met Ed, a typical
    hypertensive</span><!--[if supportFields]> 
    <![endif]-->
    <span style="mso-bidi-font-family:Arial">patient who came to the University of Maryland's
    Psychophysiology Center for treatment. We hooked up Ed to a new computer
    that could continuously monitor blood pressure. 
	<span style="background-color: #F5F5F5">We found that his pressure
    immediately increased every time he spoke, even if he was discussing the
    most neutral topic</span>. What was more surprising was that Ed was 
	<span style="background-color: #FCFFB7">unaware</span> of
    these changes.<o:p>
    </o:p>
    </span></font></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This finding so intrigued us we began testing others. The results were the
    same. Blood pressure and heart rate rose rapidly whenever people talked. We
    asked students to read aloud from a bland text. Their blood pressure and
    heart rate rose rapidly every time. We tested eight deaf-mute volunteers.
    When these people signed, their blood pressure also increased. This
    confirmed our suspicion that <span style="background-color: #FEFDD6">it was the act of communication, not just
    talking, that led to these changes.</span><o:p><span style="background-color: #FEFDD6">
	</span>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When I lectured on our research, I would ask volunteers to come up and talk
    on any subject, while a computer monitor displayed their blood-pressure
    changes on a screen. One young physician announced proudly that he jogged
    five miles a day and would surely beat the machine - then turned in
    disbelief as he heard the audience laugh, and saw his blood pressure shoot
    up whenever he spoke.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="background-color: #F5F5F5">For people like Ed who were hypertensive, the rise caused by talking was
    much greater than for healthy people</span><span style="background-color: #F0F0F0"> </span>- often well into the danger zone. How
    do hypertensives handle this? After all, most do not drop dead during
    social encounters. Other studies show that they subconsciously maintain
    distance in their relationships and minimize what can be for them
    &quot;lethal dialogues.&quot;<o:p>
    </o:p>
    </font></span></p>
    <p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What makes the cardio�vascular system of hypertensives so vulnerable to
    verbal communication? Though the hypertensives we studied appeared
    outwardly calm, many tended to talk intensely and breathlessly, interrupting</span><!--[if supportFields]> 
    <![endif]-->
    <font face="Arial" size="2">
    <!--[if supportFields]>
    <![endif]-->
    </font>
    <span style="mso-bidi-font-family:Arial"> and speaking over other people.
    This kind of speech is typical of Type-A behavior - an impulsive,
    hard-driving lifestyle linked to increased risk of heart disease.<o:p>
    </o:p>
    </span></font></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most normal talk is a seesaw. <span style="background-color: #F5F5F5">The rising of blood pressure when one talks is
    balanced by a rapid lowering of pressure when one listens</span>. But the rhythm is
    out of sync in hypertensives. They frequently fail to listen; they are on
    guard, defensive. So their pressure stays up.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The benefits of listening are seen in the &quot;orienting reflex,&quot;
    discovered by Pavlov. When a dog hears a sound or sees movement, it will
    stop all activity and cock its head. Another Russian scientist, E. N.
    Sokolov, noticed that the dog's heart rate slows.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="background-color: #FEFDD6">A similar response occurs in people too - and it lowers blood pressure</span>. One
    experiment charted human pressure during three activities: reading out loud,
    staring at a blank wall, and watching fish in a tank. Blood pressure was
    highest when the people spoke. But it was lowest when they watched the fish,
    rather than when they simply sat and relaxed. Whether watching fish or
    listening to another person, attending calmly to the world outside yourself
    helps lower blood pressure. When I got hypertensives to listen
    undefensively, their blood pressure often fell dramatically.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Why do some people find talking so stressful, and listening so difficult? I
    tested some healthy newborns. When they cried, their blood pressure often
    doubled. We began thinking about pressure surges in hypertensives as similar
    to the changes when a baby cries. Though calm on the surface while talking,
    their bodies are screaming to be heard. For these people, communication
    becomes a desperate but hidden struggle. 
	<span style="background-color: #FEFDD6">Inside their adult bodies is a baby&nbsp; 
	crying, </span> 
	<span style="background-color: #FCFFB7">t</span>errified because no one can hear it.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status can compound the communication problem. Many patients told us their
    pressure was always lower when they took it at home than when their doctors
    took it. Could the doctor's high social status be a factor? To test the
    idea, we recruited 40 medical students, and had their blood pressure taken
    while they were quiet, and while speaking. For half the students, our
    researcher dressed in blue jeans and said he was a graduate student. With
    the other half, he wore a white lab coat and said he was an internist. Those
    who spoke to the &quot;doctor&quot; registered higher blood-pressure
    readings.<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The implications are far-reaching. Is the higher risk of hypertension among
    low-income Americans due, at least in part, to their status in society? Are
    they frequently &quot;talking up&quot; - and raising their blood pressure?<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We speak billions of words in our lives, and listen to billions. Our 
	relationships with others constitute a kind of &quot;social membrane&quot; that 
	surrounds us. Hypertensive people seem too sensitive to this, too responsive to it. Their high blood pressure reflects this chronic
    hyper-vigilance. By contrast, patients who are schizophrenic withdraw. (Of
    all the groups we tested, schizophrenics had the lowest blood pressure and
    the least change when they talked - their dialogue had all the earmarks of
    pseudo-talk, lacking in heartfelt communication.)<o:p>
    </o:p>
    </font></span></p>
    <p><span style="mso-bidi-font-family:Arial">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span style="background-color: #FCFFB7">So how can we enjoy conversation yet keep blood pressure down? By listening
    more, by breathing regularly while talking, by alternating between talking
    and paying <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>attention </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bbl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/bubble.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="attention " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bbl_handle = new Object;
bbl_ID = 0;

function bbl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bbl_handle = window.open(page,"bbl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bbl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/bubble.htm" onclick="bbl(this.href,380,340,0,0); return false;" >attention </a><!--webbot bot="FLOATWIN" endspan -->to what the other person is saying.</span> But what can
    hypertensives do? Treatments that teach them to focus on their relationships
    and how to communicate in a relaxed way can be a start toward health.<o:p>
    </o:p>
    </font></span></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="1" style="border-collapse: collapse" width="80%" id="table3" cellspacing="0" cellpadding="7" bordercolor="#FF0000">
		<tr>
			<td><font face="Arial" style="font-size: 11pt">
			<span
    style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We can understand and cope with illness only when we view ourselves as part
    of a complex world beyond the confines of our own individual skin. The
    response of our hearts, blood vessels and muscles when we communicate with
    spouse, children, friends and colleagues is as vital to our cardiovascular
    health as is exercise or diet.</span></font></td>
		</tr>
	</table></div>
<blockquote>
  <ul>
    <p align="left"><font face="Arial" style="font-size: 11pt">
    <img border="0" src="../../art/arro-rt2.gif" width="20" height="16" align="texttop">Learn 
	more about communicating more effectively by studying 
	<a href="../guide2.htm"><u>Lesson 2</u></a> 
	here. To see if you need to do 
    that, take this <a href="../quiz2.htm"><u>quiz</u></a>. </font></p>
	<form method="POST" action="../../_vti_bin/shtml.dll/cx/skills/listen_lynch.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on cx/skills/listen-lynch.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="../../site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99">This 
			article was</span></font><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">
		</span></font><span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">very 
			helpful &nbsp;
					</span></font>
		<span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><span style="background-color: #FEFDD6; "><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">somewhat helpful &nbsp;
					</span></font>
		</span><span style="font-size: 11pt; background-color: #FFFF99">
		<input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FEFDD6; font-size:9pt"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">not 
			helpful&nbsp; </span></font><b><font style="font-size: 11pt">
		<span style="background-color: #FEFDD6; ">&nbsp;</span></font></b></span></font><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></p>
		<span style="font-size: 11pt">
		<input type="hidden" name="file" value="cx/skills/listen-lynch.htm">
		</span>
	</form><span style="font-size: 11pt"></li>
    </span>
    <p align="center"><font face="Arial">
    <span style="font-size: 11pt; background-color: #F2F2F2"><a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fcx/skills/listen_lynch.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/cx/skills/listen_lynch.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script><b><i>&nbsp; </i></b>
	</span><i>
    <span style="font-size: 11pt; background-color:#F2F2F2">
    <a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; </span></i></font></p>
  </ul>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><span style="font-size: 11pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></font></p>
				<p align="center" style="margin-top: 12px; ">
				<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course 
outline</u></a>&nbsp; /&nbsp; </b>
				<a href="../../site/search.htm" style="text-decoration: underline">site 
search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../tools/terms.htm">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="../../site/responseform.htm">&nbsp;</a></font></p>
</blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>
</center></div>

</body>
</html>