<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification"
content="health, relationships, communications, parenting, family">
<meta name="description"
content="A practice exercise to help learn empathic listening skill.">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="keywords"
content="communicate, communication, skills, listen, listening, hear, empathy, empathic, reflect, reflective, active listening, mirroring, introject, introjection, practice, exercise, aware, awareness, awareness bubble, E-level, R-message, ">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="robots" content="all">
<title>An empathic-listening practice exercise</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string">cx;poll;skills practice</mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
.Popup		{}
.Popup		{}
.popup       {  }
 -->
</style>
<script language "javascript"></script>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<div align="center"><center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>

<div align="center"><center>

&nbsp;<table width="438" style="border-collapse: collapse" id="table2">
  <tr>
    <td width="436" height="50" bgcolor="#FFFFFF" colspan="2">
      <p align="center">
								<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
    </td>
  </tr>
	<tr>
    <td height="44" bgcolor="#C4FFFE" colspan="2" align="center">
	<p align="center"><em><font face="Arial" style="font-size: 11pt"><b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 2 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 2 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
	</b>- learn to communicate effectively </font></em></td>
  </tr>
  <tr>
    <td width="213" align="center">
	<p align="center">
	<img border="0" src="../../art/listen.gif" width="206" height="122" vspace="7" align="right"></td>
    <td ALIGN="CENTER" VALIGN="middle" width="221">
	<p align="center" style="margin-top: 11px; margin-bottom: 6px">
    <b>
    <font face="Arial">Empathic 
    <span style="background-color: #FEFFE1">Listening Practice</span></font></b><p align="center" style="margin-top: 0; margin-bottom: 11px">
    <b>
    <font face="Arial" style="font-size: 11pt">Try &quot;Hearing with<br>
&nbsp;your heart&quot;</font></b><font face="Arial"><b>
    
    &nbsp; </b>
      </font><p align="center"><font face="Arial">
    <small><span style="font-size: 11pt">By Peter K. <a href="../../site/pkg.htm">
    <span style="text-decoration: underline">Gerlach</span></a>, MSW</span><br>
	&nbsp;</small></font></td>
  </tr>
</table>
</center></div>

<p align="center">
<img border="0" src="../../art/colorbar.gif" alt="colorbar"
width="550" height="2"></p>
<blockquote>
  <ul>
    <li>
      <p align="left">
      <font face="Arial" style="font-size: 11pt"><i>
		<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		
		<a href="../../site/course.htm"><u>course outline</u></a>,
		<a href="../guide2.htm"><u>Lesson 2</u></a> study guide or 
		<a href="../links2.htm"><u>links</u></a>, 
		<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>,
		<a href="../../site/search.htm"><u>search</u></a>, or
      <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</i></font></li>
  </ul>
</blockquote>

  <blockquote>
    <blockquote>
      <p align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
		<u>http://sfhelp.org/cx/skills/listen_practice.htm</u></font></p>

    <p align="center"><font face="Arial" style="font-size: 11pt">Updated&nbsp; 
    01-09-2015</font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
		<p><span style="background-color: #FEFFE1">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube 
		video overviews &quot;empathic listening&quot;. The video mentions eight 
		lessons in this educational Web site - I've simplified that to seven.:</font></span></p>
		<p align="center"><iframe width="640" height="360" src="http://www.youtube.com/embed/Ly-QS9XxkeE?rel=0" frameborder="0" allowfullscreen></iframe></p>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<b>This is one of a series of articles </b>
			in Lesson 2 - learn communication basics and seven powerful <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>skills </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" i-height="360" i-left="0" s-hyperlink="skills " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/skills.htm" onclick="skills(this.href,410,360,0,0); return false;" >skills </a><!--webbot bot="FLOATWIN" endspan -->
			to get more daily needs met more often. Progress with this Lesson 
			depends on simultaneous progress on Lesson 1 - free your 
			resident true Self to guide your personality in calm and conflictual 
			times.</font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Doing this practice with an open mind can help
      you learn more about yourself as a listener - alone, and with special
      adults and kids. <b>
		<span style="background-color: #FCFFB7">To get the most</span></b><span style="background-color: #FCFFB7"> 
		from this practice</span>...</font></p>
		<ul>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">review these basic 
			ideas about the communication skills of <a href="aware.htm">
			<u>awareness</u></a> and 
			<span style="mso-bidi-font-family:Arial"> <a href="listen.htm"><u>empathic listening,&nbsp;</u></a></span>and this brief 
			article on <a href="../tools/bubble.htm"><u>awareness bubbles</u></a>.</font></p></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<u><font face="Arial" style="font-size: 11pt">o</font></u><font face="Arial" style="font-size: 11pt"><u>ption</u> 
			- try this <a href="aware_practice.htm"><u><i>awareness</i> practice</u></a> 
			before doing this learning exercise.</font></p></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">
			read this interesting <a href="listen_lynch.htm"><u>article</u></a> 
			by Dr. James Lynch on why listening is <i>good</i> for you,</font></p></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">
			<a href="listen_inv.htm"><u>assess your effectiveness </u> </a>as 
			a listener, and note any ways to improve; and...</font></p></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">
			compare <a href="../feedback.htm"><u>these ideas </u> </a>about giving other people 
			effective feedback to your way.<a name="prepare"></a></font></p>
			</li>
		</ul>
		<p style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Use</b> this
      practice periodically to help strengthen your ability to &#8220;hear with your 
      heart.&#8221;</span></font></p>
		<p>
		<font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		&nbsp;</span><b><img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;&nbsp;</b><o:p><u><b>Prepare</b></u>
		</font>
		</p>
      <o:p>
      <blockquote>
		<p><b><font face="Arial" style="font-size: 11pt">Print</font></b><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		two copies of this page, and find a partner who shares your interest in 
		growing communication effectiveness.&nbsp;</span></font></p>
		<p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		<b>Set</b> aside 1at least 
      	30&#8221; for this experience, and find a comfortable, undistracted site.
		</span></font></p>
		<p><font face="Arial" style="font-size: 11pt"><span style="background-color: #FCFFB7">
		<b>Confirm</b> that each of you is <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guided </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guided " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guided </a><!--webbot bot="FLOATWIN" endspan -->
		by your wise, resident <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="true Self." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >true Self.</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</span>If 
		not, invest time in
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;freeing &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="free" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/freeSelf.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="freeing " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
free_handle = new Object;
free_ID = 0;

function free(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  free_handle = window.open(page,"free",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){free_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/freeSelf.htm" onclick="free(this.href,500,460,0,0); return false;" >freeing </a><!--webbot bot="FLOATWIN" endspan -->
		your Selves to lead this practice, for best results.</font></p>
		<p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		<b>Sit</b>
      facing each other, with comfortable eye contact. Remind yourselves that
      your goals are (a) to become more familiar with empathic listening skill, and (b) to practice giving
      effective feedback. </span></font></p>
		<p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">
		<b>Consider</b> tape-recording or videoing your practice to expand your 
      learnings. Another valuable learning option is to
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;map &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="cx_map" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/map.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="map " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_map_handle = new Object;
cx_map_ID = 0;

function cx_map(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_map_handle = window.open(page,"cx_map",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_map_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/map.htm" onclick="cx_map(this.href,510,380,0,0); return false;" >map </a><!--webbot bot="FLOATWIN" endspan -->your 
		practice soon after 
      you're done.<a name="practice"></a></span></font></p>
		</blockquote>
		<p><font face="Arial" style="font-size: 11pt">
		<b>
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15"></b>&nbsp;
		<u><b>Practice</b></u></font></p>
		<p><font face="Arial" style="font-size: 11pt"><span style="mso-bidi-font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When you both 
      feel ready and clear what you're about to do, alternate these practice-roles of
      speaker and listener: 
		<o:p></o:p></span></font></p>
      <h2 align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../../art/tri-red.gif" width="20" height="10"> Speaker</font></h2>
      <ul>
        <li>
          <p class="MsoListBullet" style="margin-bottom: 12px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">Pick a safe
          subject you feel some energy about now.</font></li>
        <li>
          <p class="MsoListBullet" style="margin-bottom: 12px; margin-top:0">
			<font face="Arial" style="font-size: 11pt">
          <b>Be you!</b> Forget
          this is an exercise as much as you can. Talk naturally for 3-5
          minutes, expressing your ideas and feelings; then&#8230;</font></li>
        <li>
          <p class="MsoListBullet" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">Use your
          <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awareness &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="cx_aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="awareness " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cx_aware_handle = new Object;
cx_aware_ID = 0;

function cx_aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cx_aware_handle = window.open(page,"cx_aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cx_aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="cx_aware(this.href,490,390,0,0); return false;" >awareness </a><!--webbot bot="FLOATWIN" endspan -->skill to 
			<span style="background-color: #FCFFB7">give your
          listening partner constructive, specific feedback on:</span></font></li>
      </ul>
      <blockquote>
		<ul type="circle">
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><b><span style="background-color: #FEFFE1">The 
			</span></b><span style="background-color: #FEFFE1">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;R(espect)-message &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="r_msg" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/r_msg.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="330" i-left="0" s-hyperlink="R(espect)-message " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
r_msg_handle = new Object;
r_msg_ID = 0;

function r_msg(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  r_msg_handle = window.open(page,"r_msg",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){r_msg_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/r_msg.htm" onclick="r_msg(this.href,430,330,0,0); return false;" >R(espect)-message </a><!--webbot bot="FLOATWIN" endspan -->you got</span> from them
      as they listened (&#8220;I&#8217;m 1-up,&quot; &#8220;I&#8217;m 1-down,&quot; 
      or &#8220;we&#8217;re equal&#8221;),
      and...</font></p></li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><span style="background-color: #FEFFE1">how you got it (words, voice dynamics, and/or nonverbal
      behaviors);</span></font></p></li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><span style="background-color: #FEFFE1"><b>How</b> clearly you felt (a) heard, (b) 
		understood, and (c) 
		genuinely accepted (vs. judged or ignored) by them - e.g. &#8220;On a 1-to-10 scale, I felt...&#8221;); Was 
		this
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;&quot;effective communication&quot; &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="ecx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/ecx.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="&quot;effective communication&quot; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ecx_handle = new Object;
ecx_ID = 0;

function ecx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ecx_handle = window.open(page,"ecx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ecx_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/ecx.htm" onclick="ecx(this.href,420,380,0,0); return false;" >"effective communication" </a><!--webbot bot="FLOATWIN" endspan -->for you?</span></font></p>
			</li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><span style="background-color: #FEFFE1"><b>What</b> you noticed about 
			(a) </span>any changes in your
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;E(motion)-level &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="e_lvl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/e-level.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="E(motion)-level " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
e_lvl_handle = new Object;
e_lvl_ID = 0;

function e_lvl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  e_lvl_handle = window.open(page,"e_lvl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){e_lvl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/e-level.htm" onclick="e_lvl(this.href,460,370,0,0); return false;" >E(motion)-level </a><!--webbot bot="FLOATWIN" endspan -->as you talked together; 
			and (b) your partner's 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>awareness bubble </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bbl" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/bubble.htm" clientside i-top="0" i-width="380" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="awareness bubble " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bbl_handle = new Object;
bbl_ID = 0;

function bbl(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bbl_handle = window.open(page,"bbl",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bbl_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/bubble.htm" onclick="bbl(this.href,380,340,0,0); return false;" >awareness bubble </a><!--webbot bot="FLOATWIN" endspan -->(1-person, 2-person, or no-person) during the practice; And say.....</font></p>
			</li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><b>If you felt</b> interrupted by your 
		partner's restatements of
      your thoughts and feelings; and...</font></p></li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><b>What </b>you 
      		<span style="background-color: #FEFFE1">liked</span> about her or his listening style 
		- e.g.
      eye contact, body posture, voice tone, comments, brevity, attitude, focus, timing, ...; and&#8230;</font></p>
			</li>
			<li>
			<p class="MsoListBullet" style="text-indent:0in;mso-list:none; margin-top:12px; margin-bottom:0">
			<font
      face="Arial" style="font-size: 11pt"><b>Anything </b>specific you feel would improve 
		your partner's
      empathic-listening skill.</font></p></li>
		</ul>
		</blockquote>
      <h2 align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../../art/tri-red.gif" width="20" height="10"> Listener</font></h2>
      <blockquote>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FEFDD6">Decide</span></b><span style="background-color: #FEFDD6"> to use
          empathic listening</span>: i.e. consciously choose to put your views, values,
          and needs aside just now. Recall: <i>
		<span style="background-color: #FCFFB7">listening isn&#8217;t (necessarily)
          agreeing!</span></i></font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Make</b> a silent &#8220;Respect check&#8221; on how 
		you honestly feel about your partner&#8217;s dignity, worth, and needs 
		relative to yours, now - genuine mutual respect, or
          other. &quot;Other&quot; may indicate a false self controls you.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Give yourself</b>
          permission to experiment, feel awkward, and take risks here - try
          something different! The goal is <i>learning</i>, not being perfect!</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FEFFE1">Use</span></b><span style="background-color: #FEFFE1">
		brief verbal<i> insertions</i> (periodically summarizing the speaker&#8217;s 
		thoughts, feelings, and needs) vs.
          <i>interruptions</i></span> (shifting to your agenda);</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Make</b> at least three or four 
		restatements (&#8220;insertions&#8221;) of your partner's thoughts and feelings as s/he talks (e.g. &quot;You felt <i>/</i> thought <i>/</i>
          needed <i>/</i> saw... &#8220;).<span style="mso-spacerun: yes">&nbsp; 
		</span>See
          these <a href="listen.htm#xamples"><u>examples</u></a>.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Avoid commenting or questioning</b>
          the speaker - just restate what you hear, and watch her / his 
          reactions.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Use <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>awareness </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="awareness " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="aware(this.href,490,430,0,0); return false;" >awareness </a><!--webbot bot="FLOATWIN" endspan --></b>
		skill to factually note the speaker's
          reaction to each of your restatements <i>without judgment</i> - e.g.
          &quot;Yes, and...,&quot;<span style="mso-spacerun: yes">&nbsp; </span>or<span
          style="mso-spacerun: yes">&nbsp; </span>&quot;No, more like...&quot;
          Both are win-win.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Notice</b> any inner
          or outer distractions without judgment. If your partner did something
          distracting visually or vocally, give them constructive feedback on
          it.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FEFFE1">Hear</span></b><span style="background-color: #FEFFE1"> your
          partner's feedback without defensiveness 
		- it's a gift!</span> <u>Option</u>: reflect it back, including 
		<i>feelings </i>(&quot;So you feel I could listen better if I maintained 
		steady eye contact.&quot;)
          Ask for clarification or other observations if you need them.</font></p>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Options:</b> describe...</font></p>
		<ul>
			<li>
			<p class="MsoListBullet" style="margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">what you did in this practice (specifically) that was different than your usual
          listening habits,</font></p></li>
			<li>
			<p class="MsoListBullet" style="margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">how it felt to try empathic listening, and...</font></p>
			</li>
			<li>
			<p class="MsoListBullet" style="margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">what results you
          got from using it. That&#8217;s 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;metatalk!&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="metacxc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/metatalk.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="377" i-left="0" s-hyperlink="metatalk!" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
metacxc_handle = new Object;
metacxc_ID = 0;

function metacxc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  metacxc_handle = window.open(page,"metacxc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){metacxc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/metatalk.htm" onclick="metacxc(this.href,460,377,0,0); return false;" >metatalk!</a><!--webbot bot="FLOATWIN" endspan -->
			</font></p></li>
		</ul>
		<p class="MsoListBullet" style="margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt"><b>Identify</b> anything you want to remember from this 
		learning experience.
          <u>Option</u>: write it down.</font></p>
		<p class="MsoListBullet"><font face="Arial" style="font-size: 11pt"><b>When</b> you each
          feel finished with the first round, change roles and repeat the practice.</font></p>
		</blockquote>
      <h2><font face="Arial" style="font-size: 11pt"><u>Thots <i>/</i> Ideas <i>/</i>
      Learnings</u>&#8230;</font></h2>
    </blockquote>
    <p class="MsoNormal"><span style="mso-bidi-font-family:Arial">
	<span style="font-size: 11pt">&nbsp;</span><o:p><span style="font-size: 11pt">
	</span>
    </o:p>
    </span></p>
    <p class="MsoNormal">&nbsp;</p>
    <blockquote>
      <p class="MsoNormal"><font face="Arial" style="font-size: 11pt">
		<b>
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">
		<u>Learn More</u></b> </font></p>
      <ul>
        <li>
        <p class="MsoNormal" style="margin-bottom: 12px; margin-top:0">
        <font face="Arial" style="font-size: 11pt">Take this <a href="../quiz2.htm"><u>
		quiz</u></a> on communication knowledge alone or with your 
		practice-partner;</font></p></li>
		<li>
        <p class="MsoNormal" style="margin-bottom: 12px; margin-top:0">
        <font face="Arial" style="font-size: 11pt">
      	Review 
		these articles on communication <a href="../basics.htm"><u>basics</u></a> and 
		effective <a href="ps.htm"><u>problem solving</u></a>.</font></p></li>
		<li>
        <p class="MsoNormal" style="margin-bottom: 12px; margin-top:0">
        <font face="Arial" style="font-size: 11pt">Try
        these 
        other Lesson-2 skill-practices: <a href="aware_practice.htm">
        <u>awareness</u></a> / <a href="dig.htm#practice"><u>digging down</u></a> /
		<a href="assert_practice.htm"><u>assertion</u></a> /
        <a href="meta_wks.htm"><u>metatalk</u></a> / <a href="ps_practice.htm">
        <u>problem-solving</u></a>.</font></p></li>
        <li>
        <p class="MsoNormal" style="margin-bottom: 12px; margin-top:0">
        <font face="Arial" style="font-size: 11pt">Study these <a href="../qa.htm">
		<u>questions and answers</u></a> about effective communication; and...<a href="../../books/toc_satisfactions.htm"><img border="1" src="../../books/cvr2_satisfactions_thmb.jpg" width="100" height="151" align="right" hspace="5" vspace="5"></a></font></p>
        </li>
        <li>
        <p class="MsoNormal" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">Consider investing in 
        the Lesson-2 guidebook <i>
        <b>
        <a href="../../books/toc_satisfactions.htm"><u>Satisfactions</u></a></b> - 7 
		relationship skills you need to know </i>(Xlibris.com, 2nd ed., 2010). It integrates the key 
        Lesson-2 articles and worksheets in this Web site.</font></p></li>
      </ul>

							<p align="left">
							<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<b>Pause, breathe, and reflect</b> - why did you 
							read this practice? Did you get what you needed? If 
							not, what <i>
							<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>do </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="do " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
							</i>you need? Who's answering these questions - your 
							wise, resident
							<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="true Self, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
							or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else"? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''someone else''?</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="460" i-left="0" s-hyperlink="''someone else''?" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,460,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->
							</font>
							<p align="center">
							<span style="background-color: #F5F5F5"><i>
							<font style="font-size: 11pt">
							<img border="0" src="../../art/arro-rt_red.gif" width="14" height="14"> 
							<font face="Arial">Learn something about yourself with this 1-question 
							anonymous <b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>poll.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_el" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/poll_el.htm" clientside i-top="0" i-width="600" b-resizable="1" i-height="600" i-left="0" s-hyperlink="poll." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_el_handle = new Object;
poll_el_ID = 0;

function poll_el(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_el_handle = window.open(page,"poll_el",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_el_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/poll_el.htm" onclick="poll_el(this.href,600,600,0,0); return false;" >poll.</a><!--webbot bot="FLOATWIN" endspan -->
							</b></font></font></i></span></p>
		</blockquote>
    	<form method="POST" action="../../_vti_bin/shtml.dll/cx/skills/listen_practice.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on cx/skills/listen-practice.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
			<p align="center"><font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FCFFB7">This 
				skill-practice&nbsp; was</span></font><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FCFFB7; ">
			</span></font>
			<span style="font-size: 11pt; background-color: #FCFFB7">
			<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt"><span style="background-color: #FCFFB7; ">very 
			helpful&nbsp;
			</span></font>
			<span style="background-color: #FCFFB7; font-size:11pt">&nbsp;</span><span style="font-size: 11pt; background-color: #FCFFB7"><input type="radio" name="page_rating" value="somewhat helpful"></span><span style="background-color: #FEFDD6; "><font style="font-size: 11pt"><span style="background-color: #FCFFB7; ">somewhat helpful&nbsp;
					&nbsp;</span></font></span><span style="font-size: 11pt; background-color: #FCFFB7"><input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FEFDD6; "><font style="font-size: 11pt"><span style="background-color: #FCFFB7; ">not 
			helpful&nbsp;</span></font></span><span style="background-color: #FCFFB7"><font style="font-size: 11pt">&nbsp;</font></span><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></font></p>
			<font face="Arial"><span style="font-size: 11pt">
			<input type="hidden" name="file" value="cx/skills/listen_practice.htm">
			</span></font>
	</form>
    </blockquote>
<font face="Arial" style="font-size: smaller">
	<p align="center">
    <font face="Arial" style="font-size: 11pt; background-color: #F5F5F5">
<!-- AddToAny BEGIN -->
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fcx/skills/listen_practice.htm&amp;linkname="><img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>&nbsp;
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/cx/skills/listen_practice.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->    </font></font>
<font face="Arial">
    <font face="Arial" style="background-color: #F5F5F5; font-size:11pt">
	<i><a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
    </i></font><i>
						<span style="background-color: #F5F5F5">
						<font style="font-size: 11pt"> <a href="../guide2.htm">
	<u>Lesson 2</u></a></font></span></i></font></p>
    <p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial" style="font-size: 11pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></font></p>
<font face="Arial">
<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course 
outline</u></a>&nbsp; /&nbsp; </b>
<a href="../../site/search.htm" style="text-decoration: underline">site 
search</a>&nbsp; /&nbsp;
<a title="definitions of key terms in this site " href="../tools/terms.htm"><u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></p>
    </font>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>
</center></div>
</body>
</html>
