<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">family;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="family, system, members, membership, structure, boundaries, relationships, roles, rules, ranks, priorities, affiliations, alliances, antagonisms, discounts, rejections, authority, leadership, leaders, decisions, inclusion, exclusion, identity, stability, aware, awareness, Lesson 5,  Peter Gerlach ">
<meta name="description" content="A brief definition of a family's &quot;structure&quot;">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A brief definition of a family's *structure*</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
-->a { text-decoration: none; }
</style>
<base href="http://sfhelp.org/fam/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="420" id="table1" cellpadding="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>

<p align="center" style="margin-top: 0; margin-bottom: 8px">
<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; 
<font face="Arial" style="font-size: 11pt"><u><b>About Your Family's
<span style="background-color: #FEFDD6">Structure</span></b></u></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #F7F7F7"><u>Premise</u> - all family systems exist to fill their member's
needs
- i.e. to <i>nurture</i>.</span> Each family's ability to nurture effectively 
over time ranges from low to high. <span style="background-color: #F5F5F5">One factor that affects a family's
nurturance level
is how stable and healthy its structure is</span> in a constantly changing 
environment.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp; &nbsp;All
<span style="background-color: #F7F7F7">families </span>including yours, have an identifiable
<i>structure.</i> It is com-posed of members + roles (who does what) + rules (how each member is &quot;supposed to&quot; 
act) + power-rankings (who makes and enforces the rules) + communication 
dynamics
+ alliances + <i>subsystems.&nbsp;</i>A family may have several structures, triggered by regular or 
special events like child visitations, divorces, deaths, illnesses, 
disabilities, geographic moves, financial changes, and environmental stressors. </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
structures of typical divorcing,
adoptive, faster, and step fami-lies are more complex than that of intact 
biofamilies, so diagramming them is specially useful at identifying p roblems. </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Average&nbsp;adults (like you?) aren't aware of why or how to
<i>assess</i> their family's structure and <i>improve</i> it. <span style="background-color: #FEFDD6">That usually means their 
kids aren't learning these skills either.</span> This is like the crew of a jet airliner 
not learning how to assess whether their plane is airworthy.</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Raise 
your awareness by learning how to <a href="../../sf/basics/geno.htm">map</a> and
<a href="../../sf/map.htm">diagram </a>your unique family! </font>
<b>
<a href="../system.htm"><font face="Arial" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Arial" size="2"><span style="background-color: #FFFFCC">More 
detail</span></font></a></b><font face="Arial" style="background-color:#FFFFCC" size="2"> </font>
<font face="Arial" style="font-size: 9pt; background-color:#FFFFCC">
&nbsp;</font></p></td>
		</tr>
	</table>
</div>
<p align="left" style="margin-top: 0; margin-bottom: 8px">
<font face="Arial" style="font-size: 9pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

</body>

</html>