<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification"
content="health, family, relationships, communication skills, parenting">
<meta name="description"
content="Article: &quot;The Power of Positive Self Esteem,&quot; by Dr. Nathaniel Branden">
<meta name="keywords"
content="self respect, self esteem, self love, integrity, relationship, rights, needs, self confidence, shame, pillars, guilt, Nathaniel Branden, Peter Gerlach">
<meta name="robots" content="all">
<title>Article: &quot;The Power of Positive
Self Esteem,&quot; by Dr. Nathaniel Branden</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">recovery;reprint</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.Popup		{}
a { text-decoration: none; }
.popup       {  }
.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
.popup       {  }
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<center>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>
<center>

&nbsp;<table WIDTH="409" style="border-collapse: collapse" id="table2">
  <tr>
	<th COLSPAN="2" bgcolor="#FFFFFF" width="407">
	<p align="center">
								<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; &gt;" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
	</th>
	</tr>
	<tr>
		<td COLSPAN="2" height="40" style="font-weight: normal" bgcolor="#CCFFFF">
	<p align="center"><em><font face="Arial" size="2"><b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
	</b>- free your true Self to guide you</font></em></td>
	</tr>
  <tr>
    <td width="124">
    <img border="0" src="../../art/Energized.gif" width="113" height="138" align="right"></td>
    <td ALIGN="CENTER" VALIGN="middle" width="281">
      <p align="center" style="margin-top: 5px; margin-bottom: 9px">
		<font face="Arial"><b>The Power of 
      <span style="background-color: #FEFDD6">Positive<br>
      Self Esteem</span></b></font>
      <p align="center" style="margin-top: 5px; margin-bottom: 11px"><b>
		<font face="Arial" style="font-size: 11pt">By Dr. 
		Nathaniel Branden</font><span style="font-size: 11pt">
		</span>
      </b>
      <p align="center" style="margin-top: 5px; margin-bottom: 6px">
		<font face="Arial" style="font-size: 11pt">Reprinted from <u>Bottom Line /
      Personal<br>
		</u>v. 15, no. 11; 6-1-94</font></td>
  </tr>
</table>
</center>

<p align="center">
<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" 
WIDTH="550"></p>
<blockquote>
	<ul>
		<li>
		<p align="left"><font face="Arial" style="font-size: 11pt"><i>
		<a href="../../site/intro.htm"><u>site intro</u></a> &gt; 
		
		<a href="../../site/course.htm"><u>course outline</u></a>,
					<a href="../guide1.htm"><u>Lesson 1</u></a> study guide or 
		<a href="../../cx/links2.htm"><u>links</u></a>, 
		<a href="https://www.facebook.com/groups/846121198782230/ 

">
		<u>chat</u></a>,
		<a href="../../site/search.htm"><u>search</u></a>, 
       or
      <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here </i>
		</font></li>
	</ul>
</blockquote>
<ul>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web 
	address of this reprint is <u>
	http://sfhelp.org/gwc/wounds/branden.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">Updated
	04-08-2015</font></p>
</ul>
<blockquote>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp;an informational popup, 
		so <span style="background-color: #FEFDD6">please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site</span>.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	</blockquote>
	<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This YouTube video complements Dr. Branden's message:</font></p>
	<p align="center">
	<span style="font-size: 11pt">
	<iframe width="640" height="360" src="http://www.youtube.com/embed/-1nGw6_iHIk?rel=0" frameborder="0" allowfullscreen>
	</iframe></span></p>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many (most?) 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>survivors </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="survivors " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >survivors </a><!--webbot bot="FLOATWIN" endspan -->of low-nurturance childhoods are burdened with up to six psychological 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>injuries. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="injuries. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >injuries. </a><!--webbot bot="FLOATWIN" endspan -->One of the most difficult wounds to reduce is excessive 
		<b>shame</b> - the primal 
		belief that &quot;I am flawed, stupid, &quot;bad,&quot; no good, worthless, and 
		unlovable, no matter what I achieve or other people say.&quot; </i>
		</font></p>
		<p><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This epidemic wound colors our perceptions, goals, and relationships in 
		subtle and obvious ways. It is a 
		relentless source of inner pain until we 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>hit bottom </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="bottom" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/bottom.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="500" i-left="0" s-hyperlink="hit bottom " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bottom_handle = new Object;
bottom_ID = 0;

function bottom(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bottom_handle = window.open(page,"bottom",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bottom_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/bottom.htm" onclick="bottom(this.href,490,500,0,0); return false;" >hit bottom </a><!--webbot bot="FLOATWIN" endspan -->and choose to reduce it and other wounds. One wound-reduction goal is to 
		(a) admit excessive shame, and then (b) intentionally convert it to 
		healthy 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>self love </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="love" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/selflove.htm" clientside i-top="0" i-width="510" b-resizable="1" i-height="490" i-left="0" s-hyperlink="self love " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
love_handle = new Object;
love_ID = 0;

function love(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  love_handle = window.open(page,"love",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){love_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/selflove.htm" onclick="love(this.href,510,490,0,0); return false;" >self love </a><!--webbot bot="FLOATWIN" endspan -->and self respect - i.e. &quot;positive self esteem.&quot; 
		</font></i></p>
		<p><font face="Arial" style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nathaniel Branden is globally renown for his work helping people toward 
		self esteem. This reprint summarizes key points from his useful 1995 book
		<span style="background-color: #FEFFE1">
		<u>The
    Six Pillars of Self Esteem</u>.</span>&nbsp;<span style="background-color: #FEFFE1">This is a classic example of 
		self-help advice that many wounded people in denial are unable to 
		follow. </span></i></font></p>
		<p><font face="Arial" style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you know an adult or child with &quot;low self esteem&quot; (significant 
		shame), keep them in mind as you read. The hilights and links below are mine. See my comments after the 
		article.&nbsp; - Peter <a href="../../site/pkg.htm"><u>Gerlach</u></a>, MSW</i></font></p>
	</blockquote>
	<ul>
		<p><span style="font-size: 11pt">
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;</span><font
    face="Arial" style="font-size: 11pt"><b><u>The Power of Positive Self Esteem</u></b></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of all the judgments we make in life, none are more important than the ones
    we make about our-selves.<o:p> These self-evaluations directly affect the way we act and react... the
    values we choose... the goals we set... and how we meet the challenges that
    confront us. The key to meeting these basic challenges and feeling worthy of happiness
    is having high self-esteem. <span style="background-color: #FFFF99">Self-esteem's components:</span><o:p><span style="background-color: #FFFF99">
		</span></o:p></font></p>
		<ul>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font
        face="Arial" style="font-size: 11pt"><u>Self-efficacy</u>
        is our ability to think, to learn, to choose and to make appropriate
        decisions.</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font
        face="Arial" style="font-size: 11pt"><u>Self-respect</u>
        is confidence in our right to be happy, and confidence that achievement,
        success, friendship, love and fulfillment are appropriate to us.<o:p>
			</o:p></font></li>
		</ul>
	</blockquote>
</blockquote>
<ul>
	<p align="center"><font face="Arial" style="font-size: 11pt"><b>
	<img border="0" src="../../art/starbullet.gif" width="9" height="9" align="middle">&nbsp; Believing
    In Ourselves</b><font face="Arial" size="2"><o:p></o:p></font> </font></p>
</ul>
<blockquote>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<span style="background-color: #FFFF99">Positive self-esteem is a basic human need</span>. It is essential to normal,
    healthy development. If you lack positive self-esteem, your psychological
    growth will be stunted.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Positive self-esteem operates as the immune system of consciousness,
    providing resistance, strength and a capacity for
    regeneration. When our self-esteem is low, our resilience when facing life's
    problems is diminished.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Example: To contemporary women - who are shedding their traditional gender
    roles, fighting for emotional and
    intellectual autonomy, starting their own businesses, invading one formerly
    male bastion after another and challenging age-old prejudices - 
		self-esteem
    is indispensable. It is not all that is needed for success, but without it
    the battle cannot be won.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A common trap: When self-esteem is low, negatives have much more power over us
    than positives. We are motivated more by the desire to avoid pain than to
    experience joy. But if we do not believe in our-selves - in our efficacy or
    in our goodness and lovability - the universe is a frightening place.<o:p>
		</o:p></font></p>
	</blockquote>
</blockquote>
<ul>
	<p align="center"><font face="Arial" style="font-size: 11pt"><b>
	<img border="0" src="../../art/starbullet.gif" width="9" height="9" align="middle">&nbsp; High
    Self-Esteem<font face="Arial" size="2"><o:p></o:p></font></b> </font></p>
</ul>
<blockquote>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Women and men who have realistic confidence in their self-worth and feel
    secure within themselves will most likely respond appropriately to today's
    challenges and opportunities. Positive self-esteem empowers, energizes, and motivates.
		</font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It inspires us to achieve, and allows us to take pleasure and pride in 
		our achievements. It also helps us pick ourselves up more quickly after 
		a fall, leaving us with more energy to begin anew. The more solid our 
		self-esteem, the better equipped we are to cope with the troubles that 
		arise in our careers and personal lives.<o:p> </o:p>
		</font></p>
	</blockquote>
	<ul>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span style="background-color: #FDFFD7">Characteristics of people who have high self-esteem:<o:p>
		</o:p></span></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt"><b>Ambitious</b>. People with high
    self-esteem tend to be more ambitious in what they hope to experience in
    life emotionally, romantically, intellectually, creatively, and spiritually.
    They have a strong drive to express the self, reflecting the sense of richness
    within.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>Goal-oriented</b>. They seek the
    challenge
    and stimulation of worthwhile and demanding goals. Attaining such goals
    nurtures good self-esteem.<o:p> </o:p></font></p>
		<p style="mso-list:none"><font face="Arial" style="font-size: 11pt"><b>Communicative</b>. People with high
    self-esteem are more capable of having open, honest and appropriate
    communications with others. They believe their thoughts have value. As a
    result, they welcome clarity in-stead of fearing it. They want to be
    understood.<o:p> </o:p></font></p>
		<p style="mso-list:none"><font face="Arial" style="font-size: 11pt"><b>Loving</b>. They form nourishing
    relationships instead of toxic ones. Vitality and expansiveness in others
    are naturally more appealing to persons with good self-esteem than are
    emptiness and dependency.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>Attractive</b>. Self-confident women
    and men are usually drawn to each other.<o:p> </o:p></font></p>
	</blockquote>
	<ul>
		<p align="center"><font face="Arial" style="font-size: 11pt"><b>
		<img border="0" src="../../art/starbullet.gif" width="9" height="9" align="middle"> Low
    Self-Esteem<o:p> </o:p></b></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span style="background-color: #FDFFD7">Characteristics
    of 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>people </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="people " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >people </a><!--webbot bot="FLOATWIN" endspan -->who have low self-esteem</span>:<o:p>
		</o:p></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt"><b>Fearful of change</b>. These people
    aspire
    to less and, therefore, achieve less. People with low self-esteem seek the
    safety of the familiar and undemanding. Confining oneself to what is already
    known serves to weaken self-esteem.<o:p> </o:p></font></p>
		<p style="mso-list:none"><font face="Arial" style="font-size: 11pt"><b>Non-communicative</b>. People with low
    self-esteem become muddy, evasive and inappropriate in their communications
    because of uncertainty about their own thoughts and feelings. And they feel
    anxious about the listener's response.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt"><b>Insecure</b>. Like those with high
    self-esteem, these men and women tend to be drawn to one another. They often
    form destructive relationships that reflect and increase their essential
    lack of self-worth.<o:p> </o:p></font></p>
	</blockquote>
	<ul>
		<p align="center"><font face="Arial" style="font-size: 11pt"><b>
		<img border="0" src="../../art/starbullet.gif" width="9" height="9" align="middle"> The Six
    Pillars Of Self-Esteem</b></font></p>
	</ul>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The key virtues, or practices, on which healthy self-esteem depends, are
    living consciously, self-acceptance, self-responsibility,
    self-assertiveness, 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>living purposefully </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="purpose" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/purpose.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="430" i-left="0" s-hyperlink="living purposefully " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
purpose_handle = new Object;
purpose_ID = 0;

function purpose(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  purpose_handle = window.open(page,"purpose",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){purpose_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/purpose.htm" onclick="purpose(this.href,420,430,0,0); return false;" >living purposefully </a><!--webbot bot="FLOATWIN" endspan -->and personal 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>integrity. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="integ" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/integrity.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="integrity. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
integ_handle = new Object;
integ_ID = 0;

function integ(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  integ_handle = window.open(page,"integ",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){integ_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/integrity.htm" onclick="integ(this.href,500,450,0,0); return false;" >integrity. </a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<ul>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To
        live consciously</u> is to be 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>aware </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="aware " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="aware(this.href,440,400,0,0); return false;" >aware </a><!--webbot bot="FLOATWIN" endspan -->of what
        you are doing. You must seek to understand whatever has an impact on
        your interests, values, and goals. 
			<span style="background-color: #FEFDD6">Be aware of both the world around you
        as well as 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>the world within.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="370" i-left="0" s-hyperlink="the world within." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >the world within.</a><!--webbot bot="FLOATWIN" endspan -->
			<o:p>&nbsp;</o:p></span></font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To be self-accepting</u> is to be 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>respectful </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="respect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/self_respect.htm" clientside i-top="0" i-width="510" b-resizable="1" i-height="440" i-left="0" s-hyperlink="respectful " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
respect_handle = new Object;
respect_ID = 0;

function respect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  respect_handle = window.open(page,"respect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){respect_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/self_respect.htm" onclick="respect(this.href,510,440,0,0); return false;" >respectful </a><!--webbot bot="FLOATWIN" endspan -->and
        compassionate toward yourself - even at those times when you do not
        admire or enjoy some of your feelings or decisions. It also means
        consciously refusing to reject yourself.</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To be self-responsible</u> is to recognize that you are the
        author of your own choices and actions. 
			<span style="background-color: #FEFFE1">You are the source of your own
        fulfillment</span>. No one is going to make your life right for you...or make
        you truly happy...or give you self-esteem.</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To be self-assertive</u> is to 
			honor your wants and 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>needs </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/needs.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="380" i-left="0" s-hyperlink="needs " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
needs_handle = new Object;
needs_ID = 0;

function needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  needs_handle = window.open(page,"needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/needs.htm" onclick="needs(this.href,440,380,0,0); return false;" >needs </a><!--webbot bot="FLOATWIN" endspan -->and to look for ways to express them. Be willing to be who you are and 
		allow others to see it. Stand up for your convictions, values, and feelings.</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To
    live purposefully</u> is to
    take responsibility for identifying your goals. Perform the actions that
    will allow you to achieve them, and keep yourself on track and moving toward
    their fulfillment.</font></li>
			<li>
			<p style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><u>To
    live with integrity</u>&nbsp;is
    to have principles of behavior to which you remain loyal in your actions.
    Keep your promises and honor your commitments.<o:p> </o:p></font></li>
		</ul>
	</blockquote>
</blockquote>
<ul>
	<p align="center"><font face="Arial" style="font-size: 11pt"><b>
	<img border="0" src="../../art/starbullet.gif" width="9" height="9" align="middle"> The Key to a Happy Relationship<o:p>
	</o:p></b></font></p>
</ul>
<blockquote>
	<blockquote>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If
    you hope to achieve a happy relationship with someone, 
		<span style="background-color: #FEFFE1">nothing is more
    important than self-esteem</span> - both for you and the other person. There is no
    greater barrier to romantic success than the deep-seated feeling that one is
    not lovable.<o:p> </o:p></font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FEFFE1">The
    first love affair we must consummate successfully is the one we have with
    	</span>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>ourselves. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="love" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/selflove.htm" clientside i-top="0" i-width="510" b-resizable="1" i-height="510" i-left="0" s-hyperlink="ourselves. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
love_handle = new Object;
love_ID = 0;

function love(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  love_handle = window.open(page,"love",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){love_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/selflove.htm" onclick="love(this.href,510,510,0,0); return false;" >ourselves. </a><!--webbot bot="FLOATWIN" endspan -->Only then are we ready for relationships, and only then will we
    be fully able to love and to let love in - to accept that other people love
    us. Without
    that confidence, another person's love will never be quite real or
    convincing, and in our anxiety, we may find ways to undermine it.<o:p> </o:p>
		</font></p>
		<p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I
    want to stress that
    self-esteem is an intimate experience. It resides in the core of one's
    being. It is what you think and feel about yourself, not what someone else
    thinks or feels about you. You
    can project an image of assurance and poise that fools almost everyone yet
    secretly tremble with a sense of inadequacy. You can fill the expectations 
	of others yet fail your own...or win every honor yet feel you have accomplished nothing.<o:p>
		</o:p></font></p><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
    acclaim of others does not create self-esteem. Nor do education, material
    possessions, marriage, parenthood, philanthropic endeavors, sexual
    conquests, or face-lifts. These things can make us feel better about
    ourselves <span style="background-color: #FDFFD7">temporarily</span> or more comfortable in particular situations. But
    comfort is not self-esteem. </font>
	</blockquote>
	<p align="center"><span style="font-size: 11pt">+ + +</span></p>
	<ul>
		<p align="left"><i><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../../art/colorbutton.gif" width="15" height="15">
		<u><b>Commentary</b></u></font></i></p>
	</ul>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Like many self-help authors, Dr. Branden offers well-intentioned suggestions about living 
	well. Few people would argue with his premises - and yet many people 
		(like you?) seem 
	unable to achieve and maintain the six pillars he outlines.</i></font></p>
		<div align="center">
			<table border="1" style="border-collapse: collapse" width="80%" id="table3" cellspacing="0" cellpadding="7" bordercolor="#FF0000">
				<tr>
					<td>
					<p align="left"><i>
					<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font><u><font face="Arial" style="font-size: 11pt">Premise</font></u><font face="Arial" style="font-size: 11pt"> 
				- </font></i><font face="Arial" style="font-size: 11pt"><i>this 
	is because they are unaware of being controlled by a well-meaning <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;false self&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink=""false self" " -->

					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''false self'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" i-height="390" i-left="0" s-hyperlink="''false self'' " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >''false self'' </a><!--webbot bot="FLOATWIN" endspan -->
					<a class="Popup" href="../pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >&nbsp;</a><!--webbot bot="FLOATWIN" endspan -->which blocks attaining the pillars - until 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;hitting bottom &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="bottom" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/bottom.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="510" i-left="0" s-hyperlink="hitting bottom " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
bottom_handle = new Object;
bottom_ID = 0;

function bottom(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  bottom_handle = window.open(page,"bottom",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){bottom_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/bottom.htm" onclick="bottom(this.href,490,510,0,0); return false;" >hitting bottom </a><!--webbot bot="FLOATWIN" endspan -->and intentionally 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;empowering &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="free" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/freeSelf.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="empowering " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
free_handle = new Object;
free_ID = 0;

function free(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  free_handle = window.open(page,"free",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){free_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/freeSelf.htm" onclick="free(this.href,500,460,0,0); return false;" >empowering </a><!--webbot bot="FLOATWIN" endspan -->the resident true Self to 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guide </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="guide " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >guide </a><!--webbot bot="FLOATWIN" endspan -->the person's decisions and actions.&nbsp;&nbsp;&nbsp;&nbsp; 
					</i></font></p></td>
				</tr>
			</table></div>
		<p align="left"><font face="Arial" style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <a href="shame.htm   #symptoms"><u>characteristics</u></a> of people with &quot;low self esteem&quot; 
		(shame) in this article are 
		a few of the <a href="../1_traits.htm">traits</a> of people this Web 
	site calls 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Grown Wounded Children </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="Grown Wounded Children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >Grown Wounded Children </a><!--webbot bot="FLOATWIN" endspan -->- survivors of low childhood nurturance.
		One of six pervasive psychological 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->from inadequate 
		early nurturance is excessive <b>shame</b> - i.e. low self esteem.&nbsp;Like many authors promoting self confidence and self-respect, 
		In this reprint, Branden 
		never uses the words &quot;shame&quot; and
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''pride.'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pride" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/pride.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="''pride.'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pride_handle = new Object;
pride_ID = 0;

function pride(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pride_handle = window.open(page,"pride",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pride_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/pride.htm" onclick="pride(this.href,480,480,0,0); return false;" >''pride.'' </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;Hmm. 
		</i></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		As he defines it, Branden's term &quot;Self efficacy&quot; is what this Web site 
		calls &quot;true-Self guidance&quot; of your
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personality. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="370" i-left="0" s-hyperlink="personality. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="http://sfhelp.org/gwc/pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personality. </a><!--webbot bot="FLOATWIN" endspan -->People who are governed by a false self lack this efficacy, and are 
		often 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame-based </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/shamebased.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="480" i-left="0" s-hyperlink="shame-based " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sb_handle = new Object;
sb_ID = 0;

function sb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sb_handle = window.open(page,"sb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sb_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/shamebased.htm" onclick="sb(this.href,490,480,0,0); return false;" >shame-based </a><!--webbot bot="FLOATWIN" endspan -->because of the influence of a powerful 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shamed inner child </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="sch" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/shamed_child.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="470" i-left="0" s-hyperlink="shamed inner child " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
sch_handle = new Object;
sch_ID = 0;

function sch(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  sch_handle = window.open(page,"sch",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){sch_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/shamed_child.htm" onclick="sch(this.href,480,470,0,0); return false;" >shamed inner child </a><!--webbot bot="FLOATWIN" endspan -->and its
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Guardian subselves. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="guards" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/guardians.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="530" i-left="0" s-hyperlink="Guardian subselves. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guards_handle = new Object;
guards_ID = 0;

function guards(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guards_handle = window.open(page,"guards",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guards_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/guardians.htm" onclick="guards(this.href,500,530,0,0); return false;" >Guardian subselves. </a><!--webbot bot="FLOATWIN" endspan -->Branden seems unaware of this, like many other veteran professionals.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perhaps for clarity, <span style="background-color: #FDFFD7">Branden 
		doesn't mention the strong relationship between
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guilt </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="guilt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/guilt.htm" clientside i-top="0" i-width="510" b-resizable="1" i-height="460" i-left="0" s-hyperlink="guilt " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
guilt_handle = new Object;
guilt_ID = 0;

function guilt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  guilt_handle = window.open(page,"guilt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){guilt_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/guilt.htm" onclick="guilt(this.href,510,460,0,0); return false;" >guilt </a><!--webbot bot="FLOATWIN" endspan -->(&quot;I do bad things&quot;) and shame (&quot;I AM a bad thing.&quot;).</span> Achieving 
		stable self esteem often also requires learning how to intentionally 
		reduce excessive guilts to normal. That's why <b>Lesson 1</b> here 
		treats excessive shame and guilt as one wound.&nbsp; </font></p>
		<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>I disagree </b>with Branden's premise that the greatest
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>barrier </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="barrier" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../relate/pop/barriers.htm" clientside i-top="0" i-width="330" b-resizable="1" i-height="390" i-left="0" s-hyperlink="barrier " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
barrier_handle = new Object;
barrier_ID = 0;

function barrier(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  barrier_handle = window.open(page,"barrier",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){barrier_handle.window.focus();}
}
//--></script><a class="Popup" href="../../relate/pop/barriers.htm" onclick="barrier(this.href,330,390,0,0); return false;" >barrier </a><!--webbot bot="FLOATWIN" endspan -->to healthy relationships is low self esteem. It is 
		being <u>unaware</u> of (a) psychological wounds and the topics in this 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>course. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="course. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >course. </a><!--webbot bot="FLOATWIN" endspan -->
		</font></i></p>
		<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></i><font face="Arial" style="font-size: 11pt"><i>For more perspective on 
		options for converting excessive shame to genuine self-love, see these
		<b><a href="../guide1.htm"><u>Lesson-1</u></a></b> articles on...</i></font></p>
		<ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px"><i>
			<font face="Arial" style="font-size: 11pt">an <a href="../recover.htm"><u>introduction 
			to recovery</u></a> (wound reduction), </font></i></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px"><i>
			<font face="Arial" style="font-size: 11pt"><a href="shame.htm"><u>healing excessive 
			shame</u>; </a>and...</font></i></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px"><u><i>
			<font face="Arial" style="font-size: 11pt">
			<a href="../selflove.htm"><u>loving yourself</u></a></font></i></u></p></li>
		</ul>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what <i>
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
		</i>you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
		<form method="POST" action="../../_vti_bin/shtml.dll/gwc/wounds/branden.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/wounds//branden.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
			<p align="center"><font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FFFF99">This 
			article was</span></font><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">
			</span></font>
			<span style="font-size: 11pt; background-color: #FFFF99">
			<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">very 
			helpful&nbsp;
			</span></font>
			<span style="font-size: 11pt; background-color: #FFFF99">
			<input type="radio" name="page_rating" value="somewhat helpful"></span><span style="background-color: #FEFDD6; "><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">somewhat helpful&nbsp;
					</span></font></span>
			<span style="font-size: 11pt; background-color: #FFFF99">
			<input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FEFDD6; font-size:9pt"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">not 
			helpful&nbsp;</span></font></span><span style="font-size: 11pt; background-color: #FEFDD6">&nbsp;</span><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #FFCCFF; font-weight:700"></span></font></p>
			<span style="font-size: 11pt">
			<input type="hidden" name="file" value="gwc/wounds/branden.htm">
			</span>
		</form>
	</blockquote>
	<blockquote>
		<p align="center">
		<font face="Arial" 
style="font-size: 11pt; background-color:#F2F2F2">
		<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/wounds/brandon.htm">
		<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/wounds/brandon.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script><i>&nbsp;
      		</i></font><i>
		<font face="Arial" 
style="background-color:#F2F2F2; font-size:11pt">
		<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; 
/&nbsp; </font></i><font face="Arial" style="font-size: 11pt"><i>
		<span style="background-color: #F2F2F2">Lesson-1
		<a href="../guide1.htm"><u>study guide</u></a></span></i></font></p>
	</blockquote></p>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><span style="font-size: 4pt">
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></font></p>

<p align="center" style="margin-top: 6; margin-bottom: 6"><font face="Arial" size="2">&nbsp;<a href="../../site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course 
outline</u></a>&nbsp; /&nbsp; </b>
<a href="../../site/search.htm" style="text-decoration: underline">site 
search</a>&nbsp; /&nbsp;
<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></p>

</blockquote>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>
</center>
</body>
</html>