<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">                        <head>            <meta name="keywords" 
content="question, comment, praise, suggestion, feedback, input, recommendation, visitor, user, viewer, contact, communicate, communication, rating, evaluation, Stepfamily inFormation, Peter Gerlach">            <meta name="description" 
content="Stepfamily inFormation visitor email  feeback form.">            <meta name="author" content="Peter K. Gerlach, MSW">            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">            <title>Break the Cycle! - site visitor-feedback form.</title>                        <!--[if gte mso 9]><xml>            <mso:CustomDocumentProperties>            <mso:Categories msdt:dt="string"></mso:Categories>            <mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties>            </xml>
<![endif]-->            <script language=javascript></script>            <style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
a { text-decoration: none; }
.Popup		{}
.popup       {  }
-->
</style>            <base target="_blank">            </head>                        <body bgcolor="#D1D1D1">                        <div align="center">                  <table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">                        <tr>                              <td>                              <p align="center" style="margin-top: 14px">                  </p>                              <div align="center">                                    
	<p align="center" style="margin-top: 14px"><br>
&nbsp;</p>
	<table border="0" style="border-collapse: collapse" width="63%" bordercolor="#C0C0C0">                                          <tr>                                                <td>                                                <p align="center">                                                <img border="0" src="../art/talk.gif" width="154" height="120"></td>                                                <td width="324">                                                <p align="center">            <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan -->                                                </p>
		<p align="center" style="margin-top: 12px">            <b>Questions? 
		Comments?</b></p>                                                <p align="center" style="margin-top: 14px">            <b><font face="Arial">YOUR      FEEDBACK      COUNTS!</font></b></p>                                                            </td>                                          </tr>                                    </table>                              </div>                        <p align="center">            <img border="0" src="../art/colorbar.gif" alt="colorbar.gif" width="70%" 
height="2"></p>                                          <blockquote>                                    <ul>                                          <li>                                          <p align="left"><font face="Arial" style="font-size: 11pt">                                          <a style="text-decoration: underline" href="intro.htm">site      intro</a>                                                      &gt;      <a href="course.htm"><u>course      outline</u></a>      &gt;      <a href="search.htm" style="text-decoration: underline">site      search</a>,      <a style="text-decoration: underline; " title="Interactive discussion forums about topics in this Website" href="http://www.facebook.com/pages/Break-the-Cycle/102679116434258#!/pages/Break-the-Cycle/102679116434258?sk=wall">chat</a>,                                                or      <a href="javascript:history.back(1)"><u>prior      page      </u>      </a>      &gt;      here                                          <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="[J-BOT Floating Window On Page Load -- group]" s-wudll="popup.dll" i-bordersize="0" s-windowname="group" i-type="4" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/FB_group.htm" clientside i-top="0" i-width="350" b-resizable="1" i-height="140" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
group_handle = new Object;
group_ID = 0;

function group(page,w,h,t,l) {
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  group_handle = window.open(page,"group",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){group_handle.window.focus();}
}
group('pop/FB_group.htm',350,140,0,0);
//--></script><!--webbot bot="FLOATWIN" endspan -->                                          </font>                                          </p></li>                                    </ul>                                    <p align="center">
		<font face="Arial" style="font-size: 11pt">Updated                        
		01-03-2015</font></p>                                    <blockquote>
		  <p align="left"><font face="Arial" style="font-size: 11pt"> Clicking      links      below      will      open      a      full      window      or      an                                                informational      popup,      so                                          please      turn      off      your                                                browser's      popup      blocker      or      allow      popups      from      this      nonprofit                                                Web      site. <span style="font-style: italic; background-color: #FFFF99"> If      your      Web-reader      doesn't      support      Javascript,      the      popup                                                links      may      not      work.</span></font></p>
		  <p align="left">&nbsp;</p>
		  <p align="left">&nbsp;</p>
		  <p align="left">If you are seeking additional help, please visit <a href="http://www.selfleadership.org/">http://www.selfleadership.org/ </a></p>
		  <p align="left">&nbsp;</p>
		  <p align="left">&nbsp;</p>
		</blockquote>                              </blockquote>                              
	<!--webbot BOT="GeneratedScript" PREVIEW=" " startspan --><script Language="JavaScript" Type="text/javascript"><!--
function FrontPage_Form1_Validator(theForm)
{

  if (theForm.Rank.value == "")
  {
    alert("Please enter a value for the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }

  if (theForm.Rank.value.length < 1)
  {
    alert("Please enter at least 1 characters in the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }

  if (theForm.Rank.value.length > 2)
  {
    alert("Please enter at most 2 characters in the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }

  var checkOK = "0123456789-.";
  var checkStr = theForm.Rank.value;
  var allValid = true;
  var validGroups = true;
  var decPoints = 0;
  var allNum = "";
  for (i = 0;  i < checkStr.length;  i++)
  {
    ch = checkStr.charAt(i);
    for (j = 0;  j < checkOK.length;  j++)
      if (ch == checkOK.charAt(j))
        break;
    if (j == checkOK.length)
    {
      allValid = false;
      break;
    }
    if (ch == ".")
    {
      allNum += ".";
      decPoints++;
    }
    else
      allNum += ch;
  }
  if (!allValid)
  {
    alert("Please enter only digit characters in the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }

  if (decPoints > 1 || !validGroups)
  {
    alert("Please enter a valid number in the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }

  var chkVal = allNum;
  var prsVal = parseFloat(allNum);
  if (chkVal != "" && !(prsVal > "0" && prsVal < "11"))
  {
    alert("Please enter a value greater than \"0\" and less than \"11\" in the \"Rank\" field.");
    theForm.Rank.focus();
    return (false);
  }
  return (true);
}
//--></script><!--webbot BOT="GeneratedScript" endspan --><form method="POST" name="FrontPage_Form1" action="../_vti_bin/shtml.dll/site/responseform.htm" 
onsubmit="return FrontPage_Form1_Validator(this)" language="JavaScript" webbot-action="--WEBBOT-SELF--">                        <!--webbot bot="SaveResults" s-email-format="TEXT/PRE" s-email-address="pilgrim27@aol.com" b-email-label-fields="TRUE" b-email-replyto-from-field="TRUE" s-email-replyto="UserEmail" b-email-subject-from-field="FALSE" s-email-subject="BTC visitor feedback" s-date-format="%m/%d/%y" s-builtin-fields="Date" u-confirmation-url="thanks.htm" startspan S-Form-Fields="MessageType Comments UserTime UserType UserType UserType student redivorced UserType Rank Username UserEmail reply notify subscribe " --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><blockquote>                                    <blockquote>                                                            <p>                                                <p><font face="Arial"><small>                                                                             </blockquote>                        </blockquote>                        <center>                        <p align="center">                        
		<font face="Arial" style="font-style: italic; background-color: #F2F2F2; font-size:11pt">                        <b>&lt;&lt;      </b>      <a href="javascript:history.back(1)"><span style="text-decoration: underline">prior      page</span></a>                                                                                                                        <b>&gt;&gt;</b></font><font face="Arial" style="font-style: italic; font-size:11pt"><b>                        </b>            </font></p></center></div>            </form>                                          <p align="center" style="margin-top: 6; margin-bottom: 6">                              <font face="Arial"><small>                              <img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
	<p align="center" style="margin-top: 6; margin-bottom: 6">                              
	<br>
	<font face="Arial" style="font-size: 11pt">      <u>      <a href="http://sfhelp.org/site/intro.htm">
	<u>site                                    intro</u></a></u>            /            <b>                              <a href="http://sfhelp.org/site/course.htm"><u>course      outline</u></a>                                          /            </b>                              <a style="text-decoration: underline" href="http://sfhelp.org/site/search.htm">                              site      search</a>            /                                    <a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">                              <u>definitions</u></a>            /            <span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>      </span>                                    /                              <a title="Playlists of YouTube videos relating to this Web site" href="http://www.youtube.com/user/gercacn?feature=mhsn#g/p">                              <u>videos</u></a>            </font></p>            <p align="center">            <font face="Arial" style="font-size: 11pt">Nonprofit      <b>Break      the      Cycle!      </b>Project; Peter      Gerlach,  MSW  &nbsp; </p> <div align="center"> January 27th 1938 - October 22, 2015    
	<br>
	                  </font><p>      </td>                              </tr>                        </table>                  </div>            </body>            </html>