<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">research</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>A research summary suggesting childhood abuse promotes later suicide</title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="child, childhood, neglect, abuse, brain development, damage, wounds, suicide, mental health, pesonality, subselves, Moshe Szyf, McGill University, healing, DNA,  recovery, GWC, Grown Wounded Children,  PLos One, Eric Nestler, Michael Meaney, Lesson 1, Peter Gerlach">
<meta name="description" 
content="Research summary suggesting childhood abuse and neglect affects kids' brains, and later, promote suicide.">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#111111" 
      height="228" id="table4">
        <tr>
          <td colspan="2" height="50">
          <p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="97%" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your 
			true Self to guide you</font></i></td>
        </tr>
        <tr>
          <td width="29%" align="center" height="148">
          <img border="0" src="../../art/sad.jpg" width="104" height="119"></td>
          <td align="center" height="148" width="68%">
          <h1 ALIGN="CENTER" style="margin-top: 12px; margin-bottom: 6px">
			<font FACE="Arial" size="3">Abuse Changes Brains<br>
			of 
			Suicide Victims</font></h1>
			<h1 ALIGN="CENTER" style="margin-top: 12px; margin-bottom: 6px">
			<b><font FACE="Arial" style="font-size: 11pt">By Maggie Fox -
          </font>
          </b>
          <span style="font-weight: 400">
			<font FACE="Arial" style="font-size: 11pt">Health and<br>
			Science Editor,&nbsp;Reuters News</font></span></h1>
			<h1 ALIGN="CENTER" style="margin-top: 12px; margin-bottom: 6px">
			<span style="font-weight: 400">
			<font FACE="Arial" style="font-size: 11pt">Published in Yahoo Science News, 5-6-08</font></span><font FACE="Arial" SIZE="2"></h1>
          </font></td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="../../art/colorbar.gif" width="550" height="2" alt=" "></p>
<ul>
  <li>
    <p align="left"><font face="Arial" style="font-size: 11pt"><i>
	<span style="background-color: #F2F2F2"><a href="../../site/intro.htm"><u>
	site intro</u></a> &gt; 
	<b><a href="../../site/course.htm"><u>course outline</u></a></b>, Lesson 1
	<a href="../guide1.htm"><u>study guide</u></a> or <a href="../links1.htm">
	<u>links</u></a>,
	<a href="../../site/research.htm"><u>research index</u></a>, or <a href="javascript:history.back(1)">
	<u>prior page</u></a> &gt; 
    here</span>
	</i></font></li>
  </ul>
  <p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/gwc/news/abuse-suicide.htm</u></font></p>
<p align="center"><font face="Arial" style="font-size: 11pt">Updated&nbsp;
01-23-2015</font></p>

  <blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This research summary</b> supports four basic premises in this 
	educational Web site:
	</font></i></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px"><i>
		<font face="Arial" style="font-size: 11pt">
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Low-nurturance &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../fam/pop/nurture.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Low-nurturance " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/nurture.htm" onclick="nurt(this.href,430,370,0,0); return false;" >Low-nurturance </a><!--webbot bot="FLOATWIN" endspan -->childhoods - characterized by 
		child abandonment, 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;neglect, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="neglect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/neglect.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="355" i-left="0" s-hyperlink="neglect, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
neglect_handle = new Object;
neglect_ID = 0;

function neglect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  neglect_handle = window.open(page,"neglect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){neglect_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/neglect.htm" onclick="neglect(this.href,470,355,0,0); return false;" >neglect, </a><!--webbot bot="FLOATWIN" endspan -->
		and abuse (trauma) - 
		hinder normal brain development, and often cause psychological
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->in 
		young kids which they usually bring into adolescence and adulthood.</font></i></p>
		</li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px"><i>
		<font face="Arial" style="font-size: 11pt">Suicidal thoughts and attempts probably 
		indicate early-childhood trauma; </font></i></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px"><i>
		<font face="Arial" style="font-size: 11pt">(Without appropriate intervention), the 
		psychological effects of childhood abuse and neglect may pass down the 
		generations, and...</font></i></p></li>
		<li>
		<p align="left" style="margin-top: 0; margin-bottom: 12px"><i>
		<font face="Arial" style="font-size: 11pt">Skilled psychotherapy causes brain and 
		behavioral changes.</font></i></p></li>
	</ul>
	<p align="left"><i><font face="Arial" style="font-size: 11pt">See my further comments after the summary.&nbsp;The links and hilights below 
	are mine. - <a href="../../site/pkg.htm">Peter Gerlach</a>, MSW, 
		</font></i></p>
	<blockquote>
		<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
	</blockquote>
	<p align="left"><font face="Verdana" style="font-size: 11pt">
	<span style="background-color: #FFFFCC">Suicide victims who were abused as 
	children have clear genetic changes in their brains</span>, Canadian 
	researchers reported on Tuesday in a finding they said shows
	<span style="background-color: #FDFFD7">neglect
	can cause biological effects.</span><br>
	<br>
	The findings offer potential ways to find people at high risk of suicide, 
	and perhaps to treat them and prevent future suicides.<br>
	<br>
	And, the researchers said, they also offer insights into how
	<span style="background-color: #FFFFCC">neglect and abuse can perpetuate 
	unhealthy behavior</span><span style="background-color: #FFFF99"> 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>through the generations.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="through the generations." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >through the generations.</a><!--webbot bot="FLOATWIN" endspan -->
	</span><br>
	<br>
	<b>Moshe Szyf of McGill University</b> in Montreal and colleagues studied the 
	brains of 18 men who committed suicide and who were also abused or neglected 
	as children, and compared them to 12 men who also died suddenly but from 
	other causes, and who were not abused, although some had various psych-iatric problems such as anxiety disorders.<br>
	<br>
	They found changes in the genetic material of all 18 suicide victims.
	<span style="background-color: #F5F5F5">The changes were not in the genes 
	themselves, but in the ribosomal RNA</span>, which is the genetic material 
	that makes proteins that in turn make cells function.<br>
	<br>
	These changes involved a chemical process called methylation, a so-called 
	<a title="defintions" href="http://www.rcgates.com/psyc/c2_5.html"><u>epigenetic</u></a> change involving the processes of turning genes on and off, they 
	reported in the <u>Public Library of Science journal PLoS ONE</u>, available 
	at <a href="http://www.plosone.org/doi/pone.0002085">
	<u>http://www.plosone.org/doi/pone.0002085</u></a>.<br>
	<br>
	&quot;The big remaining questions are whether scientists could detect similar 
	changes in blood DNA -- which could lead to diagnostic tests -- and whether 
	we could design interventions to erase these differences in epigenetic 
	markings,&quot; Szyf said in a statement.<br>
	<br>
	Dr. Eric Nestler of the University of Texas Southwestern Medical School in 
	Dallas said <span style="background-color: #F5F5F5">both drugs and 
	psychotherapy may act to reverse some of these changes.</span><br>
	<br>
	<b>CHANGING THE BRAIN<br>
	</b><br>
	<span style="background-color: #FDFFD7">&quot;Ultimately we believe that a person 
	who gets better from psychotherapy is inducing changes in the brain</span>,&quot; 
	Nestler Told reporters at a meeting of the <u>American Psychiatric 
	Association</u> in Washington where similar research was discussed.<br>
	<br>
	Szyf's colleague, Michael Meaney, has shown in animals that parental abuse 
	and neglect can affect the brains and behavior of offspring.<br>
	<br>
	He has studied the brains of rats, for whom parental care can be 
	demonstrated in how much the mother grooms her pups.<br>
	<br>
	&quot;You can put two rats on a table and tell which one is raised by a 
	low-licking mother. The one reared by a low-licking mother is more nervous, 
	and fatter,&quot; Meaney said in an inter-view at the Psychiatric Association 
	meeting.<br>
	<br>
	Images of the brain cells of the rats show the brain cells of low-licking 
	mothers have fewer dendrites. These are the strands that help one neuron 
	communicate with another.<br>
	<br>
	Meaney, who also worked on the suicide study, said the research, taken 
	together, demonstrates how <span style="background-color: #FDFFD7">early 
	experiences can cause physical changes in the brain</span>.<br>
	<br>
	He said female rats reared by low-licking mothers reached puberty earlier, 
	meaning they had more offspring.<br>
	<br>
	Similar findings are true of humans, who often have children at younger ages 
	when times are stressful. The best way to pass along genes in uncertain 
	times is to have more children, he said.<br>
	<br>
	(Editing by Julie Steenhuysen and Sandra Maler)</font></p>
	<p align="left"><font face="Verdana" style="font-size: 11pt">Copyright � 2008 Reuters 
	Limited. All rights reserved. Reuters shall not be liable for any errors or 
	delays in the content, or for any actions taken in reliance thereon. 
	Copyright � 2008 Yahoo! Inc. All rights reserved.</font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">+ + +</font></p>
	<p align="left">
	<span style="font-size: 11pt">
	<img border="0" src="../../art/colorbutton.gif" width="15" height="15">
	</span>
	<font face="Arial" style="font-size: 11pt"><u><b>Comments</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Based on 
	<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' professional research,
	<span style="background-color: #FEFFE1">this nonprofit Web site invites 
	visitors to admit and <b><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>break </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="btc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/btc.htm" clientside i-top="0" i-width="488" b-resizable="1" i-height="455" i-left="0" s-hyperlink="break " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
btc_handle = new Object;
btc_ID = 0;

function btc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  btc_handle = window.open(page,"btc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){btc_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/btc.htm" onclick="btc(this.href,488,455,0,0); return false;" >break </a><!--webbot bot="FLOATWIN" endspan -->the toxic 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
	</b>of inherited psychological 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
	and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="422" b-resizable="1" i-height="400" i-left="0" s-hyperlink="unawareness. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="aware(this.href,422,400,0,0); return false;" >unawareness. </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;</span>The report above supports several key concepts in this unacknowledged 
	cycle - i.e. that (a) childhood abuse and neglect inhibits young brain 
	development, and (b) skilled psychotherapy can <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>reduce </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="heal" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reduce " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
heal_handle = new Object;
heal_ID = 0;

function heal(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  heal_handle = window.open(page,"heal",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){heal_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/recover.htm" onclick="heal(this.href,420,370,0,0); return false;" >reduce </a><!--webbot bot="FLOATWIN" endspan -->
	these toxic effects in some people. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../../pro/resources/books.htm"><u>Many mental-health researchers</u></a> have 
	suggested that human personalities are caused by dynamic &quot;subselves&quot; or 
	&quot;subpersonalities.&quot;
	<a title="an article on Positron Emission Tomography (PET)" href="http://en.wikipedia.org/wiki/Positron_emission_tomography">
	<u>PET scans</u></a> confirm that (a) different brain regions have different 
	functions, and (b) can respond to sensory information concurrently, like a 
	network of specialized computers. <span style="background-color: #F5F5F5">In 
	this Web site, these specialized brain regions are called <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personality subselves. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="410" i-left="0" s-hyperlink="personality subselves. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,410,0,0); return false;" >personality subselves. </a><!--webbot bot="FLOATWIN" endspan -->
	</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This McGill University research suggests that childhood abuse and neglect 
	affects the development of brain regions (i.e. of personality subselves), 
	which later promote suicidal thoughts and actions in some survivors
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;[Grown Wounded Children &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="[Grown Wounded Children " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >[Grown Wounded Children </a><!--webbot bot="FLOATWIN" endspan -->(GWCs)]. 
	</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The research doesn't suggest that early neglect (ineffective parenting) 
	causes psychological wounds that promote <i>most</i> &quot;mental health,&quot; 
	relationship, and social problems. This <i>Public Library of Science journal PLoS ONE</i><b> </b>summary doesn't directly suggest any <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>implications </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="470" i-left="0" s-hyperlink="implications " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >implications </a><!--webbot bot="FLOATWIN" endspan -->
	of the study's findings, or propose any solutions.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #F5F5F5"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	in this Web site <b><u>does</u></b></span>. Much 
	more research in the long-term personal, family, and social effects of 
	premature child conception and ineffective parenting is urgently needed.</font></p>
	<p align="right"><font face="Arial" style="font-size: 11pt">- Peter K. Gerlach, MSW </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp; <b>&nbsp;&nbsp;&nbsp; For more perspective, </b>see </font><span style="font-size: 11pt">these 
	similar <a href="../../site/research.htm#L1 - gwc"><u>research summaries</u></a></span></p>
	<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/abuse-suicide.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/cx-vs-drugs.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font style="font-size: 11pt" face="Arial">
		<span style="background-color: #FFFF99">&nbsp;This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><span style="font-size: 11pt">
		<span style="font-size: 9pt">
		<input type="radio" value="very helpful" name="page_rating"></span>very 
			helpful&nbsp;
				<input type="radio" name="page_rating" value="somewhat helpful">somewhat helpful&nbsp;
				<input type="radio" name="page_rating" value="not helpful">not 
			helpful</span></font></span><span style="font-size: 9pt"><font face="Arial"><span style="font-size: 11pt; background-color: #FFFF99">&nbsp;&nbsp;
		</span></font></span><font face="Arial"><span style="font-size: 11pt">&nbsp;<input type="submit" value="send" name="B1" style="font-weight: 700; background-color: #FFCCFF"></span></font></p>
		<font face="Arial"><span style="font-size: 11pt">
		<input type="hidden" name="file" value="gwc/news/abuse-suicide.htm">
		</span></font>
	</form>
	<p align="center">
	<font face="Arial" 
    style="font-size: 11pt; background-color: #F2F2F2">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/news/abuse-suicide.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/news/abuse-suicide.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>&nbsp;
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	</font><font face="Arial" style="font-size: 11pt">
	<span style="background-color: #F2F2F2">
	<a href="../guide1.htm"><u>Lesson 1</u></a></span></font><font face="Arial" 
    style="background-color: #F2F2F2" size="2"><a href="../links1.htm"> </a>&nbsp;</font></p>
	<p align="center">
	<font face="Arial">
	<i>
	<small>
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></i></font></p>
  </blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt">&nbsp;<a href="../../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; </b>
	<a href="../../site/search.htm" style="text-decoration: underline">site search</a>&nbsp; /&nbsp;
	<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
	<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b></font></p>
</blockquote>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>