<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">addiction;reprint;research</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Research summary on alcoholism damaging female brains faster than male 
brains</title>
<style>
a { text-decoration: none; }.Popup       {  }
.popup       {  }
.Popup		{}
-->
</style>
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>
<meta name="keywords" content="addict, addiction, alcohol, alcoholism, drugs, female, male, brain, gender, difference, effects, damage,  research, study, Anne Harding, Barbara Flannery">
<meta name="description" content="Research summary of a study suggesting that typical female brains are damaged earlier by alcohol addiction than average male brains ">
<base target="_blank">
</head>
<body bgcolor="#CCFFFF">

			<font face="Arial" size="2">
			<div align="center">
				pop/in<table border="0" cellpadding="7" style="border-collapse: collapse" width="770" bordercolor="#C0C0C0" id="table1" bgcolor="#FFFFFF">
					<tr>
						<td>
				<div align="center">
					<table border="0" style="border-collapse: collapse" bordercolor="#C0C0C0" 
    id="table2" width="416"><tr>
							<td colspan="2" height="50">
							<p align="center">
							<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
						</tr>
						<tr>
							<td width="414" height="44" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan -->
			</b>&nbsp;- free your 
			true Self </font></i><font style="font-size: 11pt"><i>to guide you</i></font></td>
						</tr>
						<tr>
							<td align="center" width="155">
							<img border="0" src="../../art/drinker.gif" 
        width="147" height="120" vspace="10" align="right"></td>
							<td align="center" width="257">
							<p style="margin-top: 9px; margin-bottom: 0"><b>
							<font face="Arial">Alcohol damages women's<br>&nbsp;brains faster than men's </font></b>
							</p>
							<p><font face="Arial" style="font-size: 11pt"><b>By Anne Harding<br></b>
							Reuters News Agency</font><font face="Arial" size="2"><br>
							<br>Yahoo News, 
							<em class="timedate">4-23-07</em></font></td>
						</tr>
					</table></div>
				<p align="center">
				<img border="0" src="../../art/colorbar.gif" width="550" height="2"></div>
									</div></div>
								<blockquote>
				<ul>
					<li>
					<p align="left"><font face="Arial" style="font-size: 11pt">
					<i>
					<a href="../../site/intro.htm" style="text-decoration: underline">site intro</a> &gt; 
		 			<a href="../../site/course.htm" style="text-decoration: underline">course outline</a> &gt;
					Lesson -1 
					<a href="../guide1.htm" style="text-decoration: underline">study guide</a> or<a href="../links1.htm" style="text-decoration: underline"> links</a>,
					<a href="../../site/search.htm" style="text-decoration: underline">site search</a>,
					</i><span style="background-color: #FDFFD7">
					<a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a></span><i>,  
        or <a href="javascript:history.back(1)" style="text-decoration: underline">prior page</a> &gt; here </i>
					</font></li>
				</ul>
									<blockquote>
										<div id="ynbody">
											<blockquote>
												<p ALIGN="center">
												<font face="Arial" size="2">
												<img border="0" src="../../art/lttl-i.gif" width="12" height="11">
												</font>
												<font face="Arial" style="font-size: 11pt">The Web address of this 
												summary is 
				<u>http://sfhelp.org/gwc/news/alc_gender.htm</u></font></p>
											</blockquote>
											<div class="printstory" id="ynstory">
	<p align="center"><font face="Arial" style="font-size: 11pt">
	Updated&nbsp; </font><span style="font-size: 11pt">01-23-015</span></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links after 
		finishing this article to avoid getting lost.</span></font></p>
												<p ALIGN="left"><i>
												<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<b>A core premise in this this non-profit 
												Web site</b> is that <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>survivors </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="survivors " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >survivors </a><!--webbot bot="FLOATWIN" endspan -->of 
												early-childhood abandonment, 
												neglect, and abuse (&quot;trauma&quot;)&nbsp; develop <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>personalities </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/personality.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="personalities " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pers_handle = new Object;
pers_ID = 0;

function pers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pers_handle = window.open(page,"pers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pers_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/personality.htm" onclick="pers(this.href,470,370,0,0); return false;" >personalities </a><!--webbot bot="FLOATWIN" endspan -->composed of 
												a group of specialized 
												<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>subselves </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="450" i-left="0" s-hyperlink="subselves " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,450,0,0); return false;" >subselves </a><!--webbot bot="FLOATWIN" endspan -->or 
												&quot;parts.&quot; A common subself 
			is the well-meaning <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Addict, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addict" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../popIF/addict.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="Addict, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addict_handle = new Object;
addict_ID = 0;

function addict(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addict_handle = window.open(page,"addict",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addict_handle.window.focus();}
}
//--></script><a class="Popup" href="../../popIF/addict.htm" onclick="addict(this.href,460,400,0,0); return false;" >Addict, </a><!--webbot bot="FLOATWIN" endspan -->
												who is dedicated to 
												self-medicating young subselves' endless 
												<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner pain </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pain" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/pain.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="inner pain " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pain_handle = new Object;
pain_ID = 0;

function pain(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pain_handle = window.open(page,"pain",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pain_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/pain.htm" onclick="pain(this.href,460,360,0,0); return false;" >inner pain </a><!--webbot bot="FLOATWIN" endspan -->by 
												promoting toxic compulsions - 
												e.g. </font>
												<font style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>addictions. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addictn" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../fam/pop/addiction.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="addictions. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addictn_handle = new Object;
addictn_ID = 0;

function addictn(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addictn_handle = window.open(page,"addictn",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addictn_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/addiction.htm" onclick="addictn(this.href,440,460,0,0); return false;" >addictions. </a><!--webbot bot="FLOATWIN" endspan -->
												</font></i></p>
												<p ALIGN="left">
												<font style="font-size: 11pt">
												<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This research summary suggests 
												that typical female brains are 
												damaged by addiction to ethyl 
												alcohol more quickly than 
												average male brains. It also 
												suggests that the media may 
												under-acknowledge the prevalence 
												of female addiction in our 
												society by over-using male 
												responses to alcohol addiction 
												as assessment criteria.</i></font></p>
												<p ALIGN="left"><font style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The &quot;brain 
												damage&quot; from excessive use of 
												ethyl alcohol referred to in 
												this summary agrees with this
												<a href="../../parent/news/ucla.htm">
												<u>research</u></a> on significant 
												health problems in kids raised 
												in &quot;risky&quot; (low-nurturance) 
												families.&nbsp;&nbsp; </i>
												</font>

			<font face="Arial" size="2">
												<i>
												<font face="Arial" style="font-size: 11pt">
												<a href="file:///D:/BTC/books/toc_wrryl.htm">
												<img border="1" src="../../books/cvr-wrryl-thmb4.gif" width="100" height="150" align="right" hspace="6"></a></font></i></font></p>
												<p ALIGN="left">
												<font style="font-size: 11pt">
												<i>&nbsp;</i></font><font style="font-size: 11pt"><i>&nbsp;&nbsp;&nbsp;&nbsp; <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="p1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
p1_handle = new Object;
p1_ID = 0;

function p1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  p1_handle = window.open(page,"p1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){p1_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson1.htm" onclick="p1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
												in this
												Web site 
												and its guidebook
												offer more perspective on 
												personality subselves, &quot;inner 
												<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds,&quot; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds," " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="wounds'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,390,370,0,0); return false;" >wounds'' </a><!--webbot bot="FLOATWIN" endspan --><!--webbot bot="FLOATWIN" endspan -->and intentionally 
												harmonizing subselves over time 
												via intentional personal </i>
												</font><i>
												<font style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wound-recovery. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="recovery" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" b-scroll="1" i-height="370" i-left="0" s-hyperlink="wound-recovery. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
recovery_handle = new Object;
recovery_ID = 0;

function recovery(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  recovery_handle = window.open(page,"recovery",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){recovery_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/recover.htm" onclick="recovery(this.href,420,370,0,0); return false;" >wound-recovery. </a><!--webbot bot="FLOATWIN" endspan -->
												</font></i></p>
												<p ALIGN="left">
												<font style="font-size: 11pt">
												<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The links and hilights here are 
												mine.&nbsp; - 
												<a href="../../site/pkg.htm"><u>Peter Gerlach</u></a>, MSW</i></font></p>
												<p ALIGN="center">
												<font face="Arial" style="font-size: 11pt">+ + +</font></p>
												<div id="ynmain">
													<div id="storybody">
														<font face="Arial" style="font-size: 11pt">The brain-damaging effects of alcohol strike women 
						more quickly than men, a new study conducted in Russia 
						confirms.</font><p><font face="Arial" style="font-size: 11pt">Female alcoholics performed worse on a number of 
						tests of neurocognitive function compared with males, 
						Dr. Barbara Flannery from RTI International in Baltimore 
						and her colleagues found.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">However, Flannery cautioned in an interview with 
						Reuters Health, the findings aren't good news for 
						alcohol-dependent men. &quot;Women are vulnerable to the 
						extent to which they will experience the negative 
						consequences of alcohol abuse and alcoholism more 
						rapidly than men, but men will also experience it -- the 
						same kinds of effects,&quot; she said.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">
														<span style="background-color: #FFFFCC">Other physiological effects of alcoholism, such as 
						heart and liver damage, are known to occur more quickly 
						in women than in men</span>, a phenomenon known as 
						&quot;telescoping,&quot; Flannery and her team note in the journal 
														<u>Alcoholism: Clinical and Experimental Research</u>.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">To determine whether the same occurs in the brain, 
						they had 78 alcoholic men and 24 alcoholic women, 
						between the ages of 18 and 40, complete a series of 
						brain function tests. Sixty-eight non-alcoholic men and 
						women also took part in the study as a control group.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">The duration of alcohol use was significantly longer 
						for men than women, at about 15 and 11 years, 
						respectively, as was the duration of alcohol dependence, 
						at 8 and 5 years. A greater percentage of men were 
						college educated and employed full time. However, 
														<span style="background-color: #FFFFCC">women 
						reported binge drinking significantly more often than 
						men</span>, at 91 percent vs. 72 percent.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">Before completing the tests, all of the alcoholics 
						had been abstinent from alcohol for three to four weeks.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">Compared with the alcoholic men, the researchers 
						found that <span style="background-color: #FFFFCC">alcoholic women performed worse on tests of 
						visual working memory, cognitive flexibility, and 
						spatial planning and problem solving</span>.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">Flannery pointed out that women metabolize alcohol 
						differently than men do. A woman will experience the 
						alcohol effects faster than a man of the same weight. 
						One reason is that men have more water in their bodies, 
						which better dilutes alcohol's effects. Women may also 
						have less of an enzyme that converts alcohol into an 
						inactive substance.</font></p>
														<p>
														<font face="Arial" style="font-size: 11pt">
														<span style="background-color: #FEFFE1">&quot;I think it's important that women understand this,&quot; 
														</span>she said, and it's also important to remember that 
														<span style="background-color: #FFFFCC">alcoholism is under-diagnosed in men and women</span>. More 
						studies should be done in different populations, she 
						added, to confirm the results.</font></p>
														<p><i>
														<font face="Arial" style="font-size: 11pt">SOURCE: 
														<u>Alcoholism: Clinical and Experimental 
						Research</u>, May 2007.</font></i><p align="center">
														<font face="Arial" style="font-size: 11pt">+ + 
												+</font></div></div></div></div>
										<div id="ynfeet">
			<font face="Arial" style="font-size: 11pt">
												<p ALIGN="left">
												<img border="0" src="../../art/lttl-i.gif" width="12" height="11">&nbsp; This page is one of a 
												<a href="../../fam/addiction.htm">
												<u>series</u></a> 
												in this site on addictions and recovery:
												</font>
			<font face="Arial">
												<font style="font-size: 11pt">Also see this
												<a href="../../cx/gender.htm">
												<u>article</u></a> 
											on common male-female gender 
											differences</font></p>
			</font>
			<font face="Arial" size="2" style="font-size: 11pt">
			<p ALIGN="left">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/inr_f.htm" onclick="inr_f(this.href,500,450,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
			</p></font>
										</div>
									</blockquote>
				<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/alc_gender.htm" onSubmit="" name="page_rating0" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
					<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/alc_gender.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
					<p align="center">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FFFF99">This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
					</font><span style="font-size: 11pt">
					<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
					</font><span style="font-size: 11pt">
					<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
														</font>
					<span style="font-size: 9pt"><span style="font-size: 11pt">
					<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><span style="font-size: 11pt"><font face="Arial"><span style="background-color: #FFFF99">&nbsp;&nbsp;</span>
					</font></span><font face="Arial">
					<input type="submit" value="send" name="B1" style="font-size: 11pt; font-weight:700; background-color:#FFCCFF"></font></p>
					<font face="Arial"><span style="font-size: 11pt">
					<input type="hidden" name="file0" value="gwc/news/alc_gender.htm">
					</span></font>
				</form>
				<blockquote>
										<div id="ynfeet">
											<blockquote>
												<blockquote>
													<blockquote>
														<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/alc_gender.htm" onSubmit="" name="page_rating" style="background-color: #FEFFE1" webbot-action="--WEBBOT-SELF--">
															<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/news/alc_gender.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="1"><!--webbot bot="SaveResults" endspan i-checksum="43406" -->
															<span style="font-size: 11pt">
															<input type="hidden" name="file" value="gwc/news/alc_addiction.htm">
															</span>
														</form>
													</blockquote>
												</blockquote>
											</blockquote>
										</div>
									</blockquote>
				<p align="center">
				<font face="Arial" 
style="font-size: 11pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
				<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fgwcc/news/alc_gender.htm&amp;linkname=">
				<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
				</font><font face="Arial" 
style="font-size: 11pt; ">
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/gwc/news/12steps.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font>
				<font face="Arial" 
style="font-style: italic; font-size:11pt">&nbsp;<a href="javascript:history.back(1)" style="text-decoration: none"><u>Prior page</u></a>&nbsp; /&nbsp; 
				</font>
				<font face="Arial" 
    style="font-style: italic; font-size:11pt" size="2">
				<a href="../guide1.htm" style="text-decoration: none"><u>Lesson 
				1</u></a></font><font face="Arial" 
style="font-style: italic; font-size:11pt"><a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }" style="text-decoration: none">&nbsp; 
				/&nbsp; Print page</a></font></p>
				</blockquote>
				<p align="center" style="margin-top: 12px; ">
				<font face="Arial"><span style="font-size: 11pt">
				<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></font></p>
				<p align="center" style="margin-top: 12px; ">
				<font face="Arial" style="font-size: 11pt">
				<a href="../../site/intro.htm" style="text-decoration: none"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm" style="text-decoration: none">
				<u>contact</u></a></b></font><font face="Arial" style="background-color: #FEFFE1; font-size:11pt"><br>
&nbsp;</font></p>
						</td>
					</tr>
				</table>
			</div>
					
</body>

</html>