<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">addiction;cx;reprint;research</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Research summary: Binge eating is a major US health problem</title>
<style>
<!--
a { text-decoration: none; }.Popup       {  }
.popup       {  }
.Popup		{}
-->
</style>
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
-->
</style>
<meta name="keywords" content="binge, food, eating, disorder, anorrexia, bulemia, food addict, addiction, inner pain, overeat, OA, research,  Jason Szep">
<meta name="description" content="Reuters article: Binge eating is a major US health problem">
<base target="_blank">
</head>

<body bgcolor="#CCFFFF">

<blockquote>
	<blockquote>
		<div id="ynwrap">
			<div id="yncont">
				<div id="ynbody">
					<div class="printstory" id="ynstory">
						<div align="center">
							<table border="0" cellpadding="7" style="border-collapse: collapse" width="770" bordercolor="#C0C0C0" id="table1" bgcolor="#FFFFFF">
								<tr>
									<td>
									<blockquote>
										<blockquote>
											<div id="ynbody">
												<div class="printstory" id="ynstory">
													<div class="source">
<div align="center">
				<table border="0" style="border-collapse: collapse" bordercolor="#C0C0C0" 
    id="table2" width="402"><!-- MSTableType="nolayout" --><tr>
          <td colspan="2" height="50">
          <p align="center">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        			</tr>
					<tr>
          <td width="400" height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 1 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 1 of 7</a><!--webbot bot="FLOATWIN" endspan --></b>&nbsp;- free your 
			true Self to guide you</font></i></td>
        			</tr>
					<tr>
						<td align="center" width="106">
						<img border="0" src="../../art/Overeat.gif" width="77" height="110" align="right" vspace="6"></td>
						<td align="center" width="292" valign="top">
						<p style="margin-top: 11px; margin-bottom: 0">
						<b><font face="Arial">
						<span style="background-color: #FFFFB9">Binge eating</span> 
						is major<br>
&nbsp;health problem: study<br>
						<span style="font-size: 6pt">&nbsp;</span></font></b></p>
						<div id="ynmain">
							<font face="Arial" size="2"><!-- BEGIN STORY BODY -->
							</font>
							<div id="storybody">
								<div class="storyhdr">
									<font face="Arial" size="2"><b>By Jason Szep,<br>
&nbsp;</b>Reuters News Agency<br>
									via
									Yahoo News<em class="timedate"> - Feb 
									1, 2007</em> </font></div>
							</div>
						</div>
						</td>
					</tr>
				</table>
				<p>
				<img border="0" src="../../art/colorbar.gif" width="550" height="2"></div>
													</div>
												</div>
											</div>
										</blockquote>
				<ul>
					<li>
	<font face="Arial" 
    style="font-style: italic; " size="2">
	<a href="../../site/intro.htm"><u>site intro </u> </a>&gt; 
	<a href="../../site/course.htm"><u>course outline</u></a> &gt; Lesson 1
	<a href="../guide1.htm"><u>study guide</u></a> or 
	<a href="../links1.htm"><u>links</u></a> 
	&gt; site <a href="../../site/search.htm"><u>search</u></a>,
	<a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>, or
    <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</font></li>
				</ul>
										<blockquote>
											<div id="ynbody">
												<div class="printstory" id="ynstory">
													<p ALIGN="center">
													<font face="Arial" size="2">
													<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
														<u>
													http://sfhelp.org/gwc/news/binging.htm</u></font></p>
													<div class="source">
	<p align="center"><font face="Arial" size="2">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11">&nbsp; Updated&nbsp;
	<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->April 11, 2015<!--webbot bot="Timestamp" i-checksum="16917" endspan --></font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp;an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article</span> to avoid getting lost.</font></p>
<div id="storybody">
<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This mass-media 
research summary supports my premise that millions of average Americans eat 
compulsively to distract from <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner pain </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pain" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/pain.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="380" i-left="0" s-hyperlink="inner pain " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pain_handle = new Object;
pain_ID = 0;

function pain(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pain_handle = window.open(page,"pain",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pain_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/pain.htm" onclick="pain(this.href,460,380,0,0); return false;" >inner pain </a><!--webbot bot="FLOATWIN" endspan -->
caused by inherited psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>unawareness. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="unawareness. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness. </a><!--webbot bot="FLOATWIN" endspan -->
See my comments after the summary. The links and hilights below are mine.</font></div>
														<p align="right"><i>
														<font face="Arial" style="font-size: 11pt">
														<a href="../../site/pkg.htm">
														- <u>Peter
														Gerlach</u></a>, MSW&nbsp;&nbsp;&nbsp;&nbsp;
														</font></i></p>
														<div id="storybody">
															<p>
															<font face="Arial" style="font-size: 11pt">
															<b>Out-of-control 
															binge eating</b> is 
															the biggest eating 
															disorder in the 
															United States, more 
															common than anorexia 
															and bulimia combined 
															and contributing to 
															a rise in obesity, 
															researchers said on 
															Thursday.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															Binge eating 
															afflicts 3.5 percent 
															of U.S. women and 2 
															percent of men at 
															some point in their 
															lives, according to 
															a study by 
															psychiatric 
															researchers at 
															Harvard University 
															Medical School and 
															its affiliate, 
															McLean Psychiatric 
															Hospital.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															&quot;I suspect that the 
															connection that we 
															have drawn in this 
															study is just the 
															tip of the iceberg 
															of the problem of 
															out-of-control 
															eating and its 
															relationship to 
															obesity,&quot; Dr. James 
															Hudson, the study's 
															lead author, told 
															Reuters.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															He said 
															<span style="background-color: #FFFFB9">binge eating 
															-- where people 
															cannot stop from 
															eating well beyond 
															the point of being 
															full at least twice 
															a week -- is a 
															chronic and 
															persistent condition 
															in the United States 
															that is 
															under-reported and 
															under-diagnosed.
															</span>&quot;The most striking 
															finding of the study 
															is the emergence of 
															binge eating as a 
															major public-health 
															problem,&quot; Hudson 
															said.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															The researchers 
															surveyed more than 
															9,000 people from 
															2001 to 2003 in the 
															first national 
															survey of eating 
															disorders.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															It said about 0.9 
															percent of women and 
															0.3 percent of men 
															reported suffering 
															at some point from 
															<span style="background-color: #F2F2F2">anorexia</span> nervosa -- 
															a disorder 
															characterized by 
															refusing to eat and 
															an obsessive desire 
															to be thin. It said 
															1.5 percent of women 
															and 0.5 percent of 
															men reported the 
															condition of
															<span style="background-color: #F2F2F2">bulimia</span>, in which 
															binge eating is 
															followed by attempts 
															to compensate by 
															methods such as 
															self-induced 
															vomiting or 
															excessive laxative 
															use or exercise.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															It also found a 
															&quot;surprisingly high&quot; 
															proportion of 
															<a href="eating_disorders.htm">men</a> 
															with anorexia and 
															bulimia -- at 
															one-fourth of the 
															reported cases for 
															each of those 
															disorders.</font></p>
															<p><b>
															<font face="Arial" style="font-size: 11pt">
															'ASHAMED'</font></b></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															<span style="background-color: #FFFFB9">&quot;We believe that the 
															estimates for 
															binge-eating 
															disorder are really 
															under-estimates</span>. 
															That people are 
															often very ashamed of this behavior, 
															and for everyone who 
															is willing to talk 
															about it in a 
															face-to-face 
															interview there are 
															others who don't 
															bring it up or don't 
															elaborate,&quot; Hudson 
															said.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															Health risks include 
															obesity, diabetes, 
															heart disease, high 
															blood pressure and 
															stroke, the 
															researchers said.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															&quot;I felt that I could 
															never recover,&quot; said 
															Johanna Kandel, 28, 
															who was anorexic as 
															a teenager before 
															developing into a 
															binge eater at age 
															18, a condition that 
															lasted about three 
															years.
															&quot;You can't think 
															anymore, you can't 
															function, you can't 
															laugh. It just 
															steals everything 
															away from you. It 
															makes it very hard 
															to concentrate and 
															hold relationships,&quot; 
															said Kandel, who 
															founded the 
															nonprofit 
															<a href="http://www.eatingdisorderinfo.org">
															<u>Alliance 
															for Eating 
															Disorders.</u></a>
															&quot;It was the first 
															thing I thought 
															about in the morning 
															and the last thing I 
															thought about at 
															night,&quot; she said.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															<span style="background-color: #FFFFB9">There was no 
															scientific 
															explanation for 
															binge eating</span>, 
															although genes and 
															easy access to food 
															could play a role, 
															said Hudson. A 
															typical binge eater 
															might follow dinner 
															with a quart of ice 
															cream and bag of 
															chips without being 
															able to stop.</font></p>
															<p>
															<font face="Arial" style="font-size: 11pt">
															Anorexia typically 
															lasts 1.7 years, 
															compared with 8.3 
															years for bulimia 
															and 8.1 years for 
															binge eating, the 
															study said. </font>
															</p>
															<p align="left">
															<b>
															<font face="Arial" style="font-size: 11pt">
															<img border="0" src="../../art/colorbutton.gif" width="15" height="15">
															<u>Comments</u></font></b><p>
<font face="Arial" style="font-size: 11pt">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
															This 
															article reports
															</b>
															credible evidence of 
															the widespread lethal [wounds + 
															unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->in America - 
															an unhealthy 
															obsession with <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>(addiction to) </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="addiction" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../fam/pop/addiction.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="490" i-left="0" s-hyperlink="(addiction to) " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
addiction_handle = new Object;
addiction_ID = 0;

function addiction(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  addiction_handle = window.open(page,"addiction",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){addiction_handle.window.focus();}
}
//--></script><a class="Popup" href="../../fam/pop/addiction.htm" onclick="addiction(this.href,440,490,0,0); return false;" >(addiction to) </a><!--webbot bot="FLOATWIN" endspan -->the reliable comfort 
															derived from 
															overeating. The 
															article doesn't 
															specify what typical 
															binge-eaters 
															consume, but I 
															suspect further 
															study would confirm 
															that it's high-fat, 
															high-sugar, 
															high-carbohydrate 
															&quot;comfort&quot; foods that 
															temporarily reduce <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner pain. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pain" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/pain.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="380" i-left="0" s-hyperlink="inner pain. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pain_handle = new Object;
pain_ID = 0;

function pain(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pain_handle = window.open(page,"pain",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pain_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/pain.htm" onclick="pain(this.href,460,380,0,0); return false;" >inner pain. </a><!--webbot bot="FLOATWIN" endspan -->This reflex is 
															the same as&nbsp; binge 
															drinking alcohol, a major 
															symptom of 
															alcoholism. 
															<span style="background-color: #FFFFB9">Food and 
															alcohol are both drugs</span> - 
															i.e. they each induce 
															changes in hormones 
															and brain chemistry. </font>
															</p>
															<p>
															<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note the sentence 
															that states &quot;<span style="background-color: #FFFFB9">There was no 
															scientific 
															explanation for 
															binge eating</span>, 
															although genes and 
															easy access to food 
															could play a 
															role...&quot; This 
															statement 
															demonstrates current 
															scientific, public, 
															and media ignorance 
															of how 
															early-childhood 
															abandonment, 
															neglect, and abuse 
															(&quot;trauma&quot;) promotes 
															a toxic 
															compulsion to 
															self-medicate from 
															inner pain.
															</font></p>
														</div>
															</div>
												</div>
											</div>
											<div align="center">
												<table border="1" style="border-collapse: collapse" width="80%" id="table3" cellpadding="7" bordercolor="#0000FF">
													<tr>
														<td>
														<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<u>Premise</u> 
																		- the 
																		<i>real</i> 
																		problem 
																		is not 
																		widespread 
																		addictions, 
																		but what 
																		causes 
																		the 
																		inner 
																		pain.
																		<span style="background-color: #F3F3F3">For an 
																		explanation 
																		and 
																		action-options 
																		based on 
																		<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years' 
																		research, 
																		see
																		<a href="../../alert.htm">
														<u>this</u></a>.</span></font></td>
													</tr>
												</table></div>
											<div id="ynbody">
												<div class="printstory" id="ynstory">
													<div class="source">
	<div id="storybody">
															<p align="left">
															<b>
															<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Related resources:</font></b><ul>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																CDC research 
																report on
																<a href="self_neglect.htm">
																<u>epidemic U.S. 
																self-neglect</u></a></font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																&quot;<a href="eating_disorders.htm"><u>Eating disorders a guy
						thing too</u></a>, study finds;&quot;</font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
          <font face="Arial" style="font-size: 11pt">
    															<a href="../../parent/news/ucla.htm">
			<u>Research summary</u></a>: 
																&quot;Children From 'Risky Families'
&nbsp;Suffer Serious <span style="background-color: #FEFFE1">Long-Term Health Consequences</span>, UCLA Scientists Report&quot;</font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																NIH research 
																summary -
																<a href="emotional%20eaters.htm">
																<u>Dieting Harder 
																for &quot;Emotional 
																Eaters</u>&quot;</a>
																</font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																<a href="fat+happy.htm">
																&quot;<u>Fat and Happy&quot; 
																- Why Americans 
																Don't Diet</u></a></font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																Options for 
																adapting to an
																<a href="../../fam/addiction.htm">
																<u>addicted 
																(wounded) mate</u></a><u> 
																and/or
																</u>
																<a href="../../fam/addiction.htm">
																<u>ex mate</u></a>.</font></li>
																<li>
																<p align="left" style="margin-top: 0; margin-bottom: 11px">
																<font face="Arial" style="font-size: 11pt">
																This proposed 
																update of, the 
																&quot;Anonymous&quot;
																<a href="../12steps.htm">
																<u>12 steps </u> </a>to 
																control an 
																addiction.</font></li>
																<li>
																<p style="margin-top: 0; margin-bottom: 11px" align="left">
																<font face="Arial" style="font-size: 11pt">
																<a href="http://www.oa.org">
																<u>Overeaters Anonymous</u></a><b>
																</b>(OA) home page 
																</font></p></li>
															</ul>
														</div>
														<!-- END STORY BODY -->
															</div>
												</div>
											</div>
											<div id="ynfeet">
												<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/binging.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
													<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/binging_research.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
													<p align="center">
													<font face="Arial" size="2">
													<span style="background-color: #FFFFB9">&nbsp;This 
			article was</span></font><span style="background-color: #FFFFB9"><font face="Arial"><font size="2">
													</font>
													<span style="font-size: 9pt">
													<input type="radio" value="very helpful" name="page_rating"></span><font size="2">very 
			helpful&nbsp;
				</font><span style="font-size: 9pt"><input type="radio" name="page_rating" value="somewhat helpful"><font size="2">somewhat helpful&nbsp;
													</font>
													<input type="radio" name="page_rating" value="not helpful"><font size="2">not 
			helpful</font></span></font></span><span style="font-size: 9pt"><font face="Arial"><span style="background-color: #FFFFB9"><font size="2">&nbsp; 
													<b>&nbsp;</b></font></span></font></span><font face="Arial" size="2"><span style="background-color: #FFFFB9">&nbsp;</span></font><input type="submit" value="send" name="B1" style="background-color: #FFCCFF; font-family:Arial; font-size:10pt"></p>
													<font face="Arial">
													<input type="hidden" name="file" value="gwc/news/binging.htm">
													</font>
												</form>

											</div>
										</blockquote>
										<p align="center">
										<font face="Arial" 
style="font-size: 9pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
											<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fgwcc/news/binging.htm&amp;linkname=">
										<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
										</font>
										<font face="Arial" 
style="font-size: 9pt; ">
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/gwc/news/binging.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font><font face="Arial" 
style="font-style: italic; " size="2">&nbsp;<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; </font><font face="Arial" 
style="font-style: italic; " size="2">/&nbsp; L</font><i><font face="Arial" size="2">esson-1 </font></i>
										<font face="Arial" 
    style="font-style: italic; " size="2"><a href="../guide1.htm"><u>study guide</u></a>&nbsp; /&nbsp; 
											<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>&nbsp; 
	</font></p>
										<p align="center" style="margin-top: 6; margin-bottom: 6">
										<font face="Arial"><small>
										<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small><br>
										<br></font><font face="Arial" size="2">&nbsp;<a href="../../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; 
											</b>
										<a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
											<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm">
										<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm"><u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;
											</a>/&nbsp; </font>
										<font face="Arial" style="background-color: #FEFFE1" size="2">
										<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;&lt;/a&gt;" i-bordersize="0" s-windowname="copyright" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../site/pop/copyright.htm" clientside i-top="0" i-width="300" b-resizable="1" b-scroll="1" i-height="190" i-left="0" s-hyperlink="" s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
copyright_handle = new Object;
copyright_ID = 0;

function copyright(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  copyright_handle = window.open(page,"copyright",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){copyright_handle.window.focus();}
}
//--></script><a class="Popup" href="../../site/pop/copyright.htm" onclick="copyright(this.href,300,190,0,0); return false;" ></a><!--webbot bot="FLOATWIN" endspan -->
										<br>
&nbsp;</font></p>
									</blockquote>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</blockquote>
</blockquote>

</body>

</html>
