<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="description" 
content="News clip: A real example of a Grown Wounded Child (GWC)">

<meta name="robots" content="all">
<meta name="keywords" 
content="news, murder, suicide, hostility, example, illustration, symptoms, false self, Grown Wounded Child, GWC, ">

<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification" content="health, marriage, parenting, family, relationships, communications, healing">
<title>News clip: A real example of a Grown Wounded Child (GWC)</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">reprint;example</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.popup       {  }
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<div align="center">
	<div align="center">
		<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
			<tr>
				<td>
<div align="center"><center>

&nbsp;<table border="0" cellpadding="0" width="418" height="224" 
style="border-collapse: collapse" id="table2">
  <!-- MSTableType="nolayout" -->
  <tr>
    <td width="418" height="35" bgcolor="#FFFFFF" colspan="2">
      <p align="center">
      <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
    </td>
  </tr>
	<tr>
    <td width="418" height="40" bgcolor="#C4FFFE" colspan="2">
          <p align="center"><font face="Arial" style="font-size: 11pt"><i><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b></i>-<i> free your true Self to guide you</i></font></td>
  </tr>
</center>
<center>

  <tr>
    <td width="160" height="143"><p style="text-align: center">
	<img border="0" src="../../art/suicide.gif" width="126" height="134"></td>
    <td width="258" height="143">
	<p align="center" style="margin-top: 6px; margin-bottom: 11px">
	<font style="font-size: 11pt" face="Arial">News Clip</font></p>
	<p align="center" style="margin-top: 6px; margin-bottom: 9px">
	<font face="Arial"><b>Real-life Example of<br>
	a Grown Wounded Child</b></font></p>
	<p align="center"><font face="Arial">Murderer suicides at age 47</font></td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Arial">
<img src="../../art/colorbar.gif" alt="HRbrass.gif (3108 bytes)" width="550" height="2"></font></p>

<blockquote>
				<ul>
					<li>
					<p align="left">
	<font face="Arial" size="2">
					<i>
					<a href="../../site/intro.htm" style="text-decoration: underline">site intro</a> &gt; 
		 			<a href="../../site/course.htm" style="text-decoration: underline">course outline</a> &gt;
					Lesson -1 
					<a href="../guide1.htm" style="text-decoration: underline">study guide</a> or<a href="../links1.htm" style="text-decoration: underline"> links</a>,
					<a href="../../site/search.htm" style="text-decoration: underline">site search</a>,
					</i><span style="background-color: #FDFFD7">
					<a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a></span><i>,  
        or <a href="javascript:history.back(1)" style="text-decoration: underline">prior page</a> &gt; here </i>
					</font>
					</li>
				</ul>
  <blockquote>
    <p align="center"><font face="Arial" size="2">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this 
	article is <u>http://sfhelp.org/gwc/news/gwc1.htm</u></font></p>
	<p align="left">
			<font face="Arial" size="2">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFFB9">Follow underlined links after 
		finishing this article to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" size="2">
	<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This </b>news item describes the tragic actions and 
	premature death of a 
	man probably controlled by a
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false self. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="selves" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/selves.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="false self. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selves_handle = new Object;
selves_ID = 0;

function selves(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selves_handle = window.open(page,"selves",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selves_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/selves.htm" onclick="selves(this.href,460,390,0,0); return false;" >false self. </a><!--webbot bot="FLOATWIN" endspan -->
	To understand this statement, first read about <a href="../gwc.htm"><u>Grown 
	Wounded Children</u></a> (GWCs), and what it <a href="../means.htm">means</a> to 
	be a GWC. - Peter <a href="../../site/pkg.htm">
	<u>Gerlach</u></a>, MSW</i></font></p>
	<p align="center"><i><font face="Arial" size="2">+ + +</font></i></p>
	<p align="center"><b><font face="Arial">Relative: Spat began Ky. rampage 
	that killed 6<br>
	</font><font face="Arial" style="font-size: smaller">Associated Press 
	Writers Roger Alford And Chris Talbott<br>
	via Yahoo news - 9/11/10 </font></b></p>
	<p align="left"><font face="Arial" style="font-size: smaller">.JACKSON, Ky. 
	&#8211; A man facing eviction over his hostile temper became enraged by how his 
	wife cooked his eggs and killed her, his stepdaughter and three neighbors 
	with a shotgun before shooting himself on Saturday.</font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">Trooper Jody 
	Sims of the Kentucky State Police said 47-year-old Stanley Neace killed the 
	five people in two mobile homes in rural eastern Kentucky around 11:30 a.m., 
	then went to his home and turned the gun on himself.<br>
	<br>
	Neighbors in the roadside mobile home park said Neace stormed across the 
	lawns of about seven homes in his pajamas and fired dozens of shots from a 
	12-gauge pump shotgun.<br>
	<br>
	Sims said that when state police arrived about an hour after the gunfire 
	began, they heard a single gunshot and found Neace's body on the porch in 
	the unincorporated community of Mount Carmel in Breathitt County. The county 
	is home to about 16,000 people.<br>
	<br>
	Sherri Anne Robinson, a relative of two of the victims, said witnesses to 
	the shootings told her that Neace became enraged when his wife did not cook 
	his breakfast to his liking.<br>
	<br>
	Robinson said that when his wife fled to a neighbor's trailer, Neace 
	followed and shot her and the others. Robinson says he allowed a young girl 
	to flee.<br>
	<br>
	&quot;He just got mad at his wife for not making his breakfast right and he shot 
	her,&quot; Robinson said. &quot;She tried to run to tell my family and he shot them 
	too because they found out about it.&quot;<br>
	<br>
	The victims were identified as the gunman's wife, Sandra Neace, 54; her 
	daughter Sandra R. Strong, 28; and neighbors Dennis Turner, 31; Teresa 
	Fugate, 30; and Tammy Kilborn, 40.<br>
	<br>
	The names of the victims were provided by Kentucky State Police, while 
	Robinson described their relationships. Fugate is Robinson's sister, Turner 
	is her cousin and Kilborn was a witness who happened to step onto the porch 
	of another trailer when she heard the commotion.<br>
	<br>
	Robinson said Fugate was shot in front of her 7-year-old daughter.<br>
	<br>
	&quot;Her daughter said, 'Please, please don't shoot me,' and he said, 'All 
	right, you can leave,' and she ran out,&quot; said Robinson, who spoke to her 
	niece after the shootings. &quot;She went and told her neighbors, and the 
	neighbors called the law.&quot;<br>
	<br>
	Robinson says Neace had never appeared threatening to her, but that he was 
	known to have a violent history. Sims could not confirm that Neace had a 
	criminal record.<br>
	<br>
	County prosecutor Brendon Miller said his dealings with Neace came on 
	nonviolent issues involving child support. Neace also was in Miller's office 
	a month ago regarding a traffic ticket.<br>
	<br>
	Authorities started receiving calls from concerned neighbors around 11:30 in 
	the roadside mobile home park outside Jackson, about 90 miles southeast of 
	Lexington. Sims said when they arrived about an hour later, they heard a 
	single gunshot, then found Neace's body on his porch.<br>
	<br>
	They found victims in two other trailers. Other neighbors fled the trailer 
	park in fear for their lives during the shootings.<br>
	<br>
	&quot;Over eggs?&quot; Robinson said. &quot;I thought that was crazy. Really. I mean just 
	because his eggs weren't hot?&quot;<br>
	<br>
	Landlord Ray Rastegar said Neace received monthly disability checks from the 
	Social Security Administration, though he didn't know what his disability 
	was. Rastegar said he had begun the process of evicting Neace, who had 
	lived in the trailer park for about seven years, because he had become 
	increasingly hostile toward neighbors in recent months.<br>
	<br>
	&quot;He was unpredictable,&quot; Rastegar said. &quot;Little things would set him off.&quot;
	<br>
	<br>
	Neighbor Steve Smith saw the rampage from the window of his mobile home. 
	When he walked outside, Smith said Neace took a shot at him but missed. <br>
	<br>
	&quot;He chased his wife around that Jeep shooting at her,&quot; Smith said, pointing 
	to a shot-up SUV parked outside his mobile home. &quot;I heard her screaming and 
	running.&quot; <br>
	<br>
	Smith said Neace ended up mumbling to himself on the porch of his trailer, 
	pointed the shotgun at his head and pulled the trigger. <br>
	<br>
	&quot;He's been trouble ever since he's been here,&quot; Smith said.
	<span style="background-color: #FDFFD7">&quot;He's always been trouble.&quot; </span>
	</font></p>
	<p align="center"><font face="Arial" style="font-size: smaller">___ </font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">Talbott 
	reported from Nashville, Tenn. AP writer Janet Blake in Louisville, Ky., 
	contributed to this report.<br>
	<br>
	Copyright � 2010 Yahoo! Inc. All rights reserved</font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">
	<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> </font>
	<font face="Arial" style="font-size: 11pt">
	<u><b>
	Comments</b></u></font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This story illustrate a common tragedy around the world: a troubled person 
	killing others and then themselves. The story tells us this man was a divorced 
	father, remarried, lived in a rural trailer park, was delinquent in child 
	support payments, and was being evicted for being &quot;increasingly hostile 
	toward neighbors.&quot; We know nothing about his childhood years. </font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FDFFD7">Divorce, excessive hostility, 
	murder, and 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>suicide </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="suicide" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/suicide.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="390" i-left="0" s-hyperlink="suicide " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
suicide_handle = new Object;
suicide_ID = 0;

function suicide(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  suicide_handle = window.open(page,"suicide",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){suicide_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/suicide.htm" onclick="suicide(this.href,460,390,0,0); return false;" >suicide </a><!--webbot bot="FLOATWIN" endspan -->are common signs of major psychological <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="370" i-left="0" s-hyperlink="wounds " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,370,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
	from early-childhood abandonment, neglect, and abuse (&quot;trauma&quot;)</span>. The wounds result from - and cause - <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>inner pain. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pain" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/pain.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="380" i-left="0" s-hyperlink="inner pain. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pain_handle = new Object;
pain_ID = 0;

function pain(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pain_handle = window.open(page,"pain",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pain_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/pain.htm" onclick="pain(this.href,460,380,0,0); return false;" >inner pain. </a><!--webbot bot="FLOATWIN" endspan -->
	When the weariness, shame, guilt, anxiety, rage, agony, and hopelessness 
	become intolerable, the person &quot;snaps&quot; and does violent things as in this 
	tragic story.</font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Our daily news frequently includes stories of domestic or civil violence, 
	murder, and/or suicide. This suggests how epidemic painful childhoods 
	(ineffective parenting) and inner pain are in U.S. families. This silent 
	epidemic and the lethal [wounds + unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
	that causes it are denied and ignored by our wounded, ignorant society, so 
	far. <span style="background-color: #FDFFD7">For more recent media reports 
	that validate this premise, see <a href="../../site/research.htm#L1 - gwc">
	this</a>. </span></font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> 
	self-improvement<b>
	</b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	in this Web site is about <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>identifying </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="470" i-left="0" s-hyperlink="identifying " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >identifying </a><!--webbot bot="FLOATWIN" endspan -->
	and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>reducing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="rx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reducing " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
rx_handle = new Object;
rx_ID = 0;

function rx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  rx_handle = window.open(page,"rx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){rx_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/recover.htm" onclick="rx(this.href,420,370,0,0); return false;" >reducing </a><!--webbot bot="FLOATWIN" endspan -->
	psychological wounds. The other <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>six Lessons </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="six Lessons " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >six Lessons </a><!--webbot bot="FLOATWIN" endspan -->are about <u>preventing</u> them.</font></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p align="center"><span style="font-style: italic">
	<font face="Arial" size="2">+ + +</font></span></p>
	<p align="left"><font face="Arial" size="2">
												<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="422" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,422,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="466" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,466,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
	<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/gwc1.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/news/gwc1.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font face="Arial" size="2"><b>
		<span style="background-color: #FFFFCC">&lt;&lt;</span></b><span style="background-color: #FFFFCC">&nbsp; 
			This 
			article was</span></font><span style="background-color: #FFFFCC"><font face="Arial"><font size="2">
		</font><span style="font-size: 9pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font size="2">very 
			helpful&nbsp;
			</font><span style="font-size: 9pt">
		<input type="radio" name="page_rating" value="somewhat helpful"><font size="2">somewhat helpful&nbsp;
			</font><input type="radio" name="page_rating" value="not helpful"><font size="2">not 
			helpful&nbsp;</font></span></font></span><span style="font-size: 9pt"><font face="Arial"><font size="2"><span style="background-color: #FFFFCC">
		</span></font><span style="background-color: #FFFFCC"><b><font size="2">&nbsp;&gt;&gt;</font></b>
		</span></font></span><font face="Arial">
		<span style="background-color: #FFFFCC">&nbsp;</span><input type="submit" value="send" name="B1"></font></p>
		<input type="hidden" name="file" value="gwc/news/gwc1.htm">
	</form>
  </blockquote>
	<p align="center"><font face="Arial" size="2">&nbsp;<a href="gwc2.htm"><u>GWC 
	example 2</u></a>&nbsp; /&nbsp; <a href="gwc3.htm"><u>example 3</u></a>&nbsp; 
	/&nbsp; <a href="../../parent/questions.htm"><u>wounded teens' posts on 
	Yahoo</u></a></font></p>
	<p align="center">
	<font face="Arial" 
    style="font-size: 9pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/news/gwc1.htm&amp;linkname=">
	<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/gwc/news/gwc1.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font><b>
	<font face="Arial" 
    style="font-size: 9pt; font-style: italic; background-color: #F2F2F2">&nbsp; 
	</font></b>
	<font face="Arial" 
    style="font-style: italic; background-color: #F2F2F2" size="2">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>&nbsp; 
    /&nbsp; Lesson-1 </font><font face="Arial" size="2"><i>
	<a href="../guide1.htm"><u>study guide</u></a></i></font></p>
	<p align="center">
	<font face="Arial"><small>
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
</blockquote>

<blockquote>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial" size="2">
			&nbsp;<a href="../../site/intro.htm" style="text-decoration: none"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm" style="text-decoration: none">
				<u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;
				</a>/&nbsp; 
				<font face="Arial" style="background-color: #FEFFE1" size="2">
				<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;&lt;/a&gt;" i-bordersize="0" s-windowname="copyright" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../site/pop/copyright.htm" clientside i-top="0" i-width="300" b-resizable="1" b-scroll="1" i-height="190" i-left="0" s-hyperlink="" s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
copyright_handle = new Object;
copyright_ID = 0;

function copyright(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  copyright_handle = window.open(page,"copyright",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){copyright_handle.window.focus();}
}
//--></script><a class="Popup" href="../../site/pop/copyright.htm" onclick="copyright(this.href,300,190,0,0); return false;" ></a><!--webbot bot="FLOATWIN" endspan -->
				</font></p></font>
	<blockquote>
     

    <blockquote>
      <blockquote>
        <p align="center"><font face="Arial" style="font-size: 8.5pt">Updated&nbsp;
        <!--webbot bot="Timestamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->April 11, 2015<!--webbot bot="Timestamp" i-checksum="16917" endspan --></font></p>
      </blockquote>
    </blockquote>
    </blockquote>
</blockquote>

				</td>
			</tr>
		</table>
	</div></div>

</body></html>