<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">example;reprint</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>An Example of a Typical&nbsp; Grown Wounded Child (GWC)</title>
<meta name="categories" content="family, health, relationships">
<meta name="robots" content="all">
<meta name="keywords" 
content="deesertion, abandonment, Social Security, identity, fraud, deception, crime, Oregonian, news, KOIN, example ">
<meta name="description" 
content="News article about a typical Grown Wounded Child (GWC)">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table3" bgcolor="#FFFFFF">
		<tr>
			<td>

<blockquote>
  <blockquote>
    <div align="center">
      <center>
      &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
      style="border-collapse: collapse" bordercolor="#111111" width="54%" 
      height="228" id="table4">
        <tr>
          <td colspan="2" height="50">
          <p align="center">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
		<tr>
          <td width="422" height="40" bgcolor="#CCFFFF" colspan="2">
          <p align="center"><font face="Arial" style="font-size: 11pt"><i><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b></i>-<i> free your true Self to guide you</i></font></td>
        </tr>
        <tr>
          <td width="28%" align="center" height="148">
          <img border="0" src="../../art/wounds.gif" width="81" height="122"></td>
          <td align="center" height="148" width="72%">
          <font face="Arial">
			<p ALIGN="CENTER" style="margin-top: 9px; margin-bottom: 0"><b>A Media Example of a Typical <br>
			Grown Wounded Child (GWC)</b></p>
			<p ALIGN="CENTER"><span style="font-size: 11pt">How the {Wounds + 
			Unawareness]<br>
			Cycle affected one man and his family <br>
&nbsp;</span></p>
          </font></td>
        </tr>
      </table>
      </center>
    </div>
  </blockquote>
    <p align="center">
    <img border="0" src="file:///D:/BTC/art/colorbar.gif" width="550" height="2" alt=" "></p>
    <ul>
      <li>
    <p align="left">
	<font face="Arial" size="2">
					<i>
					<a href="../../site/intro.htm" style="text-decoration: underline">site intro</a> &gt; 
		 			<a href="../../site/course.htm" style="text-decoration: underline">course outline</a> &gt;
					Lesson -1 
					<a href="../guide1.htm" style="text-decoration: underline">study guide</a> or<a href="../links1.htm" style="text-decoration: underline"> links</a>,
					<a href="../../site/search.htm" style="text-decoration: underline">site search</a>,
					</i><span style="background-color: #FDFFD7">
					<a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a></span><i>,  
        or <a href="javascript:history.back(1)" style="text-decoration: underline">prior page</a> &gt; here </i>
					</font>
					</p>
      </li>
  </ul>
  <blockquote>
    <p align="center"><font face="Arial" size="2">
	<img border="0" src="file:///D:/BTC/art/lttl-i.gif" width="12" height="11"> The Web address of this article is 
	<u>http://sfhelp.org/gwc/news/gwc3.htm</u></font></p>
	<p align="left">
			<font face="Arial" size="2">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFFB9">Follow underlined links after 
		finishing this article to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This article vividly illustrates what can happen to an 
	average man and his family from inheriting the toxic [wounds + unawareness] 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;cycle. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle. </a><!--webbot bot="FLOATWIN" endspan -->He, his family, the legal professionals involved, the newspaper 
	author, and the TV station staff were completely unaware of the cycle and 
	it's <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/effects.htm" clientside i-top="0" i-width="540" b-resizable="1" i-height="420" i-left="0" s-hyperlink="effects. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/effects.htm" onclick="effects(this.href,540,420,0,0); return false;" >effects. </a><!--webbot bot="FLOATWIN" endspan -->
	See my comments after the art5icle. The hilights below are mine.<i> - 
	<a href="../../site/pkg.htm"><u>Peter Gerlach</u></a>, MSW</i></font></p>
	<blockquote>
		<p align="center"><font face="Arial" size="2">+ + +</font></p>
	</blockquote>
	<h1 ALIGN="CENTER"><font face="Arial" style="font-size: 11pt">Former KOIN news director 
	Jeff Alan Brent gets<br>
	18-month sentence for using fraudulent identity</font><font face="Arial" size="2"><b></h1>
	<p ALIGN="CENTER">by Peter Ames Carlin</p>
	</b>
	<p ALIGN="center">The Oregonian 9/20/2010, via OregonLive.com</p>
	<p ALIGN="left">The case of former TV news director Jeff Alan Brent took another twist at 
	his Monday morning sentencing when U.S. District Judge Garr King rejected 
	the terms of the plea deal his lawyer reached with federal 
	prosecutors. &quot;I'm very bothered by this case,&quot; King said after the specifics 
	were disclosed. The deal would have required Brent to serve a 15-month 
	prison term, pay $35,212 in restitution and $10,000 in fines. <br>
	<br>
	Declaring the sentence too lenient, while also acknowledging the limitations 
	imposed by federal sentencing guidelines, King committed Brent to the 
	longest possible jail term: 18 months. The judge let the restitution and 
	fine agreements stand, though he added a stipulation that Brent must 
	surrender all money he might earn from any writings or publications he based 
	on his decades of criminal activity. <br>
	<br>
	Brent's crimes, first detailed in The Oregonian in April 2009, began in 1986 
	when he abandoned his family to start a new life under the name of Jeff Alan 
	in Arizona. He kept his whereabouts, along with court-required child 
	support payments, away from his young children, and in 1993 his ex-wife 
	petitioned success-fully to have Brent declared dead. <br>
	<br>
	<span style="background-color: #FFFFCC">Working with a false Social Security number, Brent spent 23 years building a 
	career in TV news</span>, including a two-year stint at Portland's KOIN (Channel 
	6). Along the way, Brent also collected cars, homes, credit cards, loans and 
	at least one bankruptcy, all of it founded on his false identity. <br>
	<br>
	The Oregonian series touched off a federal investigation that climaxed in 
	April of this year with Brent's arrest on a nine-count indictment. The 
	government was preparing to reveal more indictments in mid-June when Brent's 
	attorney, Patrick Ehlers, reached a deal with U.S. attorney Helen Cooper, 
	exchanging a guilty plea for the 15-month sentence. <br>
	<br>
	But as the hearing began Monday morning, King made it apparent he had no 
	intention of accepting the lawyers' deal. &quot;I believe (Brent's) criminal 
	history is grossly underrepresented,&quot; he said, going on to recount the 
	number of years Brent committed his frauds. The judge said he was 
	particularly incensed by the nearly 80 weeks Brent collected unemployment 
	insurance even as he earned $5,000 a month as a consultant. &quot;You were 
	stealing every week,&quot; he said. &quot;There's no easy way to explain that, is 
	there?&quot; <br>
	<br>
	Ehlers acknowledged his client's wrongdoing but argued that 
	<span style="background-color: #FFFFCC">Brent had 
	already paid a steep price in the form of a destroyed reputation and career 
	prospects</span>. &quot;He won't be able to get a job pushing carts at Safeway,&quot; Ehlers 
	said. <br>
	<br>
	Cooper, on the other hand, cited Brent's years of success, including the 
	books he wrote (one of which was a tutorial on media ethics) and his work as 
	a commentator on national news shows. Brent's ambition seemed particularly 
	clear when he implored his arresting officers to let him comb his hair 
	before taking his booking mug shot, she said. <br>
	<br>
	Later that morning Brent told his girlfriend, Patrice Bailey, to make sure 
	prospective attorneys knew his case would attract national attention. &quot;He's 
	proud of the media attention,&quot; Cooper said. 
	Brent declared himself &quot;very remorseful&quot; for his actions. &quot;I'm truly sorry 
	how all this played out,&quot; he said. <br>
	<br>
	Still, King opted to impose the maximum sentence allowed by federal 
	guidelines. And though he allowed Brent to delay starting his sentence, and 
	also agreed to let him serve his time in the minimum-security facility in 
	Sheridan, the judge noted the &quot;tremendous disparity&quot; between Brent's 
	sentence and the five-year term he had to give a young, non-English-speaking 
	first offender that morning in a drug-related case. <br>
	<br>
	&quot;I guess it makes a difference if you wear a suit and tie when you commit 
	your crimes,&quot; he said. <br>
	<br>
	The hearing recessed as Brent and his lawyer, Ehlers, decided whether to 
	accept the new sentence or withdraw his guilty plea. Ultimately they chose 
	to accept the additional three months behind bars. Brent is to surrender to 
	authorities Jan. 3, 2011. </p></font>
	<font FACE="Arial" style="font-size: 11pt">
	<p><img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp;<u><b>Comment</b></u></p>
	</font><font FACE="Arial" SIZE="2">
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Web and print news 
	article sketches <i>part</i> of the impact of the inherited [wounds + 
	unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
	on an average man, his family, and our society. It raises the question why 
	did Jeff Brent desert his wife and kids and choose a life of public 
	deception and fraud? The article doesn't describe the traumatic impact of 
	his abandoning his wife and children or anything about his early childhood.&nbsp;&nbsp;
	</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In my clinical experience, 
	this kind of behavior is a sure sign of childhood abandonment, neglect, and abuse  
	(trauma), and resulting psychological
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;wounds. &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds. </a><!--webbot bot="FLOATWIN" endspan -->
	National media headlines provide hundreds of daily examples of similar tragic cases 
	in all venues and walks of life. <i>Millions</i> of examples never merit 
	media headlines. </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For poignant Web questions 
	from typical young people who are inheriting the 
	cycle from their unaware parents, see <a href="../../parent/questions.htm"><u>this</u></a>. 
	<span style="background-color: #FFFFCC">These examples document the <u>urgent</u> need for public <a href="../../cycle.htm">education</a> 
	on the cycle</span> that is inexorably 
	crippling many (most?) societies. That's why this nonprofit Web site exists. 
	- PKG </p>
	<p>
												<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="422" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,422,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="466" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,466,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
	</p></font>
	<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/gwc3.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/news/gwc3.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font face="Arial" size="2">
		<span style="background-color: #FEFDD6">This 
			article was</span></font><span style="background-color: #FEFDD6"><font face="Arial"><font size="2">
		</font><span style="font-size: 9pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font size="2">very 
			helpful&nbsp;
				</font><span style="font-size: 9pt">
		<input type="radio" name="page_rating" value="somewhat helpful"><font size="2">somewhat helpful&nbsp;
				</font>
		<input type="radio" name="page_rating" value="not helpful"><font size="2">not 
			helpful</font></span></font></span><span style="font-size: 9pt"><font face="Arial"><font size="2"><span style="background-color: #FEFDD6">&nbsp;</span>
		</font><b>&nbsp;</b> </font></span><font face="Arial">&nbsp;<input type="submit" value="send" name="B1"></font></p>
		<font face="Arial">
		<input type="hidden" name="file" value="research/01_cx-vs-drugs.htm">
		</font>
	</form>
	<p align="center">
	<font face="Arial" style="font-size: 9pt; background-color: #F2F2F2">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/news/gwc3.htm">
	<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/gwc/news/gwc3.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script></font><font face="Arial" style="font-size: 9pt; font-style: italic; background-color: #F2F2F2">&nbsp;
	</font>
	<font face="Arial" style="font-style: italic; background-color: #F2F2F2" size="2">
	<a href="javascript:history.back(2)"><u>prior page</u></a>&nbsp; 
    /&nbsp; 
	Lesson-1 <a href="../guide1.htm"><u>study guide</u></a></font></p>
  </blockquote>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<font face="Arial"><small>
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small><br>
	</font><font face="Arial" size="1"><br></font>
	<font face="Arial" size="2">
			&nbsp;<a href="../../site/intro.htm" style="text-decoration: none"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm" style="text-decoration: none">
				<u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;
				</a>/&nbsp; 
				<font face="Arial" style="background-color: #FEFFE1" size="2">
				<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;&lt;/a&gt;" i-bordersize="0" s-windowname="copyright" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../site/pop/copyright.htm" clientside i-top="0" i-width="300" b-resizable="1" b-scroll="1" i-height="190" i-left="0" s-hyperlink="" s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
copyright_handle = new Object;
copyright_ID = 0;

function copyright(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  copyright_handle = window.open(page,"copyright",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){copyright_handle.window.focus();}
}
//--></script><a class="Popup" href="../../site/pop/copyright.htm" onclick="copyright(this.href,300,190,0,0); return false;" ></a><!--webbot bot="FLOATWIN" endspan -->
				</font></font>
	</p>
</blockquote>
<p align="center"><font face="Arial" style="font-size: 8.5pt">Updated&nbsp;
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->April 11, 2015<!--webbot bot="Timestamp" i-checksum="16917" endspan --></font></p>

			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>