<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="description" 
content="Research summary on the effects of early-childhood isolation on kid's brains and lives">

<meta name="robots" content="all">
<meta name="keywords" 
content="research report, study, Boston Children's Hospital, summary, early, childhood, isolation, social, contact, abandonment, neglect, parent, parental, brain, develop, development, growth, effects, impacts, ">

<meta name="Author" content="Peter K. Gerlach, MSW">
<meta name="Classification" content="health, marriage, parenting, family, relationships, communications, healing">
<title>Research summary on the effects of early-childhood isolation</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">parenting;reprint;research;wounding</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.popup       {  }
.yog-page .yom-art-bd .yog-11u{overflow:visible}                                    .yog-page .yom-art-bd .yog-11u{ overflow:visible;}
.yom-art-content{zoom:0}                                    .yom-art-content{ zoom:0;}
.yom-art-content .bd{zoom:0}                                    .yom-art-content .bd{ zoom:0;}
 -->
</style>
<base target="_blank">
</head>

<body TEXT="#000000" BGCOLOR="#D1D1D1" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<div align="center">
	<div align="center">
		<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
			<tr>
				<td>
<div align="center"><center>

&nbsp;<table border="0" cellpadding="0" width="436" height="224" 
style="border-collapse: collapse" id="table2">
  <!-- MSTableType="nolayout" -->
  <tr>
    <td width="436" height="35" bgcolor="#FFFFFF" colspan="2">
      <p align="center">
      <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></p>
    </td>
  </tr>
	<tr>
    <td width="436" height="40" bgcolor="#C4FFFE" colspan="2">
          <p align="center"><font face="Arial" style="font-size: 11pt"><i><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 1 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="500" i-left="0" s-hyperlink="Lesson 1 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,460,500,0,0); return false;" >Lesson 1 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b></i>-<i> free your true Self to guide you</i></font></td>
  </tr>
</center>
<center>

  <tr>
    <td width="145" height="143"><p style="text-align: center">
	<img border="0" src="../../art/Crybaby.gif" width="130" height="78"></td>
    <td width="291" height="143">
	<p style="text-align: center; margin-top:9px; margin-bottom:10px"><font face="Arial">How Early Social Deprivation Impairs Long-Term 
	Cognitive Function</font></p>
	<p style="text-align: center; margin-top:6px; margin-bottom:0"><font size="2">By </font><font size="2" face="Verdana">
	Manabu Makinodan, MD, PhD</font></p>
	<p style="text-align: center"><font size="2" face="Arial">via <u>Science Daily</u> - 9/13/2012 </font></p>
	</td>
  </tr>
</table>
</center></div>

<p align="center"><font face="Arial">
<img src="../../art/colorbar.gif" alt="HRbrass.gif (3108 bytes)" width="550" height="2"></font></p>

<blockquote>
				<ul>
					<li>
					<p align="left">
	<font face="Arial" size="2">
					<i>
					<a href="../../site/intro.htm" style="text-decoration: underline">site intro</a> &gt; 
		 			<a href="../../site/course.htm" style="text-decoration: underline">course outline</a> &gt;
					Lesson -1 
					<a href="../guide1.htm" style="text-decoration: underline">study guide</a> or<a href="../links1.htm" style="text-decoration: underline"> links</a>,
					<a href="../../site/search.htm" style="text-decoration: underline">site search</a>,
					</i><span style="background-color: #FDFFD7">
					<a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a></span><i>,  
        or <a href="javascript:history.back(1)" style="text-decoration: underline">prior page</a> &gt; here </i>
					</font>
					</li>
				</ul>
  <blockquote>
    <p align="center"><font face="Arial" size="2">
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> The Web address of this 
	article is <u>http://sfhelp.org/gwc/news/isolation.htm</u></font></p>
	<p align="left">
			<font face="Arial" size="2">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFFB9">Follow underlined links after 
		finishing this article to avoid getting lost.</span></font></p>
	<p align="left"><font face="Arial" size="2"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>This </b>news item adds credibility to the premise in this site that 
	early-childhood abandonment, neglect, and abuse (&quot;trauma&quot;) often impairs the 
	psycho-social development of (wounds) young kids. See my comments after the 
	art5icle. The hilights below are mine. - Peter <a href="../../site/pkg.htm">
	<u>Gerlach</u></a>, MSW</i></font></p>
	<p align="center"><i><font face="Arial" size="2">+ + +</font></i></p>
	<font size="3"><b></b></font>
<SCRIPT type="text/javascript" src="http://ct5.addthis.com/static/r07/core036.js"></SCRIPT>

<SCRIPT type="text/javascript" src="http://partner.googleadservices.com/gampad/google_ads_gpt.js"></SCRIPT>

	<style></style>

<SCRIPT type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/osd.js"></SCRIPT>

	<style id="at300bhoveriefilter" type="text/css"></style>
	<div id="wrapper">
		<div id="content">
			<div id="main">
				<p id="headline"><i><font size="2" face="Arial">This story is reprinted from
				<a target="_blank" href="http://www.eurekalert.org/pub_releases/2012-09/bch-hes091012.php">
				<u>materials</u></a> provided by
				<strong style="font-weight: 400; text-decoration: underline">
				<span id="source">Boston Children's Hospital</span></strong>, 
				via <u>EurekAlert!</u>, a service of AAAS. </font></i></p>
				<div style="padding-bottom: 10px;" id="story">
					<p id="first"><font face="Verdana"><span class="date"><font size="2">ScienceDaily 
					(Sep. 13, 2012)</font></span><font size="2"> &#8212;
					<span style="background-color: #FFFFB9">A growing body of 
					research shows that children who suffer severe neglect and 
					social isolation have cognitive and social impairments as 
					adults</span>. A study from Boston Children's Hospital 
					shows, for the first time, how these functional impairments 
					arise: Social isolation during early life prevents the cells 
					that make up the brain's white matter from maturing and 
					producing the right amount of myelin, the fatty &quot;insulation&quot; 
					on nerve fibers that helps them transmit long-distance 
					messages within the brain.</font></font></p>
					<p><font size="2" face="Verdana">The study also identifies a molecular 
					pathway that is involved in these abnormalities, showing it 
					is disrupted by social isolation and suggesting it could 
					potentially be targeted with drugs. Finally,
					<span style="background-color: #FFFFB9">the research 
					indicates that the timing of social deprivation is an 
					important factor in causing impairment</span>. The findings 
					are reported in the Sept. 14 (2012) issue of the journal <u> <em>
					Science</em></u>.</font></p>
					<p><font size="2" face="Verdana">The researchers, led by Gabriel Corfas, 
					PhD, and Manabu Makinodan, MD, PhD, both of the F. M . Kirby 
					Neurobiology Center at Boston Children's Hospital, modeled 
					social deprivation in mice by putting them in isolation for 
					two weeks.</font></p>
					<p><font size="2" face="Verdana">When isolation occurred during a &quot;critical 
					period,&quot; starting three weeks after birth, cells called 
					oligodendrocytes failed to mature in the prefrontal cortex, 
					a brain region important for cognitive function and social 
					behavior. As a result, nerve fibers had thinner coatings of 
					myelin, which is produced by oligodendrocytes, and the mice 
					showed impairments in social interaction and working memory.</font></p>
					<p><font size="2" face="Verdana">Studies of children raised in institutions 
					where <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>neglect </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="neglect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/neglect.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="370" i-left="0" s-hyperlink="neglect " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
neglect_handle = new Object;
neglect_ID = 0;

function neglect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  neglect_handle = window.open(page,"neglect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){neglect_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/neglect.htm" onclick="neglect(this.href,470,370,0,0); return false;" >neglect </a><!--webbot bot="FLOATWIN" endspan -->was rampant, including another recent study 
					from Boston Children's Hospital, have found changes in white 
					matter in the prefrontal cortex, but the mechanism for the 
					changes hasn't been clear. The new study adds to a growing 
					body of evidence that so-called glial cells, including 
					oligodendrocytes, do more than just support neurons, but 
					rather participate actively in setting up the brain's 
					circuitry as they receive input from the environment.</font></p>
					<p><font size="2" face="Verdana">&quot;In general, the thinking has been that 
					<span style="background-color: #FFFFB9">experience shapes the brain by influencing neurons,&quot;</span> 
					explains Corfas, the study's team leader and senior 
					investigator, who also holds an appointment in the 
					Departments of Neurology and Otolaryngology at Boston 
					Children's Hospital and Harvard Medical School. &quot;We are 
					showing that glial cells are also influenced by experience, 
					and that this is an essential step in establishing normal, 
					mature neuronal circuits. Our findings provide a cellular 
					and molecular context to understand the consequences of 
					social isolation.&quot;</font></p>
					<p><font size="2" face="Verdana">Myelin is essential in boosting the speed 
					and efficiency of communication between different areas of 
					the brain, so the decreased myelination may explain the 
					social and cognitive deficits in the mice. Corfas has 
					previously shown that abnormal myelination alters 
					dopaminergic signaling in the brain, which could provide an 
					alternative explanation for the findings.</font></p>
					<p><font size="2" face="Verdana">
					<span style="background-color: #FFFFB9">
					The new study also showed that effects of social isolation 
					are timing-dependent</span>. If mice were isolated during a 
					specific period in their development, they failed to recover 
					functioning even when they were put back in a social 
					environment. Conversely, if mice were put in isolation after 
					this so-called critical period, they remained normal.</font></p>
					<p><font size="2" face="Verdana">Finally, Corfas and colleagues identified 
					a molecular signaling pathway through which social isolation 
					leads to abnormal myelination. The brains of socially 
					isolated mice had less neuregulin-1 (NRG1), a protein 
					essential to the development of the nervous system. 
					Furthermore, when the team eliminated an NRG1 receptor known 
					as ErbB3 from oligodendrocytes, the effect was the same as 
					being in isolation -- myelination and behavior were abnormal 
					even when the mice were in a stimulating, social 
					environment.</font></p>
					<p><font size="2" face="Verdana">
					<span style="background-color: #FFFFB9">&quot;These observations indicate that the 
					mechanisms we found are necessary for the brain to 'benefit' 
					from early social experience,&quot;</span> says Corfas.</font></p>
					<p><font size="2" face="Verdana">The Corfas lab is now investigating drugs 
					that might stimulate myelin growth by targeting NRG1, ErbB3 
					or related pathways. &quot;Having both too much and too little 
					myelination is bad,&quot; Corfas cautions. &quot;This is a pathway 
					that requires very careful regulation.&quot;</font></p>
					<p><font size="2" face="Verdana">A number of neuropsychiatric disorders 
					such as schizophrenia and mood disorders have been linked to 
					pathologic changes in white matter and myelination, and to 
					disturbances in the NRG1-ErbB signaling pathway, Corfas 
					notes. Thus, the findings of this study may offer a new 
					approach to these disorders.</font></p>
					<p><font size="2" face="Verdana">Manabu Makinodan, MD, PhD, a postdoctoral 
					fellow in Corfas' lab, was first author on the paper. The 
					study was funded by the NIH, the National Institute of 
					Neurologic Disorders and Stroke of the NIH.</font></div>
	
	<p align="left"><font face="Arial" style="font-size: smaller">
	<img border="0" src="../../art/colorbutton.gif" width="15" height="15"> </font>
	<font face="Arial" style="font-size: 11pt">
	<u><b>
	Comments</b></u></font></p>
	<p align="left"><font size="2" face="Arial">
	<span style="background-color: #FFFFB9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Several things are worth noting about this summary. The first is this 
	article doesn't define &quot;social 
	isolation (of young children).&quot;</span> Does that mean &quot;no social contact 
	with other living things at all&quot;, or &quot;no<i> emotional and physical</i> 
	contact with caring adults&quot;? Many children are raised by adults who are too 
	wounded, busy, or distracted to nurture them consistently. </font></p>
				<p align="left"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Such kids may get fed, clothed, housed, and educated, but get 
				little or no consistent loving attention, praise, encouragement, 
				and guidance from their adults. They may have family 
				relationships and school friends, but they are psychologically 
				neglected and developmentally <u>abandoned</u>. This Boston report adds 
				to the probability that such deprived kids are neurologically, 
				psychologically, and socially damaged <i>long term. </i></font></p>
				<p align="left"><font size="2" face="Arial"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</i>This Web site calls such handicapped adults <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Grown Wounded Children </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Grown Wounded Children " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >Grown Wounded Children </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(GWCs). 
				Many neglected and abandoned kids are <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>shame </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/shamebased.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="480" i-left="0" s-hyperlink="shame " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shb_handle = new Object;
shb_ID = 0;

function shb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shb_handle = window.open(page,"shb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shb_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/shamebased.htm" onclick="shb(this.href,490,480,0,0); return false;" >shame </a><!--webbot bot="FLOATWIN" endspan -->
				and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>fear- based, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="fb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/fearbased.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="450" i-left="0" s-hyperlink="fear- based, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fb_handle = new Object;
fb_ID = 0;

function fb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fb_handle = window.open(page,"fb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fb_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/fearbased.htm" onclick="fb(this.href,470,450,0,0); return false;" >fear- based, </a><!--webbot bot="FLOATWIN" endspan -->
				and tend to isolate <i>themselves</i> from others (loners), 
				starting in childhood.</font></p>
				<p align="left"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Secondly, this research by reputable scientists raises the usual 
				question about whether psycho-social brain development in mice 
				is reliably indicative of <i>human</i> development. If the 
				neurobiology in mice and human brains are cellularly and 
				chemically similar, then perhaps it is reliable. If it is, this 
				study seems to document that kids' early family and social 
				environment can significantly affect their brain (and 
				personality) development, and later life. </font></p>
				<p align="left"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Thirdly, the Boston Hospital research made no attempt to 
				identify the circumstances that <i>cause</i> &quot;social isolation&quot; 
				in young kids. Healthy parenting adults automatically encourage 
				nourishing social contact with and for their children. 
				Psychologically-wounded parents (GWCs) may not do this.</font></p>
				<p align="left"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Fourthly, this research summary made no speculation about the 
				typical developmental window of time that human kids are 
				vulnerable to significant- isolation impacts. This raises the 
				question about whether current parenting-education materials and 
				programs offer accurate information about guarding young kids 
				against this vulnerability.&nbsp;&nbsp; </font></p>
				<p align="left"><font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Finally, this study does not stand alone. It is part of &quot;a 
				growing body of (scientific) research&quot; that suggests 
				early-childhood family environments can have <i>major</i> 
				negative long-term effects on the development, behavior, health, 
				and <a href="early_death.htm"><u>longevity</u></a> of individuals.&nbsp;
				</font></p>
	<p align="left"><font face="Arial" style="font-size: smaller">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img border="0" src="../../art/lttl-i.gif" width="12" height="11"> 
	<span style="background-color: #FFFFB9">Self-improvement<b>
	</b>
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="Lesson 1 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/lesson1.htm" onclick="L1(this.href,420,340,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
	in this Web site is about <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>identifying </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/assess.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="470" i-left="0" s-hyperlink="identifying " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dx_handle = new Object;
dx_ID = 0;

function dx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dx_handle = window.open(page,"dx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dx_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/assess.htm" onclick="dx(this.href,460,470,0,0); return false;" >identifying </a><!--webbot bot="FLOATWIN" endspan -->
	and <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>reducing </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="rx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/recover.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="370" i-left="0" s-hyperlink="reducing " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
rx_handle = new Object;
rx_ID = 0;

function rx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  rx_handle = window.open(page,"rx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){rx_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/recover.htm" onclick="rx(this.href,420,370,0,0); return false;" >reducing </a><!--webbot bot="FLOATWIN" endspan -->
	psychological wounds from early-childhood trauma</span>. The <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>other Lessons </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="other Lessons " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >other Lessons </a><!--webbot bot="FLOATWIN" endspan -->&nbsp;are about <u>preventing</u> these 
	wounds. - PKG</font></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p align="center"><span style="font-style: italic">
	<font face="Arial" size="2">+ + +</font></span></p>
	<p align="left"><font face="Arial" size="2">
												<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="422" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/Selftraits.htm" onclick="traits(this.href,500,422,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="466" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/inr_f.htm" onclick="inr_f(this.href,500,466,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p>
	<form method="POST" action="../../_vti_bin/shtml.dll/gwc/news/isolation.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on gwc/news/isolation.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font style="font-size: 9pt" face="Arial"><b>&lt;&lt;</b>&nbsp;</font><font face="Arial" size="2"> 
			<span style="background-color: #FEFDD6">This 
			article was</span></font><span style="background-color: #FEFDD6"><font face="Arial"><font size="2">
		</font><span style="font-size: 9pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font size="2">very 
			helpful&nbsp;
			</font><span style="font-size: 9pt">
			<input type="radio" name="page_rating" value="somewhat helpful"><font size="2">somewhat helpful&nbsp;
			</font>
			<input type="radio" name="page_rating" value="not helpful"><font size="2">not 
			helpful&nbsp;</font></span></font></span><span style="font-size: 9pt"><font size="2" face="Arial"><span style="background-color: #FEFDD6">
		</span><b>&nbsp;&gt;&gt;</b> </font></span><font face="Arial">&nbsp;<input type="submit" value="send" name="B1"></font></p>
		<input type="hidden" name="file" value="gwc/news/isolation.htm">
	</form>
  </blockquote>
	<p align="center">
	<font face="Arial" 
    style="font-size: 9pt; background-color: #F2F2F2"><!-- AddToAny BEGIN -->
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fsfhelp.org%2Fgwc/news/gwc1.htm&amp;linkname=">
	<img src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" height="24" border="0" alt="Share/Bookmark"/></a>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkurl = "http://sfhelp.org/gwc/news/gwc1.htm";
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END --></font><b>
	<font face="Arial" 
    style="font-size: 9pt; font-style: italic; background-color: #F2F2F2">&nbsp; 
	</font></b><font face="Arial" size="2"><i>Lesson-1 <a href="../guide1.htm">
	<u>study guide</u></a>&nbsp; 
	/&nbsp; </i></font>
	<font face="Arial" 
    style="font-style: italic; background-color: #F2F2F2" size="2">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>
	</font></p>
</blockquote>

<blockquote>
  <p align="center" style="margin-top: 6; margin-bottom: 6"><font face="Arial">
	<small>
	<img SRC="../../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></small></font></p>
	<p align="center" style="margin-top: 6; margin-bottom: 6">
	<br>
	<font face="Arial" size="2">
			<u>
	<a href="../../site/intro.htm" style="text-decoration: underline">site 
	intro</a></u>&nbsp; /&nbsp; <b>
				<a href="../../site/course.htm" style="text-decoration: none">
				<u>course outline</u></a>&nbsp; /&nbsp; 
	</b><a style="text-decoration: underline" href="../../site/search.htm">site search</a>&nbsp; /&nbsp;
				<a title="definitions of key terms in this site " href="../../cx/tools/terms.htm" style="text-decoration: none">
				<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

" style="text-decoration: underline">chat</a>&nbsp;</span> 
	/&nbsp; <b><a href="../../site/responseform.htm" style="text-decoration: none">
				<u>contact</u></a></b><a title="send feedback on thge site or subscribe to the monthly articles and news" style="text-decoration: none" href="file:///D:/BTC/site/responseform.htm">&nbsp;
				</a>/&nbsp; 
				<font face="Arial" style="background-color: #FEFFE1" size="2">
				<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;&lt;/a&gt;" i-bordersize="0" s-windowname="copyright" i-type="1" b-center="1" tag="p" i-rotate="0" u-windowurl="../../site/pop/copyright.htm" clientside i-top="0" i-width="300" b-resizable="1" b-scroll="1" i-height="190" i-left="0" s-hyperlink="" s-class="floatwin" s-wudll="popup.dll" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
copyright_handle = new Object;
copyright_ID = 0;

function copyright(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  copyright_handle = window.open(page,"copyright",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){copyright_handle.window.focus();}
}
//--></script><a class="Popup" href="../../site/pop/copyright.htm" onclick="copyright(this.href,300,190,0,0); return false;" ></a><!--webbot bot="FLOATWIN" endspan -->
				</font></p></font>
	<blockquote>
     

    <blockquote>
      <blockquote>
        <p align="center"><font face="Arial" style="font-size: 8.5pt">Updated&nbsp;
        <!--webbot bot="Timestamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->April 11, 2015<!--webbot bot="Timestamp" i-checksum="16917" endspan --></font></p>
      </blockquote>
    </blockquote>
    </blockquote>
</blockquote>

				<p>&nbsp;</td>
			</tr>
		</table>
	</div></div>

</body></html>