<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="classification" content="health, family, relationships, healing">
<meta name="description" content="Three levels of common family relationship problems">
<meta name="keywords" content="aware, awareness, relationship, family, needs, nurture, nurturance level, problems, wounds, conflicts, disputes, fights, frustration, discomforts, stress, stressors, layers, surface, secondary, intermediate, primary, dig down, discern, solve, resolve, cooperate, harmony, harmonize, reduce, Break the Cycle, Peter Gerlach">
<meta name="robots" content="all">
<title>Three levels of common family relationshi problems</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">solutions;relationships</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<script language="javascript"></script>
<style type="text/css" name="J-BotStyle" id="J-BotStyle" >
<!--
.popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#CCCCFF">
<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>
<center>
&nbsp;<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#111111" id="table2" height="40">
  <tr>
          <td width="96%" align="center" colspan="2">
    	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; &gt;" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
        </tr>
	<tr>
          <td width="96%" align="center" colspan="2" bgcolor="#CCFFFF" 
          height="44">
          <p align="center"><i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 5 of 7 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="Lesson 5 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >Lesson 5 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>- evolve a high-nurturance family</font></i></td>
        </tr>
  <tr>
    <td width="43%" align="right">
<p align="center">
<img border="0" src="../art/dig.jpg" width="150" height="123" align="left" hspace="0" vspace="8"></td>
    <td width="57%">
<p align="center" style="margin-top: 8px; margin-bottom: 5px"><b>
<font face="Arial">Three Levels of Family<br>
Relationship &quot;Problems&quot;</font></b></p>
<p align="center" style="margin-top: 8px; margin-bottom: 5px"><b>
<font face="Arial" style="font-size: 11pt">Which do you focus on?</font></b></p>
<p align="center"><font face="Arial" style="font-size: 11pt">By
Peter K. <a style="text-decoration: underline" href="../site/pkg.htm">Gerlach</a>, MSW<br>
Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
  </tr>
</table>
</center>
<blockquote>
<p align="center"><font face="Arial" size="2">
<img border="0" src="../art/colorbar.gif" alt="colorbar" align="center" width="75%" height="2"></font><ul>
					<li>
					<p align="left"><i>
					<font face="Arial" 
    style="font-size: 11pt; background-color: #F2F2F2">
					<a href="../site/intro.htm"> <u>site intro</u></a> &gt; 
					
					<a href="../site/course.htm"><u>course outline</u></a>, 
					<a href="guide5.htm"><u>Lesson 5</u></a> study guide or
					<a href="links5.htm"><u>links</u></a>,
					<a href="../site/search.htm"><u>search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>, or 
					<a href="javascript:history.back(1)"><u>prior page</u></a> 
    				&gt; here</font></i></p>
					</li>
				</ul>
  <blockquote>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web address of this 
	article is <u>
	http://sfhelp.org/fam/problems.htm</u></font></p>

<p align="center">
<font style="font-size: 11pt" face="Arial">Updated
03-21-2015</font></p>

	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window.</span> Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFF99">Follow underlined links <i>after</i> 
		finishing this article to avoid getting lost.</span></font></p>
	<div align="left">
					<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
					brief YouTube video provides perspective on what you'll read 
					in this article: The video mentions eight self-improvement 
					lessons in this Web site. I've reduced that to seven.</font></p>
					<p align="center"><span style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/2EGSweZFAIM?rel=0" frameborder="0" allowfullscreen></iframe>
					</span></p>
					<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<b>This is one of a series</b> of Web articles on evolving and 
					enjoying <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>high-nurturance </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/nurture.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="370" i-left="0" s-hyperlink="high-nurturance " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/nurture.htm" onclick="nurt(this.href,430,370,0,0); return false;" >high-nurturance </a><!--webbot bot="FLOATWIN" endspan -->
					families (Lesson 5). The series exists because the wide 
					range of current <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>social problems </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="effects" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/effects.htm" clientside i-top="0" i-width="540" b-resizable="1" i-height="420" i-left="0" s-hyperlink="social problems " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
effects_handle = new Object;
effects_ID = 0;

function effects(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  effects_handle = window.open(page,"effects",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){effects_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/effects.htm" onclick="effects(this.href,540,420,0,0); return false;" >social problems </a><!--webbot bot="FLOATWIN" endspan -->suggests that
					<span style="background-color: #F5F5F5">most families don't 
					fill the primary needs of (nurture) their members very well.&nbsp; </span></font></p>
					<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<b>All families (like yours) </b>have &quot;problems&quot; - i.e. 
		conflicting and unmet 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>needs. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/needs.htm" clientside i-top="0" i-width="433" b-resizable="1" i-height="330" i-left="0" s-hyperlink="needs. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
needs_handle = new Object;
needs_ID = 0;

function needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  needs_handle = window.open(page,"needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/needs.htm" onclick="needs(this.href,433,330,0,0); return false;" >needs. </a><!--webbot bot="FLOATWIN" endspan -->This article 
					summarizes three levels of common 
		problems in 
				typical intact <u>bio</u>families. 
					<span style="background-color: #FFFFCC">See this
		<a href="../sf/problems.htm"><u>similar article</u></a> if you're in a 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>divorcing family </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="divorcing" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/divorcing.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="400" i-left="0" s-hyperlink="divorcing family " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
divorcing_handle = new Object;
divorcing_ID = 0;

function divorcing(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  divorcing_handle = window.open(page,"divorcing",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){divorcing_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/divorcing.htm" onclick="divorcing(this.href,480,400,0,0); return false;" >divorcing family </a><!--webbot bot="FLOATWIN" endspan -->
		or
					a
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;stepfamily  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="nuc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../sf/pop/nuc_sf.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="stepfamily  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nuc_handle = new Object;
nuc_ID = 0;

function nuc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nuc_handle = window.open(page,"nuc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nuc_handle.window.focus();}
}
//--></script><a class="Popup" href="../sf/pop/nuc_sf.htm" onclick="nuc(this.href,470,340,0,0); return false;" >stepfamily  </a><!--webbot bot="FLOATWIN" endspan -->
		- or you may be.  
					</span>  
					</font></p>
				<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Most 
				people focus on reducing their <i>surface</i> problems, so their underlying 
				primary needs go 
				unfilled and surface symptoms often recur. Once aware of this, 
				fa</font>mily members <font face="Arial" style="font-size: 11pt">can work together to identify and resolve their <i>
				primary</i> 
				problems, improve their relationships and health, and raise 
				their family's nurturance level.</font></p>
	</div>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First, see how you feel about these...</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u><b>Premises</b></u>...</font></p>
	<blockquote>
		<p align="left" style="margin-top: 0; margin-bottom: 15px">
		<font face="Arial" style="font-size: 11pt"><b>
		<span style="background-color: #FFFFCC">all</span></b><span style="background-color: #FFFFCC"> personal and social &quot;problems&quot; 
		and &quot;issues&quot; are unfilled 
		<b> <i>needs</i></b> </span> (psychological + spiritual + physical <i>
		discomforts</i>); ( I<b> A</b>gree&nbsp;/
		<b>&nbsp;I D</b>isagree&nbsp; / <b>?</b> (It depends on...) </font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 15px">
		<font face="Arial" style="font-size: 11pt"><b>
		all </b>families and relationships exist to <i>
		<span style="background-color: #F5F5F5; ">nurture</span> </i>(fill 
		personal needs). Some nurture better than others.&nbsp;&nbsp; (A&nbsp; D&nbsp; 
		?) </font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 15px">
		<font face="Arial" style="font-size: 11pt"><b>most</b> people 
		(like you?) aren't trained distinguish between their surface 
		needs and the unfilled primary needs 
	that cause them - i.e. they don't know what they don't know.&nbsp; (A&nbsp; 
		D&nbsp; ?); and...</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 15px">
		<font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FDFFD7">typical 
		</span> 
		</b><span style="background-color: #FDFFD7">family members have 
	three layers of concurrent problems (unfilled needs)</span>: surface, 
		intermediate, and primary: (A&nbsp; D&nbsp; ?) For example:<a name="surface problems"></a></font></p>
	</blockquote>
	<div align="center">
		<table border="0" cellpadding="7" style="border-collapse: collapse" width="80%">
			<tr>
				<td colspan="2" height="44" bgcolor="#99FF99">
				<p align="center"><b><font face="Arial" style="font-size: 11pt">Level 1) Typical 
				SURFACE Problems over...&nbsp;&nbsp;
				</font></b></td>
			</tr>
			<tr>
				<td>
				<ul>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">addictions and unhealthy 
					compulsions</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">&quot;moods,&quot; like 
					depression</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">excessive fears, anger, or 
					apathy</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">one or more psychosomatic 
					illnesses</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">conflicts among family adults 
					and kids</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">impasses and relationship 
					cutoffs</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">family role (responsibility) 
					conflicts</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">interpersonal rules, 
				boundaries, and consequences</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">asset and debt ownership and 
					management, including saving vs. spending, insurance, and estate 
					plans</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">personal, couple, and family 
					privacy</font></li>
				</ul></td>
				<td valign="top" height="44">
				<ul>
					<li>
					<p style="margin-top: 11px; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">excessive social isolation</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">personal health issues</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">home decorating and maintenance</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">buying and maintaining 
					appliances</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">geographic relocations</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">relations with relatives and 
					friends</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">work and career problems</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">leisure and socializing choices</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">parenting stressors</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">balancing work, play, and rest
					</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">family vacations, holidays, 
					rituals, and 
				celebrations</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">family conflicts over religion, 
					politics,  
				and healthcare</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px; word-spacing:9px">
					<font face="Arial" style="font-size: 11pt">neighborhood and community 
					activities <a name="intrmediate problems"></a> </font></li>
				</ul></td>
			</tr>
			<tr>
				<td colspan="2" height="44" bgcolor="#FFCC66">
				<p align="center"><b><font face="Arial" style="font-size: 11pt">
				<img border="0" src="../art/arro-dwn-grey.gif" width="16" height="20" align="texttop"> 
				Level 2) Underlying 
				INTERMEDIATE Problems&nbsp;
				<img border="0" src="../art/arro-dwn-grey.gif" width="16" height="20" align="texttop"></font></b></td>
			</tr>
			<tr>
				<td valign="top">
				<ul>
					<li>
					<p style="margin-top: 11px; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt"><b>adult ignorance</b> (lack of 
					knowledge) <b>of...</b></font></li>
				</ul>
				<blockquote>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">effective 
				communication <a href="../cx/quiz2.htm"><u>basics</u></a> and problem-solving
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;skills; &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="skills" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/skills.htm" clientside i-top="0" i-width="410" b-resizable="1" b-scroll="1" i-height="360" i-left="0" s-hyperlink="skills; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
skills_handle = new Object;
skills_ID = 0;

function skills(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  skills_handle = window.open(page,"skills",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){skills_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/skills.htm" onclick="skills(this.href,410,360,0,0); return false;" >skills; </a><!--webbot bot="FLOATWIN" endspan -->and 
					of...</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">healthy-grieving 
					<a href="../grief/quiz3.htm"><u>basics</u></a> and how to 
					<a href="../grief/symptoms.htm"><u>spot</u></a> and finish 
					incomplete mourning; 
					and...</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt"><u>
					<a href="../relate/quiz4.htm"><u>relationship</u></a></u> 
					and <u><a href="quiz5.htm"><u>family</u></a></u> basics; 
					and...</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">the difference 
					between surface needs and primary needs; and...</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">typical kids'
					<a href="../parent/d_needs.htm"><u>needs</u></a>, and effective-parenting
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>skills; </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="parent" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../parent/pop/parent.htm" clientside i-top="0" i-width="450" b-resizable="1" i-height="388" i-left="0" s-hyperlink="skills; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
parent_handle = new Object;
parent_ID = 0;

function parent(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  parent_handle = window.open(page,"parent",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){parent_handle.window.focus();}
}
//--></script><a class="Popup" href="../parent/pop/parent.htm" onclick="parent(this.href,450,388,0,0); return false;" >skills; </a><!--webbot bot="FLOATWIN" endspan -->and...</font></p>
				</blockquote>
				<ul>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt"><b>unwise</b> 
					cohabiting, courtship (commitment), child conception, and 
					job decisions; and...</font></p></li>
				</ul>
				</td>
				<td valign="top">
				<ul>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt"><b>adult inability</b> to spot and 
				resolve...</font><p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;values conflicts, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="vc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/vc.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="400" i-left="0" s-hyperlink="values conflicts, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
vc_handle = new Object;
vc_ID = 0;

function vc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  vc_handle = window.open(page,"vc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){vc_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/vc.htm" onclick="vc(this.href,470,400,0,0); return false;" >values conflicts, </a><!--webbot bot="FLOATWIN" endspan -->including 
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>priority </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="priority" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/priority.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="priority " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
priority_handle = new Object;
priority_ID = 0;

function priority(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  priority_handle = window.open(page,"priority",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){priority_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/priority.htm" onclick="priority(this.href,460,380,0,0); return false;" >priority </a><!--webbot bot="FLOATWIN" endspan -->clashes; </font>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>boundary </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="boundary" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/boundaries.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="420" i-left="0" s-hyperlink="boundary " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
boundary_handle = new Object;
boundary_ID = 0;

function boundary(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  boundary_handle = window.open(page,"boundary",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){boundary_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/boundaries.htm" onclick="boundary(this.href,490,420,0,0); return false;" >boundary </a><!--webbot bot="FLOATWIN" endspan -->clashes and violations;</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;loyalty conflicts;  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="lc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/lc.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="loyalty conflicts;  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
lc_handle = new Object;
lc_ID = 0;

function lc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  lc_handle = window.open(page,"lc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){lc_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/lc.htm" onclick="lc(this.href,430,380,0,0); return false;" >loyalty conflicts;  </a><!--webbot bot="FLOATWIN" endspan -->
					and</font></p>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">stressful relationship 
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;triangles; &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="tringle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/triangle.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="280" i-left="0" s-hyperlink="triangles; " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
tringle_handle = new Object;
tringle_ID = 0;

function tringle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  tringle_handle = window.open(page,"tringle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){tringle_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/triangle.htm" onclick="tringle(this.href,440,280,0,0); return false;" >triangles; </a><!--webbot bot="FLOATWIN" endspan --></font>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FFFFCC">significant
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>barriers </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="barriers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/barriers.htm" clientside i-top="0" i-width="320" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="barriers " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
barriers_handle = new Object;
barriers_ID = 0;

function barriers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  barriers_handle = window.open(page,"barriers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){barriers_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/barriers.htm" onclick="barriers(this.href,320,380,0,0); return false;" >barriers </a><!--webbot bot="FLOATWIN" endspan -->to 
					satisfying relationships</span>; and... </font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 9px">
					<font face="Arial" style="font-size: 11pt"><b>lack</b> of
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>informed </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="480" i-left="0" s-hyperlink="informed " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,460,480,0,0); return false;" >informed </a><!--webbot bot="FLOATWIN" endspan -->
					family, community, and media
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>support, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="support" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/support.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="300" i-left="0" s-hyperlink="support, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
support_handle = new Object;
support_ID = 0;

function support(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  support_handle = window.open(page,"support",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){support_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/support.htm" onclick="support(this.href,400,300,0,0); return false;" >support, </a><!--webbot bot="FLOATWIN" endspan -->including 
					uninformed churches, clinicians, and legal professionals<a name="lvl 3"></a></font></li>
				</ul></td>
			</tr>
			<tr>
				<td colspan="2" height="44" bgcolor="#CCFF99">
				<p align="center"><b><font face="Arial" style="font-size: 11pt">
				<img border="0" src="../art/arro-dwn-grey.gif" width="16" height="20" align="texttop">&nbsp;Level 3) Unseen 
				<font color="#800000">PRIMARY</font> 
				Problems
				<img border="0" src="../art/arro-dwn-grey.gif" width="16" height="20" align="texttop"></font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<ul>
					<li>
					<p style="margin-top: 11px" align="left">
					<font face="Arial" style="font-size: 11pt">
					<span style="background-color: #FFFFCC">Individual adults' 
			psychological
					<b>
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->
					</b>+ 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;unawareness  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" b-scroll="1" i-height="430" i-left="0" s-hyperlink="unawareness  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >unawareness  </a><!--webbot bot="FLOATWIN" endspan -->of the above 
					problems</span><span style="background-color: #FFFF99">,</span>
			promoted by...</font></p></li>
					<li>
					<p style="margin-top: 11px" align="left">
					<font face="Arial" style="font-size: 11pt">public and media <b>unawareness</b> of the 
			pervasive [wounds + unawareness] 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="540" i-left="0" s-hyperlink="cycle " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->and its toxic 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effects. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="means" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/means.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="470" i-left="0" s-hyperlink="effects. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
means_handle = new Object;
means_ID = 0;

function means(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  means_handle = window.open(page,"means",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){means_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/means.htm" onclick="means(this.href,490,470,0,0); return false;" >effects. </a><!--webbot bot="FLOATWIN" endspan -->This results in 
				legally allowing...</font></p>
				<ul>
					<li>
					<p style="margin-top: 0; margin-bottom:9px" align="left">
					<font face="Arial" style="font-size: 11pt">unwise 
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>courtship </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="choices" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/3choices.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="300" i-left="0" s-hyperlink="courtship " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
choices_handle = new Object;
choices_ID = 0;

function choices(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  choices_handle = window.open(page,"choices",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){choices_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/3choices.htm" onclick="choices(this.href,420,300,0,0); return false;" >courtship </a><!--webbot bot="FLOATWIN" endspan -->
					and cohabiting choices,</font></p>
					</li>
					<li>
					<p style="margin-top: 0; margin-bottom:9px" align="left">
					<font face="Arial" style="font-size: 11pt">unqualified child conceptions and 
					adoptions,</font></p>
					</li>
					<li>
					<p style="margin-top: 0; margin-bottom:9px" align="left">
					<font face="Arial" style="font-size: 11pt">ineffective (low-nurturance, 
					toxic) 
					parenting, and...</font></p>
					</li>
					<li>
					<p style="margin-top: 0; margin-bottom:0" align="left">
					<font face="Arial" style="font-size: 11pt">widespread child
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>abandonment, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="abandon" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../parent/pop/abandon.htm" clientside i-top="0" i-width="444" b-resizable="1" i-height="370" i-left="0" s-hyperlink="abandonment, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
abandon_handle = new Object;
abandon_ID = 0;

function abandon(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  abandon_handle = window.open(page,"abandon",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){abandon_handle.window.focus();}
}
//--></script><a class="Popup" href="../parent/pop/abandon.htm" onclick="abandon(this.href,444,370,0,0); return false;" >abandonment, </a><!--webbot bot="FLOATWIN" endspan -->
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>neglect, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="neglect" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/neglect.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="380" i-left="0" s-hyperlink="neglect, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
neglect_handle = new Object;
neglect_ID = 0;

function neglect(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  neglect_handle = window.open(page,"neglect",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){neglect_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/neglect.htm" onclick="neglect(this.href,470,380,0,0); return false;" >neglect, </a><!--webbot bot="FLOATWIN" endspan -->
					and
					<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>abuse, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="abuse" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/abuse.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="440" i-left="0" s-hyperlink="abuse, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
abuse_handle = new Object;
abuse_ID = 0;

function abuse(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  abuse_handle = window.open(page,"abuse",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){abuse_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/abuse.htm" onclick="abuse(this.href,490,440,0,0); return false;" >abuse, </a><!--webbot bot="FLOATWIN" endspan -->
					(trauma) and resultant psychological wounding.<a name="implications"></a></font></p>
					</li>
				</ul>
					<align="left">
					
					</li>
				</ul>
				<p align="left"><font face="Arial" style="font-size: 11pt">
				<span style="background-color: #FDFFD7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do these three problem-levels 
				seem realistic?</span></font><span style="font-size: 11pt"></font></span></td>
			</tr>
		</table>
		<align="left">
					
					<p>
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #CCFFFF">
		<img border="0" src="../art/q-mark.gif" width="12" height="11">&nbsp;
		<i>Learn something 
		about yourself with this anonymous 1-question <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>poll.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../relate/pop/poll_needs.htm" clientside i-top="0" i-width="660" b-resizable="1" i-height="660" i-left="0" s-hyperlink="poll." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_needs_handle = new Object;
poll_needs_ID = 0;

function poll_needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_needs_handle = window.open(page,"poll_needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../relate/pop/poll_needs.htm" onclick="poll_needs(this.href,660,660,0,0); return false;" >poll.</a><!--webbot bot="FLOATWIN" endspan -->
		</i>
		</span>
		</font>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u><b>Implications</b></u></font><p align="left">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If your family members have significant &quot;problems&quot; (level 1 above) they are probably 
		unaware of what's <i>really </i>causing them (level 3). If so, efforts to 
		solve the surface problems and/or to hire unaware others to help you solve them 
		(like counselors) probably <u>won't</u> fill your primary needs for long. </font>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If your adults don't commit to learning the level-2 topics above and how 
		to <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''dig down'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="390" i-left="0" s-hyperlink="''dig down'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >''dig down'' </a><!--webbot bot="FLOATWIN" endspan -->below surface problems to 
		discern your primary needs, then...</font><ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">the 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>nurturance level </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="nurt" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/nurture.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="370" i-left="0" s-hyperlink="nurturance level " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
nurt_handle = new Object;
nurt_ID = 0;

function nurt(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  nurt_handle = window.open(page,"nurt",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){nurt_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/nurture.htm" onclick="nurt(this.href,430,370,0,0); return false;" >nurturance level </a><!--webbot bot="FLOATWIN" endspan -->of your 
			relationships and family will be lower than they could be, and...</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">your wounded kids will leave home not knowing how to 
			identify and resolve <i>their</i> primary problems.</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">This will spread the lethal [wounds + unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle, </a><!--webbot bot="FLOATWIN" endspan -->
			and weaken&nbsp;your 
			family tree and your society.</font></li>
		</ul>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">If you're used to being controlled by well-meaning, 
		short-sighted
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;false sefves  &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="fs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/false_self.htm" clientside i-top="0" i-width="550" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="false sefves  " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
fs_handle = new Object;
fs_ID = 0;

function fs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  fs_handle = window.open(page,"fs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){fs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/false_self.htm" onclick="fs(this.href,550,390,0,0); return false;" >false sefves  </a><!--webbot bot="FLOATWIN" endspan -->
		you risk achieving far less than your true potential as a  
		worthy, talented person and&nbsp; <a href="../parent/news/ucla.htm"><u>dying prematurely</u></a>. </font>
		<blockquote>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<i><span style="background-color: #FFFFCC">If you don't 
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>alert other people </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L8" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../site/pop/alert.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="360" i-left="0" s-hyperlink="alert other people " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L8_handle = new Object;
L8_ID = 0;

function L8(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L8_handle = window.open(page,"L8",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L8_handle.window.focus();}
}
//--></script><a class="Popup" href="../site/pop/alert.htm" onclick="L8(this.href,470,360,0,0); return false;" >alert other people </a><!--webbot bot="FLOATWIN" endspan -->- specially parents 
		and their older kids - to these three problem-levels, who will? </span>
			<span style="background-color: #FEFFE1"><a name="options"></a>
			</span></i></font>
		</blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"><i> </i><u><b>
		Practice</b></u></font><p align="left">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To make this three-level concept more real...</font><ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">read these
			<a href="../cx/skills/dig.htm"><u>examples</u></a> of couples &quot;digging' 
			down&quot; to discover their primary needs.</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">think of a significant relationship 
			problem in your present family, or with a friend or co-worker. 
			Include problems with kids.</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">apply the dig-down technique to this 
			problem with the levels above in mind, and see what you discover.</font></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt"><u>option</u> - discuss this level-concept with all 
			people affected by the problem, and invite them to do and discuss these steps.</font></li>
		</ul>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>For more perspective</b> on how to use this concept, read about
		<a href="../relate/keys/analyze.htm"><u>analyzing</u></a> and
		<a href="../relate/keys/guidelines.htm"><u>solving</u></a> relationship 
		problems, and on improving communication effectiveness with
		<a href="../cx/improve.htm"><u>adults</u></a> and <a href="../parent/kids.htm">
		<u>kids</u></a>.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"> </font><u><b><font style="font-size: 11pt" face="Arial">Recap</font></b></u></p>
					<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article illustrates three levels of typical family 
					relationship problems: surface, intermediate, and primary. 
					Few people are aware of these levels, so they focus on 
					trying to solve surface issues rather than what causes 
					them. </font></p>
					<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This unawareness is part of the lethal [wounds + 
					unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->
					that stresses most people and families. Recognizing these 
					levels is part of learning communication <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>process-awareness </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/aware.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="430" i-left="0" s-hyperlink="process-awareness " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/aware.htm" onclick="aware(this.href,490,430,0,0); return false;" >process-awareness </a><!--webbot bot="FLOATWIN" endspan -->
					skill in <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 2.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L2" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/lesson2.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="350" i-left="0" s-hyperlink="Lesson 2." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L2_handle = new Object;
L2_ID = 0;

function L2(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L2_handle = window.open(page,"L2",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L2_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/lesson2.htm" onclick="L2(this.href,440,350,0,0); return false;" >Lesson 2.</a><!--webbot bot="FLOATWIN" endspan -->
					</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>Pause, b-r-e-a-t-h-e, and reflect</b>. What are your personality subselves
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>saying </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selftalk" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selftalk.htm" clientside i-top="0" i-width="390" b-resizable="1" b-scroll="1" i-height="320" i-left="0" s-hyperlink="saying " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selftalk_handle = new Object;
selftalk_ID = 0;

function selftalk(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selftalk_handle = window.open(page,"selftalk",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selftalk_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selftalk.htm" onclick="selftalk(this.href,390,320,0,0); return false;" >saying </a><!--webbot bot="FLOATWIN" endspan -->
		now? Did you get what you needed from reading this? If so, what do you 
		need to do now? If not - what <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>do </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="do " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
		you need? Who's 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="510" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="answering " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,510,460,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
		&nbsp;- your wise <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>true Self </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="regs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" i-width="560" b-resizable="1" i-height="390" i-left="0" s-hyperlink="true Self " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
regs_handle = new Object;
regs_ID = 0;

function regs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  regs_handle = window.open(page,"regs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){regs_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="regs(this.href,560,390,0,0); return false;" >true Self </a><!--webbot bot="FLOATWIN" endspan -->or 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''? &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''? " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''? </a><!--webbot bot="FLOATWIN" endspan -->
		</font>
		<p>
		<form method="POST" action="../_vti_bin/shtml.dll/fam/problems.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on fam/problems.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
			<p align="center"><font face="Arial" style="font-size: 11pt">
			<span style="background-color: #FFFF99">This 
			article was</span></font><font face="Arial"><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">
			</span></font>
			<span style="font-size: 11pt; background-color: #FFFF99">
			<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">very 
			helpful&nbsp;
			</span></font>
			<span style="font-size: 11pt; background-color: #FFFF99">
			<input type="radio" name="page_rating" value="somewhat helpful"></span><span style="background-color: #FFFF99; "><font style="font-size: 11pt">somewhat helpful&nbsp;
					</font></span>
			<span style="font-size: 11pt; background-color:#FFFF99">
			<input type="radio" name="page_rating" value="not helpful"></span><span style="background-color: #FFFF99; font-size:9pt"><font style="font-size: 11pt">not 
			helpful&nbsp;</font></span><font style="font-size: 11pt"><span style="background-color: #FFFF99; ">
			</span><span style="background-color: #FDFFB0; ">&nbsp;</span></font><span style="font-size: 11pt"><input type="submit" value="send" name="B1" style="background-color: #CCCCCC; font-weight:700"></span></font></p>
			<span style="font-size: 11pt">
			<input type="hidden" name="file" value="fam/problems.htm"></span>
		</form></div>
	</blockquote>
<p align="center">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Ffam/problems.htm">
<span style="font-size: 11pt">
<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></span></a><span style="font-size: 11pt"><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/fam/problems.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
		</span>
<font face="Arial" 
      style="font-style: italic; background-color: #F2F2F2; font-size:11pt">
<a href="javascript:history.back(1)" style="text-decoration: underline">Prior page</a>&nbsp; /&nbsp; 
		</font><i>
<font face="Arial" 
    style="font-size: 11pt; background-color: #F2F2F2"><a href="guide5.htm"><u>Lesson 5</u></a></font></i><font face="Arial" 
      style="font-style: italic; background-color: #F2F2F2; font-size:11pt">&nbsp; 
/</font><span style="font-style: italic; background-color: #F2F2F2"><font face="Arial" style="font-size: 11pt">
</font></span>
<font face="Arial" 
      style="font-style: italic; background-color: #F2F2F2; font-size:11pt">&nbsp;<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }" style="text-decoration: none">Print page</a>&nbsp; 
      </font></p>
<p align="center" style="margin-top: 12px; margin-bottom: 6"><font face="Arial">
<span style="font-size: 11pt"><img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></font></p>
<p align="center" style="margin-top: 12px; margin-bottom: 6">
<font face="Arial" style="font-size: 11pt">
<u>&nbsp;</u><a href="http://sfhelp.org/site/intro.htm"><u>site 
intro</u></a>&nbsp; /&nbsp; <b><a href="http://sfhelp.org/site/course.htm"><u>course 
outline</u></a>&nbsp; /&nbsp; </b>
<a style="text-decoration: underline" href="http://sfhelp.org/site/search.htm">site 
search</a>&nbsp; /&nbsp;
<a title="definitions of key terms in this site " href="http://sfhelp.org/cx/tools/terms.htm">
<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b></font><font face="Arial" style="background-color: #FEFFE1; font-size:11pt"><br>
&nbsp;</font></p>
</blockquote>

			</td>
		</tr>
	</table>
</div>

</body></html>