<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">grief;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<meta name="keywords" content="loss, losses, bond, bonds, attach, attacment, like, love, friend, friends, friendship, relationship, care, caring, love, loving. beloved, grief, grieve, mourn, mourning, break, broken, Lesson 3, Peter Gerlach ">
<meta name="description" content="Bruef perspective on interpersonal attachment (bonding) and loss (broken bonds)">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Perspective on attachment (bonding) and losses</title>

<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
.WindowClose		{}
a { text-decoration: none; } -->
</style>
<base href="http://sfhelp.org/grief/pop/" target="_blank">
</head>

<body>

<div align="center">
	<table border="0" style="border-collapse: collapse" width="450" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 8px">
			<img border="0" src="../../art/colorbutton.gif" width="15" height="15">&nbsp; <u>
<font face="Arial" style="font-size: 11pt"><b>About <span style="background-color: #FEFFE1">
			Bonds and
Losses</span>&nbsp; </b></font></u></p>

<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Humans are born with the ability to <i>attach</i> - to care about, 
take interest in, and enjoy special places, 
rituals, ideas, dreams, experiences, and living and physical things. As life unfolds, these mild to 
intense attachments or
bonds get broken by choice or chance. That upsets and 
distracts us a little or a <i>lot</i>, until we <u>accept</u> (a) the loss and 
(b) what the broken bond <i>means</i> to us and others we care about. Then we can 
form new bonds. </font> </p>
<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This 
natural <i>acceptance</i> process - grief or mourning - occurs mentally, emotionally, and for some, 
spiritually. <span style="background-color: #FEFFE1">Mourning is automatic, unless</span> the 
per-son has (a) significant psychological 
wounds, (b) isn't aware of their feelings, and (c) lives in an &quot;anti-grief&quot; environment. When grieving is 
hindered, it can promote serious emotional, physical, and relationship problems like 
depressions; &quot;numbness;&quot; sleep, digestive, 
and mood disorders; addictions; &quot;rage 
attacks,&quot; and obesity.&nbsp; </font> </p>
<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some survivors
of a low-nurturance (dysfunctional) 
childhood are so wounded they are <b>unable to bond</b>, so they <i>pretend</i> 
to grieve to appear &quot;nor-mal.&quot; Other survivors live in families where healthy 
grief is discouraged.</font></p>
<p align="left" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #FEFFE1"><b> 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 3 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="L3" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson3.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="340" i-left="0" s-hyperlink="Lesson 3 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L3_handle = new Object;
L3_ID = 0;

function L3(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L3_handle = window.open(page,"L3",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L3_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson3.htm" onclick="L3(this.href,460,340,0,0); return false;" >Lesson 3 </a><!--webbot bot="FLOATWIN" endspan -->
</b>here provides a way to 
(a) learn &quot;good grief&quot; basics</span><span style="background-color: #FEFDD6">;</span></font><font face="Arial"><span style="background-color: #FEFFE1"><font size="2"> 
(b)
as-sess for 
incomplete grief and <a href="../thaw.htm">free it up</a>; and (c) evolve a 
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;&quot;pro-grief&quot; &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="pro" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pro_grief.htm" clientside i-top="0" i-width="470" b-resizable="1" b-scroll="1" i-height="460" i-left="0" s-hyperlink="&quot;pro-grief&quot; "pro-grief"" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pro_handle = new Object;
pro_ID = 0;

function pro(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pro_handle = window.open(page,"pro",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pro_handle.window.focus();}
}
//--></script><a class="Popup" href="pro_grief.htm" onclick="pro(this.href,470,460,0,0); return false;" >"pro-grief" </a><!--webbot bot="FLOATWIN" endspan -->home and family 
together</font></span><font size="2"> over time. All families and relationships evolve a
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>policy </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="grfpol" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="policy.htm" clientside i-top="0" i-width="490" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink="policy " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
grfpol_handle = new Object;
grfpol_ID = 0;

function grfpol(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  grfpol_handle = window.open(page,"grfpol",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){grfpol_handle.window.focus();}
}
//--></script><a class="Popup" href="policy.htm" onclick="grfpol(this.href,490,410,0,0); return false;" >policy </a><!--webbot bot="FLOATWIN" endspan -->(rules) 
about how to deal with losses. Can you describe your present family's grieving policy?&nbsp;</font><span style="font-size: 9pt">
Can your kids? </span></font><font face="Arial" style="font-size: 9pt; ">
<a href="../basics.htm#about losses">&nbsp;&nbsp;</a></font></p>
			<p align="center" style="margin-top: 6; margin-bottom: 6">
<font face="Arial" size="2"><a href="http://youtu.be/RISIe_cdlZ4">video</a></font><font face="Arial" style="font-size: 9pt">&nbsp; 
/&nbsp; </font><a href="../basics.htm#about losses">
<span style="background-color: #FEFDD6"><font face="Arial" size="2">m</font></span></a><span style="background-color: #FEFDD6; "><a href="../basics.htm#about losses"><font face="Arial" size="2">ore 
detail</font></a></span></p>

			</td>
		</tr>
	</table>
</div>

<p align="left" style="margin-top: 6; margin-bottom: 6"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>

</body>

</html>