<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Categories msdt:dt="string">grief;popup</mso:Categories><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->
<title>A brief perspective on personal and social &quot;permissions&quot; to grieve losses</title>
<meta name="robots" content="all">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" 
content="A brief perspective on personal and social &quot;permissions&quot; to grieve major losses (broken bonds)">
<meta name="keywords" 
content="bond, bonds, bonding, bonded, attach, attached, loss, losses, lose, break, broken,grieve, grief, mourn, mourning, mourner, permission, internal, personal, social, encourage, encouraging, encouragement, support, supporting, supportive, permit, permissions,  Lesson 3, Peter Gerlach">
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
.WindowClose		{}
a { text-decoration: none; } --></style>
<base href="http://sfhelp.org/grief/pop/" target="_blank">
</head>

<body>

<div align="center">
  <table border="0" style="border-collapse: collapse" width="400" 
  bordercolor="#C0C0C0" id="table1">
    <tr>
      <td>

<p align="center" style="margin-top: 0; margin-bottom: 6px">
<img border="0" src="../../art/colorbutton.gif" alt=" " width="15" height="15"> 
<u><b><font face="Arial" style="font-size: 9pt">&nbsp;</font><font face="Arial" style="font-size: 11pt">About &quot;<span style="background-color: #FEFDD6">Permissions</span>&quot; 
to Grieve <span style="background-color: #FEFFE1">Major </span>Losses</font></b></u></p>
		<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
A requisite
for healthy grief is consistent (a) internal (personal) and (b) social &quot;permissions&quot; to 
grieve fully in our own unique way. </font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
<b><u>Internal</u> permissions</b> come from 
personality subselves
believing that the grieving process is essential for 
personal
and relationship health. Our subselves' beliefs are usually influenced by 
early-child-hood caregivers' and hero/ines' perceived
values about losses and grieving. The core internal permission sounds like<span style="background-color: #FEFDD6"> 
&quot;It is <i>good</i> and <i>healthy</i> for me to grieve my losses thoroughly, 
despite what others say or need.&quot;</span></font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
<b>Social (<u>external</u>) permissions</b> to 
grieve well come implicitly or directly from the perceived behavior people 
around us. If their domi-nant subselves are 
<u>un</u>comfortable with our and/or their 
own grief, they will imply or demand that we should not grieve - at all, or in 
front of them. People denying external encouragements to grieve are usu-ally 
wounded
and
uninformed, <u>not</u> <i>bad, selfish, or insensitive.</i></font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 6px">
<font face="Arial" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
<span style="background-color: #FEFDD6; font-weight:700">
<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 3 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L3" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="lesson3.htm" clientside i-top="0" i-width="460" b-resizable="1" b-scroll="1" i-height="390" i-left="0" s-hyperlink="Lesson 3 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L3_handle = new Object;
L3_ID = 0;

function L3(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L3_handle = window.open(page,"L3",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L3_handle.window.focus();}
}
//--></script><a class="Popup" href="lesson3.htm" onclick="L3(this.href,460,390,0,0); return false;" >Lesson 3 </a><!--webbot bot="FLOATWIN" endspan -->
</span>in this nonprofit Web site promotes healthy personal and 
family grief.
<b>
<a title="A text article on &quot;good-grief&quot; permissions" href="../../grief/permits.htm">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
detail&nbsp;</a></b></font></p></td>
    </tr>
  </table>
</div>

</body>

</html>