<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="author" content="Peter K. Gerlach, MSW">
<meta name="classification" content="relationships, health, communication, family">
<meta name="description" content="Perspective on giving and receiving personal advice">
<meta name="keywords" content="advice, advise, suggest, recommend, options, aware, awaremess, relate, relationship, respect, attitude, needs, friend, friendship, instruct, instruction, feedback, help, support, assist">
<meta name="robots" content="all">
<title>Perspective on giving and receiving personal advice</title>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level>
<mso:Categories msdt:dt="string">family;relationships;parenting</mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml>
<![endif]-->

<script language="JavaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup		{}
a { text-decoration: none; }.Popup		{}
.Popup		{}
.popup       {  }
.Popup		{}
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
  <center>
  <div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table2" bgcolor="#FFFFFF">
		<tr>
			<td>

<div align="center">
  <center>
  &nbsp;<table border="0" cellpadding="0" cellspacing="0" id="table3" 
  height="240" bordercolor="#111111" width="406">
    <tr>
      <td width="100%" height="54" colspan="2">
		<p align="center"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cycle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
    </tr>
    <tr>
      <td width="100%" align="center" bgcolor="#CCFFFF" height="44" colspan="2">
      <i><font face="Arial" style="font-size: 11pt"><b>
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;Lesson 4 of 7 &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="470" i-left="0" s-hyperlink="Lesson 4 of 7 " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,470,470,0,0); return false;" >Lesson 4 of 7 </a><!--webbot bot="FLOATWIN" endspan -->
			</b>- optimize your relationships</font></i></td>
    </tr>
    <tr>
      <td height="153" align="center" width="147">

<p>
<span style="font-size: 11pt">
<img border="0" src="../art/talk.gif" width="154" height="120"></span></td>
      <td height="153">

<p align="center" style="margin-top: 9px; margin-bottom: 5px"><strong>
<font face="Arial" style="font-size: 12pt">Perspective on Giving<br>
Other People Advice</font></strong></p>
<p align="center" style="margin-top: 10px; margin-bottom: 0"><strong>
<font face="Arial" style="font-size: 11pt">Avoid Offending Them</font></strong></p>

<p align="center"><font face="Arial" style="font-size: 11pt">By Peter K. 
<a style="text-decoration: underline" href="../site/pkg.htm">Gerlach</a>, MSW<br>
Member
<a title="National Stepfamily Resource Center" href="http://stepfamilies.info/about.php">
<u>NSRC Experts Council</u></a></font></p>

      </td>
    </tr>
  </table>
  </center>
</div>

<p align="center"><font face="Arial" style="font-size: 11pt">
<img src="../art/colorbar.gif" width="70%" height="2"
alt="colorbar.gif (1095 bytes)"></font></p>

<blockquote>
				<ul>
					<li>
					<p align="left"><i>
					<font face="Arial" 
    style="font-size:11pt">
					<a href="../site/intro.htm"><u>site intro</u></a> &gt; 
					
					<a href="../site/course.htm"><u>course outline</u></a>, 
					<a href="guide4.htm"><u>Lesson 4 study guide</u></a> or
					<a href="links4.htm"><u>links</u></a>,
					<a href="../site/search.htm"><u>search</u></a>,
					<a href="https://www.facebook.com/groups/846121198782230/ 

">
					<u>chat</u></a>, or 
					<a href="javascript:history.back(1)"><u>prior page</u></a> 
    				&gt; here</font></i></p>
					</li>
				</ul>

<blockquote>

  <p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web 
	address of this article is 
	<u>http://sfhelp.org/relate/advice.htm</u></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11">&nbsp; Updated&nbsp; 
	01-18-2015</font></p>
    <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFFCC">Clicking <u>underlined links</u> here will open a 
		new window.</span> Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		<span style="background-color: #FFFFB9">Follow underlined links <i>after</i> 
		finishing this article to avoid getting lost.</span></font></p>
  <p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp; </font>
	<span style="font-size: 11pt">&nbsp;&nbsp;
	</span>
	<font face="Arial" style="font-size: 11pt">Typical people aren't aware of 
	when and how to advise, or of some potential relationship pitfalls advising 
	can cause. This article offers perspective 
	(advice) on giving advice to kids and other adults while preserving or improving your 
	relationship. It presents...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Perspective on giving 
		advice;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Two options for advising, 
		and a major pitfall with one of them;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Six types of advice to be 
		aware of; and... </font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">How to respond to unwanted 
		advice</font></p></li>
	</ul>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video hilights what you'll read in this article:</font></p>
	<p align="center" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt"><iframe width="640" height="360" src="http://www.youtube.com/embed/ugMGkp62Tb8" frameborder="0" allowfullscreen></iframe></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	The article<b> </b> 
	assumes 
	you're familiar with:</font></p>
	<div align="center">
		<table border="0" cellpadding="7" style="border-collapse: collapse" bordercolor="#FF0000" id="table6" bgcolor="#CCFFFF">
			<tr>
				<td>
  <ul>
    <li>
      <p align="left" style="margin-bottom: 9px; margin-top:11px">
		<font face="Arial" style="font-size: 11pt">the 
		<a href="../site/intro.htm"><u>intro</u></a> to this Web site  and the
		<a href="../site/premises.htm"><u>premises</u></a>
      underlying it&nbsp;&nbsp;&nbsp; </font></li>
	<li>
      <p align="left" style="margin-bottom: 9px; margin-top:11px">
		<font face="Arial" style="font-size: 11pt">perspective on communication
		<a href="../cx/skills/aware.htm"><u>awareness</u></a> </font></li>
	<li>
      <p align="left" style="margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">How <a href="empathy.htm">
		<u>empathic</u></a> are you?</font></li>
	<li>
      <p align="left" style="margin-bottom: 9px; margin-top:11px">
		<font face="Arial" style="font-size: 11pt">how to give effective
		<a href="../cx/feedback.htm"><u>feedback</u></a></font><br>
&nbsp;</li>
  </ul>
  				</td>
			</tr>
		</table>
	</div>
  <p align="left"><font face="Arial" style="font-size: 11pt">
  <img border="0" src="../art/colorbutton.gif" width="15" height="15"><b>&nbsp;
	</b></font><b><font face="Arial" style="font-size: 11pt">
	<u>Perspective on <i>Advice</i></u></font></b></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Note the difference between giving<i> feedback</i> to people, <i>instructing</i> 
	them, and<i> advising </i>them<i>. Feedback means </i>giving information 
	about something - e.g. about the person, their behavior, your feelings and 
	needs, your opinions and perceptions, etc.<i> Instruction</i> is teaching a 
	person how to do something. <i><span style="background-color: #FFFFB9">
	Advising </span></i><span style="background-color: #FFFFB9">is feedback 
	about what you think the other person should <u><i>do</i></u> about 
	something</span>.&nbsp;&nbsp; </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	All kids and adults have daily and long-term <i>problems - </i>physical and psychological <u>needs</u> 
	(discomforts). They range form minor to major, and 
	immediate to long-term. Pause and reflect: what are the current <i>problems</i> 
	you face? </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Now focus on several adults and/or children who are important to you. For 
	each one, try saying out loud what you think their most pressing<i> current problems
	</i>are. What's causing them the most 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>stress </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="stress" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/stress.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="370" i-left="0" s-hyperlink="stress " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
stress_handle = new Object;
stress_ID = 0;

function stress(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  stress_handle = window.open(page,"stress",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){stress_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/stress.htm" onclick="stress(this.href,490,370,0,0); return false;" >stress </a><!--webbot bot="FLOATWIN" endspan -->
	now?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	There are many ways to support (&quot;help&quot;) someone with a problem - <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathic listening, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="el" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/listen.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink="empathic listening, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
el_handle = new Object;
el_ID = 0;

function el(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  el_handle = window.open(page,"el",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){el_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/listen.htm" onclick="el(this.href,420,340,0,0); return false;" >empathic listening, </a><!--webbot bot="FLOATWIN" endspan -->
	spending time together, prayers, appropriate touching (like hugs), verbal 
	and written encouragement and reassurance, flowers, cards, phone calls, 
	physical assistance, providing resources, doing favors, and<i> </i>giving <i>
	suggestions</i> (advising)<i>. </i>This article focuses on the last of 
	these.</font></p>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"> What's Your 
	Style?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Depending on many factors, adults and kids have four main choices in 
	resolving their current problems:</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">deny or minimize problem/s and/or postpone 
		trying to solve them;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">acknowledge problems, and implement their 
		own solutions without seeking advice;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">feel torn, indecisive, and unsure of what to 
		do, but don't admit this or seek help; or..</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">feel torn, indecisive, and unsure of what to 
		do, admit the problem, and ask for help.</font></p></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	People may unconsciously choose one of these options as their preferred 
	&quot;style&quot;: Juanita can be &quot;independent,&quot;: and prefer to solve her own problems 
	her way. Neil may solve some of his own problems, and ask for help with 
	others; Alicia may have learned to get attention in childhood, she could be 
	&quot;helpless&quot; and her adults would fill her needs even if she could do so 
	herself.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Do you see yourself in one of these four &quot;resolution styles&quot;? If 
	not, what <i>is</i> your style?</font></p>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"> Reacting to 
	Other Adults' Problems</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	How do you normally react when someone tells you of a significant problem of 
	theirs? Are you usually...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">unempathic and indifferent (&quot;That's your 
		problem, not mine.&quot; / &quot;It's none of my business&quot;)?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>empathic </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="mpathy" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/empathy.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="420" i-left="0" s-hyperlink="empathic " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
mpathy_handle = new Object;
mpathy_ID = 0;

function mpathy(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  mpathy_handle = window.open(page,"mpathy",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){mpathy_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/empathy.htm" onclick="mpathy(this.href,480,420,0,0); return false;" >empathic </a><!--webbot bot="FLOATWIN" endspan -->and concerned, but feel no need to 
		help?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">empathic and concerned, and wanting to help? </font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">very concerned and feeling <i>compelled</i> 
		to help? And are you usually...</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><u>aware</u> of your reaction to them? .</font></p>
		</li>
	</ul>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In any situation, 
	your choice among these reaction-options will depend on many things, like...
	</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFFB9">whether your true Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guides you </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="420" i-left="0" s-hyperlink="guides you " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,420,0,0); return false;" >guides you </a><!--webbot bot="FLOATWIN" endspan -->
		or not;
		</span>
		</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">how <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>aware </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="aware" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/aware.htm" clientside i-top="0" i-width="440" b-resizable="1" i-height="430" i-left="0" s-hyperlink="aware " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
aware_handle = new Object;
aware_ID = 0;

function aware(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  aware_handle = window.open(page,"aware",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){aware_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/aware.htm" onclick="aware(this.href,440,430,0,0); return false;" >aware </a><!--webbot bot="FLOATWIN" endspan -->and empathic your ruling subselves 
		are;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">what current problems <u>you</u> face, and how 
		distracting they are;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">who the other person is (e.g. an adult or a 
		child, able or disabled);</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">your relationship with them (e.g. 
		stranger / acquaintance / coworker / friend / relative / mate);</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>gender,</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gender" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/gender.htm" clientside i-top="0" i-width="470" b-resizable="1" i-height="410" i-left="0" s-hyperlink="gender," -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gender_handle = new Object;
gender_ID = 0;

function gender(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gender_handle = window.open(page,"gender",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gender_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/gender.htm" onclick="gender(this.href,470,410,0,0); return false;" >gender,</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(typical women <i>listen, </i>
		typical men try to &quot;fix<i>&quot;); </i>and...</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the nature of the other person's problem 
		(e.g. a 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>crisis </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="crisis" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/crisis.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="400" i-left="0" s-hyperlink="crisis " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
crisis_handle = new Object;
crisis_ID = 0;

function crisis(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  crisis_handle = window.open(page,"crisis",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){crisis_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/crisis.htm" onclick="crisis(this.href,490,400,0,0); return false;" >crisis </a><!--webbot bot="FLOATWIN" endspan -->
		or not / local or long-term / medical, psychological, or relationship / 
		etc.).</font></p></li>
	</ul>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Though every situation is unique, you (your dominant subselves) may 
	unconsciously choose one of these reaction &quot;styles&quot; more than others. Do you 
	have different styles with different people?&nbsp; Do you see your preferred 
	style here?&nbsp; If not, how would you describe your usual response when 
	other adults tell you of their problems? Do you have the same response with 
	troubled kids?</font></p>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"> Who's 
	Responsible?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	If someone asks you for advice, two variables to be aware of: are (1) <u>how</u> to 
	advise, and (2) <u>what</u> to advise. More on these options in a moment. 
	<span style="background-color: #FFFFCC">If 
	someone with a problem<i> doesn't</i> ask for your advice, you face a 
	dilemma. </span>If you see a potential or actual source of discomfort or danger that they 
	don't see or admit. Is it your responsibility to alert (advise) them? If so, 
	how and when do you do that? </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you're a caregiving adult and the at-risk person is a child, you may feel 
	no dilemma - &quot;Of course I'm responsible for trying to protect this child!&quot; 
	If the other person is a mentally-competent adult other than a relative, are 
	you responsible for alerting them to the problem you perceive? Do you feel that generally, others are responsible for alerting 
	you?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Though every situation is unique, one thing is common to all: your 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>integrity </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="integ" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/integrity.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="400" i-left="0" s-hyperlink="integrity " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
integ_handle = new Object;
integ_ID = 0;

function integ(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  integ_handle = window.open(page,"integ",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){integ_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/integrity.htm" onclick="integ(this.href,500,400,0,0); return false;" >integrity </a><!--webbot bot="FLOATWIN" endspan -->
	and self respect. If your values dictate that you &quot;must&quot; alert the other 
	person in order to be &quot;a good person,&quot; then you should do so - but 
	<span style="background-color: #FFFFCC">beware of 
	a pitfall that can damage your relationship.</span></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Whether it's requested or not, there are...</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
  <img border="0" src="../art/colorbutton.gif" width="15" height="15"></font><font face="Arial" style="font-size: 11pt; font-weight: 700">
	<u>Three Ways to Help Someone</u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>The first way</b> is to advise spontaneously and authoritatively, without 
	being aware of your or the other person's <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>primary needs. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="pneeds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/p_needs.htm" clientside i-top="0" i-width="520" b-resizable="1" i-height="430" i-left="0" s-hyperlink="primary needs. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
pneeds_handle = new Object;
pneeds_ID = 0;

function pneeds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  pneeds_handle = window.open(page,"pneeds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){pneeds_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/p_needs.htm" onclick="pneeds(this.href,520,430,0,0); return false;" >primary needs. </a><!--webbot bot="FLOATWIN" endspan -->&quot;Well you should 
	(do something)&quot; or &quot;You need to (do something.)&quot;&nbsp;Depending on your 
	facial expression, choice of words, and voice dynamics, this can come across 
	as an arrogant, disrespectful put-down. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<u>Reality check</u>: think of the 
	last time someone told you what you &quot;need to do&quot;&nbsp;without your asking for 
	advice (e.g. &quot;You <i>really</i> need to lose some weight!&quot;). How did you feel?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Even with the best of intentions, <span style="background-color: #FFFFB9">this 
	kind of unaware, spontaneous advice can cause irritation, hurt, and resentment</span>. 
	(&quot;I don't need you to tell me what I need!&quot;). If this arrogant advising is 
	repeated in different situations, it can cause increasing distrust and 
	dislike and may rupture the relationship - specially if the receiving 
	person doesn't express their feelings. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>The second (and better) way</b> to advise someone takes conscious 
	awareness of several things before acting:</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Is my true Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>in charge? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="420" i-left="0" s-hyperlink="in charge? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,420,0,0); return false;" >in charge? </a><!--webbot bot="FLOATWIN" endspan -->If not, 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>who is? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="460" i-left="0" s-hyperlink="who is? " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,460,0,0); return false;" >who is? </a><!--webbot bot="FLOATWIN" endspan -->
		A false self is apt to ignore these awarenesses or give you skewed 
		answers.</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">What do <i><u>I</u></i> need here? What's my 
		payoff for advising - to...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">feel good about myself?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">get the other person to like me?</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">reduce some anxiety, irritation, and/or 
		guilt?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">please someone else?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0"></p></li>
	</ul>
		</li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">What does s/he (the other person) <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>really need </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="dig" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="390" i-left="0" s-hyperlink="really need " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >really need </a><!--webbot bot="FLOATWIN" endspan -->here?&quot;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Do I see our needs as being equally 
		important?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">Is s/he open to my advice?</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">If so, which type of advice should I give 
		(see below)?</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">If s/he's <i><u>not</u></i> open, what are 
		my options?</font></p></li>
	</ul>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notec your 
	reaction to what you just read. Think of someone whom you feel needs advice, 
	and imagine answering these internal questions before you advise them. Do 
	you think this would be helpful to both of you?</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span style="background-color: #FFFFB9"><b>A third way to help someone</b> 
	with a problem is a paradox</span> - helping them by <u>not</u> advising 
	them. This is a judgment call. If you're too reliable about advising a 
	person with problems, they may avoid self-responsibility and depend on (or 
	expect) you to solve their problem. This can breed resentment and 
	frustration in both of you&nbsp; </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This paradoxical way of helping can sound like this:</font></p>
	<blockquote>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><u>Other person</u> - &quot;So what do you think 
		I should do?&quot;</font></p>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><u>You</u> - &quot;<span style="background-color: #FFFFB9">I'm 
		not sure</span>. What do you need?&quot;</font></p>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><u>Person</u> - &quot;Well, uh, I don't know.&quot;</font></p>
		<p align="left" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt"><u>You</u> - &quot;So you need to identify what 
		you need;&quot; or &quot;What would help you to feel better?&quot;:</font></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Asking brief, clear, open-ended questions <u>instead</u> of advising can 
	help the other person become clearer on what they need and what their 
	options are..</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Another example.</font></p>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u>Person</u> - &quot;I just 
		don't know what to do about ________________.&quot; (An implied request for 
		advice)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u>You</u> - &quot;You're really 
		stumped.&quot;
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt; (empathic listening, &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="el" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/listen.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="340" i-left="0" s-hyperlink=" (empathic listening, " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
el_handle = new Object;
el_ID = 0;

function el(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  el_handle = window.open(page,"el",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){el_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/listen.htm" onclick="el(this.href,420,340,0,0); return false;" > (empathic listening, </a><!--webbot bot="FLOATWIN" endspan -->
		<u>not</u> advising) </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u>Person</u> - &quot;Yeah. Do 
		you have any ideas?&quot; (asking for advice)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u>You</u> - &quot;Not really, 
		no. What do you need, exactly?&quot;</font></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">
  <img border="0" src="../art/colorbutton.gif" width="15" height="15"></font><font face="Arial" style="font-size: 11pt; font-weight: 700">
	<u>Six Types of Advice</u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	To raise the odds that your advice will be <i>useful</i>, be aware of these 
	six options:</font></p>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"></font><font face="Arial" style="font-size: 11pt"> <b>Immediate vs. Long-term 
	Advice</b></font></p>
	<p align="center"><font face="Arial" style="font-size: 11pt"><i>
	<img border="0" src="../art/q-mark.gif" width="12" height="11">
	<span style="background-color: #FFFFCC">Which is better: give a hungry 
	person a fish,<br>
&nbsp;or teach them how to fish?</span> </i></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	This timeless question illustrates two choices you have in advising a 
	child or adult - to (1) help them solve a current problem (fill a local need), 
	or to (2) show them how to solve their own problems. The first is 
	short term, the second is long term. Your choice will depend on many 
	variables like those above - specially whether your true Self is deciding, 
	and whether the other person is a child..</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you believe long-term advice is appropriate, consider describing one or 
	more of these to the other person...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 12px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the difference between 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>surface needs and primary needs</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="needs" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/needs.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="360" i-left="0" s-hyperlink="surface needs and primary needs" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
needs_handle = new Object;
needs_ID = 0;

function needs(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  needs_handle = window.open(page,"needs",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){needs_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/needs.htm" onclick="needs(this.href,400,360,0,0); return false;" >surface needs and primary needs</a><!--webbot bot="FLOATWIN" endspan -->&nbsp;(&quot;problems&quot;)</font></p>
		</li>
		<li>
		<p align="left" style="margin-top: 12px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">the steps involved in win-win <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>problem solving </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="ps_steps" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/ps_steps.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="problem solving " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ps_steps_handle = new Object;
ps_steps_ID = 0;

function ps_steps(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ps_steps_handle = window.open(page,"ps_steps",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ps_steps_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/ps_steps.htm" onclick="ps_steps(this.href,390,370,0,0); return false;" >problem solving </a><!--webbot bot="FLOATWIN" endspan -->
		.</font></p></li>
		<li>
		<p align="left" style="margin-top: 12px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">how to <a href="keys/analyze.htm"><u>analyze</u></a> 
		and <a href="keys/guidelines.htm"><u>resolve</u></a> typical relationship 
		problems, and perhaps...</font></p></li>
		<li>
		<p align="left" style="margin-top: 12px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">how to free the person's true Self to avoid 
		or manage multiple and/or chronic problems. Refer them to 
		self-improvement <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1 </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="310" i-left="0" s-hyperlink="Lesson 1 " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,310,0,0); return false;" >Lesson 1 </a><!--webbot bot="FLOATWIN" endspan -->
		here. </font></p></li>
	</ul>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"></font><font face="Arial" style="font-size: 11pt"> <b>Vague vs. Specific 
	Advice</b></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Some advice is so general and vague it is meaningless. For example; </font>
	</p>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<u>Vague</u>: &quot;You really should really learn to manage your money better.&quot;:</font></p>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<u>Specific</u>: &quot;Let me show you how to balance your checkbook.&quot;</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">So besides being aware of 
	short-term vs. long term advice, also be aware of whether your advice is 
	specific and practical. A third useful awareness is about...</font></p>
	<p align="center">
	<font style="font-size: 11pt; font-weight: 700" face="Arial">
	<img border="0" src="../art/tri-red.gif" width="20" height="10"></font><font face="Arial" style="font-size: 11pt">
	</font><b><font face="Arial" style="font-size: 11pt">Support vs. Criticism</font></b></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Has anyone advised you sarcastically or critically? The person's face and 
	voice dynamics - and perhaps their words - convey disapproval or scorn. 
	<span style="background-color: #FFFFB9">Even 
	if the advice is practical and appropriate, the <i>way</i> it's delivered 
	can cause resentment, hurt and anger</span>. Empathic, respectful advice and 
	support will cause gratitude.</font></p>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If someone gives 
	judgmental advice, they're probably unaware of being controlled by a false 
	self. Even if they pretend respect, their face, body, and speech will &quot;leak&quot; 
	their <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>1-up attitude.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="r_msg" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/r_msg.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="330" i-left="0" s-hyperlink="1-up attitude." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
r_msg_handle = new Object;
r_msg_ID = 0;

function r_msg(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  r_msg_handle = window.open(page,"r_msg",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){r_msg_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/r_msg.htm" onclick="r_msg(this.href,430,330,0,0); return false;" >1-up attitude.</a><!--webbot bot="FLOATWIN" endspan --></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A 
	similar problem may occur if the person receiving the advice is 
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''shame based'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="shb" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/shamebased.htm" clientside i-top="0" i-width="490" b-resizable="1" i-height="422" i-left="0" s-hyperlink="''shame based'' " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
shb_handle = new Object;
shb_ID = 0;

function shb(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  shb_handle = window.open(page,"shb",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){shb_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/shamebased.htm" onclick="shb(this.href,490,422,0,0); return false;" >''shame based'' </a><!--webbot bot="FLOATWIN" endspan -->
	(psychologically wounded). They may distort reality and see well-intentioned 
	advice as disrespectful criticism. Their tireless Inner Critic can also 
	scorn&nbsp; <i>themselves</i> for needing advice. </font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">
  <img border="0" src="../art/colorbutton.gif" width="15" height="15"></font><font face="Arial" style="font-size: 11pt; font-weight: 700">
	<u>Responding to Unwanted Advice</u></font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You have several options if someone advises you without your asking for 
	input. 
	you can... </font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">ignore their advice;.</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">acknowledge it and ignore it;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">complain, blame, and express irritation or 
		anger; or...</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; ">
		<font face="Arial" style="font-size: 11pt"><span style="background-color: #FFFF99">use <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>awareness </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="awareness " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >awareness </a><!--webbot bot="FLOATWIN" endspan -->and an <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>''I-message'' </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="i_msg" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/i-msg.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="''I-message'' " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
i_msg_handle = new Object;
i_msg_ID = 0;

function i_msg(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  i_msg_handle = window.open(page,"i_msg",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){i_msg_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/i-msg.htm" onclick="i_msg(this.href,400,340,0,0); return false;" >''I-message'' </a><!--webbot bot="FLOATWIN" endspan -->to 
		</span>inform the other 
		person how their behavior affects you and what you need from them. That could sound like...</font></p>
		</li>
	</ul>
	<blockquote>
		<p align="left"><i><font face="Verdana" style="font-size: 11pt">&quot;(Name), when you offer me advice 
		without checking to see if I need your opinion, I feel irritated and 
		resentful (or whatever). In the future, please ask me if I want 
		suggestions first, OK?&quot;</font></i></p>
	</blockquote>
	<p align="left"><font face="Arial" style="font-size: 11pt">If your true Self guides you, 
	you'll feel comfortable
	<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>asserting </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="assert" i-type="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/assert.htm" clientside i-top="0" i-width="480" i-height="330" i-left="0" s-hyperlink="asserting " b-center="1" b-resizable="1" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
assert_handle = new Object;
assert_ID = 0;

function assert(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  assert_handle = window.open(page,"assert",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){assert_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/assert.htm" onclick="assert(this.href,480,330,0,0); return false;" >asserting </a><!--webbot bot="FLOATWIN" endspan -->
	yourself like this. Can you think of anyone who gives you unwanted advice? 
	How do you feel they'd respond to an assertive &quot;I-message&quot; like this? How 
	would<i> you</i> feel?</font></p>
</blockquote>
				<blockquote>

  <h2 align="left"><font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u>R<b>ecap</b></u></font></h2>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This article is one of a series 
	designed to help you optimize your relationships. Because it's human nature 
	to advise each other The article presents...</font></p>
	<ul>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">perspective on giving 
		advice to other people;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">two options for advising, 
		and a major pitfall with one of them;</font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">six types of advice to be 
		aware of; and... </font></p></li>
		<li>
		<p align="left" style="margin-top: 9px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">how to respond to unwanted 
		advice</font></p></li>
	</ul>
	<p align="left" style="margin-top: 9px; margin-bottom: 0">
	<font face="Arial" style="font-size: 11pt">Two keys to giving genuinely 
	useful advice are to ensure your true Self is guiding you, and to be aware 
	of a number of factors in you and the other person.</font></p>
	<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b>Pause, breathe, and reflect</b> - why did you read this article? Did you get 
	what you needed? If not, what <i>
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" TAG="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
	</i>you need? Who's
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="420" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" TAG="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,420,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->these questions - your
	<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" b-scroll="1" PREVIEW="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" TAG="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
	<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="444" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,444,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
	</font></p>
	<form method="POST" action="../_vti_bin/shtml.dll/relate/advice.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
		<!--webbot bot="SaveResults" S-Label-Fields="FALSE" B-Reverse-Chronology="FALSE" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on relate/advice.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99">This 
			article was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
		</font><span style="font-size: 11pt">
		<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
			helpful&nbsp;
						</font><span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat helpful&nbsp;
						</font>
		<span style="font-size: 9pt">
		<span style="font-size: 11pt">
		<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
			helpful</font></span></font></span><span style="font-size: 11pt"><font face="Arial"><span style="background-color: #FFFF99">&nbsp;</span> 
		</font></span><font face="Arial">
		<span style="font-size: 11pt">
		<input type="submit" value="send" name="B1" style="font-weight: 700"></span></font></p>
		<span style="font-size: 11pt">
		<input type="hidden" name="file" value="relate/advice.htm">
		</span>
	</form>
	<p align="center">
	<font face="Arial" 
  style="font-size: 11pt; font-style: italic; background-color: #F2F2F2">
	<a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Frelate/advice.htm">
	<img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/relate/advice.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>&nbsp; 
	</font>
	<font face="Arial" 
  style="font-style: italic; background-color: #F2F2F2; font-size:11pt">
	<a href="javascript:history.back(1)"><u>Prior page</u></a>&nbsp; /&nbsp; 
	</font><i>
					<font face="Arial" 
    style="background-color: #F2F2F2; font-size:11pt">
					<a href="guide4.htm"><u>Lesson 4</u></a></font></i><font face="Arial" 
  style="font-style: italic; background-color: #F2F2F2; font-size:11pt">&nbsp; /&nbsp;
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a></font></p>
  <span style="font-size: 11pt">
  <!startspan -->

	</span>

	<p align="center"></p><span style="font-size: 11pt"><!--webbot bot="Include" i-checksum="5832" endspan -->
	</span>
</blockquote>
				<p align="center" style="margin-top: 6; margin-bottom: 6">
				<font face="Arial"><span style="font-size: 11pt">
				<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"></span></font></p>
				<p align="center" style="margin-top: 12px; ">
				<i>
					<font face="Arial" 
    style="background-color: #F2F2F2; font-size:11pt">
					<a href="../site/intro.htm"><u>site intro</u></a>&nbsp; /&nbsp; 
					
					<a href="../site/course.htm"><u>course outline</u></a>&nbsp; 
				/&nbsp;
					<a href="../site/search.htm"><u>search</u></a>&nbsp; / </font></i>
				<font face="Arial" style="font-size: 11pt">&nbsp;<a title="definitions of key terms in this site " href="../cx/tools/terms.htm"><u>definitions</u></a> 
				/ </font>
				<i>
					<font face="Arial" 
    style="background-color: #F2F2F2; font-size:11pt">
					&nbsp;<a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>, 
				/&nbsp; </font></i>
				<font face="Arial" style="font-size: 11pt"> <b><a href="../site/responseform.htm">
				<u>contact</u></a></b></font><br>
&nbsp;</p></blockquote>

			</td>
		</tr>
	</table>
	</div>
  </center>
</div>

</body>
</html>