<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
<meta name="robots" content="all">
<meta name="description" 
content="Study guide for self-improvement  lesson 4: optimize your relationships with yourself, others, and a Higher Power">
<meta name="keywords" 
content="relate, relationship, basics, lesson, self-improvement , improve, satisfying, wounds, unawareness, marriage, courtship, dating, commit, commitment, cohabit, remarriage, problems, divorce, problem solving, tools, links, Peter Gerlach">
<meta name="Author" content="Peter K. Gerlach, MSW">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Study guide for lesson 4: optimize your relationships</title>

<script language="javaScript"></script>
<style type="text/css" name="J-BotStyle" ID="J-BotStyle" >
<!--
.popup       {  }
.Popup       {  }
a { text-decoration: none; }.Popup		{}
.Popup		{}
.Popup		{}
.popup       {  }
.Popup		{}
 -->
</style>
<base target="_blank">
</head>

<body bgcolor="#D1D1D1">

<div align="center">
	<table border="0" style="border-collapse: collapse" width="770" id="table1" bgcolor="#FFFFFF">
		<tr>
			<td>
<blockquote>
<blockquote>
  <div align="center">
    <center>
    &nbsp;<table border="0" cellpadding="0" cellspacing="0" 
    style="border-collapse: collapse" bordercolor="#111111" width="377" 
    height="159" id="table2">
      <tr>
        <td align="center" height="56" colspan="3"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<img class=&quot;Popup&quot; src=&quot;../art/hdr-cycle.gif&quot; border=&quot;0&quot; >" s-wudll="popup.dll" i-bordersize="0" u-imageurl="../art/hdr-cycle.gif" clientside s-windowname="cyle" i-type="2" b-center="1" tag="p" s-imagealt="" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cyle_handle = new Object;
cyle_ID = 0;

function cyle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cyle_handle = window.open(page,"cyle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cyle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cyle(this.href,460,540,0,0); return false;" ><img class="Popup" src="../art/hdr-cycle.gif" border="0" alt="" ></a><!--webbot bot="FLOATWIN" endspan --></td>
      </tr>
		<tr>
        <td width="377" align="center" bgcolor="#CCFFFF" height="44" 
        colspan="3"><i><font face="Arial" style="font-size: 11pt"><b>
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 4 of 7</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="480" b-resizable="1" i-height="480" i-left="0" s-hyperlink="Lesson 4 of 7" -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,480,480,0,0); return false;" >Lesson 4 of 7</a><!--webbot bot="FLOATWIN" endspan -->
		</b>&nbsp;- optimize your relationships: </font></i></td>
      </tr>
      <tr>
        <td width="68" height="79" align="right">
        <p>
        <img border="0" src="../art/handshake.gif" width="110" height="105" vspace="10"></td>
        <td width="14" height="79" align="right">
        &nbsp;</td>
        <td width="253" height="79">
        <p align="center" style="margin-top: 11px; margin-bottom: 0"><b>
		<font face="Arial" style="font-size: 11pt">LESSON 4 </font></b><p align="center" style="margin-top: 11px; margin-bottom: 0">
		<b><font face="Arial" style="font-size: 11pt">Improve Your </font></b>
		<span style="background-color: #FFFFD5"><b>
		<font face="Arial" style="font-size: 11pt">R</font></b></span><font face="Arial" style="font-size: 11pt"><b><span style="background-color: #FFFFD5">elationships</span></b></font><p align="center" style="margin-top: 11px; margin-bottom: 0">
		<font face="Arial" style="font-size: 11pt">By Peter 
		<a href="../site/pkg.htm"><u>Gerlach</u></a>, MSW<br>
		Member <a href="http://stepfamilies.info/about.php"><u>NSRC Experts Council</u></a></font></td>
      </tr>
    </table>
    </center>
  </div>
  <p align="center"><font face="Arial"><img border="0" src="../art/colorbar.gif" 
  alt="colorbar.gif" width="500" height="2"></font></p>
</blockquote>

<ul>
  <li>
	<font face="Arial" 
    style="font-style: italic; font-size:11pt">
	<a href="../site/intro.htm"><u>site 
	intro</u></a> &gt; <a href="../site/course.htm"><u>course outline</u></a> &gt; Lesson 4
	<a href="guide4.htm"><u>study guide</u></a> or <a href="links4.htm"><u>index</u></a>, <a href="../site/search.htm">
	<u>site search</u></a>, 
	<a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>, or
    <a href="javascript:history.back(1)"><u>prior page</u></a> &gt; here</font><font face="Arial" 
    style="font-style: italic; background-color: #F5F5F5; font-size:11pt">
	</font>
	</li>
</ul>

<blockquote>
	<p align="center">
  <font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> The Web 
	address of this page is <u>http://sfhelp.org/relate/guide4.htm</u></font></p>
<p align="center">
  <font face="Arial" style="font-size: 11pt">
	<img border="0" src="../art/lttl-i.gif" width="12" height="11"> </font>
<font face="Arial"><span style="font-size: 11pt">&nbsp;</span><font style="font-size: 11pt">Updated
</font></font><font face="Arial" style="font-size: 11pt">03-07-2015</font></p>

		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #FFFF99">Clicking <u>underlined links</u> here will open a 
		new window</span>. Other links will open&nbsp; an informational popup, 
		so please turn off your 
		browser's popup blocker or allow popups from this nonprofit Web site.
		If your playback device doesn't support Javascript, the popups may not display.
		</font></p>
</blockquote>

</blockquote>
<div align="center">
	<table border="1" width="80%" id="table7" cellspacing="0" cellpadding="7" bordercolor="#0000FF">
		<tr>
			<td>
			<p align="left"><font face="Arial" size="2">
			<img border="0" src="../art/starbullet.gif" width="9" height="9">&nbsp;
				</font><font face="Arial" style="font-size: 11pt"><u><b>Objective</b></u> - studying Lessons 1-4 will empower you to 
				assess the quality of any relationship so you can reduce any 
				stress and raise your satisfaction from it. The 
				concepts in this lesson apply equally to the dynamics among 
				your personality subselves and the people in your life.&nbsp; 
			</font></td>
		</tr>
	</table></div>
<blockquote>
<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This brief YouTube video outlines the main topics in this Lesson. 
		The video mentions eight lessons in this self-improvement Web site -&nbsp; 
		I've reduced that to seven.</font></p>
	<p align="center">
<iframe width="560" height="345" src="http://www.youtube.com/embed/cQMEy91MCC8?rel=0" frameborder="0" allowfullscreen></iframe></p>
</blockquote>

</blockquote>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		This fourth 
		self-improvement 
		lesson proposes options for optimizing your relationships.
		<span style="background-color: #FFFFD5">The lesson assumes you've made significant progress on
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lessons 1 thru 3. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cfourse" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="Lessons 1 thru 3. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cfourse_handle = new Object;
cfourse_ID = 0;

function cfourse(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cfourse_handle = window.open(page,"cfourse",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cfourse_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="cfourse(this.href,477,477,0,0); return false;" >Lessons 1 thru 3. </a><!--webbot bot="FLOATWIN" endspan --> 
		</span>You can assess your knowledge of these lessons by taking these
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>quizzes. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="quiz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../site/pop/quizzes.htm" clientside i-top="0" i-width="399" b-resizable="1" i-height="344" i-left="0" s-hyperlink="quizzes. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
quiz_handle = new Object;
quiz_ID = 0;

function quiz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  quiz_handle = window.open(page,"quiz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){quiz_handle.window.focus();}
}
//--></script><a class="Popup" href="../site/pop/quizzes.htm" onclick="quiz(this.href,399,344,0,0); return false;" >quizzes. </a><!--webbot bot="FLOATWIN" endspan -->If you feel knowledgeable 
		enough, you can skip some or most of the &quot;review&quot; items in these 
		parts.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFD5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Lesson 4 is 
		</span>divided into sequential parts:</font></p>
		<blockquote>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">1) relationship basics</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">2) relating to yourself,</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">3) how to solve relationship problems</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">4) primary relationships, divorce, and ex-mate relations; and...</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">5) relating to a 
			Higher Power. </font></p>
		</blockquote>
		<p align="left" style="margin-top: 0; margin-bottom: 11px">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lesson 5 in this 
		online course focuses on <i>family</i> relationships, and Lesson 6&nbsp; focuses on 
		parenting children and teens. 
		Lesson 7 focuses on stepfamily relationships.</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <b>
		<u>Why Study This Lesson</u>?</b></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overall, do your current relationships enhance or degrade the quality of your life? Would you like to improve the quality of your 
		relationships if you could? </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We humans are social animals. Adults, kids, and infants need other people 
		to help fill a range of <i>needs</i> like companionship, affirmation, 
		love, support, learning, stimulation, and belonging. Many factors determine 
		our relationship satisfactions, and our society doesn&#39;t teach people how 
		to understand and manage these factors well. 
		The evidence is everywhere - divorces, domestic violence, abuse, 
		neglect, abandonment, &quot;not speaking,&quot; affairs, crime, and so on.&nbsp;
		</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u>Premise</u> -
		<span style="background-color: #FCFFB7">
		any time the existence and/or actions of person &quot;A&quot; has a &quot;significant 
		effect&quot; on person &quot;B,&quot; they have a &quot;relationship.&quot;</span> Using 
		this definition, how many relationships do you have now? Among them, 
		identify the most satisfying relationship you have. Now think of one 
		or more stressful relationships. What makes the difference? This lesson 
		offers a practical answer. </font>
		</p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<span style="background-color: #DDFFD7">You can only control your half 
		of any relationship</span>. Do you know how to optimize your half now? Do you know how to identify &quot;relationship problems&quot; 
		and negotiate effective solutions? Can you choose &quot;compatible&quot; people to 
		relate to, and avoid &quot;problem people?&quot; Did the adults who raised you 
		know these things? Are you teaching the young people in your life how to 
		do them?&nbsp; </font>
		</p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span style="background-color: #FFFFD5">The main reason to study 
		this lesson is to raise your <b>awareness</b> of the 
		relationships that shape the quality of your life</span> and your opinion of 
		yourself. Another reason is to grow your ability to analyze and resolve 
		&quot;relationship problems&quot; effectively. On a scale of one (very <u>in</u>effective) 
		to ten (very effective), how would you rate your abilities to do these 
		two things now? </font>
		</p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A third compelling reason to study this lesson is to help you evolve a 
		high-nurturance family (Lesson 5), and improve the lives of a 
		multi-generational fan of living and unborn people that you are affecting.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><u><b>Status Check</b></u> - 
		mentally Review the top five of your current life priorities. Is 
		progress with Lessons 1-3 (reducing wounds / learning communication skills / 
		doing good 
		grief) included? With your priorities in mind,
		<span style="background-color: #FFFFD5">rank how important improving 
		your relationship skills and satisfactions is now:</span></font></p>
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFD5">_ very important&nbsp; _ 
		moderately important&nbsp; _ unimportant.</span></font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="1" width="80%" cellpadding="7" bordercolor="#0000FF" style="border-collapse: collapse">
		<tr>
			<td>
			<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you have limited time and patience, and/or you're a 
				visual/auditory learner, get a preliminary understanding of this 
				lesson by <span style="background-color: #FFFF99">viewing <u>all</u> 
				the videos in YouTube <u>playlists </u>
			<a href="http://www.youtube.com/playlist?list=PL371880BCF97B98A3&feature=mh_lolz">
			<u>4a</u></a> (relationship basics) <u>and </u>
			<a href="http://www.youtube.com/playlist?list=PL165923834F5E11D6&feature=mh_lolz">
			<u>4b</u></a>.(marriage and divorce)</span><span style="background-color: #FFFFD5">. 
				They total about 15 hours. Most of the articles below include 
				one or more of these videos.</span></font></p></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You'll get the most from investing time in this self-improvement Lesson if your true Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guides you </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="422" i-left="0" s-hyperlink="guides you " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,422,0,0); return false;" >guides you </a><!--webbot bot="FLOATWIN" endspan -->and you choose an 
		undistracted time and place to learn. You can enhance your learning by 
		finding a like-minded partner or group to discuss these learnings with.<a name="4-1 basics"></a></font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" cellpadding="7" width="80%" bordercolor="#FF0000" id="table3" bgcolor="#FFCCCC" height="44">
		<tr>
			<td>
			<p align="center"><b><font face="Arial" style="font-size: 11pt">
			Lesson 4. Part 1 - Relationship Basics</font></b></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp; 
		This part exists because our wounded society struggles with 
		&quot;relationship problems&quot; without understanding what causes them 
		and how to 
		resolve them. This part will help you grow a knowledge base for the other four 
		parts in this lesson. Check each step off after you complete it.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFD5">__ <b>4-1)&nbsp; </b>
		</span><u>Review</u> What&#39;s a &quot;<a href="../gwc/gwc.htm"><u>Grown 
		Wounded Child</u></a>&quot; (GWC)? (Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-2)&nbsp; </b>
		<span style="background-color: #FFFFD5"><u>Preview</u> the 
		lethal [wounds + ignorance]
		</span><a href="../fam/cycle.htm"><u>cycle</u></a> (Lesson 5)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-3)</b>&nbsp;<span style="background-color: #FFFFD5"> Take this
		<a href="quiz4.htm"><u>quiz</u></a> to learn your current knowledge of 
		relationship fundamentals.</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-4)</b>&nbsp; Compare 
		these <a href="keys/guidelines.htm#premises"><u>premises</u></a> about relationship 
		problems to 
		your beliefs.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-5)</b>&nbsp; Study 
		these <a href="qa/relate.htm"><u>Q&amp;A items</u></a> about relationships. How many 
		can you answer?.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-6)</b>&nbsp; Learn the 
		distinction between <a href="keys/needs.htm"><u>surface needs and primary needs</u></a>.<b>
		</b>
		</font>
		</p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-7)</b>&nbsp; 
		Consider Dr. Abraham Maslow's proposed &quot;<a href="keys/maslow.htm"><u>Hierarchy of 
		Needs</u></a>&quot;&nbsp; </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-8)</b>&nbsp; 
		Consider 
		these ideas about how people's <a href="keys/attitudes.htm"><u>attitudes</u></a> 
		affect their relationships</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-9)</b>&nbsp; <u>Review</u> this 
		perspective on <a href="../cx/gender.htm"><u>gender and communication</u></a> 
		(Lesson 2).</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-9)</b>&nbsp; 
		Compare these <a href="keys/respect.htm"><u>ideas about respect</u></a><b>
		</b>with your beliefs </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-10)&nbsp; </b>Read 
		this article on &quot;...<a href="../parent/empathy.htm"><u>the early roots of empathy</u></a>,&quot; 
		and meditate on how empathic you are.&nbsp;<u>Option</u> - 
		ask others who know you to rank your empathic ability from 
		low to high.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-11)</b>&nbsp; Compare 
		these <a href="keys/requisites.htm"><u>requisites</u></a> for a 
		mutually-satisfying relationship to your beliefs.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-12)</b>&nbsp; 
		Compare 
		these ideas about <a href="keys/liking.htm"><i><u>liking</u></i><u> and 
		</u> <i>
		<u>disliking</u></i></a> people to your ideas</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-13)&nbsp; </b>Learn 
		to distinguish <a href="anger.htm"><u>anger from frustration</u></a>, and 
		how to <i>benefit</i> from them. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-14)&nbsp; </b>List the 
		most satisfying relationships you've had so far. Then identify <u>why</u> 
		you select them.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-15)&nbsp;</b> <u>
		Preview</u> - what's 
		unique about <u><a href="../fam/basics.htm"><u>family</u></a></u><a href="../fam/basics.htm"><u> 
		relationships</u></a>? (Lesson 5) .</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>__ 4-16)</b>&nbsp;
		<u>P</u><a href="friendship.htm"><u>erspective on friendships</u></a>, 
		and 8 options for improving them</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>__ 4-17)</b>&nbsp; 
		Perspective on the importance of appropriate 
		<a name="4-2 self" href="touch.htm"><u>physical touching</u></a><a name="4-2 self"></a></font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" cellpadding="7" width="80%" bordercolor="#FF0000" id="table9" bgcolor="#CCFFCC" height="44">
		<tr>
			<td>
			<p align="center"><b><font face="Arial" style="font-size: 11pt">Lesson 4,
				Part 2 - Relating to Your Self</font></b></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="background-color: #FFFFCC">Do 
		you treat yourself as well as you treat people you care the most about</span><span style="background-color: #FFFF99">?</span> My clinical observation over 30 years is 
		that most Americans treat themselves poorly - i.e. unhealthy diets, too 
		little exercise and quality sleep, too little preventive health care, and 
		choosing unbalanced, stressful&nbsp; lifestyles.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I propose this is 
		largely due to the pervasive [wounds + unawareness] <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle </a><!--webbot bot="FLOATWIN" endspan -->that is 
		relentlessly degrading our society. 
		<span style="background-color: #FFFFCC">The purpose of this part is to increase your 
		awareness of how you treat yourself</span>, and to motivate you to improve that.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-18)&nbsp; </b><u>
		Review</u> this 
		perspective on your unique <a href="../gwc/personality.htm">
		<u>personality</u></a> (Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-19)&nbsp; </b>Review this 
		<a href="../gwc/compare.htm"><u>comparison</u></a> of true Self and 
		false-self behavioral traits. Does your Self (capital &quot;S&quot;) guide you 
		in most calm and 
		stressful situations? If not, keep working on </font>
		<font style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Lesson 1!</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="L1" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/lesson1.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="360" i-left="0" s-hyperlink="Lesson 1!" -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
L1_handle = new Object;
L1_ID = 0;

function L1(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  L1_handle = window.open(page,"L1",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){L1_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/lesson1.htm" onclick="L1(this.href,420,360,0,0); return false;" >Lesson 1!</a><!--webbot bot="FLOATWIN" endspan --></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-20)&nbsp; </b>&nbsp;<span style="background-color: #FFFFB9">_ 
		Read this perspective on <a href="../gwc/wholistic.htm">
		<u>wholistic 
		health</u></a>, and then _ rank yours from 1 (low) to ten (high)</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-21)</b>&nbsp;&nbsp;Do 
		you <a title="YouTube video" href="http://youtu.be/Pi2VsspnN94"><u>love 
		yourself</u></a>? Vividly picture the person/s you love most now. Enjoy the feeling of 
		respect, delight, and admiration you &nbsp;have for them. Then study your 
		reflection in a mirror. Do you feel the same about <i>that</i> 
		amazing person?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-22)&nbsp; </b><u>
		Review</u> options for improving<a href="../gwc/selflove.htm"><u> self-love</u></a> and <a href="../gwc/confidence.htm"> <u>self-confidence</u></a><b> </b>(Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-23)&nbsp; </b><u>
		Review</u> options for 
		reducing <a href="../gwc/wounds/guilt.htm"><u>excessive guilt</u></a> to 
		normal (Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-24)&nbsp;
		</b>Are you a <a href="../gwc/wounds/shame.htm"><u>shame-based</u></a><b>
		</b>person?&nbsp; 
		You may have been taught that you don't <i>deserve</i> to care for 
		yourself. (Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-25)&nbsp; </b>
		Consider these options for <a href="forgive.htm"><u>forgiving yourself</u></a> 
		and others</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-26)</b>
		<u>&nbsp;Review</u> options for 
		reducing <a href="../gwc/wounds/fears.htm"><u>excessive fears</u></a> to 
		normal (Lesson 1)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-27)</b>
		<strong style="font-weight: 400"> 
		&nbsp;Are you 
		<a href="http://www.sciencedaily.com/releases/2014/05/140512124308.htm">
		<u>living on purpose</u></a>&quot;? Experience this brief </strong></font>
		<span style="background-color: #FEFDD6">
		<font face="Arial" style="font-size: 11pt">
		<a title="Inspiarational YouTube vide - &quot;The Dash&quot;" href="http://www.youtube.com/watch?v=zsY6UrFIsNs">
		<u>video</u></a></font></span><font face="Arial" style="font-size: 11pt"><strong style="font-weight: 400"> (&quot;the Dash&quot;)</strong></font><span style="background-color: #FEFDD6"><font face="Arial" style="font-size: 11pt"><a title="Inspiarational YouTube vide - &quot;The Dash&quot;" href="http://www.youtube.com/watch?v=zsY6UrFIsNs">
		</a></font></span><font face="Arial" style="font-size: 11pt">
		<strong style="font-weight: 400"> 
		on what you do with your life&nbsp; Then experience &quot;<a href="http://youtu.be/HWoteLr-Yos"><u>The 
		Man Who Planted Trees</u></a>&quot; 
		for inspiration.</strong></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-28)</b>&nbsp; 
		Consider these ideas on <a href="../gwc/awareness.htm"><u>awareness</u></a>. 
		Then try this simple self-awareness <u> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>exercise </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="exercise " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >exercise </a><!--webbot bot="FLOATWIN" endspan -->
		</u>at random times for a week or more. See what you learn.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-29)</b>&nbsp; 
		Identify your current
		<a href="mates/priority.htm"><u>priorities</u></a>, 
		as judged by your actions, not your words. Is maintaining your 
		wholistic health among 
		&nbsp;them?<b>&nbsp;&nbsp; </b> </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-30)</b>&nbsp; 
		_ Review this sample <a href="keys/rights.htm"><u>Bill of Personal Rights</u></a>. 
		Then _ draft your own , and use it in conflictual or 
		uncertain situations. <u>Option</u> - encourage any young 
		people in your life to make their own Bill.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-31)</b>&nbsp; 
		Review these ideas about the skill of <a href="../cx/skills/assert.htm">
		<u>assertion</u></a> 
		(Lesson 2). Then rank yourself as 
		an asserter from one (ineffective) to ten (very 
		effective). Do you usually rank your needs as equally important as other peoples' needs? 
		(&quot;No&quot; suggests psychological wounds.).</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt"><b>__ 4-32)</b>&nbsp; 
		Meditate on this research summary on
		<a href="../gwc/news/self_neglect.htm"><u>American self-neglect</u></a>. Does 
		it apply to <i>you</i>?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-33)</b>&nbsp; 
		Think of someone you know who clearly values and cares for 
		themselves as much as for other&nbsp;people. Would people 
		who know you describe<i> you </i>that<i> </i>way<i>? </i></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-34)</b>&nbsp; 
		Consider this news report on &quot;<a href="../gwc/news/badhabits.htm"><u>bad 
		habits</u></a>.&quot; Does it apply to <i>you</i>? If so, consider
		<a title="YouTube video on changing bad habits" href="http://youtu.be/-6lDxyeUyVY">
		<u>these ideas</u></a> (video);</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-35)</b>&nbsp; 
		Read this perspective on <a href="../gwc/news/ltl_sleep.htm"><u>sleep 
		deprivation</u></a>. Does it apply to <i>you</i>?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-36)</b>&nbsp; 
		Read these reports on U.S. 
		<a href="../gwc/news/obesity.htm">
		<u>obesity</u></a>,
		<a href="../gwc/news/emotional%20eaters.htm"><u>emotional eating</u></a>, and &quot;<a href="../gwc/news/fat+happy.htm"><u>fat 
		and happy</u></a>.&quot; Do they apply to <i>you</i>?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-37)</b>&nbsp; 
		Read this perspective on the four kinds of 
		<a href="../fam/addiction.htm">
		<u>addiction</u></a>. <span style="background-color: #FFFFD5">Do <i>you</i> 
		have an active addiction? (Lesson 5)</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-38)</b>&nbsp; 
		Review these ideas on getting enough <a href="touch.htm">
		<u>healthy physical contact.</u></a> </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-39)</b>&nbsp; 
		_ <u>
		Review</u> this perspective on <a href="../gwc/spirituality.htm"><u>
		spirituality</u></a><b>. </b>
		Then<b> _ </b>
		evaluate 
		whether your <a href="../gwc/religion.htm"><u> religion and/or 
		spirituality</u></a> is nourishing or toxic </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-40) </b>
		use this <a href="../gwc/maturity.htm"><u>profile</u></a> to gauge how <i>
		mature</i> you are</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<b>Pause, breathe, and notice </b>your <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>thoughts and feelings. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="selfcx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/selftalk.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="320" i-left="0" s-hyperlink="thoughts and feelings. " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
selfcx_handle = new Object;
selfcx_ID = 0;

function selfcx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  selfcx_handle = window.open(page,"selfcx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){selfcx_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/selftalk.htm" onclick="selfcx(this.href,390,320,0,0); return false;" >thoughts and feelings. </a><!--webbot bot="FLOATWIN" endspan -->
		What did you just learn about relating to your Self? <a name="4-3 ps">
		</a>
		</font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" cellpadding="7" width="80%" bordercolor="#FF0000" id="table4" bgcolor="#CCFFCC" height="44">
		<tr>
			<td>
			<p align="center"><b><font face="Arial" style="font-size: 11pt">Lesson 4,
				Part 3 - Solve Relationship Problems</font></b></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u>Premise</u> - a &quot;relationship problem&quot; occurs whenever the attitudes, 
		values, 
		and/or behavior of one person significantly hinders another other person 
		from filling some primary needs. Our society doesn't teach people how to avoid or resolve relationship problems effectively. 
		That's why these steps exist:</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-41)</b>&nbsp; 
		Study these nine common <a href="keys/barriers.htm"><u>barriers</u></a> to 
		satisfying relationships. Are they affecting your life?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFCC">__ <b>4-42)</b></span>&nbsp;&nbsp;<span style="background-color: #FFFFCC">Study this proposal for <a href="keys/analyze.htm">
		<u>analyzing</u></a> any 
		relationship or social-role problem effectively</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<b>
		<span style="background-color: #FFFFCC; font-size:11pt">__ 4-43)</span>&nbsp;</b> 
		Review this framework for <a href="../cx/skills/ps.htm"><u>win-win problem 
		solving</u></a> (Lesson 2)</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99; font-size:11pt; font-weight:700">__ 4-44)</span>&nbsp;<span style="background-color: #FFFFD5"> 
		Consider these options for <a href="keys/guidelines.htm"><u>resolving 
		most relationship problems</u></a></span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFF99">__ </span> <b>
		<span style="background-color: #FFFF99">4-45)</span>&nbsp; </b>R<span style="background-color: #FFFFD5">eview and <u>try</u> these options for improving communication with
		<a href="../cx/improve.htm"><u>adults</u></a> (lesson 2) and <a href="../parent/kids.htm">
		<u>kids</u></a> 
		(lesson 6)</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-46)</b>&nbsp; 
		<span style="background-color: #FFFFD5">Browse this  
		<a href="menu.htm"><u>menu</u></a> of common relationship problems 
		and options for resolving them</span>.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-47)</b>&nbsp; 
		Study 
		this perspective on improving <a href="work.htm"><u>relationships with 
		co-workers</u></a>.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-48)&nbsp; </b>
		Consider these options for <a href="keys/trust.htm"><u>regaining 
		lost trust</u></a></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-49)&nbsp; </b>Learn how &quot;<a href="hurt.htm"><u>not hurting 
		someone's feelings</u></a>&quot; can<i> harm</i> both of you<i>.&nbsp; 
		</i> </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__&nbsp;<b>4-50)</b>&nbsp; 
		Review this brief YouTube video 
		about what causes <a href="http://youtu.be/7m9fjIx5CZA">
		<u>&quot;approach-avoid&quot; relationships</u></a>, and options for responding to 
		them.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-51)&nbsp; </b>
		Review this <a href="../cx/options.htm"><u>menu of effective 
		responses</u></a> to common irritating behaviors. (Lesson 2) </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__&nbsp;<b>4-52)&nbsp;
		</b>Consider these options for adapting to <a href="rejection.htm">
		<u>interpersonal rejection</u></a><b>,</b> and creating an <i>effective</i> 
		rejection.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__&nbsp;<b>4-53)&nbsp;</b>&nbsp;Learn 
		<a href="scapegoat.htm"><u>options</u></a> for dealing with 
		scapegoating, being a &quot;black sheep,&quot; and/or bullying.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-54)&nbsp; </b>
		<span style="background-color: #FCFFB7">Identify several &quot;significant' relationship problems in your life 
		now, apply what you learned in this part, and see what 
		happens</span>. <u>Option</u> - journal about your experiences.<a name="4-4"></a></font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" cellpadding="7" width="80%" bordercolor="#FF0000" id="table6" bgcolor="#FFCCCC" height="44">
		<tr>
			<td>
			<p align="center"><b><font face="Arial" style="font-size: 11pt">Lesson 4,
				Part 4 - Primary Relationships, Divorce, and Ex mates</font></b></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Current and former primary relationships have some unique features. This 
		part 
		focuses on optimizing such relationships. <u>Option</u> - see the 
		related YouTube videos in playlist
				<a href="http://www.youtube.com/playlist?list=PL165923834F5E11D6&feature=mh_lolz">
				<u>4b</u></a> in the &quot;Gerlach&quot; channel. Here 
		&quot;marriage&quot; means a committed primary relationship.<a name="4-4a mate-mate"></a></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-55)</b>&nbsp; Review 
		these <a href="keys/requisites.htm"><u>four factors</u></a> required for 
		mutually-satisfying relationships</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-56)</b>&nbsp; Read this 
		proposal on the keys to a satisfying <a href="mates/basics.htm"><u>marriage</u></a> and 
		compare it to your experience.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-57)&nbsp; </b>Study 
		this worksheet on what <a href="mates/needs.htm"><u>needs</u></a> typical mates 
		try to fill in their relationship. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-58)&nbsp; </b>Study 
		these Q&amp;A items on <a href="qa/dating.htm"><u>dating</u></a>, 
		<a href="qa/marriage.htm">
		<u>marriage</u></a>, and
		<a href="qa/divorce.htm"><u>divorce</u></a>, See how many you can 
		answer!</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-59)</b> <b>&nbsp;</b>Review 
		these five epidemic <a href="../hazards.htm"><u>hazards</u></a> and these 
		common <a href="keys/barriers.htm"><u>barriers</u></a> to 
		mutually-satisfying relationships</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-60)</b> Compare 
		these ideas about marital <a href="mates/love.htm"><u>love</u></a> problems with your 
		experience</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-61)</b>&nbsp; Mull 
		these <b>&nbsp;</b><span style="background-color: #FFFF99">courtship danger signs</span><b> </b> &nbsp;for 
		<a href="mates/danger.htm">
		<u>childless</u></a> and <a href="../sf/date/danger.htm"><u>stepfamily 
		</u> </a>
		couples. Divorce begins with&nbsp;unwise courtship choices. </font>
		</p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-62)&nbsp; </b>Read 
		this brief article on couples who
		<a href="news/unmarried.htm"><u>cohabit&nbsp;without 
		marrying.</u></a></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-63)</b>&nbsp; Compare 
		this opinion about healthy marital <a href="mates/priority.htm">
		<u>priorities</u></a> with yours. If you and/or your partner feel you have &quot;too 
		little time&quot; to nourish your relationship, discuss
		<a href="mates/no_time.htm"><u>this</u></a>. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-64)&nbsp; </b>Review<b> </b>this timeless <a href="../cx/karate.htm">
		<u>research on couples' communication</u></a></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-65)</b>&nbsp; Consider 
		these ideas on improving <a href="../cx/improve.htm"><u>communication</u></a> 
		with anyone 
		(Lesson 2)</font></p>
		<p><font face="Arial" style="font-size: 11pt">__ <b>4-66)&nbsp; </b>Review 
		and discuss these ideas about marital <a href="mates/intimacy.htm">
		<u>intimacy</u></a> 
		</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-67)</b>&nbsp; Compare 
		this perspective on marital <a href="mates/affairs.htm"><u>affairs</u></a> 
		with your beliefs</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-68) </b>&nbsp;<span style="background-color: #DDFFD7">If 
		appropriate, consider...</span></font></p>
		<ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">...these options if your mate is
			<a href="../fam/addiction.htm"><u>addicted</u></a> and/or
			psychologically <a href="gwc.htm"><u>wounded</u></a>; and/or...</font></p>
			</li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">... these ideas if you are a 
			<a href="mates/gay.htm"><u>same-gender</u></a> couple, and these options for confronting 
			<a href="prejudice.htm"><u>prejudice.</u></a></font></p>
			</li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">...these 
			<a href="mates/ex.htm">
			<u>basic considerations </u> </a>for dealing with someone's ex-mate; 
			and/or consider...</font></p>
			</li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 11px">
			<font face="Arial" style="font-size: 11pt">...these
			<a href="../parent/divorce/lust.htm"><u>options</u></a> for managing 
			sexual desire and/or activity between ex mates (lesson 6).</font></p>
			</li>
		</ul>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-69)</b>&nbsp; each of 
		you mates fill out this strengths/stressors <a href="mates/strengths.htm">
		<u>profile</u></a><b> 
		</b>and 
		discuss it honestly together</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-70)&nbsp; </b>Consider 
		these 16 <a href="mates/options.htm"><u>alternatives to divorce</u></a>,.</font></p>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My experience as a family-systems therapist for 
		<!--webbot bot="Substitution" S-Variable="yrs_experience" startspan -->36<!--webbot bot="Substitution" i-checksum="159" endspan --> years is that 
		<span style="background-color: #FCFFB7">marital 
		trouble and divorce are caused by...</span></font></p>
		<ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt">mates' psychological
			<span style="background-color: #DDFFD7">
			<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>wounds </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="wounds" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/wounds.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="390" i-left="0" s-hyperlink="wounds " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
wounds_handle = new Object;
wounds_ID = 0;

function wounds(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  wounds_handle = window.open(page,"wounds",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){wounds_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/wounds.htm" onclick="wounds(this.href,400,390,0,0); return false;" >wounds </a><!--webbot bot="FLOATWIN" endspan -->+ ignorance</span> of 
		grieving, communication, and relationship basics (Lessons 1-4 here)
			<span style="background-color: #DDFFD7">and...</span></font></p>
			</li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 12px">
			<font face="Arial" style="font-size: 11pt"><span style="background-color: #DDFFD7">public denial</span> of, and tolerance for, 
			the lethal [wounds and ignorance] </font>
			<font style="font-size: 11pt"><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>cycle. </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="cycle" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/cycle.htm" clientside i-top="0" i-width="460" b-resizable="1" i-height="540" i-left="0" s-hyperlink="cycle. " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
cycle_handle = new Object;
cycle_ID = 0;

function cycle(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  cycle_handle = window.open(page,"cycle",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){cycle_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/cycle.htm" onclick="cycle(this.href,460,540,0,0); return false;" >cycle. </a><!--webbot bot="FLOATWIN" endspan -->
			</font></p></li>
		</ul>
		<p align="left" style="margin-top: 0; margin-bottom: 12px">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If this is so and you experience &quot;marital problems,&quot; then 
		avoid 
		counselors, therapists, and marital programs who aren't aware of these 
		causal factors or minimize them. Such well-meaning helpers usually focus 
		on superficial issues, not the <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>primal ones </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="barriers" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/barriers.htm" clientside i-top="0" i-width="330" b-resizable="1" i-height="390" i-left="0" s-hyperlink="primal ones " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
barriers_handle = new Object;
barriers_ID = 0;

function barriers(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  barriers_handle = window.open(page,"barriers",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){barriers_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/barriers.htm" onclick="barriers(this.href,330,390,0,0); return false;" >primal ones </a><!--webbot bot="FLOATWIN" endspan -->- specially not on 
		psychological wounds.)<a name="4-4b HP"></a></font></p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" cellpadding="7" width="80%" bordercolor="#FF0000" id="table10" bgcolor="#CCFFCC" height="44">
		<tr>
			<td>
			<p align="center"><b><font face="Arial" style="font-size: 11pt">Lesson 4,
				Part 5 - Relationship with a Higher Power</font></b></td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Many psychological wound-reduction experts propose that a firm belief in 
		a benign (vs. stern, jealous, wrathful, punitive) Higher Power is essential 
		for progress. <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>Grown Wounded Children </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="Grown Wounded Children " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >Grown Wounded Children </a><!--webbot bot="FLOATWIN" endspan -->(GWCs) are either...</font></p>
		<ul>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">indifferent to spirituality, </font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">atheists or agnostics,</font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">passive believers in a Supreme Being, 
			or...</font></p></li>
			<li>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">active believers who pray and worship 
			regularly. They may have a fear-based faith (e.g. fearing 
			sin, God's &quot;wrath,&quot; and eternal damnation) or a nourishing faith in a benign, 
			loving, responsive God.&nbsp; </font></p></li>
		</ul>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Some of the latter have a one-way relationship. They do not expect to 
		converse with God. Others are open to a two-way (mutual, interactive) relationship&nbsp;with 
		their Higher Power - i.e. having meaningful real-time dialogs. <u>
		Premises</u> - a two-way spiritual relationship is achievable by anyone who 
		intentionally increases their 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;awareness &lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="400" b-resizable="1" i-height="340" i-left="0" s-hyperlink="awareness " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,400,340,0,0); return false;" >awareness </a><!--webbot bot="FLOATWIN" endspan -->and 
		seeks to be guided by their true Self. </font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a complex topic which deserves its own Web site. 
		<span style="background-color: #F5F5F5">The &quot;assignments&quot; </span>below 
		are offered to increase your awareness and enhance your relationship 
		with a reliable, caring Supreme Being.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__&nbsp;<b>4-71)&nbsp; </b>Define 
		the difference between <i>religion </i>and<i> spirituality</i> out loud.<i> 
		</i>Are you religious, spiritual, both, or neither?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-72)</b>&nbsp; With 
		your Self (capital 'S') <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>in charge, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="450" i-left="0" s-hyperlink="in charge, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >in charge, </a><!--webbot bot="FLOATWIN" endspan -->read this perspective on toxic and 
		nurturing <a href="../gwc/religion.htm"><u>religion</u></a> (vs.<i> 
		</i>spirituality).</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-73)</b>&nbsp; Meditate 
		and reflect: which childhood people - specifically - most influenced 
		your religious faith and practices? Why?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-74)</b>&nbsp; Reflect: 
		were those people following someone else's idea of God, or had they 
		formed their own opinions from reflections and mature 
		experience? <b>&nbsp;</b></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__<b> 4-75)</b>&nbsp; Do you 
		feel you were encouraged to explore and form your own understanding and 
		ways&nbsp;of worship, or were you required to accept someone 
		else's ways?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-76)</b>&nbsp; Define _ 
		&quot;prayer,&quot; _ &quot;effective prayer,&quot; and _ &quot;answered prayer&quot; out loud.</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-77)&nbsp; </b>if you 
		pray, do you listen for a response (thoughts, feelings, hunches, 
		and/or &quot;senses&quot;)?&nbsp;If not,&nbsp; why? If so, do you 
		trust and follow your &quot;still, small voice&quot;? If not, why?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-78)</b>&nbsp; Review 
		these proposed <a href="../gwc/12steps.htm"><u>12 steps for Grown Wounded 
		Children</u></a> in recovery. Are you motivated to _ adapt these 
		steps to fit you, and _ live by them?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-79)</b></font><b><span style="font-size: 11pt">&nbsp;
		</span>
		</b><font face="Arial" style="font-size: 11pt">Do you depend on some Holy Scripture and 
		church official to interpret 
		God's guidance, or do you trust your own communion 
		with your Higher Power?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-80)</b>&nbsp; Do you 
		think there are truly &quot;evil&quot; people, or are they highly wounded, unaware 
		<b> <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>survivors </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="gwc" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/gwc.htm" clientside i-top="0" i-width="390" b-resizable="1" i-height="370" i-left="0" s-hyperlink="survivors " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
gwc_handle = new Object;
gwc_ID = 0;

function gwc(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  gwc_handle = window.open(page,"gwc",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){gwc_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/gwc.htm" onclick="gwc(this.href,390,370,0,0); return false;" >survivors </a><!--webbot bot="FLOATWIN" endspan -->
		</b>of childhood trauma and parental ignorance?</font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">__ <b>4-81)</b>&nbsp; <u>
		Options</u> - study &quot;<a title="Amazon.com listing" href="http://amazon.com/exec/obidos/ASIN/1571740481/stepfamilyinfo"><u>Conversations 
		With God</u></a>&quot; by Neale Walsh, and/or
		<a href="http://amazon.com/exec/obidos/ASIN/0962328294/stepfamilyinform">
		<u>When God Becomes a Drug</u></a>, by Fr. Leo Booth.</font></p>
		<p align="center">
		<span style="background-color: #FFFFD5">
		<font face="Arial" style="font-size: 11pt">+ + +</font></span></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">
		<span style="background-color: #FFFFD5">__<b>&nbsp;4-82)&nbsp;</b></span><span style="background-color: #FFFF99"><i>Congratulations</i> 
		- you've finished Lesson 4!</span> Take 
		this <a href="quiz4.htm"><u>quiz</u></a> again to assess what you've learned 
		here. Then (a) keep working 
		on Lessons 1-3, and (b) move on to 
		<a href="../fam/guide5.htm">Lesson&nbsp;5</a> - improve your family's 
		functioning.</font></p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<u>Options</u> - re-study and discuss 
		selected topics here in important relationship 
		conflicts and/or on anniversaries.
		Consider alerting other family 
		members and friends to this ad-free online </font>
		<span style="font-size: 11pt; "><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>course.</a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="course" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../pop/course.htm" clientside i-top="0" i-width="477" b-resizable="1" i-height="477" i-left="0" s-hyperlink="course." -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
course_handle = new Object;
course_ID = 0;

function course(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  course_handle = window.open(page,"course",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){course_handle.window.focus();}
}
//--></script><a class="Popup" href="../pop/course.htm" onclick="course(this.href,477,477,0,0); return false;" >course.</a><!--webbot bot="FLOATWIN" endspan -->
		</span>
		</p>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/colorbutton.gif" width="15" height="15"> <u>
		<b>Recap</b></u></font></p>
		<p align="left">
		<b><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></b><font face="Arial" style="font-size: 11pt">
		This fourth self-improvement lesson provides 82 &quot;assignments&quot; 
		in five groups to help you 
		optimize your 
		internal and external relationships:</font></p>
		<blockquote>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">1) relationship basics</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">2) relating to yourself,</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">3) how to solve relationship problems</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">4) primary relationships, divorce, and ex-mate relations; and...</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 9px">
			<font face="Arial" style="font-size: 11pt">5) relating to a 
			Higher Power. </font></p>
		</blockquote>
		<p align="left">
		<font face="Arial" style="font-size: 11pt">These assignments will help you choose and evolve more enjoyable relationships 
		and significantly reduce stress. They're based on</font></p>
					<ul>
						<li>
						<p align="left" style="margin-top: 0; margin-bottom: 9px">
						<font face="Arial" style="font-size: 11pt">personal <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>awareness, </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="xrcz" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/exercise.htm" clientside i-top="0" i-width="430" b-resizable="1" i-height="340" i-left="0" s-hyperlink="awareness, " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
xrcz_handle = new Object;
xrcz_ID = 0;

function xrcz(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  xrcz_handle = window.open(page,"xrcz",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){xrcz_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/exercise.htm" onclick="xrcz(this.href,430,340,0,0); return false;" >awareness, </a><!--webbot bot="FLOATWIN" endspan -->and...</font></p>
						</li>
						<li>
						<p align="left" style="margin-top: 0; margin-bottom: 9px">
						<font face="Arial" style="font-size: 11pt">having your true 
		Self <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>guide you </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="traits" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="422" i-left="0" s-hyperlink="guide you " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,422,0,0); return false;" >guide you </a><!--webbot bot="FLOATWIN" endspan -->in all situations (Lesson 1), 
						and...</font></p>
						</li>
						<li>
						<p align="left" style="margin-top: 0; margin-bottom: 9px">
						<font face="Arial" style="font-size: 11pt">learning to think and communicate
						<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>effectively </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="ecx" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../cx/pop/ecx.htm" clientside i-top="0" i-width="420" b-resizable="1" i-height="360" i-left="0" s-hyperlink="effectively " -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
ecx_handle = new Object;
ecx_ID = 0;

function ecx(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  ecx_handle = window.open(page,"ecx",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){ecx_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/ecx.htm" onclick="ecx(this.href,420,360,0,0); return false;" >effectively </a><!--webbot bot="FLOATWIN" endspan -->(Lesson 
		2), and...</font></p></li>
						<li>
						<p align="left" style="margin-top: 0; margin-bottom: 9px">
						<font face="Arial" style="font-size: 11pt">knowledge of relationship 
						basics (Part 1 above).</font></p></li>
					</ul>
		<p align="center" style="margin-top: 0; margin-bottom: 9px">
		<font face="Arial" style="font-size: 11pt">+ + +</font></p>
		<p align="center"><font face="Arial" style="font-size: 11pt">
		<img border="0" src="../art/arro-rt_red.gif" width="14" height="14" align="absmiddle">
		<span style="background-color: #FCFFB7">Learn something about yourself 
		with this anonymous 1-question 
		<b> 
		<!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="&lt;a class=&quot;Popup&quot; href=#&gt;poll.&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="poll_L4" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="pop/poll_L4.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="600" i-left="0" s-hyperlink="poll." -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
poll_L4_handle = new Object;
poll_L4_ID = 0;

function poll_L4(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  poll_L4_handle = window.open(page,"poll_L4",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){poll_L4_handle.window.focus();}
}
//--></script><a class="Popup" href="pop/poll_L4.htm" onclick="poll_L4(this.href,500,600,0,0); return false;" >poll.</a><!--webbot bot="FLOATWIN" endspan -->
		</b>&nbsp;</span></font></p>
		<p align="left"><font face="Arial" style="font-size: 11pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		<b>Pause, breathe, and reflect</b> - why did you read this study guide? Did you get 
		what you needed? If not, what <i>
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="do " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../cx/pop/dig.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;do &lt;/a&gt;" tag="p" i-width="430" s-windowname="dig" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
dig_handle = new Object;
dig_ID = 0;

function dig(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  dig_handle = window.open(page,"dig",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){dig_handle.window.focus();}
}
//--></script><a class="Popup" href="../cx/pop/dig.htm" onclick="dig(this.href,430,390,0,0); return false;" >do </a><!--webbot bot="FLOATWIN" endspan -->
		</i>you need? Who's
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="450" s-hyperlink="answering " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/Selftraits.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;answering &lt;/a&gt;" tag="p" i-width="500" s-windowname="traits" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
traits_handle = new Object;
traits_ID = 0;

function traits(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  traits_handle = window.open(page,"traits",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){traits_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/Selftraits.htm" onclick="traits(this.href,500,450,0,0); return false;" >answering </a><!--webbot bot="FLOATWIN" endspan -->
		these questions - your
		<!--webbot bot="FLOATWIN" wip="yes" i-bordersize="0" i-rotate="0" i-height="390" s-hyperlink="true Self, " s-wudll="popup.dll" b-center="1" s-class="floatwin" u-windowurl="../gwc/pop/managers_pic.htm" clientside i-top="0" b-scroll="1" preview="&lt;a class=&quot;Popup&quot; href=#&gt;true Self, &lt;/a&gt;" tag="p" i-width="560" s-windowname="reg_pic" i-type="1" b-resizable="1" i-left="0" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
reg_pic_handle = new Object;
reg_pic_ID = 0;

function reg_pic(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  reg_pic_handle = window.open(page,"reg_pic",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){reg_pic_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/managers_pic.htm" onclick="reg_pic(this.href,560,390,0,0); return false;" >true Self, </a><!--webbot bot="FLOATWIN" endspan -->
		or <!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;?  </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."?  " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><!--webbot bot="FLOATWIN" WIP="yes" startspan Preview="<a class=&quot;Popup&quot; href=#>&quot;someone else.&quot;? </a>" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="http://sfhelp.org/gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" b-scroll="1" i-height="410" i-left="0" s-hyperlink=""someone else."? " -->

<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	 + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,scrollbars,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script>
		<!--webbot bot="FLOATWIN" wip="yes" preview="&lt;a class=&quot;Popup&quot; href=#&gt;''someone else''?&lt;/a&gt;" s-wudll="popup.dll" i-bordersize="0" s-windowname="inr_f" i-type="1" b-center="1" tag="p" i-rotate="0" s-class="floatwin" u-windowurl="../gwc/pop/inr_f.htm" clientside i-top="0" i-width="500" b-resizable="1" i-height="440" i-left="0" s-hyperlink="''someone else''?" startspan -->
<script language=javascript><!--
// Webs Unlimited's J-BOTS FrontPage 2004 JavaScript Generator version 4.0
// Copyright Webs Unlimited 1998, 1999, 2000, 2001, 2002, 2003, 2004 All rights reserved - http://WebsUnlimited.com
inr_f_handle = new Object;
inr_f_ID = 0;

function inr_f(page,w,h,t,l) {
if(parseInt(navigator.appVersion) >= 4){
  	l = (screen.width - w) / 2;
  	t = (screen.height - h) / 2;
  }
  var loc = 'width=' + w + ',height=' + h + ',top=' + t + ',left=' + l;
  inr_f_handle = window.open(page,"inr_f",",,,,,,resizable," + loc);
if(parseInt(navigator.appVersion) >= 4){inr_f_handle.window.focus();}
}
//--></script><a class="Popup" href="../gwc/pop/inr_f.htm" onclick="inr_f(this.href,500,440,0,0); return false;" >''someone else''?</a><!--webbot bot="FLOATWIN" endspan -->
		</font></p><span style="background-color: #FCFFB7">
	</blockquote>
		<form method="POST" action="../_vti_bin/shtml.dll/relate/guide4.htm" onSubmit="" name="page_rating" style="background-color: #FEFDD6" webbot-action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE" S-Email-Address="pilgrim27@aol.com" B-Email-Label-Fields="FALSE" B-Email-Subject-From-Field="FALSE" S-Email-Subject="feedback on relate/guide4.htm" S-Date-Format="%m/%d/%Y" S-Builtin-Fields="HTTP_USER_AGENT Date" S-Form-Fields="page_rating file " U-Confirmation-Url="http://sfhelp.org/site/thanks.htm" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
			<span style="font-size: 11pt">
			<input type="hidden" name="file" value="relate/guide4.htm"></span>
			<p align="center"><font style="font-size: 11pt" face="Arial">
			<span style="background-color: #FFFF99">&nbsp;This guide was</span></font><span style="background-color: #FFFF99"><font face="Arial"><font style="font-size: 11pt">
			</font><span style="font-size: 11pt">
			<input type="radio" value="very helpful" name="page_rating"></span><font style="font-size: 11pt">very 
					helpful&nbsp;&nbsp;
									</font><span style="font-size: 11pt">
			<input type="radio" name="page_rating" value="somewhat helpful"></span><font style="font-size: 11pt">somewhat 
					helpful&nbsp;&nbsp;
									</font><span style="font-size: 9pt">
			<span style="font-size: 11pt">
			<input type="radio" name="page_rating" value="not helpful"></span><font style="font-size: 11pt">not 
					helpful</font></span></font></span><font face="Arial"><span style="background-color: #FFFF99"><font style="font-size: 11pt">&nbsp;</font></span><span style="font-size: 11pt"><span style="background-color: #FFFF99">&nbsp;
							&nbsp;</span><input type="submit" value="send" name="B1" style="font-weight: bold; background-color: #FFCCFF"></span></font></p>
	</form>
		</span>
		<p align="center">
		<span style="font-style: italic">
		<font face="Arial" style="font-size: 11pt"><a class="a2a_dd" href="http://www.addtoany.com/share_save?
linkname=&amp;linkurl=http%3A%2F%2Fsfhelp.org%2Frelate/guide4.htm"><img 
src="http://static.addtoany.com/buttons/share_save_256_24.png" width="256" 
height="24" border="0" alt="Share/Bookmark"/></a><script 
type="text/javascript">a2a_linkurl="http://sfhelp.org/relate/guide4.htm";</script><script 
type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script> </font></span>
		<span style="background-color: #F2F2F2">
		<font face="Arial" style="font-size: 11pt; font-style: italic">
		&nbsp;
  	</font>
		<font face="Arial" style="font-style: italic; font-size:11pt">
  	<a target="_parent" 
href="javascript:history.back(1)"><u>prior page</u></a>&nbsp; /&nbsp; </font></span>
		<font face="Arial" 
    style="font-style: italic; font-size:11pt">
		<a href="guide4.htm"><u>Lesson 4</u></a></font><span style="background-color: #F2F2F2"><font face="Arial" style="font-style: italic; font-size:11pt">&nbsp; /&nbsp;
	<a href="javascript:if (window.print != null) { window.print(); } else { alert('Oops! Your browser does not support this feature. Please use the Print menu (found under the File menu of your browser) to print this page.'); }">Print page</a>&nbsp;</font></span></p>
</blockquote>

			<p align="center" style="margin-top: 6; margin-bottom: 6">
			<font face="Arial"><span style="font-size: 11pt">
			<img SRC="../art/colorbar.gif" ALT="colorbar" HEIGHT="2" WIDTH="550"><br>
			</span></font><font face="Arial" style="font-size: 11pt"><br> 
			&nbsp;<a href="../site/intro.htm"><u>site 
	intro</u></a>&nbsp; /&nbsp; <b><a href="../site/course.htm"><u>course outline</u></a>&nbsp; /&nbsp; 
			</b><a style="text-decoration: underline" href="../site/search.htm">site search</a>&nbsp; /&nbsp;
			<a title="definitions of key terms in this site " href="../cx/tools/terms.htm">
			<u>definitions</u></a>&nbsp; / &nbsp;<span style="background-color: #FDFFD7"><a href="https://www.facebook.com/groups/846121198782230/ 

"><u>chat</u></a>&nbsp;</span> 
	/&nbsp; <b><a href="../site/responseform.htm"><u>contact</u></a></b></font></p>

			<p>&nbsp;</td>
		</tr>
		</table>
</div>

</body>
</html>